P 70, -484, -3, 240, 0, 0, 3, to_Nedaria's_Landing_(Boat)
P -74, -449, 0, 240, 0, 0, 3, to_Natimbi,_the_Broken_Shores_(Boat)
P 0, 199, 136, 255, 0, 0, 2, Succor
P -130, 85, 94, 255, 210, 0, 2, Ryadin_(Banker)
P -129, 104, 97, 255, 210, 0, 2, Silonda_(Banker)
P -130, 42, 94, 255, 210, 0, 2, Reladia_(Banker)
P -130, 19, 94, 255, 210, 0, 2, Tydin_(Banker)
P 195, 210, 94, 0, 128, 0, 2, Gruppip_(Wizard_Spells)
P 254, -468, 82, 0, 128, 0, 2, Ermden_(Weapons)
P 83, 261, 94, 0, 128, 0, 2, Vuldoleky_(Warrior_Tomes)
P -71, 189, 94, 0, 128, 0, 2, Tialechaety_(Tinkering)
P -71, 211, 94, 0, 128, 0, 2, Skelontorim_(Tinkering)
P -146, -39, 110, 0, 128, 0, 2, Tonlyei_(Tailoring)
P -125, -38, 110, 0, 128, 0, 2, Garald_(Tailoring)
P -273, -141, 110, 0, 128, 0, 2, Esunta_(Smithing)
P -275, -95, 110, 0, 128, 0, 2, Snokin_(Smithing)
P 88, 134, 94, 0, 128, 0, 2, Hatem_(Shaman_Spells)
P 180, 233, 94, 0, 128, 0, 2, Daris_(Shadowknight_Spells)
P 66, 182, 94, 0, 128, 0, 2, Glane_(Rogue_Tomes)
P -205, 128, 94, 0, 128, 0, 2, Ostasy_(Research)
P -240, 115, 94, 0, 128, 0, 2, Morris_(Research)
P 174, 168, 94, 0, 128, 0, 2, Dadein_(Ranger_Spells)
P 165, 123, 110, 128, 100, 128, 2, Talthalan_(GM_Ranger)
P -235, 243, 94, 0, 128, 0, 2, Hiloan_(Pottery)
P -212, 247, 94, 0, 128, 0, 2, Malkidiv_(Pottery)
P -200, 211, 94, 0, 128, 0, 2, Viliani_(Poison)
P -227, 190, 94, 0, 128, 0, 2, Uiyaniv_(Poison)
P 235, 121, 94, 0, 128, 0, 2, Slewar_(Paladin_Spells)
P 195, 160, 94, 0, 128, 0, 2, Yiem_(Necromancer_Spells)
P 107, 259, 94, 0, 128, 0, 2, Merktal_(Monk_Tomes)
P 227, 178, 94, 0, 128, 0, 2, Ardtia_(Magician_Spells)
P -228, 142, 94, 0, 128, 0, 2, Glirina_(Jewelcrafting)
P -200, 163, 94, 0, 128, 0, 2, Rilwind_(Jewelcrafting)
P 66, 207, 94, 0, 128, 0, 2, Romida_(Hybrid_Tomes)
P -180, 156, 110, 0, 128, 0, 2, Dray_(General)
P -19, -107, 94, 0, 128, 0, 2, Yoen_(General)
P 233, -504, 82, 0, 128, 0, 2, Engys_(General)
P -205, 80, 94, 0, 128, 0, 2, Tasec_(General)
P -240, 60, 94, 0, 128, 0, 2, Duath_(General)
P -213, 125, 94, 0, 128, 0, 2, Bansama_(Fletching)
P -242, 99, 94, 0, 128, 0, 2, Imildu_(Fletching)
P 195, 220, 94, 0, 128, 0, 2, Phoenth_(Enchanter_Spells)
P 197, 79, 94, 0, 128, 0, 2, Burumy_(Druid_Spells)
P 146, 5, 94, 0, 128, 0, 2, Godain_(Common_Spells)
P 197, 42, 94, 0, 128, 0, 2, Sosina_(Cleric_Spells)
P -180, 137, 110, 0, 128, 0, 2, Yitimis_(Brewing)
P -180, 176, 110, 0, 128, 0, 2, Galidnus_(Brewing)
P 158, 181, 94, 0, 128, 0, 2, Shuris_(Berserker_Tomes)
P 158, 189, 94, 0, 128, 0, 2, Saylsa_(Berserker_Tomes)
P 141, 108, 94, 0, 128, 0, 2, Adnia_(Beastlord_Spells)
P 232, 59, 94, 0, 128, 0, 2, Ylian_(Bard_Songs)
P -217, 90, 113, 0, 128, 0, 2, Phranz_(Baking)
P -192, 98, 113, 0, 128, 0, 2, Tylida_(Baking)
P -195, 104, 110, 0, 128, 0, 2, Ordin_(Baking)
P -278, -163, 110, 0, 128, 0, 2, Kaleng_(Armorer)
P -281, -115, 110, 0, 128, 0, 2, Lernya_(Armorer)
P -145, -90, 112, 0, 128, 0, 2, Sameta_(Armorer)
P -153, 192, 94, 0, 128, 0, 2, Channhin_(Armorer)
P -116, -89, 111, 0, 128, 0, 2, Dunttas_(Armorer)
P -135, -55, 110, 0, 128, 0, 2, Adsame_(Armorer)
P -116, -114, 111, 0, 128, 0, 2, Syltbel_(Armorer)
P -153, 228, 94, 0, 128, 0, 2, Lloll_(Armorer)
P 53, -107, 95, 0, 128, 0, 2, Lita_Hegeway
P 54, -119, 102, 0, 128, 0, 2, Jorlan_(Alchemy)
P 244, 196, 129, 128, 128, 128, 2, Yuggom_(GM_Wizard)
P 186, 109, 126, 128, 128, 128, 2, Trushandra_(GM_Cleric)
P 239, 218, 110, 128, 128, 128, 2, Kahlita_(GM_Beastlord)
P 262, 185, 110, 128, 128, 128, 2, Baelin_(GM_Bard)
P 223, 156, 110, 128, 128, 128, 2, Angus_(GM_Berserker)
P 240, 107, 126, 128, 128, 128, 2, Renila_(GM_Druid)
P 194, 202, 126, 128, 128, 128, 2, Teekan_(GM_Enchanter)
P 221, 201, 126, 128, 128, 128, 2, Tishia_(GM_Magician)
P 256, 128, 110, 128, 128, 128, 2, Mogub_(GM_Paladin)
P 186, 155, 126, 128, 128, 128, 2, Pyidar_(GM_Necromancer)
P 191, 213, 112, 128, 128, 128, 2, Grokx_(GM_Monk)
P 215, 114, 126, 128, 128, 128, 2, Urgala_(GM_Shaman)
P 239, 95, 110, 128, 128, 128, 2, Oiztan_(GM_Shadowknight)
P 167, 183, 110, 128, 128, 128, 2, Jodsan_(GM_Rogue)
P 191, 95, 110, 128, 128, 128, 2, Balgor_(GM_Warrior)
P -76, -491, -489, 0, 0, 240, 1, GS:_Abysmal_Moonwater
P -235, 77, 95, 128, 0, 128, 2, Loom
P -196, 46, 95, 128, 0, 128, 2, Brew_Barrel
P -104, 254, 95, 128, 0, 128, 2, Loom
P -227, 333, 95, 128, 0, 128, 2, Kiln
P -194, 252, 95, 128, 0, 128, 2, Pottery_Wheel
P -169, -40, 79, 0, 0, 0, 2, Ace_McErty
P -111, -123, 95, 0, 0, 0, 2, Germand_Reton
P -106, -24, 95, 0, 0, 0, 2, Saney_Jakis
P -86, -22, 95, 0, 0, 0, 2, Rorrst
P -69, -97, 97, 0, 0, 0, 2, Nioti
P -117, -180, 95, 0, 0, 0, 2, Otto_Fernab
P 51, -157, 95, 0, 127, 0, 2, Jensine_Hegeway_(Alchemy)
P 13, -108, 95, 128, 0, 128, 2, Brew_Barrel
P -45, -139, 95, 0, 0, 0, 2, Jerno_Teramo
P 90, -177, 95, 0, 0, 0, 2, Rion
P 67, -95, 95, 0, 0, 0, 2, Juan_Gortiz
P 106, -28, 95, 0, 0, 0, 2, Xiadan_Yunnid
P 251, -165, 79, 0, 0, 0, 2, Grumby
P 233, -175, 81, 0, 0, 0, 2, Vorgman_Strongstone
P 145, -180, 79, 0, 0, 0, 2, Ormand_Tywao
P 282, -50, 79, 0, 0, 0, 2, Hoek_Darnidan
P 237, 425, 83, 0, 0, 0, 2, De'van_Szostek
P 201, 432, 83, 0, 0, 0, 2, Hildon_Geramao
P 215, 497, 85, 0, 0, 0, 2, Jairiss_X'Yurrutiu
P 180, 308, 95, 0, 0, 0, 2, Ireena_Pereira
P 258, 344, 95, 0, 0, 0, 2, Svacar_Hewin
P 282, 162, 111, 0, 0, 0, 2, Glidia_Oinaira
P 279, -60, 111, 0, 0, 0, 2, Pagnia_Hopplejump
P 257, 62, 111, 0, 0, 0, 2, Olam_Coalkek
P 148, -9, 111, 0, 0, 0, 2, Pandula_Bubundu
P 180, -29, 111, 0, 0, 0, 2, Alary_Biitan
P 232, -158, 111, 0, 0, 0, 2, Noita_Ergarman
P 259, -87, 111, 0, 0, 0, 2, Gaitrina_Aseri
P 188, -284, 95, 0, 127, 0, 2, Roppi_the_Gardener_(Produce)
P 174, -458, 83, 0, 0, 0, 2, Raldar_Beryfoot
P 227, -706, 95, 128, 0, 128, 2, Kiln
P 203, -759, 111, 0, 0, 0, 2, Aliry_Rokin
P 239, -756, 111, 0, 0, 0, 2, Padonar_Ziia
P 224, -637, 95, 0, 0, 0, 2, Vucandra_Ouan
P 258, -632, 95, 0, 0, 0, 2, Yaae_Var'Pirra
P 248, -536, 86, 0, 0, 0, 2, Fiti_Kesidou
P 270, -387, 95, 0, 0, 0, 2, Jadaria_Opat
P 270, -306, 95, 0, 127, 0, 2, Boppl_the_Gardener_(Produce)
P 243, -203, 95, 0, 0, 0, 2, Corroslopp_Yoel
P 222, 219, 127, 0, 0, 0, 2, Rhytani_Botobee
P 38, 132, 137, 0, 0, 0, 2, Alexsa_Whyte
P -57, 150, 137, 240, 0, 0, 2, Magus_Pellen
P -29, 133, 137, 0, 0, 0, 2, Viar_Jolerdar
P 40, 110, 137, 0, 0, 0, 2, Opury_Foop
P -98, 254, 113, 0, 0, 0, 2, Gizzmu_the_Wise
P -164, 74, 111, 128, 0, 128, 2, Oven
P -255, -170, 111, 128, 0, 128, 2, Forge
P -118, -63, 111, 128, 0, 128, 2, Loom
P 9, -316, 70, 128, 0, 128, 2, Kiln
P -22, -289, 70, 0, 0, 0, 2, Mialdara_Marlini
P 8, -341, 82, 0, 0, 0, 2, Gruglud_Ergamoov
P -22, -330, 82, 128, 0, 128, 2, Pottery_Wheel
P 21, -273, 82, 0, 0, 0, 2, Savion_Noyiuo
P -25, -17, 118, 0, 0, 0, 2, Drutra_Pavikam
P 98, -67, 113, 0, 0, 0, 2, Lafiryur_Isanu
P 163, 70, 110, 128, 0, 128, 2, Oven
P 107, 250, 112, 0, 0, 0, 2, Malandra_Stonegrin
P -282, -180, 78, 0, 0, 0, 2, Kiwen_Poisid
P 278, 323, 94, 0, 0, 0, 2, Barny_Magmilg
P 46, 224, 94, 0, 0, 0, 2, Tamli_Redfire
P 14, 237, 94, 0, 127, 0, 2, Nalasrine_Twinlecoil_(Taelosian_Solvents)
P 13, 254, 94, 0, 0, 0, 2, Jedal_Iaedsar
P 12, 204, 94, 0, 0, 0, 2, Harlad_Ragesoul
P 1, 204, 94, 0, 0, 0, 2, Pepe
P -11, 202, 94, 0, 0, 0, 2, Lelyen_Ieamria
P -83, 254, 94, 0, 0, 0, 2, Luvwen_Arrya

