P -533.0000, -1612.0000, -695.0000,  240, 240, 0,  2,  Teleport_to_Quest_Room_(Efreeti's_Key)
P -839.0000, -1419.0000, -671.0000,  240, 240, 0,  2,  Teleport_to_Island_1.5_Noble_Dojorn_(Key_of_Swords)
P -370.0000, -1360.0000, -712.0000,  240, 240, 0,  2,  Teleport_to_Island_2_Azarack_(Key_of_the_Misplaced)
P -1171.0000, -454.0000, 0.0000,  240, 240, 0,  2,  Teleport_to_Island_2_Azarack_(Key_of_the_Misplaced)
P 580.0000, 460.0000, -364.0000,  240, 240, 0,  2,  Teleport_to_Island_3_Gorgalisk_(Key_of_Misfortune)
P -231.0000, -189.0000, -120.0000,  240, 240, 0,  2,  Teleport_to_Island_4_Pegasus_(Key_of_Beasts)
P 344.0000, -493.0000, 117.0000,  240, 240, 0,  2,  Teleport_to_Island_5_Spiroc_(Avian_Key)
P -1075.0000, 1150.0000, 410.0000,  240, 240, 0,  2,  Teleport_to_Island_6_Wasps_(Key_of_the_Swarm)
P -429.0000, 1208.0000, 765.0000,  240, 240, 0,  2,  Teleport_to_Island_7_Drakes(Key_of_Scale)
P 1136.0000, 717.0000, -1095.0000,  240, 240, 0,  2,  Teleport_to_Island_8_Veeshan_(Veeshan's_Key)
P -1250.0000, -1200.0000, -695.0000,  255, 255, 255,  2,  Island_1_Thunder_Spirits
P -547.0000, -1415.0000, -695.0000,  240, 0, 0,  2,  Zone_In
P -1700.0000, -300.0000, 0.0000,  255, 255, 255,  2,  Island_1.5_Noble_Dojorn
P -1108.0000, -516.0000, 0.0000,  240, 240, 0,  2,  From_1
P 100.0000, 350.0000, -343.0000,  255, 255, 255,  2,  Island_2_Azarack
P 434.0000, 103.0000, -343.0000,  240, 240, 0,  2,  From_1_and_1.5
P -550.0000, 0.0000, -117.0000,  255, 255, 255,  2,  Island_3_Gorgalisk
P -320.0000, -563.0000, -117.0000,  240, 240, 0,  2,  From_2
P 800.0000, -1400.0000, 120.0000,  255, 255, 255,  2,  Island_4_Pegasus
P 787.0000, -1196.0000, 120.0000,  240, 240, 0,  2,  From_3
P -1100.0000, 1100.0000, 395.0000,  255, 255, 255,  2,  Island_5_Spiroc
P -1111.0000, 855.0000, 395.0000,  240, 240, 0,  2,  From_4
P -400.0000, 1400.0000, 765.0000,  255, 255, 255,  2,  Island_6_Wasps
P -408.0000, 775.0000, 765.0000,  240, 240, 0,  2,  From_5
P 600.0000, 1800.0000, -1086.0000,  255, 255, 255,  2,  Island_7_Drakes
P 388.0000, 906.0000, -1086.0000,  240, 240, 0,  2,  From_6
P 1350.0000, 0.0000, -1220.0000,  255, 255, 255,  2,  Island_8_Veeshan
P 1294.0000, 262.0000, -1220.0000,  240, 240, 0,  2,  From_7
P -559.9915, -1296.9843, -766.5031,  0, 0, 240,  1,  GS:_Charm_of_Sacrifice
P -533.0000, -1612.0000, 0.0000,  255, 255, 255,  2,  Quest_Room
P -296.0000, 946.0000, 807.0000,  240, 127, 0,  2,  Bazzt_Zzzt_(Raid)
P 1350.0000, 50.0000, 0.0000,  240, 127, 0,  2,  Eye_of_Veeshan_(Raid)
P -474.0000, -547.0000, -67.0000,  240, 127, 0,  2,  Gorgalosk_(Raid)
P 1414.0000, 219.0000, -1314.0000,  240, 127, 0,  2,  Hand_of_Veeshan_(Raid)
P 996.0000, -774.0000, 130.0000,  240, 127, 0,  2,  Keeper_of_Souls_(Raid)
P -1176.0000, -307.0000, 16.0000,  240, 127, 0,  2,  Noble_Dojorn_(Raid)
P 392.0000, -794.0000, 176.0000,  240, 127, 0,  2,  Overseer_of_Air_(Raid)
P 277.0000, 146.0000, -354.0000,  240, 127, 0,  2,  Protector_of_Sky_(Raid)
P 489.0000, 1010.0000, -1055.0000,  240, 127, 0,  2,  Sister_of_the_Spire_(Raid)
P -1090.0000, 836.0000, 434.0000,  240, 127, 0,  2,  The_Spiroc_Lord_(Raid)
P -552.0000, -1552.0000, -767.0000,  240, 127, 0,  2,  a_thunder_spirit_princess_(Raid)
