P 5012.6392, 412.9593, -341.3185, 0, 0, 0, 3, Firiona_Vie
P 3629.5195, 71.6027, -361.0388, 0, 0, 0, 2, Priest_of_Discord
P 6530.2612, 739.5615, -711.9726, 0, 127, 127, 2, Serilis_(Quest)
P 6401.6406, 487.8884, -711.9726, 0, 127, 127, 2, Raobez_Kraykru_(Quest)
P 400.7373, -452.4968, -1.9583, 0, 127, 127, 2, Chorra_Clearsky_(Quest)
P 3454.9187, 292.3822, -317.2711, 0, 127, 127, 2, Lyrin_Woodsing_(Quest)
P 1494.4104, -303.5568, -210.3174, 240, 240, 0, 2, Dagda_Icefury_(Quest,_TL_to_adjacent_islands)
P 2677.3430, -474.8273, -230.3613, 0, 127, 127, 2, Tresla_McKindle_(Quest)
P 2803.8462, -224.4309, -220.5205, 0, 127, 127, 2, Avaden_O'Leary_(Quest)
P 4531.2969, 342.6775, -353.4433, 240, 240, 0, 2, Sionachie_Heartsinger_(Quest_TL_to_all_islands)
P 4553.4619, 204.7822, -326.8286, 0, 127, 127, 2, Seria_Woodwind_(Quest)
P -355.9585, -129.6093, -31.3039, 0, 127, 127, 2, Gimble_Shamrook_(Quest)
P -1027.5767, -57.6259, -30.3076, 0, 127, 127, 2, Dreezil_Stickens_Pocketdip_(Quest)
P 6518.4434, 442.5241, -711.9726, 0, 0, 0, 1, Zisak
P -967.0853, -300.9499, -29.3992, 0, 0, 240, 1, GS:_Food
P -944.8670, -104.8908, -24.0905, 0, 0, 240, 1, GS:_Food
P -866.5145, 135.4127, -24.0905, 0, 0, 240, 1, GS:_Food
P -903.1342, 130.0065, -24.0905, 0, 0, 240, 2, GS:_Medicine
P -929.8785, 200.0385, -26.7592, 0, 0, 240, 1, GS:_Medicine
P -1008.1364, -244.3240, -27.5693, 0, 0, 240, 1, GS:_Food
P -893.9899, 244.9197, -27.0761, 0, 0, 240, 1, GS:_Medicine
P -359.0650, -113.6294, -31.3039, 0, 0, 0, 2, Dabner_Drednever
P -77.2585, -311.2249, -66.1037, 0, 0, 0, 2, Hilnie
P -970.8213, -140.6457, -24.0905, 0, 0, 0, 2, Snugum_Witgone
P 122.5129, 136.5520, -0.6793, 0, 0, 0, 1, Nymlee
P 4174.1353, 271.6033, -333.4889, 0, 0, 0, 2, Ogrol
P 5122.6479, 552.8076, -331.8331, 0, 0, 240, 1, GS:_Military_doc
P 5072.5386, 335.1413, -335.1533, 0, 0, 240, 1, GS:_Military_doc
P 5081.3501, 267.4027, -333.6533, 0, 0, 240, 1, GS:_Military_doc
P 5215.7070, 418.3528, -338.1791, 0, 0, 240, 1, GS:_Military_doc
P 5125.2925, 443.1183, -335.1480, 0, 0, 240, 1, GS:_Military_doc
P 6420.5908, 697.5182, -711.9726, 0, 0, 0, 2, Viskal_the_Apothecary
P 6424.1841, 686.7014, -711.9726, 0, 0, 0, 2, Interrogator_Silth
P -32.4072, -338.5301, -66.1037, 255, 255, 255, 2, Bandit_Camp
P -779.1060, 379.3607, -24.2561, 127, 64, 0, 2, Queen_Klaknak_(Hunter,Roam)
P -1145.6226, 58.3108, -14.7873, 240, 0, 0, 3, from_House_of_Thule_Upper
P -1025.6553, -30.3672, -29.8751, 240, 0, 0, 3, to_House_of_Thule_Upper_(say_Leave)
P 5915.0000, 220.0000, -585.0406, 240, 240, 0, 2, from_Faydwer_Island
P 6305.2402, 398.0779, -712.0444, 240, 240, 240, 2, Store_Room
P 6264.4053, 576.7297, -672.5425, 240, 240, 0, 2, Al'Kabor_(TL_to_all_Islands)
P 3486.0122, 195.0808, -316.7610, 127, 64, 0, 2, Zyren_Shadowriver_(Hunter,Roam)
P 398.0289, 273.5059, -40.3870, 0, 0, 0, 2, Beads_(Ruined_Relic_Recovery_Quest)
P 2674.3835, -494.0741, -230.3613, 0, 0, 0, 2, Helda_Varesh
P 1765.3859, -149.2877, -226.5149, 240, 240, 240, 2, Ice
P 2388.8455, -246.2584, -242.4212, 240, 240, 240, 2, Ice
P -994.9719, -223.6511, -25.4021, 127, 64, 0, 2, Princess_Klaknak_(Hunter)
P 4729.7163, 438.5923, -350.1229, 127, 64, 0, 2, General_Jyleel_(Hunter)
P -1029.3425, -45.0374, -30.7983, 240, 240, 0, 2, Dreezil_(TL_to_Everfrost_island)
P 6311.7778, -94.6253, -733.7823, 127, 64, 0, 2, Plaguebone_Overlord_(Hunter)
P 6956.6860, -262.2031, -664.3664, 127, 64, 0, 2, a_mountain_giant_patriarch_(Hunter)
P 6525.6934, -217.0014, -726.4819, 127, 64, 0, 2, a_drolvarg_captain_(Hunter,Roam)
P 6262.2202, 577.3109, -672.5425, 240, 0, 0, 3, to_House_of_Thule,_Upper_(say_Leave)
P 3480.7981, -35.8317, -369.9094, 127, 64, 0, 2, Heartwood_Master_(Hunter)
P 4092.8162, 204.2717, -334.6967, 127, 64, 0, 2, Emperor_Crush_(Hunter,Roam)
P 4527.9858, 356.2536, -353.3605, 240, 0, 0, 3, to_House_of_Thule,_Upper_(say_Leave)
P 1495.8752, -290.4078, -210.3184, 240, 0, 0, 3, to_House_of_Thule,_Upper_(say_Leave)
P 2234.6868, -625.6395, -207.1932, 240, 240, 240, 2, Everfrost_Island
P 19.3738, 120.6914, -11.5608, 127, 64, 0, 2, Mooto_(Hunter)
P -67.5941, -571.8337, 2.3570, 240, 240, 240, 2, Rivervale_Island
P 4455.6426, 36.4694, -351.2969, 240, 240, 240, 2, Faydark_Island
P 6497.2437, -563.3369, -613.2013, 240, 240, 240, 2, Dreadlands_Island
P 2016.3528, -86.5994, -214.7833, 127, 64, 0, 2, Drenz_(Hunter)
P 450.0992, 64.7783, -38.9333, 127, 64, 0, 2, Jenny_Hollowfield_(Hunter)
P -518.1345, -361.2229, -30.3210, 127, 64, 0, 2, Winfrey_the_Mad_(Hunter,Roam)
P 1380.2767, -477.4367, -186.3196, 127, 64, 0, 2, Graster_(Hunter)