P 2127.0000, -3445.0000, 65.0000, 255, 0, 0, 3, to_Argath,_Bastion_of_Illdaera
P -730.0000, 1508.0000, -39.8855, 255, 0, 0, 3, to_Sarith,_City_of_Tides
P -544.1755, -3766.4185, 51.7665, 255, 0, 0, 3, to_The_Resplendent_Temple
P 1964.0000, -3512.0000, 129.2711, 255, 0, 0, 2, Succor
P 526.7130, 161.5473, -48.5267, 0, 128, 128, 2, Aedros_(Quest)
P -576.8519, -3317.2827, 129.7788, 0, 0, 0, 2, Algot_Yor
P 1130.9738, -1888.3075, -50.3105, 0, 128, 128, 2, Captain_Gre_Metkal_(Quest)
P -195.3363, -3927.0007, 129.8091, 0, 0, 0, 2, Egot_Mek
P 1709.0892, -2295.0737, 42.8761, 0, 128, 128, 2, Geirdan_Ath_(Quest)
P 409.9308, -1390.5709, -50.7420, 0, 128, 128, 2, Grave_Digger_Undros_(Quest)
P 1154.9553, -1707.7325, -50.3105, 0, 128, 128, 2, Hallay_(Quest)
P 1135.0543, -1723.2668, -50.3105, 0, 128, 128, 2, Kallik_the_Cook_(Quest)
P 217.6444, -2538.6694, 11.2226, 0, 128, 128, 2, Mabus_(Quest)
P -1304.5557, 1088.4979, 53.8321, 0, 0, 0, 2, Pika
P 1127.7876, -1759.1965, -50.3105, 0, 0, 0, 2, Sergeant_Ayhvik
P 375.1989, 73.7251, -48.4387, 0, 0, 0, 2, Taleg
P 1098.8683, -1833.2026, -50.3105, 0, 240, 240, 2, Zarbak_(Raid)
P -175.7855, -2886.8049, 72.8760, 0, 0, 0, 2, Hemot_Talas
P -231.9216, 121.4674, -47.4845, 0, 0, 0, 2, Scout_IX_Leader
P -84.0901, -727.4074, -49.1796, 0, 0, 0, 2, Scout_XII_Leader
P 583.9345, -1086.9197, -49.0866, 0, 0, 0, 2, Scout_VI_Leader
P 520.2011, -2565.6665, -80.3104, 0, 0, 0, 2, Avatar_of_Sol_Ro
P 1198.8896, -1897.2899, -46.6106, 0, 0, 0, 2, Rallos_Zek
P 1214.3477, -1671.1741, -50.3105, 0, 0, 0, 2, Vallon_Zek
P -508.5259, 1270.5251, -47.6714, 0, 0, 0, 2, Prophet_of_the_Orator
P -578.3287, 1219.1898, -49.1658, 0, 0, 0, 2, Battlemaster_Arginotu
P 1432.8002, 369.1486, 62.2944, 0, 0, 0, 2, The_Daevan
P -191.6442, 1061.6509, -50.9827, 0, 0, 0, 2, missing_soldier
P -249.6578, 1136.9164, -49.3470, 0, 0, 0, 2, missing_soldier
P -302.2971, 1207.9215, -49.6545, 0, 0, 0, 2, missing_soldier
P -424.5774, 1184.3275, -51.0076, 0, 0, 0, 2, missing_soldier
P 656.0237, -3791.1140, 69.6895, 127, 0, 0, 2, Lancer_Archon_Gaoril
P -281.9517, -1234.7057, -0.4242, 127, 64, 0, 2, Battle-gorged_Huntsman_(Named)
P 637.6208, 975.4221, 91.0132, 128, 64, 0, 2, Lor_Reega_(Hunter)
P 1507.9127, -3692.3135, 24.8384, 128, 64, 0, 2, Hungry_Spirit_(Hunter)
P 836.6362, -1095.4412, -50.8391, 128, 64, 0, 2, Oashim_Progenitor_(Hunter,Roam)
P 104.2692, -2966.7029, 10.8749, 128, 64, 0, 2, Overgrown_Dung_Beetle_(Hunter)
P -539.3370, -61.9877, -48.6608, 128, 64, 0, 2, Elsha_the_Mournful_(Hunter)
P 1471.1906, -2606.9238, 10.8284, 128, 64, 0, 2, Enraged_Fertility_Spirit_(Hunter)
P -575.3241, 1262.9744, -48.8849, 128, 64, 0, 2, Supply_Archon_Tergat_(Hunter)
P -191.0145, -3068.8472, 74.4242, 128, 64, 0, 2, Archon_Haerin_(Hunter)
P 2045.6749, -985.6836, 36.2520, 128, 64, 0, 2, Ker_Reega_(Hunter)
P 627.9241, -124.2851, -1.6607, 128, 64, 0, 2, Aggrieved_Fertility_Spirit_(Hunter)
P -467.3844, 1000.7380, -51.0076, 255, 255, 255, 2, Orator_Camp
P -968.1354, 791.1235, -49.4974, 255, 255, 255, 2, Rallosian_Scout_Camp
P -942.2490, 438.6977, 0.4204, 240, 240, 240, 2, a_worn_sentry_stone
P 128.0047, -968.6510, -49.1668, 127, 64, 0, 2, The_Battlesteel_Dead_(Hunter)
P 847.0707, -3297.9448, -19.2060, 127, 64, 0, 2, The_Moonflower_(Hunter)
P 738.5264, -2934.4980, -79.2048, 127, 64, 0, 2, Nareneth,_the_Heart_Tree_(Hunter)
P 1047.7527, 458.9040, 49.4739, 127, 64, 0, 2, Taer_Reega_(Hunter)
P 384.9534, -330.9315, -49.9209, 127, 64, 0, 2, Urash_Specter_of_Death_(Hunter)
P -347.6433, -257.1335, -50.8313, 127, 64, 0, 2, Krongar_the_Enrager_(Named,Roam)
P -490.1335, 1146.6982, -49.2319, 127, 64, 0, 2, Trooper_Archon_Feht_(Hunter)