P 268.6382, 1891.7997, 119.2182, 255, 0, 0, 3, to_Volska's_Husk
P 260.6802, 2047.5370, 108.1463, 255, 0, 0, 3, to_Lichen_Creep
P -521.3192, 1623.0736, 198.2755, 255, 0, 0, 3, to_The_Underquarry
P -1129.3740, 197.8213, -0.3826, 255, 0, 0, 3, to_Fungal_Forest
P -1397.5094, -1324.0721, 224.8200, 255, 0, 0, 3, to_Unknown_Zone
P -1804.2203, -1495.4055, 305.6839, 255, 255, 0, 2, Pit_/_fake_floor
P -1319.4836, -614.2358, 2.9590, 0, 0, 0, 2, Entricalla
P -1191.4846, -1434.6797, 156.3703, 0, 0, 0, 2, Nurvin_Dwalgrun
P -468.5327, 1457.8240, 193.8150, 0, 128, 128, 2, Garn_Ironfist_(Quest)
P -445.6107, 1445.5745, 193.8150, 0, 128, 128, 2, Caedwin_Axebreaker_(Quest)
P -424.6216, 1697.2391, 194.6589, 0, 240, 240, 2, Grogald_Elderhammer_(Mission,Raid)
P -420.5380, 1674.7943, 194.6590, 0, 128, 128, 2, Ardan_Thinkton_(Quest)
P -941.6852, 258.3983, 2.2564, 0, 128, 128, 2, Mardan_Howlinblade_(Quest)
P 238.9194, 2055.5225, 106.1719, 0, 0, 0, 2, Drun_Thunder
P 326.8109, 1872.2146, 55.9289, 255, 255, 255, 2, Ramp_out_of_lava
P 351.2980, -826.5175, 0.5358, 127, 64, 0, 2, Sol_Nox_(Named)
P 389.4475, -908.3796, 3.2631, 240, 240, 240, 2, Cliknar_Farm_Pit
P -1361.8906, -732.4136, 3.4461, 240, 240, 240, 2, Western_Sporali_Farm
P -150.9281, 1351.8698, 204.6376, 0, 127, 127, 2, A_Darkhollow_Sporekin_(Quest)
P -341.6706, 1370.7213, 262.9262, 240, 240, 240, 2, Temple_of_Self
P 1089.8547, 666.4783, 2.7295, 240, 240, 240, 2, East_Sporali_Farm
P -1240.2632, -647.0787, -83.4323, 127, 64, 0, 2, Urgulk_(Named)
P -141.0745, 801.4296, -13.2904, 0, 0, 0, 2, Grazden_Sporefoot_(Instance)
