P 997.0000, -893.0000, -57.0000,  255, 0, 0,  3,  to_Direwind_Cliffs_(Fall)
P -1.0000, 289.0000, 5.0000,  255, 0, 0,  3,  to_Direwind_Cliffs_(Fall)
P -948.0000, -1041.0000, 98.0000,  255, 255, 0,  2,  Slippery_Floor
P 431.7617, -1090.9618, -8.9737,  127, 64, 0,  2,  Quartermaster_Ilzjinn_(Named)
P 1003.2289, -415.3479, -96.5127,  127, 64, 0,  2,  Griffon_Trainer_Ahrendes_(Named)
P 651.8879, -1068.5696, 124.7030,  127, 64, 0,  2,  Sentry_lizkit
P 652.7440, -1116.7959, 124.4750,  127, 64, 0,  2,  Sentry_Hai'Zhi
P 623.4650, -1111.3180, 124.2720,  127, 64, 0,  2,  Sentry_Phuliet
P 624.5760, -1071.3407, 124.7170,  127, 64, 0,  2,  Sentry_Enzayb
P 257.6730, -700.5980, -0.4310,  0, 0, 0,  2,  Lethar
P 96.4950, 276.5410, -6.2780,  0, 0, 0,  2,  Kalim`Kar_the_Gold
P -989.0000, -1380.0000, -130.0000,  0, 0, 0,  2,  Arbiter_of_Ash_(Roam)
P -208.0000, -1849.0000, 398.0000,  0, 0, 0,  2,  Top_Lookout
P 683.5439, -1091.0800, 124.1580,  0, 0, 0,  2,  Overseer_Lhazetius
P -421.4470, -908.5920, -89.8400,  0, 0, 0,  2,  an_Elddar_spirit
P 745.0770, -2075.8389, -184.8740,  0, 0, 0,  2,  Advisor_Neezin_D`rahl
P -277.5715, -447.7503, 133.4989,  127, 64, 0,  2,  Argil_Oppressor
P 767.8970, -949.0276, -37.7518,  127, 64, 0,  2,  Snapper
P -421.8981, -907.0005, -90.1471,  127, 64, 0,  2,  Laila_the_Forgotten
P -763.6332, -1331.0049, 57.6050,  127, 64, 0,  2,  The_unspeakable
P -1140.4480, -1991.3810, -104.5656,  255, 255, 255,  2,  Green_Light
P 689.3842, -2076.8418, -184.6809,  255, 255, 255,  2,  Gate
P -63.0000, -1441.0000, -157.0000,  255, 255, 255,  2,  Evyj's_Leap
P 944.0000, -1476.0000, -107.0000,  255, 255, 255,  2,  Cadury_Camp
P 555.0000, -1108.0000, -10.0000,  0, 0, 240,  2,  a_weapon_supply_chest
P 6.0000, -32.0000, -1.0000,  255, 255, 255,  2,  North_Wing_(civilized)
P 115.0000, 1.0000, -1.0000,  255, 255, 255,  2,  East_Wing_(volcano/civilized)
P -104.0000, 3.0000, -1.0000,  255, 255, 255,  2,  West_Wing_(destroyed_wing/uncivilized)
P -743.0000, -1289.0000, -132.0000,  0, 0, 240,  2,  a_pile_of_debris
P -1154.0000, -1994.0000, -105.0000,  255, 255, 255,  2,  Lava_room_/_blue_pad
P -861.0000, -1318.0000, 106.0000,  255, 255, 255,  2,  The_Unspeakable
P -425.9960, -433.6591, 134.7886,  127, 64, 0,  2,  Brimstone_Juggernaut
P -1150.1869, -2087.5352, -118.2541,  240, 0, 0,  3,  to_Direwind_Cliffs_(click)
P -830.7891, -1368.4070, -86.0208,  127, 64, 0,  2,  Magmaraug_(Named)
P 825.4031, -903.9589, -44.8486,  0, 0, 255,  1,  GS:_Crystal
P 689.6277, -995.3583, -18.1891,  0, 0, 255,  1,  GS:_Crystal
P 650.0000, -1090.0000, 0.0000,  0, 0, 255,  2,  GS:_Crystal
P 868.7051, -315.1481, -69.4566,  240, 240, 240,  2,  The_Stone_Span
P 974.6089, -866.1653, -64.0107,  240, 240, 240,  2,  The_Pitfall_Ledge
P 557.8813, -1091.6648, -8.9054,  240, 240, 240,  2,  The_Arch
P 965.9501, -878.2502, -58.5149,  0, 0, 0,  2,  Snapper
P -731.9929, -1364.7236, -136.7338,  0, 0, 0,  2,  Hidaga
