P -33.4927, 72.2176, 0.0020,  255, 0, 0,  3,  to_The_Commonlands
P -35.0000, 82.0000, 0.0030,  240, 0, 0,  2,  Succor
P -52.7320, 566.7681, -41.8105,  255, 255, 0,  2,  Locked_Door_(Charred_Bone_Key,Picklock_25)
P 80.2146, 272.9781, -13.9980,  255, 255, 0,  2,  Locked_Door_(Splintered_Wooden_Key,Picklock_11)
P 174.0412, 624.6937, -69.9667,  255, 255, 0,  2,  Locked_Door_(Smoked_Glass_Key,Picklock_50)
P -84.9873, 368.6679, -13.9980,  240, 240, 240,  2,  Pit_to_Basement
P 178.9544, 593.5024, -69.9667,  240, 240, 240,  2,  The_Broken_Stair
P 90.9270, 630.5616, -69.9667,  240, 240, 0,  2,  Fake_Wall
P -96.8892, 492.2779, -79.3460,  127, 64, 0,  2,  Priest_Amiaz_(Hunter)
P -86.0310, 489.0281, -80.5071,  127, 64, 0,  2,  the_thaumaturgist_(Hunter)