P 475.0000, 1210.0000, 31.2821,  255, 0, 0,  3,  to_The_Eastern_Plains_of_Karana
P 1837.0752, -902.7320, 1.6260,  255, 0, 0,  3,  to_The_Liberated_Citadel_of_Runnyeye
P 528.8044, -1275.3130, 6.0754,  255, 0, 0,  3,  to_Valley_of_King_Xorbb
P 31.0000, 512.0000, 0.0000,  255, 0, 0,  2,  Succor
P 510.0000, -428.0000, 0.0000,  255, 255, 255,  2,  Evil_Eyes
P 529.0000, -1258.0000, 0.0000,  0, 0, 0,  2,  Diggs_Duggun
P 67.4654, -60.5205, -6.9716,  0, 0, 0,  2,  Bessudra_Hesen
P 902.1266, -88.7311, -10.5961,  0, 0, 0,  2,  Pox_Soth
P 1771.1277, -765.1612, -1.0488,  0, 0, 0,  2,  Mistenee_Jann
P 160.2789, -1039.3888, 11.2923,  0, 0, 0,  2,  Brellgour_Lynx
P -622.9252, -991.3143, 4.0332,  0, 0, 0,  2,  Sellernee_Churntide
P 1792.0000, -708.0000, 0.0000,  0, 0, 0,  2,  Goblin_Alchemist_(Named)
P 587.3871, -512.3961, -74.7479,  0, 0, 0,  2,  Lord_Soptyvr_(Named)
P -183.8539, -405.9249, 9.7384,  0, 0, 0,  2,  Qlei_(Named,Roam)
P 1785.3280, -532.8950, 3.6365,  127, 64, 0,  2,  Brahhm_(Hunter,Roam)
P 583.8831, -517.3030, -74.4354,  127, 64, 0,  2,  King_Xorbb_(Hunter)
P 121.3708, -346.1525, 1.5025,  127, 64, 0,  2,  Spinflint_(Hunter,Roam,HS)
P 413.6507, -886.3882, -8.5705,  127, 64, 0,  2,  Yymp_the_infernal_(Hunter,Roam)
P 1171.8446, -192.6662, 43.3442,  0, 0, 240,  1,  GS:_Emerald-Tipped_Staff
