P -2.7920, 0.2287, -2.5036, 255, 0, 0, 3, to_Oceangreen_Village
P -42.2449, 340.5388, -18.8634, 128, 64, 0, 2, Tsetsian_Plaguelord_(Hunter)
P -10.7451, -314.2688, 14.1366, 128, 64, 0, 2, Inquisitor_Dalin_(Hunter)
P -175.8823, -427.8506, -5.5017, 128, 64, 0, 2, The_Doctor_(Hunter)
P 188.0543, -202.2390, -9.3983, 128, 64, 0, 2, High_Priest_of_Beroxxulous_(Hunter)
P -44.9569, -321.3515, 17.1359, 128, 64, 0, 2, Steward_of_Bertoxxulous_(Hunter)
P 200.1135, -255.3111, -13.0076, 255, 255, 255, 2, Fountain
P 1.9109, -527.7957, 41.0243, 255, 255, 255, 2, Altar
P -149.5707, -212.5850, 10.9924, 255, 255, 255, 2, Library
P 149.2044, 93.7632, -20.0076, 255, 255, 255, 2, Small_Tsetsian_Room
P 9.7030, 341.6329, -17.0077, 255, 255, 255, 2, Large_Tsetsian_Room

