P -152.4749, -159.0973, -158.9354,  255, 0, 0,  3,  to_Jaggedpine_Forest_(Click_Gem)
P 325.0000, -60.0000, 0.0000,  255, 0, 0,  3,  to_Everfrost_Peaks
P -50.0000, 164.0000, 0.0000,  255, 0, 0,  3,  to_Qeynos_Hills
P -39.0000, 159.0000, 0.0000,  255, 0, 0,  2,  Succor
P -93.3020, 54.0060, -3.4910,  255, 255, 0,  2,  TRAP:_Fake_Floor
P 35.7440, 99.3900, -37.9990,  0, 127, 127,  2,  Splitpaw_Commander_(Named)
P 75.9146, 2.4320, -227.6403,  0, 0, 240,  1,  GS:_Silver_Ring
P 20.4854, -17.5352, -2.2641,  240, 240, 240,  2,  Waterfall
P 96.7751, -90.8547, -161.8726,  240, 240, 0,  2,  Swim_Out_(Underwater)
P 74.9226, 32.4264, -173.7575,  240, 240, 0,  2,  Swim_Out_(Underwater)
P 52.5536, 104.0650, -53.4260,  0, 0, 0,  2,  Scout_Malityn
P -163.8702, -190.9718, -60.9667,  240, 240, 0,  2,  TRAP:_Fake_Door
P -120.6045, -199.0266, -59.9667,  240, 240, 240,  2,  Snake_Pit
P 126.3112, -278.6758, -37.8818,  240, 240, 240,  2,  Elite_Room
