P -6.4326, 31.8329, -0.3319, 255, 0, 0, 3, to_Dragon_Necropolis
P -71.0689, -172.3941, -23.6341, 255, 0, 0, 3, to_Shard's_Landing
P -0.0000, -0.0000, -0.6344, 255, 0, 0, 2, Succor
P 610.8492, -659.5424, -127.3603, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P 556.1461, -866.6089, -125.8675, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P 533.4717, -836.4168, -124.8626, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P 608.5928, -815.5252, -60.9921, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P 32.0540, -307.7853, -141.9344, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P -120.7380, -332.1247, -147.0982, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P -117.2259, -480.0158, -146.9985, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P -163.9065, -701.6235, -140.8903, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P 5.6584, -773.9001, -140.9428, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P -181.4895, -1011.4242, -48.1625, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P -92.5507, -925.1824, -47.5821, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P -687.6113, -710.7618, -32.7763, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P -632.8239, -614.4458, -33.2901, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P -441.3857, -713.3110, -33.4157, 255, 255, 0, 2, TRAP:_Hatchling_Spawn
P -148.0334, -950.0858, -38.6220, 0, 0, 0, 2, Geyser
P -196.9634, -1047.9354, -32.7978, 0, 0, 0, 2, Geyser
P -79.1637, -1002.2535, -27.4210, 0, 0, 0, 2, Geyser
P -74.1159, -909.2271, -36.1716, 0, 0, 0, 2, Geyser
P 27.6101, -327.2837, -12.8923, 0, 0, 0, 2, Geyser
P -70.2260, -270.6631, -13.0065, 0, 0, 0, 2, Geyser
P -108.4019, -202.0524, -14.1348, 0, 0, 0, 2, Geyser
P -28.8962, -210.2054, -14.1150, 0, 0, 0, 2, Geyser
P -185.7896, -1169.9453, -39.0159, 0, 128, 128, 2, Shamptan_the_summoner_(Quest)
P -499.6849, -412.1264, 25.9763, 0, 240, 240, 2, Eyska_Va`Ker,_The_Broodmother_(Mission,Raid)
P -431.9069, -652.3479, -36.4610, 0, 128, 128, 2, Glimkar_(Mission)
P 24.5961, 9.4142, -0.1622, 0, 128, 128, 2, Foreman_Sukar_(Quest)
P -17.6377, 17.3481, -0.1932, 0, 128, 128, 2, Kesar_(Quest)
P 12.6192, 23.5298, -0.1622, 0, 128, 128, 2, Faiz_(Quest)
P -143.0829, -1485.0013, -39.0553, 0, 240, 240, 2, Witherweaver_(Raid)
P 394.5070, -222.1825, -101.6496, 0, 128, 128, 2, Oaxy_(Quest)
P 362.0736, -189.9771, -101.6496, 0, 127, 127, 2, Asupi_Muksap_(Quest)
P 354.7197, -218.4571, -100.2017, 0, 128, 0, 2, a_Paebala_trader_(Baking)
P 384.1714, -609.7662, -63.0402, 255, 255, 255, 2, Platform_power/ranged
P 302.2020, -939.6352, -62.1588, 255, 255, 255, 2, Platform_disease/poison
P 576.6707, -625.3662, -29.5146, 255, 255, 255, 2, Platform_magic
P 565.9908, -1110.8364, -62.3940, 255, 255, 255, 2, Platform_fire
P 742.7405, -799.9087, -39.9400, 255, 255, 255, 2, Platform_chromatic/prismatic
P 714.6077, -911.3725, -58.4100, 255, 255, 255, 2, Platform_cold
P 655.7420, -797.8608, -59.5698, 0, 0, 0, 1, eggs
P 426.3648, -1082.5490, -39.7042, 0, 0, 0, 1, eggs
P 261.9743, -784.7802, -68.6252, 0, 0, 0, 1, eggs
P 422.1325, -122.8212, -85.8370, 128, 64, 0, 2, King_Itkari_(Hunter)
P -29.6781, -726.8597, -144.4411, 128, 64, 0, 2, Edoth_the_Ancient_(Hunter)
P -96.6789, -968.2014, -44.0358, 128, 64, 0, 2, Gosik_(Hunter,Roam)
P -92.9276, -927.4415, -46.0900, 128, 64, 0, 2, A_Vicious_Hatchling_(Hunter/Trap)
P -202.1467, -1578.9523, -50.3934, 128, 64, 0, 2, Velishan_(Hunter,Roam)
P 556.3687, -868.6280, -122.4600, 128, 64, 0, 2, A_Vicious_Hatchling_(Hunter/Trap)
P -173.3070, -354.3719, -24.5083, 128, 64, 0, 2, Osalur_(Hunter)
P 540.6171, -849.2883, -123.4334, 128, 64, 0, 2, Charra_(Hunter)
P 48.3464, -319.4521, -140.3978, 128, 64, 0, 2, Iciclane_(Hunter)
P 371.3272, 23.3973, 34.6239, 128, 64, 0, 2, Nefori_(Hunter)
P -433.9347, -1476.2371, -37.4149, 128, 64, 0, 2, Velishan_(Hunter,Roam)
P -481.9677, -786.4726, -32.5198, 128, 64, 0, 2, Seros_(Hunter)
P 625.6852, -114.3530, -93.3292, 128, 64, 0, 2, Zalifur_(Hunter)
P -411.1625, -1972.8290, 104.6582, 127, 64, 0, 2, Akyail_(Hunter,Roam)
P -689.3450, -744.4683, -31.9417, 127, 64, 0, 2, Seros_(Hunter)
P 479.9434, -502.8135, 40.7504, 127, 64, 0, 2, Nefori_(Hunter)
P 504.5102, -169.9483, -100.3305, 127, 64, 0, 2, Zaifur_(Hunter)
