P 610.1489, -1164.6454, 0.0010,  255, 0, 0,  3,  to_The_Field_of_Bone
P 641.0224, 73.6604, 0.0010,  255, 0, 0,  3,  to_The_Swamp_of_No_Hope
P -286.0752, 69.2839, 1.0010,  255, 0, 0,  3,  to_Cabilis_West
P 414.9793, -1355.2513, 0.0010,  255, 0, 0,  3,  to_The_Field_of_Bone
P 444.8118, 261.3372, 0.0010,  255, 0, 0,  3,  to_The_Swamp_of_No_Hope
P 360.0000, -792.0000, 14.0010,  255, 0, 0,  2,  Priest_of_Discord
P 315.8712, -219.9071, -1.9990,  128, 0, 128,  2,  Forge
P 12.6281, -685.5523, -1.9990,  128, 0, 128,  2,  Brew_Barrel
P -147.5141, -522.2188, 2.0010,  128, 0, 128,  2,  Oven
P 195.1629, -232.4904, -1.9990,  128, 0, 128,  2,  Pottery_Wheel
P 25.5625, 531.0633, 55.9697,  128, 0, 128,  2,  Iksar_Forge_(Cultural)
P 218.6514, -259.5941, -1.9990,  128, 0, 128,  2,  Kiln
P 34.8212, 377.6646, 0.0010,  128, 0, 128,  2,  Forge
P 83.5560, -49.9194, -1.9990,  128, 0, 128,  2,  Loom
P -64.0000, -707.0000, -13.9990,  255, 210, 0,  2,  Klok_Rakra_(Banker)
P -45.0000, -708.0000, -13.9990,  255, 210, 0,  2,  Klok_Margar_(Banker)
P -11.0000, -348.0000, 1.0010,  0, 128, 0,  2,  Rastok_(General)
P -156.0000, -659.0000, 2.0010,  0, 128, 0,  2,  Klok_Ixmid_(Jewelcrafting)
P -157.0000, -638.0000, 2.0010,  0, 128, 0,  2,  Klok_Oxmod_(Jewelcrafting)
P -158.0000, -593.0000, 2.0010,  0, 128, 0,  2,  Klok_Gritchit_(Baking)
P -159.0000, -551.0000, 2.0010,  0, 128, 0,  2,  Klok_Sweetzie_(Baking)
P -162.0000, -531.0000, 2.0010,  0, 128, 0,  2,  Klok_Unlar_(Baking)
P -21.0000, 541.0000, 55.9697,  0, 128, 0,  2,  Smithy_Xzatik_(Smithing)
P -37.0000, 527.0000, 55.9697,  0, 128, 0,  2,  Smithy_Bashdyn_(Armor)
P -48.0000, -351.0000, 1.0010,  0, 128, 0,  2,  the_Court_Chronicler_(General)
P -8.0000, 512.0000, 55.9697,  0, 128, 0,  2,  Smithy_Zern_(Smithing)
P 105.0000, -1000.0000, 41.9697,  0, 128, 0,  2,  Squire_Gristle_(Shadow_Knight_Spells)
P 127.0000, -129.0000, -1.9990,  0, 128, 0,  2,  Klok_Ephmir_(General)
P 133.0000, -53.0000, -1.5555,  0, 128, 0,  2,  Slok_Scaznar_(Armor)
P 189.0000, -1026.0000, 55.9697,  0, 128, 0,  2,  Zreezas_(Beastlord_Spells)
P 19.0000, -142.0000, -1.7574,  0, 128, 0,  2,  Klok_Tempar_(Armor)
P 197.0000, -51.0000, -1.5555,  0, 128, 0,  2,  Klok_Dytar_(General)
P 201.0000, -123.0000, -1.5555,  0, 128, 0,  2,  Klok_Foxmyr_(Fishing)
P 202.0000, -253.0000, -1.5555,  0, 128, 0,  2,  Klok_Hoga_(Pottery)
P 202.0000, 437.0000, 0.0010,  0, 128, 0,  2,  Smithy_Krikt_(Smithing)
P 204.0000, -143.0000, -1.5555,  0, 128, 0,  2,  Klok_Gogon_(Fletching)
P 215.0000, -386.0000, 2.0010,  0, 128, 0,  2,  Klok_Mugruk_(Armor)
P 215.0000, 427.0000, 0.0010,  0, 128, 0,  2,  Smithy_Vyx_(Smithing)
P 242.0000, 596.0000, 0.0010,  0, 128, 0,  2,  War_Historian_Kobl_(General)
P 26.0000, -678.0000, -1.9990,  0, 128, 0,  2,  Brewer_Prixal_(Brewing)
P 260.0000, -1126.0000, -27.9977,  0, 128, 0,  2,  Grazik_Plaguebringer_(Shaman_Spells)
P 266.0000, -1000.0000, 41.9697,  0, 128, 0,  2,  Squire_Rygle_(Shadow_Knight_Spells)
P 275.0000, -239.0000, -1.5555,  0, 128, 0,  2,  Klok_Grots_(Pottery)
P 28.0000, 620.0000, 0.0010,  0, 128, 0,  2,  Smithy_Ygen_(Weapons)
P 290.0000, -239.0000, -1.9990,  0, 127, 0,  2,  Klok_Nalgoz_(Smithing)
P 293.0000, -1149.0000, -27.9981,  0, 128, 0,  2,  Vessel_Spirit_Companion_(Shaman_Spells)
P 298.0000, -93.0000, -1.5555,  0, 128, 0,  2,  Klok_Wartol_(Tailoring)
P 303.0000, -190.0000, -1.5555,  0, 128, 0,  2,  Klok_Toren_(Smithing)
P 311.0000, 508.0000, 28.0010,  0, 128, 0,  2,  Granthrow_(Weapons)
P 33.0000, 432.0000, 0.0010,  0, 128, 0,  2,  Weaponsmith_Grugl_(Weapons)
P 38.0000, -667.0000, -1.5555,  0, 128, 0,  2,  Klok_Sass_(Brewing)
P 469.0000, -450.0000, -0.5555,  0, 128, 0,  2,  Klok_Wyga_(General)
P 7.0000, 525.0000, 55.9697,  0, 128, 0,  2,  Smithy_Qag_(Weapons)
P 7.0000, 639.0000, 0.0010,  0, 128, 0,  2,  Smithy_Phlegyl_(Armor)
P 8.0000, -58.0000, -1.5170,  0, 128, 0,  2,  Klok_Vednir_(Satchels)
P 9.0000, -128.0000, -1.5555,  0, 128, 0,  2,  Klok_Stitch_(Tailoring)
P 97.0038, -1134.0000, -27.9990,  0, 128, 0,  2,  Lord_Vizaroth_(Shadow_Knight_Spells)
P -122.0000, -387.0000, 4.0010,  128, 128, 128,  2,  Master_Raska_(GM_Monk)
P -30.0000, 455.0000, 55.9697,  128, 128, 128,  2,  Drill_Master_Vygan_(GM_Warrior)
P -37.0000, -458.0000, 1.0010,  128, 128, 128,  2,  Master_Niska_(GM_Monk)
P 124.0000, 248.0000, 28.0010,  128, 128, 128,  2,  Drill_Master_Dal_(GM_Warrior)
P 125.0000, 658.0000, 17.0010,  128, 128, 128,  2,  War_Baron_Eator_(GM_Warrior)
P 151.0000, -1005.0000, 41.9697,  128, 128, 128,  2,  Lord_Qyzar_(GM_Shadow_Knight)
P 173.0000, -1062.0000, 41.9697,  128, 128, 128,  2,  Lord_Korzin_(GM_Shadow_Knight)
P 189.0000, -1014.0000, 69.9697,  128, 128, 128,  2,  Arch_Duke_Xog_(GM_Shadow_Knight)
P 47.0037, -1081.0000, -27.5555,  128, 128, 128,  2,  Hierophant_Dexl_(GM_Shaman)
P 51.0000, -285.0000, 1.0010,  128, 128, 128,  2,  Master_Bain_(GM_Monk)
P 195.0000, -783.0000, 14.0010,  128, 128, 128,  2,  Hierophant_Granix_(GM_Shaman)
P 189.0000, -1044.0000, 18.0010,  128, 128, 128,  2,  Prime_Hierophant_Vek_(GM_Shaman)
P 30.0000, -420.0000, 3.0010,  128, 128, 128,  2,  Grand_Master_Glox_(GM_Monk)
P 205.0000, -1059.0000, 41.9697,  128, 128, 128,  2,  Prime_Patriarch_Vuzx_(GM_Beastlord)
P 317.0000, 425.0000, 28.0010,  128, 128, 128,  2,  Drill_Master_Kyg_(GM_Warrior)
P 27.0000, -720.0000, 0.0010,  0, 0, 0,  2,  Shakar_(Soulbinder)
P 51.3003, -982.9193, 1.5222,  0, 240, 0,  2,  Hierophant_Vjen_(Tribute)
P 85.4910, -887.1690, 1.5429,  240, 240, 240,  2,  Tink_N_Babble
P 88.5616, -906.5773, 15.5233,  0, 127, 0,  2,  Klok_Poklon_(General)
P 65.7085, -909.6509, 4.3730,  150, 0, 150,  2,  Brewing_Barrel
P -52.1890, -638.5681, 0.0020,  240, 240, 240,  2,  The_Block
P 107.3724, -429.4686, 2.5290,  240, 240, 240,  2,  The_Court_of_Pain
P 431.1521, -529.8881, 1.5311,  0, 240, 0,  2,  Klok_Faziz_(Parcels)
P 975.6891, -581.1186, -23.8584,  240, 240, 0,  2,  1-Way_(Down)
P 304.8737, -974.5978, 0.0020,  0, 127, 0,  2,  Pagnar_Vyng_(Tailoring)
P 241.8744, -1006.3190, 14.0020,  0, 127, 0,  2,  Klok_Virem_(Mercenary_Liaison)
P 168.1814, -1014.7438, 15.0020,  240, 240, 0,  2,  Teleport_to_Second_Floor
P 121.9413, -1072.6838, -27.9980,  240, 240, 0,  2,  Locked_Door_(Key,Picklock_50?)
P 208.5233, -1117.7751, -28.9980,  0, 0, 0,  2,  Master_Glox
P 432.9974, -1033.4664, -27.9980,  0, 0, 0,  2,  Himart_Kichith
P 521.5139, -862.9093, -28.9980,  240, 240, 240,  2,  Broken_Bridge_Room
P 638.7623, -858.5286, -110.3434,  240, 240, 0,  2,  One-Way_Wall_(to_North)
P 659.8516, -581.1495, 1.5261,  240, 240, 0,  2,  One-Way_Wall_(to_East)
P 651.1274, -487.7331, 1.5213,  240, 240, 0,  2,  One-Way_Wall_(to_South)
P 715.7984, -525.0443, 1.5270,  240, 240, 0,  2,  One-Way_Wall_(to_East)
P 819.0487, -578.8620, 1.5370,  0, 0, 0,  2,  Vessel_Drozlin
P 836.3412, -543.7000, 1.5257,  240, 240, 0,  2,  One-Way_Wall_(to_South)
P 925.7042, -581.0822, 1.5476,  240, 240, 0,  2,  One-Way_Wall_((to_East)
P 1003.1965, -575.8799, 1.5293,  240, 240, 0,  2,  False_Wall
P 1001.8730, -613.6707, 1.5541,  240, 240, 0,  2,  One-Way_Wall_(to_South)
P 472.2345, -917.0615, -27.9980,  240, 240, 240,  2,  The_Depths_Behind_the_Scaled_Mystics
P 230.5670, -394.3763, 14.0020,  240, 240, 0,  2,  Locked_Door
P 348.2406, -384.1199, 14.4455,  0, 0, 0,  2,  Haggle_Baron_Klok
P 328.1974, -368.8599, 2.1936,  240, 240, 240,  2,  Haggle_Baron
P -75.6420, -671.1982, -9.9980,  0, 240, 0,  2,  Trooper_Zishrin_(Parcels)
P -37.0756, -673.5035, -9.9980,  0, 127, 127,  2,  Trooper_Azalin_(Task_Master)
P 2.5069, -652.0009, -1.9980,  0, 127, 127,  2,  Frizazz_(Task_Master)
P 17.0815, -649.2534, -1.9980,  0, 127, 127,  2,  Jozter_(Task_Master)
P 32.4552, -826.0301, 1.0020,  0, 0, 0,  2,  The_Toilmaster
P 95.0288, -937.1787, 0.0020,  0, 127, 127,  2,  Crusader_Olos_(Task_Master)
P 440.3970, -852.7875, 1.0020,  0, 127, 127,  2,  Artisan_Sieeva_Koan_(Trade_Skill_Quests)
P 363.2202, -841.0018, 14.0020,  0, 0, 0,  2,  Shezlie_Furscale
P 336.3961, -830.6245, 14.0020,  0, 0, 0,  2,  Zazlan_Furscale
P 407.1152, -763.2502, 1.0020,  0, 0, 0,  2,  Klok_Denip
P 406.9828, -744.1997, 0.0020,  0, 0, 0,  2,  Exterminator_Sahizz
P 267.9303, -261.6804, -1.9980,  0, 0, 0,  2,  Zauz_Malgorne
P 106.4310, -132.3629, -1.9980,  0, 127, 0,  2,  Sybar_(General)
P 175.1004, -1048.2040, 17.0020,  127, 127, 127,  2,  Hierophant_Oxyn_(GM_Shaman)
P 201.9690, -1051.5535, 17.0020,  127, 127, 127,  2,  Hierophant_Zand_(GM_Shaman)
P 213.8562, -1053.5883, 15.0020,  0, 127, 0,  2,  Vessel_Grott_(Shaman_Spells)
P 215.5950, -1042.8483, 15.0020,  0, 127, 0,  2,  Vessel_Kirtokk_(Shaman_Spells)
P 216.7133, -1029.8390, 15.0020,  0, 127, 0,  2,  Vessel_Drekk_(Shaman_Spells)
P 221.7436, -1015.8260, 15.0020,  0, 127, 0,  2,  Vessel_Kabda_(Shaman_Spells)
P 206.2824, -1021.6707, 15.0020,  0, 127, 0,  2,  a_spell_research_merchant_(Research)
P 164.2655, -1018.5062, 15.0020,  0, 127, 0,  2,  Vessel_Grymm_(Shaman_Spells)
P 163.4619, -1030.4629, 15.0020,  0, 127, 0,  2,  Vessel_Migron_(Shaman_Spells)
P 160.5782, -1047.1766, 15.0020,  0, 127, 0,  2,  Vessel_Mortyr_(Shaman_Spells)
P 168.8093, -1036.6963, 41.9707,  127, 127, 127,  2,  Lord_Gikzic_(GM_Shadow_Knight)
P 184.2295, -1025.0354, 41.9707,  0, 127, 0,  2,  Slithreina_(Beastlord_Spells)
P 190.1765, -1001.6437, 41.9707,  240, 240, 240,  2,  Second_Floor
P 210.0205, -1013.3046, 15.0020,  240, 240, 0,  2,  Teleport_to_Third_Floor
P 188.5981, -1047.8419, 55.9707,  240, 240, 240,  2,  Third_Floor
P 197.5157, -1031.7189, 69.9707,  0, 0, 0,  2,  Librarian_Zimor
P 188.6514, -1023.7521, 69.9707,  240, 240, 240,  2,  Fourth_Floor
P 111.3504, -1026.8215, -13.9980,  0, 127, 0,  2,  Gaxl_the_scribe_(Shaman_Spells)
P 278.0125, -1002.5098, -27.9980,  0, 0, 0,  2,  Sirtha_Scarscale
P 735.2976, -679.5886, -27.9980,  240, 240, 0,  2,  TRAP:_Pit
P 697.7863, -524.7662, 0.0020,  240, 240, 0,  2,  One-Way_Wall_(to_West)
P 746.4752, -692.9843, -27.9980,  240, 240, 0,  2,  TRAP:_Pit
P 802.9915, -684.7186, 0.0020,  240, 240, 0,  2,  Pit_to_Lower_Level
P 1000.7976, -627.8193, 0.0030,  240, 240, 0,  2,  One-Way_Wall_(to_South)
P 39.7230, 439.2437, 0.0020,  0, 0, 0,  2,  Crusader_Zixo
P 125.8797, 686.8694, 14.0020,  240, 240, 0,  2,  Fake_Wall
P 38.7868, 678.9902, 0.0020,  0, 0, 0,  2,  Crusader_Hitol
P 417.0000, -1362.0000, 0.0030,  240, 0, 0,  2,  Succor
