P -321.9537, 74.9332, 8.3037,  255, 0, 0,  3,  to_Cabilis_East
P -1310.7460, -667.2621, 0.0010,  255, 0, 0,  3,  to_The_Warsliks_Woods
P -1128.4561, -855.1475, 0.0010,  255, 0, 0,  3,  to_The_Warsliks_Woods
P -767.0000, 783.0000, 0.0010,  255, 0, 0,  3,  to_Lake_of_Ill_Omen
P -559.5634, 974.3664, 0.0010,  255, 0, 0,  3,  to_Lake_of_Ill_Omen
P -374.5298, 539.0927, 4.0010,  255, 255, 0,  2,  Arena_(PvP)
P -656.8753, -172.2843, 1.2378,  0, 128, 0,  2,  Lithriss_Frizen_(General_Spells)
P -755.2595, -329.6978, 42.8920,  0, 128, 0,  2,  Visar_Glolith_(Jewelcrafting)
P -517.9190, 41.4646, -1.9980,  0, 128, 0,  2,  Jondin_(Alchemy)
P -515.7838, -441.0635, 0.0020,  0, 128, 0,  2,  Klok_Sirus_(Alchemy)
P -536.0000, 88.0000, -12.9990,  128, 128, 128,  2,  Sartar_the_Unrivaled_(GM_Monk)
P 118.0000, 343.0000, -55.9677,  128, 128, 128,  2,  Marthor_(GM_Monk)
P -763.2938, -324.4735, 72.9707,  255, 255, 255,  2,  Necromancer_Guild
P -638.5399, 99.1172, 1.5239,  0, 127, 0,  2,  a_forbidden_scribe_(General)
P -931.6499, -169.5292, 1.5535,  0, 127, 0,  2,  Gemcrafter_Issal_(Melee_Augs)
P -530.2659, -348.0826, 3.4107,  0, 127, 0,  2,  Zotalz_(Fletching)
P -575.8693, -418.6534, 1.5229,  0, 127, 0,  2,  Mohin_(Weapons)
P -547.6164, -193.6505, -11.0198,  0, 127, 0,  2,  Kamzar_(Armor)
P -514.5657, -275.8024, -11.4663,  0, 0, 0,  2,  Yzilimn_Pxikn
P -152.3648, 384.3015, -13.9980,  240, 240, 0,  2,  One-Way_Wall_(to_SW)
P -507.7935, 30.7811, -1.8045,  0, 127, 0,  2,  Jondin_(Alchemy)
P -665.5446, -168.2856, 13.0020,  0, 127, 0,  2,  a_mortician_(General)
P -528.2606, -288.5261, -12.9980,  0, 127, 0,  2,  Lybar_(General)
P -514.5163, -430.8447, 0.2455,  0, 127, 0,  2,  Klok_Scaleleaf_(Alchemy)
P -513.9564, -421.4981, 0.4936,  0, 127, 0,  2,  Klok_Hardscale_(Alchemy)
P -517.1973, -408.9954, 1.8358,  0, 127, 0,  2,  Klok_Scaleroot_(Alchemy)
P -515.9261, -400.5169, 0.0020,  0, 127, 0,  2,  Klok_Greenscale_(Alchemy)
P -532.0081, -392.1285, 0.0020,  0, 127, 0,  2,  Klok_Greyscale_(Alchemy)
P -517.2952, -394.8111, 0.4455,  0, 0, 0,  2,  Gryzil_(Armor0
P -803.7203, -460.3653, -0.9980,  0, 0, 0,  2,  Exterminator_Jaliss
P -768.1553, -257.2437, 14.0020,  0, 0, 0,  2,  Nihilist_Zeegarn
P -782.1186, -286.8351, 14.0020,  127, 127, 127,  2,  Master_Kyvix_(GM_Necromancer)
P -795.4286, -262.0115, 14.0020,  0, 0, 0,  2,  Nihilist_Yeegarn
P -803.9664, -287.9750, 14.0020,  0, 127, 0,  2,  Keeper_Pain_(Necromancer_Spells)
P -816.2489, -288.5218, 14.0020,  0, 127, 0,  2,  Keeper_Rott_(Necromancer_Spells)
P -816.3427, -280.5126, 14.0020,  0, 127, 0,  2,  Keeper_Suffering_(General_Spells)
P -814.8498, -272.3113, 14.0020,  0, 127, 0,  2,  Keeper_Bile_(Necromancer_Spells)
P -809.4557, -272.1923, 14.0020,  0, 127, 0,  2,  Keeper_Plight_(Necromancer_Spells)
P -800.8463, -275.8547, 14.0020,  0, 127, 0,  2,  Keeper_Pestilence_(Necromancer_Spells)
P -781.0586, -292.6379, 42.4363,  127, 127, 127,  2,  Master_Rixiz_(GM_Necromancer)
P -783.6108, -322.5607, 41.9707,  0, 0, 0,  2,  Izarod_Fristan
P -810.9645, -335.4446, 62.9707,  127, 127, 127,  2,  Master_Xydoz_(GM_Necromancer)
P -775.0657, -319.2535, 72.9707,  127, 127, 127,  2,  Harbinger_Glosk_(GM_Necromancer)
P -507.0464, 731.5682, 0.0020,  127, 127, 127,  2,  an_Iksar_hermit_(GM_Necromancer)
P -112.9679, 464.6044, -32.0784,  240, 240, 0,  2,  One-Way_(to_E)
P -51.2015, 489.3537, -31.7288,  240, 240, 0,  2,  One-Way_(to_E)
P -767.0000, 783.0000, 5.8125,  240, 0, 0,  2,  Succor
