P -266.9967, -2861.9609, 469.9697,  255, 0, 0,  3,  to_The_Butcherblock_Mountains
P 1012.7084, 1179.3737, -333.7490,  255, 0, 0,  3,  to_Kedge_Keep
P 624.6537, 2031.0975, 90.6260,  255, 0, 0,  3,  to_The_Estate_of_Unrest
P -320.0000, -2815.0000, 0.0000,  255, 0, 0,  2,  Succor
P 826.0000, 236.0000, 243.9634,  0, 128, 0,  2,  Conium_(Merchant)
P 1244.0000, 1667.0000, 234.0000,  0, 0, 0,  2,  Henai_Silentwalker
P 189.0075, -1344.3311, 169.8053,  0, 0, 0,  2,  Symperbell_Moor
P 2141.3789, 745.0118, 152.9869,  240, 240, 240,  2,  Orc_Camp
P 112.8848, -2519.7429, 395.1686,  0, 0, 0,  2,  Coan_Selendru
P -89.6838, -452.9293, 73.7967,  0, 0, 0,  2,  Elmion_Hendrys
P -119.9613, -435.9454, 74.2361,  0, 0, 0,  2,  Sigan_Ilbirkun
P -105.2926, -419.0074, 74.4274,  0, 0, 0,  2,  Ghilanbiddle_Nylwadil
P -93.3607, -423.0744, 74.4265,  0, 0, 0,  2,  Nyrien_Lyrdarniel
P -349.2567, 324.1399, 60.5473,  0, 0, 0,  2,  Brysell_Geogo
P -194.1043, 1323.1608, 118.3345,  240, 240, 240,  2,  Goblin_Camp
P 973.5584, 398.3018, 98.0968,  0, 0, 0,  2,  Grimpl_Rustedcog
P 947.3374, 377.0008, 99.4337,  0, 0, 0,  2,  Gundalthur_Izuran
P 1472.9078, 468.6913, -343.6844,  0, 0, 0,  2,  Praklion_of_the_Cauldron_(Named,BER:1.0)
P 762.7370, 346.0619, 105.5725,  0, 0, 0,  2,  Nisha_Lightbrook
P 579.2062, 1597.4250, 58.2526,  0, 0, 0,  2,  Corrallia_Moru
P 1138.3760, 589.2868, 3.2396,  0, 0, 0,  2,  Hrellmoor_Gull
P -32.9403, 1385.8623, 129.8584,  0, 0, 0,  2,  Dwingus_Lowater_(Named,Roam)
P 1877.5751, -491.1872, 20.1022,  127, 64, 0,  2,  Barnacle_Bones_(Hunter,Roam)
P 913.0432, 1768.1077, 153.1129,  127, 64, 0,  2,  Bilge_Farfathom_(Hunter)
P 285.2331, -387.9568, -17.3484,  127, 64, 0,  2,  Flotsam_(Hunter,Roam)
P 329.8962, -185.9434, -27.4068,  127, 64, 0,  2,  Jetsam_(Hunter,Roam)
P 166.2778, -683.2275, 37.0377,  127, 64, 0,  2,  Squallslither_(Hunter,Roam)
P 751.9653, -499.2035, -126.4767,  240, 0, 0,  2,  0
P 155.5073, -319.2320, -44.1060,  240, 127, 0,  1,  x
