P -51.0000, 2099.0000, 314.0000,  255, 0, 0,  3,  to_Dranik's_Scar
P 315.0000, -2362.0000, 254.0000,  255, 0, 0,  3,  to_Wall_of_Slaughter
P -1847.0000, -1720.0000, 293.0000,  127, 64, 0,  2,  Bazu_Hulk_(Named)
P -1744.0000, -1780.0000, 314.0000,  127, 64, 0,  2,  Bazu_Smasher_(Named)
P 471.0000, -1808.0000, 251.0000,  0, 0, 0,  2,  Kupiop_Iku
P -956.0000, -779.0000, 251.0000,  0, 0, 0,  2,  Jillaa_Oogblat
P -1192.0000, -124.0000, 382.0000,  127, 64, 0,  2,  Slavedriver_Menlo_(Named)
P -1360.0000, 147.0000, 316.0000,  0, 0, 0,  2,  Tarlang
P 248.0000, 1642.0000, 314.0000,  127, 64, 0,  2,  Nerask_(Named)
P 526.0000, -719.0000, 314.0000,  127, 64, 0,  2,  Murkglider_School_Leader_(Named)
P -1239.0000, 188.0000, 325.0000,  127, 64, 0,  2,  Ridgerunner_Droongar_(Named)
P 773.0000, -197.0000, 334.0000,  127, 64, 0,  2,  Ukun_Packmaster_(Named)
P 609.0000, -108.0000, 335.0000,  127, 64, 0,  2,  Pixt_Arreand_Bodybender_(Named)
P -497.0000, -1633.0000, 272.0000,  127, 64, 0,  2,  An_Agressive_Murkglider_(Named)
P 1200.0000, 500.0000, 334.0000,  127, 64, 0,  2,  A_Stalking_Feran_(Named)
P -980.0000, -1113.0000, 438.0000,  255, 255, 255,  2,  Bonecracker's_Pit
P -519.0000, -279.0000, 250.0000,  127, 64, 0,  2,  Stone_Thrower_(Named
P -1708.0000, 1275.0000, 314.0000,  127, 64, 0,  2,  Drarakon_the_Mad_(Named
P -441.0000, -79.0000, 258.0000,  0, 0, 240,  1,  GS:_Chest
P 532.0000, -1547.0000, 316.0000,  0, 0, 0,  2,  Gorvoroth
P -650.0000, -1874.0000, 316.0000,  0, 0, 0,  2,  Alkron_Wyrmsong
P -1018.0000, 1375.0000, 253.0000,  127, 64, 0,  2,  Withering_Murkglider_(Named)
P 378.0000, 861.0000, 250.0000,  0, 0, 240,  1,  GS:_Soulstone_Shard
P -1689.0000, -1207.0000, 319.0000,  0, 0, 0,  2,  Lannal_the_Beast_Tamer
P -1819.0000, 584.0000, 314.0000,  0, 0, 0,  2,  Drarakon_the_Mad
P -1034.0000, -1352.0000, 439.0000,  0, 0, 0,  2,  Vorkiev
P 1096.0000, 1691.0000, 250.0000,  240, 240, 240,  2,  dragorn_refugees
