P -950.9175, 98.8343, 103.7999,  240, 0, 0,  3,  from_The_Burning_Woods
P -950.0000, -150.0000, 0.0000,  255, 0, 0,  3,  to_The_Burning_Woods
P -91.1290, 166.3360, -299.8740,  255, 0, 0,  3,  to_Chardok:_The_Halls_of_Betrayal_(pull_lever)
P -859.0482, -118.9951, 103.8124,  240, 0, 0,  2,  Succor
P 16.9630, 196.0220, -139.7400,  0, 0, 0,  2,  Di`zok_Captain
P -21.2240, -157.2450, -289.8740,  0, 0, 0,  2,  Dizok_Herbalist
P -858.2250, 33.5790, 99.9960,  0, 127, 127,  2,  Herald_Telchia_(Quest)
P -38.2008, -35.6477, -99.8104,  0, 127, 127,  2,  Tani_Cogswin_(Quest)
P 123.8583, 63.6457, -259.7480,  255, 210, 0,  2,  Vault_Master_Shu'zo_(Banker)
P -353.1058, 89.2342, -299.8728,  0, 128, 0,  2,  Haggle_Baron_Dry'dn_(Merchant)
P -997.0000, 1079.0000, -265.7479,  0, 0, 0,  2,  Grand_Advisor_Zum`uul
P -282.2666, -421.5673, -309.8728,  0, 0, 0,  2,  Sarnak_Investigator_(Roam)
P 371.7277, 558.5760, -141.9354,  0, 0, 0,  2,  Korocust
P -1354.7373, 596.7271, -158.4235,  0, 0, 0,  2,  Historian_Silren_Di`zok
P -56.7147, 299.9141, -122.0744,  0, 0, 0,  2,  Di'zok_Runner
P -421.1053, -39.2163, 52.8603,  0, 0, 0,  2,  Di'zok_Private_(Roam)
P -1126.9608, 657.2910, -159.9354,  240, 240, 240,  2,  Library_Door
P -864.4294, 843.1044, -219.9042,  240, 240, 0,  2,  Fake_Wall
P 80.8409, 284.4900, -289.8728,  0, 0, 0,  2,  Rusdai
P -205.0331, 364.9089, -90.4085,  240, 240, 240,  2,  Swim_Up_Waterfall
P -958.7487, 837.9904, -279.8730,  240, 127, 0,  2,  Overking_Bathezid_(Raid)
P -1356.4781, 562.4006, -148.3581,  240, 127, 0,  2,  Prince_Selrach_Di'zok_(Raid)
P -992.6761, 1079.0000, -265.7479,  240, 127, 0,  2,  Queen_Velazul_Di'zoks_(Raid)
P -30.9179, -94.5608, -295.6797,  127, 64, 0,  2,  an_Alchemist`s_Acolyte_(Hunter)
P 364.2570, 525.7434, -139.9354,  127, 64, 0,  2,  Arch_Inspector_Nibi`zi_(Hunter)
P -394.9373, 460.7017, -149.5121,  127, 64, 0,  2,  Battle_Master_Ska`tu_(Hunter)
P 99.1784, 299.8141, -119.9354,  127, 64, 0,  2,  The_Bridge_Keeper_(Hunter,Roam)
P 72.1639, 337.4732, -119.9355,  127, 64, 0,  2,  The_Bridge_Keeper_(Hunter,Roam)
P -380.0526, -176.0349, 69.9707,  127, 64, 0,  2,  Captain_Di`ouz_(Hunter)
P -497.8956, -8.1085, -318.1572,  127, 64, 0,  2,  Deathfang_(Hunter)
P 220.2318, 36.0955, -259.9032,  127, 64, 0,  2,  Drill_Master_Dih'roul_(Hunter,Roam)
P 128.1554, 238.1243, -279.8719,  127, 64, 0,  2,  Foreman_Ku`lu_(Hunter)
P 387.7529, -434.7578, -290.5243,  127, 64, 0,  2,  Foreman_Mirt`akk_(Hunter)
P -21.2240, -157.2450, -289.8740,  127, 64, 0,  2,  Grand_Herbalist_Mak`ha_(Hunter,NEC:1.0)
P -975.1457, 819.0193, -219.9042,  127, 64, 0,  2,  Grand_Lorekeeper_Kino_Shai`din_(Hunter)
P -429.5863, 621.8198, -139.7792,  127, 64, 0,  2,  Grave_Master_Zo'Lun_(Hunter)
P 315.5253, -553.0167, -288.4548,  127, 64, 0,  2,  An_Iksar_Trustee_(Hunter)
P -428.6909, 621.4325, -139.9354,  127, 64, 0,  2,  an_Imperial_Gravemaster_(Hunter)
P 366.7389, 590.1881, -139.9354,  127, 64, 0,  2,  Interrogator_Gi`mok_(Hunter)
P -573.5633, 70.1867, -299.8727,  127, 64, 0,  2,  Kennel_Master_Al`ele_(Hunter)
P 331.9071, 607.3410, -144.9364,  127, 64, 0,  2,  Korucust`s_Courier_(Hunter)
P -975.6991, 821.8481, -219.9042,  127, 64, 0,  2,  Loremaster_Piza'tak_(Hunter)
P 305.5945, 30.1533, -19.9980,  127, 64, 0,  2,  Observer_Aq`touz_(Hunter)
P -171.0303, -417.5348, -311.6926,  127, 64, 0,  2,  Overseer_Dal`guur_(Hunter)
P 103.2844, 55.7777, -259.9041,  127, 64, 0,  2,  Sarnak_Collective_Auditor_(Hunter)
P 371.0784, 558.5968, -141.9354,  127, 64, 0,  2,  a_Security_Advisor_(Hunter)
P -380.2982, -271.6831, -304.5437,  127, 64, 0,  2,  Underboss_Myli`ki_(Hunter)
P 15.2875, 201.7560, -139.7792,  127, 64, 0,  2,  Watch_Captain_Hir`roul_(Hunter)
P -380.1759, -166.1087, 69.9707,  127, 64, 0,  2,  Watch_Sergeant_Riz'oul_(Hunter)
P -7.9778, -93.5353, -299.3078,  127, 64, 0,  2,  a_Wizened_Herb_Collector_(Hunter)