P -154.5972, 656.1775, 0.0020,  255, 0, 0,  3,  to_The_Greater_Faydark
P -158.0000, 644.0000, 0.0000,  255, 0, 0,  2,  Succor
P -755.9590, -42.2750, -20.9990,  0, 0, 0,  2,  Dwarven_Smith
P -751.0570, -83.7950, -20.9990,  0, 0, 0,  2,  Elven_Priest
P 150.7150, -238.0460, 0.0010,  0, 0, 0,  2,  Orc_Taskmaster
P -106.4680, -154.4580, 16.0960,  255, 255, 255,  2,  Throne_Room
P 95.1710, 78.4270, 0.0010,  255, 255, 255,  2,  North_Wall
P 316.6940, -94.5960, 0.0010,  255, 255, 255,  2,  Safe_Spot
P -426.5000, -73.9700, -16.9990,  255, 255, 255,  2,  Slaver_Caves
P -118.8650, 212.1990, 80.1880,  255, 255, 255,  2,  Trainer_Hill
P 213.2900, -134.7010, -13.2230,  255, 255, 255,  2,  Slaver_Pits
P 134.6570, -270.2239, -31.6618,  0, 127, 127,  2,  Retlon_Brenclog_(Quest)
P 21.4252, -78.5441, -42.6105,  0, 0, 240,  1,  GS:_Blood_Suspension
P -705.6862, 44.4718, -30.9980,  240, 240, 240,  2,  Iron_Orc
P 63.9001, -86.4300, 31.5324,  0, 0, 0,  2,  Emperor_Crush_(Named)
P -25.2460, -161.5100, 18.2730,  0, 0, 0,  2,  Lord_Darish_(Named)
P -325.9320, -268.7710, 0.0010,  0, 0, 0,  2,  The_Prophet_(Named)
P -114.8470, 163.5500, 84.9460,  0, 0, 0,  2,  Orc_Trainer_(Named)
P -705.5850, 92.9454, -28.0217,  0, 0, 0,  2,  Orc_Scoutsman_(Named)
P -441.6126, -100.2241, -16.9980,  0, 0, 0,  2,  Orc_Warden_(Named)
P 150.7150, -238.4590, 0.1000,  127, 64, 0,  2,  orc_taskmaster_(Hunter)
P -61.7179, -107.0414, 0.0030,  127, 64, 0,  2,  orc_warlord_(Hunter)
