P -73.3284, 571.1891, -153.9354, 255, 0, 0, 3, to_East_Wastes:_Zeixshi-Kar's_Awakening_(One_Way)
P -311.8820, -482.6184, -77.9667, 255, 0, 0, 3, to_East_Wastes:_Zeixshi-Kar's_Awakening
P -303.0000, -487.0000, -77.9657, 255, 0, 0, 2, Succor
P -298.3913, 192.7805, -385.8416, 255, 210, 0, 2, Kramble_Gemshard_(Banker)
P -372.6882, 256.2820, -429.8103, 127, 64, 0, 2, Praps_Gemshard_(Baking)
P -165.2710, 260.8884, -401.8416, 0, 128, 0, 2, Grabble_Coldheart_(General)
P -343.7160, 175.8881, -401.8416, 0, 128, 0, 2, Gillad_Coldheart_(Brewing)
P -232.7585, 262.9318, -385.8416, 0, 128, 0, 2, Milliace_Gemshard_(General)
P -229.2115, 255.3569, -401.8416, 0, 240, 240, 2, Captain_Dunstan_Coldheart_(Quest,Mission,Raid)
P -503.4042, -397.3033, -398.3351, 0, 0, 0, 2, an_enslaved_Turmoil_Toad
P -504.0668, -471.0368, -318.3552, 0, 0, 0, 3, an_enslaved_Turmoil_Toad
P -313.3787, -531.5370, -290.3664, 0, 0, 0, 3, an_enslaved_Turmoil_Toad
P -260.9735, 96.2335, -401.8416, 0, 0, 0, 2, Cassia_Gemshard
P -229.0143, 322.2146, -401.8416, 0, 0, 0, 2, Historian_Baenek
P -247.9351, 227.5289, -385.8416, 0, 0, 0, 2, Vevina_Velweaver
P -238.5703, 228.1595, -401.8416, 0, 0, 0, 2, Soren_Coldheart
P -340.9253, 126.7462, -385.8416, 0, 0, 0, 2, Tacy_MistHeart
P -176.8737, 243.1113, -399.8416, 0, 0, 0, 2, Hardat_Gemshard
P -363.0154, 271.7780, -429.8103, 0, 0, 0, 2, Fuller_Velweaver
P -322.2296, 362.6575, -429.8103, 0, 0, 0, 2, Flint_Velweaver
P -748.5745, 348.8510, -541.7788, 0, 128, 128, 2, Bronigan_(Quest)
P -301.7890, 169.2536, -401.8416, 0, 128, 128, 2, Veldmir_Velweaver_(Quest)
P -420.8616, 221.8789, -374.8416, 0, 128, 128, 2, Ysylfar_(Quest)
P -171.7748, 419.9378, -513.7790, 0, 128, 128, 2, Kodik_(Quest)
P -21.1062, 345.7441, -529.7788, 0, 128, 128, 2, Fridjorn_(Quest)
P -773.8298, -489.6349, -211.4428, 0, 128, 128, 2, Baffod_the_Wayward_(Quest)
P -597.8829, -499.1166, -275.8728, 0, 128, 128, 2, Graght_the_Little_(Quest)
P -556.0250, -464.1126, -263.9041, 0, 128, 128, 2, Nanokik_(Quest)
P -31.2577, 334.4205, -528.2509, 127, 64, 0, 2, A_Crystal_Lurker_(Hunter,Roam)
P 23.7668, 167.5318, -541.7788, 127, 64, 0, 2, A_Hollow_Crystal_(Hunter)
P -283.1985, 392.7961, -497.8103, 127, 64, 0, 2, A_Stalag_Purifier_(Hunter)
P -778.5717, 190.5703, -541.7788, 127, 64, 0, 2, A_Life_Leech_(Hunter)
P -498.9230, -418.2450, -399.8416, 127, 64, 0, 2, Pit_Boss_Torgud_(Hunter)
P -809.8962, -912.7169, -225.9042, 127, 64, 0, 2, A_RyGorr_Enforcer_(Hunter)
P -822.2723, -576.9073, -181.9354, 127, 64, 0, 2, Prospector_Wersan_(Hunter)
P 913.0000, 540.0000, 0.0000, 127, 64, 0, 2, Queen_Dracnia_(Hunter)
P -506.0634, -418.4909, -243.9041, 127, 64, 0, 2, Foreman_Smason_(Hunter)
P -506.2378, -468.3332, -373.7879, 127, 64, 0, 2, Foreman_Rixact_(Hunter)
P -56.0060, 244.3473, -528.2639, 127, 64, 0, 2, A_Stalag_Purifier_(Hunter)
P 295.7348, 201.9569, -554.9241, 127, 64, 0, 2, A_Terror_Carver_(Hunter)
P 258.4167, 549.2676, -333.8728, 127, 64, 0, 2, A_Focus_Gem_(Hunter)
P -466.8875, -450.7096, -399.5551, 240, 240, 240, 2, Base_of_Open_Pit
P -637.8511, -296.2912, -394.5551, 240, 240, 240, 2, Crystal_Ravine
P -744.8655, -509.4086, -157.6489, 240, 240, 240, 2, Green_up_to_ZI
P -299.1663, 149.9901, -384.0302, 0, 0, 0, 2, Engineer_Colle
P -205.4699, 241.7043, -383.2106, 0, 0, 240, 1, GS:_Collection_Report
P -376.6867, 187.9660, -396.0282, 0, 0, 240, 1, GS:_Collection_(Report)
P -791.0323, -370.3860, -170.3398, 127, 64, 0, 2, Overseer_Grydon_(Hunter)
P -741.6934, -520.6888, -209.5062, 127, 64, 0, 2, Prospector_Wersan_(Hunter)
P 233.2615, 152.8094, -556.2530, 127, 64, 0, 2, A_Hollow_Crystal_(Hunter)
P -523.0584, -424.9856, -374.3101, 127, 64, 0, 2, A_Ry'Gorr_Inspector_(Hunter)
P 158.3793, 595.2738, -231.9738, 127, 64, 0, 2, A_Gem_Collector_(Hunter)
P -415.4143, 131.5865, -363.1894, 127, 64, 0, 2, Fear_Tainted_Tentacle_(Hunter)
P 361.3294, 413.8334, -528.1302, 127, 64, 0, 2, A_Dracnid_Retainer_(Hunter,Roam)
