P 77.4226, 320.3235, -181.9354,  255, 0, 0,  3,  to_The_Warsliks_Woods
P -95.0000, 6.0000, 0.0030,  255, 0, 0,  3,  to_The_Warsliks_Woods
P 734.8867, -294.0582, -83.9667,  255, 0, 0,  3,  to_The_Warsliks_Woods
P -0.0000, -0.0000, 3.8125,  240, 0, 0,  2,  Succor
P -30.6805, 229.5394, -181.9354,  128, 0, 128,  2,  Forge
P 546.1126, -10.2247, -195.9042,  255, 255, 0,  2,  One_Way_Tunnel
P -300.0000, 200.0000, 0.0000,  240, 255, 255,  2,  TRAP:_Fake_Floor
P -300.0000, 150.0000, 0.0000,  255, 255, 255,  2,  Crypt_Entrance_to_Sublevel_2
P -300.0000, 250.0000, 0.0000,  255, 255, 255,  2,  Ramp_To_Sublevel_3
P 748.6304, -3.6808, -96.2103,  255, 255, 0,  2,  TRAP:_Fake_Floor
P 414.5617, 6.9124, -196.9042,  255, 255, 255,  2,  Ramp_To_Sublevel_3
P 731.1360, -97.1830, 0.0020,  255, 255, 0,  2,  1_Way_Crypt_Entrance_to_Sublevel_2
P -300.0000, 50.0000, 0.0000,  0, 0, 0,  2,  Progression
P 196.9732, 218.2277, -181.4919,  0, 0, 240,  1,  GS:_Sarnak_Hide
P 451.7236, -161.8025, 0.0020,  0, 0, 240,  1,  GS:_Journal_Entry_(Day_47)
P 337.4526, -120.7924, -181.9354,  0, 0, 240,  1,  GS:_Journal_Entry_(Day_50)
P -54.0513, 17.0309, -181.6180,  0, 0, 240,  2,  GS:_Lost_Scroll
P -300.0000, 100.0000, 0.0000,  255, 255, 255,  2,  Main_Level
P 683.5010, 84.7348, -194.3610,  240, 240, 240,  2,  3_Headless_Statues
P 687.8785, 47.6711, -194.3833,  0, 0, 240,  1,  GS:_Journal_Entry_(Day_49)
P 62.5716, 291.5167, -180.4093,  0, 0, 240,  1,  GS:_Journal_Entry_(Day_55)
P 968.4139, -212.1046, -82.4414,  0, 0, 240,  1,  GS:_Journal_Entry_(Day_48)
P 730.8773, -165.2713, -82.0020,  0, 0, 0,  2,  an_Iksar_prisoner
P 607.9614, -174.5592, -194.3780,  240, 240, 240,  2,  Church
P 359.1451, -137.6701, -180.4188,  240, 240, 240,  2,  Crusader_Room
P 137.8336, -24.9380, -179.9453,  240, 240, 240,  2,  Labratory
P 77.1116, 94.9322, -175.4245,  240, 240, 240,  2,  Dining_Room
P 78.0548, 257.9007, -180.3804,  240, 240, 240,  2,  Overseer_Room
P 314.1711, -393.4969, -179.7642,  240, 240, 240,  2,  BBQ_Room
P 758.7864, 53.6046, -96.4564,  0, 0, 240,  1,  GS:_Cursed_Arrowheads
P -38.4581, 217.5956, -181.9354,  0, 0, 0,  2,  a_tormented_tradesman
P 420.9638, -125.0951, -181.8312,  127, 64, 0,  2,  a_coerced_crusader_(Hunter)
P 369.4000, -146.9525, -181.8312,  127, 64, 0,  2,  a_coerced_penkeeper_(Hunter)
P 346.0001, -128.7328, -178.3204,  127, 64, 0,  2,  a_coerced_revenant_(Hunter)
P 77.3367, 308.5241, -181.9354,  127, 64, 0,  2,  The_Kly_(Hunter)
P 904.3559, -91.3098, -82.9667,  127, 64, 0,  2,  lumpy_goo_(Hunter)
P 610.9236, -216.0495, -192.4145,  127, 64, 0,  2,  a_shy_kly_imprecator_(Hunter)
P 121.4082, -30.7717, -179.9416,  127, 64, 0,  2,  a_sly_kly_imprecator_(Hunter)
P 339.3473, -149.5608, -181.9354,  127, 64, 0,  2,  a_spectral_crusader_(Hunter)
P 698.5915, 49.5336, -194.3681,  127, 64, 0,  2,  an_undead_blacksmith_(Hunter)


