P 621.1871, 1385.9054, -19.7265,  255, 0, 0,  3,  to_Dulak's_Harbor
P 704.2145, 1308.8960, -23.6070,  255, 0, 0,  3,  to_Dulak's_Harbor
P 733.5608, 1311.6515, -23.6070,  255, 0, 0,  3,  to_Dulak's_Harbor
P 1077.9374, 1462.8864, 61.4454,  255, 0, 0,  3,  to_Ethernere_Tainted_West_Karana
P 718.0000, 1292.0000, -24.1109,  255, 0, 0,  2,  Succor
P -1065.2195, 168.2199, 149.1734,  255, 255, 0,  2,  Instance_Zone_Out
P 22.2248, 14.6265, 99.2946,  127, 255, 255,  2,  Instance_Zone_Out
P 28.0210, 80.4726, 61.7194,  127, 255, 255,  2,  Instance_Zone_In
P -1064.3246, 172.5720, 149.3732,  255, 255, 0,  2,  Instance_Zone_Out
P -1042.2079, 1353.3270, 146.0406,  255, 255, 0,  2,  Instance_Zone_Out
P -1038.2200, 1351.4391, 145.9932,  255, 255, 0,  2,  Instance_Zone_Out
P 230.2923, 615.3163, 59.5693,  128, 0, 128,  2,  Tinkering_Table
P 383.7079, 538.2029, 59.5705,  128, 0, 128,  2,  Alchemy_Table
P 453.9761, 595.7822, 59.9046,  128, 0, 128,  2,  Poisoncrafting_Table
P 294.9827, 573.8680, 59.5693,  128, 0, 128,  2,  Oven
P 266.4068, 585.4448, 59.5693,  128, 0, 128,  2,  Kiln
P 252.2920, 594.5002, 59.5693,  128, 0, 128,  2,  Pottery_Wheel
P 277.1595, 687.7448, 60.1255,  128, 0, 128,  2,  Fletching_Table
P 497.2790, 752.3376, 59.5693,  128, 0, 128,  2,  Bewing_Barrel
P 516.5618, 557.2000, 59.6311,  128, 0, 128,  2,  Jewelry_Making_Table
P 551.5347, 769.2202, 59.5698,  128, 0, 128,  2,  Forge
P 228.9400, 709.1700, 61.4400,  255, 210, 0,  2,  Banker_Richard_Vercelli_(Banker)
P 242.8600, 608.0500, 61.4400,  0, 128, 0,  2,  Armorer_Dach_Aldridge_(Elite_Supplier)
P 510.6900, 572.5699, 61.4400,  0, 128, 0,  2,  Supplier_Zach_Steiger_(General)
P 707.3561, 1106.3007, -0.4307,  0, 128, 0,  2,  a_shady_chandler_(General)
P 538.0400, 791.2599, 61.4400,  0, 240, 0,  2,  Postmaster_Dok_Barroquillo_(Parcels)
P 374.0800, 862.8799, 61.4400,  0, 128, 0,  2,  Supplier_Derek_Taylor_(General)
P 55.2300, 95.7600, 63.5900,  0, 0, 0,  2,  Scout_Gatius_Lienweathar
P 402.3700, 540.3300, 61.4400,  0, 0, 0,  2,  Officer_Jeremy_Pinckard
P 436.8600, 543.5900, 61.4400,  0, 0, 0,  2,  Archivist_Dominic_Moore
P 564.4008, 1229.2235, 0.0320,  0, 128, 128,  2,  Skulk_the_Madaxe_(Heroic_Adventures)
P 1333.6801, -669.2900, 49.4000,  0, 0, 0,  2,  Frolunck
P 678.5600, -1439.4301, 219.9800,  0, 0, 0,  2,  Mirachooz
P 883.5894, -664.9503, 51.8301,  0, 0, 0,  2,  Moobab
P 669.6863, 1128.5056, -0.4307,  0, 240, 240,  2,  Templar_Gemma_(Mission,Raid)
P 723.0771, 1099.1653, -0.4307,  0, 128, 128,  2,  Gribble_Grobblenobber_(Heroic_Adventures)
P 910.7151, 1113.3059, 23.9823,  0, 128, 128,  2,  Denrik_Serbold_(Quest,Roam)
P 340.3766, 845.7505, 59.5693,  0, 128, 128,  2,  Captain_Russell_Cooper_(Heroic_Adventures)
P -880.6884, -306.5878, 14.6162,  127, 64, 0,  2,  Oozoroze_(Hunter,Roam,Clearing_a_Path)
P -1136.2471, -287.1060, 95.0172,  127, 64, 0,  2,  Lieutenant_Robert_Ward_(Hunter,Clearing_a_Path)
P -579.4065, 85.8788, 111.4987,  127, 64, 0,  2,  Vorovelze_(Hunter,Clearing_a_Path)
P -1175.7428, 712.8544, 191.0473,  127, 64, 0,  2,  Spirit_of_the_Hills_Hunter,Roam,Excavating_an_Answer)
P -1597.5576, 1262.3279, 148.4701,  127, 64, 0,  2,  Jattius_Rattican_(Hunter,Excavating_an_Answer)
P -1530.6398, 1445.6757, 170.1464,  127, 64, 0,  2,  Marcelyn_Sjobern_(Hunter,Excavating_an_Answer)
P -846.4333, 352.2429, 305.3612,  127, 64, 0,  2,  Squire_Thomas_Olson_(Hunter,Roam,Descending_Tower)
P -964.3245, 432.6801, 300.2885,  127, 64, 0,  2,  Squire_Alan_Wells_(Hunter,Roam,Descending_Tower)
P -837.6796, 479.7477, 294.4689,  127, 64, 0,  2,  Squire_Gordon_Flock_(Hunter,Roam,Descending_Tower)
P -215.6623, -1692.5858, 65.3121,  127, 64, 0,  2,  Bloodsucker_(Hunter,Into_the_Hills)
P -1348.9772, -970.6279, 109.5822,  127, 64, 0,  2,  Deathcaller_Xylok_(Hunter,Scouting_Ahead)
P -936.6331, -1693.2650, 174.3760,  127, 64, 0,  2,  Warpriest_Poxxil_(Hunter,Disrupting_the_Ritual)
P 1120.3274, -1474.6797, 82.7316,  127, 64, 0,  2,  Dread_Ghoul_(Hunter,The_Hills_Are_Alive)
P 1223.1361, -1350.9640, 82.7554,  127, 64, 0,  2,  Rat_Packleader_(Hunter,Roam,The_Hills_Are_Alive)
P 1449.8799, -1683.3285, 123.4893,  127, 64, 0,  2,  Dark_Infector_(Hunter,The_Hills_Are_Alive)
P 1684.5062, -2138.7588, 122.3564,  127, 64, 0,  2,  A_Xulous_Invader_(Hunter,Artifacts_of_Great_Importance)
P 647.1201, -1049.4760, -83.6295,  127, 64, 0,  2,  The_Monstrous_Minnow_(Hunter,Roam,Death_Peace)
P 1375.1471, -2235.5142, 189.9952,  240, 240, 240,  2,  Fire_Pits
P -757.1805, 399.7029, 297.2772,  240, 0, 0,  3,  to_Tower_or_Rot
P 528.7450, 1309.6177, 5.1751,  0, 240, 240,  2,  Adana_Baxter_(Raid,Mission)
P 1421.4143, -604.6417, 49.7190,  240, 240, 0,  1,  .
P 1410.0142, -1093.7798, 100.2980,  240, 240, 0,  1,  .
P 1228.6017, -1445.8102, 82.7469,  240, 240, 0,  1,  .
P 1377.6707, -1563.5580, 149.2346,  240, 240, 0,  1,  .
P 1522.7499, -513.4202, 45.9541,  240, 240, 0,  1,  .
P -203.5812, -1752.1118, 86.2569,  240, 240, 240,  1,  .
P 336.6138, -1074.6570, -71.6410,  240, 240, 240,  1,  .
P 353.1144, -960.9216, 14.6880,  240, 240, 240,  1,  .
P 335.9540, -984.0351, 40.3106,  240, 240, 240,  1,  .
P 329.3507, -1023.6039, 78.1319,  240, 240, 240,  1,  .
P 246.4924, -963.1812, 79.5745,  240, 240, 240,  1,  .
P 251.9420, -985.7766, 2.3776,  240, 240, 240,  1,  .
P 246.3909, -398.8197, 63.8402,  240, 240, 240,  1,  .
P 1306.6757, -1310.7179, 103.0790,  240, 240, 0,  1,  .
P 1339.5062, -1564.1273, 167.4447,  240, 240, 0,  1,  .
P -324.1662, -1657.0652, 80.8554,  240, 240, 240,  1,  .
P 440.5517, -1069.7617, -55.2906,  240, 240, 240,  1,  .
P 414.8938, -1023.0759, -77.7607,  240, 240, 240,  1,  .
P -1180.9569, 708.0204, 190.8909,  127, 64, 0,  2,  Marcelyn_Sjobern_(Hunter,HA)
