P 1069.0000, -514.0000, -6.0000,  255, 0, 0,  3,  to_Tirranun's_Delve
P -953.0000, 1170.0000, -195.0000,  255, 0, 0,  3,  to_The_Broodlands
P 63.0000, 392.0000, 10.0000,  255, 0, 0,  3,  to_Tirranun's_Delve
P 235.0000, 1587.0000, 67.0000,  255, 0, 0,  3,  to_The_Lavastorm_Mountains
P 1321.1350, 29.6200, -68.3950,  255, 255, 0,  2,  TRAP:_Fake_Floor
P 690.5510, 450.1690, 14.4210,  255, 255, 0,  2,  Instance_(Zone_out)
P 1289.5510, 725.1690, 14.4210,  255, 255, 0,  2,  Instance_(Zone_in)
P 1331.8621, -36.2680, 14.9780,  255, 255, 0,  2,  Follow_Path_Closely!
P 1905.8140, 1843.8810, -160.8080,  128, 64, 0,  2,  Spider_Broodmother
P 966.3350, 1346.0330, -81.3770,  128, 64, 0,  2,  Poisonfang
P 1290.1121, 1193.2209, -97.1590,  128, 64, 0,  2,  Dark_Webspinner_(Roam)
P 1540.7590, -271.8610, 15.9080,  128, 64, 0,  2,  Crimsonwing_(Roam)
P 2012.0000, -58.0000, 25.0000,  128, 64, 0,  2,  Wynne_the_Dark
P 1125.0000, -1035.0000, 32.0000,  128, 64, 0,  2,  Stonemaw_(Named)
P 1488.0000, -408.0000, 15.0000,  128, 64, 0,  2,  Zycem_the_Scorched
P 1313.0000, -904.0000, -1.0000,  255, 255, 255,  2,  Swim_Under_Lava
P 1071.0000, -533.0000, 5.0000,  255, 255, 255,  1,  (squeeze_thru_area)
P 1061.0000, -494.0000, 5.0000,  255, 255, 255,  1,  (squeeze_thru_area)
P 1845.0602, -332.7366, 14.9512,  127, 64, 0,  2,  Ezekl_the_Charred_(Named)
P 1797.0322, -516.8452, 9.0874,  240, 240, 0,  2,  Fake_Wall
P 1253.0835, -838.6615, 12.3756,  127, 64, 0,  2,  Boilingwind_(Named)
P 110.9646, 745.5767, -123.8280,  127, 64, 0,  2,  Stonekrag_(Named)
P 682.5070, 403.6157, -22.9268,  127, 64, 0,  2,  Stonecluster_(Named)
