P 0.0000, 5.0000, -16.9000,  255, 0, 0,  3,  to_Stoneroot_Falls
P -12.3460, 253.9100, -126.3080,  255, 0, 0,  3,  to_Stoneroot_Falls
P -1111.6931, -289.2735, 452.7286,  255, 0, 0,  3,  to_Dreadspire_Keep
P -1369.5858, -148.5834, 268.8611,  255, 255, 0,  2,  Instance_Entrance
P -1017.7270, -787.2540, 329.4010,  255, 255, 0,  2,  Instance_Entrance
P -471.1970, -261.3870, 163.0830,  255, 255, 0,  2,  Instance_Entrance
P -1210.1470, 396.6530, -11.9710,  255, 255, 255,  2,  Deeper_down_the_downward_spiral
P -482.4300, 418.8700, 47.4600,  255, 255, 255,  2,  The_East_Obelisk
P -541.3700, 543.2800, 54.9000,  255, 255, 255,  2,  The_Reanimation_Chamber
P -1160.0000, 70.0000, 255.0000,  255, 255, 255,  2,  Queen_Sendai's_Shrine
P -744.1860, -208.4100, 352.0280,  255, 255, 255,  2,  The_Living_Bridges
P -478.6890, 1266.4240, 41.4820,  255, 255, 255,  2,  Recluse_Canyon
P -1416.9889, 225.5400, 1.1510,  255, 255, 255,  2,  Warren_of_the_Conscripts

