P 5905.0229, 4513.1050, 557.5190,  255, 0, 0,  3,  to_The_Iceclad_Ocean
P -478.3272, 4075.7485, 144.3555,  255, 0, 0,  3,  to_Crystal_Caverns_(click_orb)
P -1067.0419, 3405.2732, 146.6491,  255, 0, 0,  2,  from_Crystal_Caverns_(exit_from_lower_level)
P -6675.0000, 1769.0000, 188.1978,  255, 0, 0,  3,  to_The_Great_Divide
P -7003.3438, 6248.8457, -304.5282,  255, 0, 0,  3,  to_Kael_Drakkel
P 4191.0000, 9091.0000, 142.9385,  255, 0, 0,  3,  to_East_Wastes:_Zeixshi-Kar's_Awakening
P -8.9600, 7252.7539, 158.7350,  255, 0, 0,  3,  to_The_Sleeper's_Tomb
P 4296.0000, 5049.0000, 0.0000,  255, 0, 0,  2,  Succor
P 443.0870, 2631.2930, 174.7840,  0, 0, 0,  2,  Gloradin_Coldheart
P -78.5300, -215.0430, 29.8360,  0, 0, 0,  2,  Corbin_Blackwell
P 3175.8721, 573.6350, 154.0650,  0, 0, 0,  2,  Corbin_2
P 1899.3900, 539.9870, 159.8400,  0, 0, 0,  2,  Corbin_1
P -3285.1189, 7938.1699, 142.9390,  0, 0, 0,  2,  Korrigan
P 2623.9260, 4926.7100, 142.9380,  0, 0, 0,  2,  Tain_Hammerfrost
P -3476.8821, 6335.0112, 144.3630,  0, 0, 0,  2,  Tanik
P -1565.4150, 2461.1179, 304.9510,  0, 0, 0,  2,  Boridain_Glacierbane
P 2158.5161, 7863.3096, 147.2377,  0, 0, 0,  2,  Loremaster_Derrin
P -3230.0000, 8083.0000, 0.0000,  0, 0, 0,  2,  Icefang
P -77.3121, 7455.4854, 157.8144,  0, 127, 127,  2,  Nelef_the_Trader
P -3407.3899, 1741.3477, 138.7892,  255, 255, 255,  2,  Giant_Fort
P 66.7706, -429.4952, -11.6761,  255, 255, 255,  2,  North-East_Ruins
P 2117.6841, -635.5590, 143.3290,  255, 255, 255,  2,  Safe_Tree
P -4213.4341, 9593.1191, 148.5590,  255, 255, 255,  2,  Walrus_Safe_Camp
P -4728.9502, 9133.8330, 258.4280,  255, 255, 255,  2,  Man_O_War_Hill
P 3208.3049, 548.8660, 154.4820,  255, 255, 255,  2,  Coldain_Huts
P -3285.8521, 6151.1279, 169.3480,  255, 255, 255,  2,  Giant_Hill
P -2746.6160, 6412.2529, 142.9400,  255, 255, 255,  2,  Shining_Rock
P -500.0000, 3400.0000, 0.0000,  255, 255, 255,  2,  Orc_Fort
P -153.2867, 7412.2725, 159.1771,  0, 127, 127,  2,  Garath_the_Trader
P -3359.5010, 1478.6860, 160.9614,  0, 0, 0,  2,  Peffin_Ambersnow_(invis)
P 182.5435, -343.2993, 1.2188,  0, 0, 0,  2,  Captain_Ulmog
P -45.0335, -215.8593, 31.9945,  0, 0, 0,  2,  Interrogator_of_Ry'Gorr
P -482.4064, 3824.1670, 168.0763,  127, 64, 0,  2,  Chief_Ry'Gorr_(Hunter)
P -212.8149, 3843.4985, 145.5726,  127, 64, 0,  2,  Firbrand_the_Black_(Hunter)
P -327.8953, 3720.5557, 145.5664,  127, 64, 0,  2,  a_Ry'Gorr_minstrel_(Hunter)
P 365.6811, -290.4537, 4.0307,  127, 64, 0,  2,  Warden_Bruke_(Hunter)
P -5092.7422, 138.2115, 302.0380,  0, 0, 0,  2,  Ekelng_Thunderstone
