P 888.9080, -829.0810, -32.3740,  255, 0, 0,  3,  to_Shadow_Haven
P -1025.0000, -1145.0000, -126.4990,  255, 0, 0,  3,  to_The_Fungus_Grove
P -1586.0000, 1765.0000, 124.6875,  255, 0, 0,  3,  to_The_Deep
P 50.4503, 1003.1705, -2.0143,  255, 0, 0,  3,  to_Shadow_Haven
P 800.0000, -840.0000, 0.0000,  255, 0, 0,  2,  Succor
P -287.8780, 1284.8510, -40.5230,  255, 255, 0,  2,  Elevator
P 894.7560, -1601.1504, -41.7490,  0, 128, 0,  2,  Drible_(Baking)
P 769.0406, -1605.7129, -41.7490,  0, 128, 0,  2,  Kacheoa_(Spells)
P 614.5515, -1385.7927, -80.7490,  0, 128, 0,  2,  Rasl_(Merchant)
P 541.1456, -1319.7935, -80.7490,  0, 128, 0,  2,  Solsain_(Jewelcrafting)
P 791.6683, -1337.5492, -67.7490,  0, 128, 0,  2,  Pugidlar_(Jewelcrafting)
P 849.3086, -1408.0416, -67.7490,  0, 128, 0,  2,  Olowakn_(Merchant)
P 912.9905, -1313.9789, -67.7490,  0, 128, 0,  2,  Saerlsam_(Bar)
P 753.1572, -1599.2399, -41.7490,  0, 128, 0,  2,  Falos_(Spells)
P 877.9240, -1587.8978, -41.7490,  0, 128, 0,  2,  Horoal_(Spells)
P 403.3228, -1124.2814, -47.7490,  0, 128, 0,  2,  Pelinor_(Weapons)
P -230.0000, 747.7278, 32.6759,  0, 128, 0,  2,  Trace_(Tinkering)
P 846.0000, -1609.0000, -40.4991,  128, 128, 128,  2,  Teropalig_(GM_Cleric)
P 273.0000, -1739.0000, -47.4991,  128, 128, 128,  2,  Kelador_(GM_Necromancer)
P 555.0000, -1542.0000, -23.4991,  128, 128, 128,  2,  Wirgus_(GM_Enchanter)
P 461.0000, -1496.0000, -23.4991,  128, 128, 128,  2,  Yurian_(GM_Magician)
P 462.0000, -1528.0000, -23.4991,  128, 128, 128,  2,  Celerik_(GM_Wizard)
P 463.0000, -1512.0000, -23.4991,  128, 128, 128,  2,  Nochtar_(GM_Necromancer)
P 364.0003, -1093.4485, -20.4991,  128, 128, 128,  2,  Master_Assassin_Prasor_(GM_Rogue)
P 305.0000, -1169.0000, -15.4991,  128, 128, 128,  2,  Duke_Norfin_(GM_Shadowknight)
P 404.9998, -1226.8251, -46.4991,  128, 128, 128,  2,  Marshall_Galeron_(GM_Warrior)
P -111.8864, 1156.7437, -2.5554,  0, 0, 0,  2,  Engineer_Palin
P -204.2031, 1249.4900, -1.1049,  0, 0, 0,  2,  Miner_Dirkins
P -224.1952, 1256.4646, -1.4784,  0, 0, 0,  2,  Crew_Chief_Doyle
P -499.0614, 1388.8290, -40.1664,  0, 0, 0,  2,  Miner_Daven
P -208.3762, 716.1956, 30.9451,  0, 0, 0,  2,  Guildmaster_Grobin
P -218.4002, 709.2426, 30.8312,  0, 0, 0,  2,  Crates_the_Philosopher
P -243.3763, 699.3736, 31.0129,  0, 0, 0,  2,  Amscray_the_Historian
P -454.7701, 435.8292, 54.7942,  0, 0, 0,  2,  Polyona
P -388.2467, 470.2839, 54.5129,  0, 0, 0,  2,  Court_Jester
P -362.1061, 415.5245, 55.9495,  0, 0, 0,  2,  Court_Sage
P -423.0252, 421.4594, 55.9790,  0, 0, 0,  2,  Royal_Guardian_of_Above
P -412.8761, 423.0705, 56.0979,  0, 0, 0,  2,  King_Grery_of_Above
P -405.9141, 421.6255, 56.1032,  0, 0, 0,  2,  King_Gomklin_of_Below
P -398.3759, 421.6047, 54.6960,  0, 0, 0,  2,  Royal_Guardian_of_Below
P -428.5291, 484.7095, 55.4599,  0, 0, 0,  2,  Harold_the_Herald
P 495.6538, -339.7062, -40.3527,  0, 0, 0,  2,  Marin_Pointear
P 516.4937, -353.6880, -39.5934,  0, 0, 0,  2,  Darian_the_Preacher
P 576.3334, -290.5145, -40.9980,  0, 0, 0,  2,  Crazy_Pete
P 749.6138, -237.6847, -48.3147,  0, 0, 0,  2,  Priestess_Tarafol
P 776.2051, -220.9253, -48.9980,  0, 0, 0,  2,  Asther
P 442.6256, -328.4265, -40.9980,  0, 0, 0,  2,  Dack_Tiktopper
P 265.5684, -297.5844, -23.6143,  0, 0, 0,  2,  Roy
P 602.4777, -553.6699, -32.8579,  0, 0, 0,  2,  Adelin_Crow
P 438.1619, -269.0001, -40.6530,  0, 0, 0,  2,  Gip_Gallows
P -1195.5779, 499.8871, 132.1151,  0, 0, 0,  2,  Taskmaster_Torkazh_(Named)
P 476.0000, -1526.0000, -3.0000,  240, 127, 0,  2,  General_Jared_Blaystich_(Raid)
P -507.6799, -534.5082, -45.9627,  127, 64, 0,  2,  Chief_Groplin_(Hunter)
P 529.9135, -235.2210, -40.6855,  127, 64, 0,  2,  Crinthia_Signseer_(Hunter)
P 710.7729, -528.5320, -30.5657,  127, 64, 0,  2,  Crinthia_Signseer_(Hunter)
P -1152.0365, 739.9460, 97.3144,  127, 64, 0,  2,  Fireclaw_(Hunter)
P -1068.4279, 773.6871, 87.0549,  127, 64, 0,  2,  Fireclaw_(Hunter)
P -1338.8093, 1392.5343, 114.9567,  127, 64, 0,  2,  Fireclaw_(Hunter)
P 732.8344, -563.7874, -32.6855,  127, 64, 0,  2,  Murph_Cobblestone_(Hunter)
P 491.6593, -359.7971, -39.5747,  127, 64, 0,  2,  Murph_Cobblestone_(Hunter)
P 129.6358, -871.0203, -112.6196,  127, 64, 0,  2,  The_Needlite_Queen_(Hunter)
P 443.7412, -415.6411, -38.7119,  127, 64, 0,  2,  Torin_Truestring_(Hunter)
P -1441.0000, 1246.0000, 65.0000,  127, 64, 0,  2,  Trillcor_(Hunter)
P 314.0044, -1116.2437, -48.9980,  0, 0, 0,  2,  Bowmaster_Staniel
P 310.1807, -1219.7802, -48.9980,  0, 0, 0,  2,  Blademaster_Kelstich
