P 176.0880, -171.4550, 97.8160,  255, 0, 0,  3,  to_Takish-Hiz
P -586.2620, -295.3650, -36.3100,  255, 0, 0,  3,  from_The_Plane_of_Knowledge
P -606.0000, -296.0000, -38.1875,  255, 0, 0,  2,  Succor
P 47.7000, -112.1230, 87.3850,  0, 0, 0,  2,  Maryn_Tak`Yaliz
P 343.9820, -899.6670, -0.5030,  0, 128, 128,  2,  Arch_Druid_Lilthill`yan_(Single_missions)
P -190.7540, 44.8260, 214.5600,  0, 0, 0,  2,  Loyalist_Tobey
P 434.7920, -693.0870, 280.7860,  0, 0, 0,  2,  Clergyman_Jaynen
P 144.7260, -974.0699, 280.7860,  0, 0, 0,  2,  Chancellor_Rokhoi
P 210.5360, -739.3630, 112.3170,  0, 0, 0,  2,  Chancellor_Deradan
P -5.1580, -127.2030, 84.5740,  0, 128, 128,  2,  Shalowen_the_Pure_(Group_Tasks)
P -1517.1720, 42.2850, 86.4200,  0, 0, 0,  2,  Totemkeeper_Goz
P -159.9760, -649.5740, 260.7860,  0, 0, 0,  2,  Watchman_Sayure
P 231.1250, 316.6010, 216.9010,  0, 0, 0,  2,  Chancellor_Do'mare
P 158.8500, 326.9380, 218.8870,  0, 0, 0,  2,  Prophet_Mooreh
P -75.6100, -172.3580, 87.8910,  0, 0, 0,  2,  Chancelor_Erad
P -1580.0210, -94.4580, 74.1670,  0, 0, 0,  2,  Vertekin_the_Soothsayer
P -1642.5957, -1206.4789, 69.3650,  0, 0, 0,  2,  Remlin_the_Scorned
P 1289.2310, -68.7210, -100.6000,  0, 0, 0,  2,  Agrel_the_Scorned
P 917.5010, -1117.1028, -70.2250,  0, 0, 0,  2,  Drekin_the_Scorned
P 338.6680, -912.9960, 1.2570,  0, 0, 0,  2,  Speaker_Grayleaf
P -497.4780, 1120.8667, -72.1700,  0, 0, 0,  2,  Zorbig_the_Scorned
P 181.1760, -187.6410, 87.0690,  0, 0, 0,  2,  Chancellor_Oroman
P 1706.3667, -1895.4490, -38.8280,  0, 0, 0,  2,  Orc_High_Chief
P 1323.9718, 501.4440, -99.9550,  255, 255, 255,  2,  Unicorn_Lake
P 113.4210, 992.5229, -10.4030,  255, 255, 255,  2,  Ramp
P 1253.0750, -1719.6730, -67.1390,  255, 255, 255,  2,  Orc_camp
P -1221.3230, -38.4370, 209.6670,  255, 255, 255,  2,  Giants
P -548.5049, -1067.2050, 74.2820,  255, 255, 255,  2,  Ancient_Tree
P -844.2660, -904.0620, 20.7580,  255, 255, 255,  2,  Hollow_Tree
P -381.9910, 1165.1580, -18.6760,  255, 255, 255,  2,  Huge_Tree
P -923.3170, 430.8090, 115.3410,  255, 255, 255,  2,  Ancient_Tree
P -1595.1958, 349.5050, 120.0130,  255, 255, 255,  2,  Forest_Giant_Village
P 1215.8788, -273.7710, -100.3820,  255, 255, 255,  2,  Mushroom_Grove
P 297.0218, 1479.4612, -89.7716,  240, 240, 0,  2,  Raid_Entrance
P 1260.9474, -1696.0122, -70.4306,  0, 0, 0,  2,  Lugnah_the_Arcane
