P 160.0000, -870.0000, -7.6250,  255, 0, 0,  3,  to_The_Plane_of_Knowledge_(Click_Book)
P -905.0000, -1051.0000, 22.0114,  240, 0, 0,  2,  Succor
P -808.9112, -1667.6875, 57.2832,  255, 0, 0,  3,  to_Oggok
P -3438.9824, -359.0319, 0.0010,  255, 0, 0,  3,  to_The_Rathe_Mountains
P -2602.1106, 2385.8677, 23.0707,  255, 0, 0,  3,  to_The_Plane_of_Fear
P 106.0549, 1462.0371, 47.9385,  246, 0, 0,  3,  to_Temple_of_Cazic-Thule
P 3122.1072, 1134.3544, -12.3427,  255, 0, 0,  3,  to_Innothule_Swamp
P -1016.6225, 1426.5917, 6.3364,  240, 0, 0,  3,  to_Feerott_the_Dream_(click)
P 1836.0764, -393.2710, 12.2603,  255, 0, 0,  2,  Druid_Ring
P -2564.6560, 2048.4067, 0.0020,  255, 255, 0,  2,  Fake_Wall
P -1267.0000, -975.0000, -18.5302,  0, 128, 0,  2,  Fugla_(Fletching)
P -1234.0000, -1005.0000, -18.5302,  0, 128, 0,  2,  Smith_Merchants
P -117.0000, -1182.0000, -4.5561,  0, 128, 0,  2,  Bup_(Baking)
P -1444.0000, -1144.0000, -18.2456,  0, 128, 0,  2,  Gub_(Merchant)
P 145.0000, -1144.0000, 0.4475,  0, 128, 0,  2,  Morpa_(Merchant)
P 138.0000, -1129.0000, -0.1133,  0, 128, 0,  2,  Murga_(Tailor)
P -840.0000, -1000.0000, 21.8654,  0, 128, 0,  2,  Klob_(Merchant)
P -1451.0000, -1054.0000, -21.2433,  0, 128, 0,  2,  Kogg_(Fishing)
P -2720.0371, 1458.5419, 1.0460,  240, 240, 0,  2,  Fake_Wall
P -841.1645, -1027.2578, 24.6140,  0, 0, 0,  2,  Killempre_Razenell
P -1152.2682, -808.3088, -16.9961,  0, 0, 0,  2,  Oknoggin_Stonesmacker
P 2917.0286, 1124.1978, -13.1667,  0, 0, 0,  2,  Drizda_Tunesinger
P -3175.7090, -556.2366, 0.0069,  0, 0, 0,  2,  Bazukala_Swampdragger
P -2603.7744, 2363.3137, 17.8198,  0, 0, 0,  2,  Cyndreela
P 108.0411, 285.0249, -23.0007,  0, 0, 0,  2,  Poxoon_Ripclaw
P -641.4319, -1124.4784, -15.4229,  0, 0, 0,  2,  Grak
P -578.0368, -1132.9222, -13.9802,  0, 0, 0,  2,  Duga
P 77.7229, 1374.3250, 47.4082,  127, 64, 0,  2,  a_Silverflank_guardian_(Hunter)
P 377.0109, 1341.7249, -8.3417,  127, 64, 0,  2,  Tae_Ew_Archon_(Hunter)
P -528.5457, 169.4039, 54.3098,  0, 0, 0,  2,  Radiant
P 334.0000, 1321.0000, -19.0000,  127, 64, 0,  2,  Tae_Ew_Diviner_(Hunter)
P -561.0000, 163.0000, 67.0000,  127, 64, 0,  2,  a_Tae_Ew_Spiritualist_(Hunter)
P -389.0000, 1089.0000, -5.0000,  127, 64, 0,  2,  Tae_Ew_Templar_(Hunter)
P -237.0000, 926.0000, -5.0000,  127, 64, 0,  2,  Tae_Ew_Templar_(Hunter)
P -171.0000, 1063.0000, 20.0000,  127, 64, 0,  2,  Tae_Ew_Templar_(Hunter)
P -334.0000, 1306.0000, -1.0000,  127, 64, 0,  2,  Tae_Ew_Cenobite_(Hunter)
P -1050.1626, 1440.5767, 7.5320,  0, 0, 0,  2,  Spanner_Scrapsnatcher
P -1062.0430, 1456.1885, 9.5558,  0, 0, 0,  2,  Eleann_Morkul
P -1046.6517, 1455.4584, 11.5016,  0, 0, 0,  2,  Aqaar_Aluram
