P -183.6888, -39.7306, 3.1260,  255, 0, 0,  3,  to_The_Greater_Faydark
P 720.0000, -344.0000, -10.8740,  255, 0, 0,  3,  to_Southern_Felwithe
P -103.0000, 39.0000, 0.0010,  255, 0, 0,  2,  Priest_of_Discord
P 225.0000, 0.0000, 0.6260,  0, 0, 0,  2,  Elendalira_(Soulbinder)
P 453.0000, 50.0000, 0.6260,  255, 210, 0,  2,  Banker_Tintal_(Banker)
P 373.5647, 78.5437, 1.6260,  128, 0, 128,  2,  Potter's_Wheel
P 370.7298, 92.4425, 1.6260,  128, 0, 128,  2,  Kiln
P 597.3908, -239.9712, -13.3740,  128, 0, 128,  2,  Oven
P 373.1277, -62.8681, -13.3740,  128, 0, 128,  2,  Brew_Barrel
P 436.0000, 90.0000, 0.6260,  0, 128, 0,  2,  Silverkal_(Armor)
P 673.0000, -41.0000, -13.3740,  0, 128, 0,  2,  Elytan_Rantan_(Fishing)
P 588.0000, -162.0000, -13.3740,  0, 128, 0,  2,  Fishmonger_Jassa_(Fishing)
P 606.0000, -242.0000, -13.3740,  0, 128, 0,  2,  Silspin_(Jewelcrafting)
P 626.0000, -258.0000, -10.8740,  0, 128, 0,  2,  Fishmonger_Issa_(Fishing)
P 703.0000, -245.0000, -23.1600,  0, 128, 0,  2,  Tam_Sylspan_(Fishing)
P 6.0000, -38.0000, 0.6260,  0, 240, 0,  2,  Laemian_(Parcels)
P 343.0000, -102.0000, 0.6260,  0, 128, 0,  2,  Wela_Muselender_(Brewing)
P 368.0000, -76.0000, 0.6260,  0, 128, 0,  2,  Tyle_(Brewing)
P 374.0000, -147.0000, 0.6260,  0, 128, 0,  2,  Freegraz_(Merchant)
P 414.0000, -129.0000, 0.6260,  0, 128, 0,  2,  Alladria_Skyetcher__(Pottery)
P 455.0000, -147.0000, 0.6260,  0, 128, 0,  2,  Serenica_(Baking)
P 454.0000, -106.0000, 0.6260,  0, 128, 0,  2,  Silvenspin_(Armor)
P 412.0000, -147.0000, 14.6260,  0, 128, 0,  2,  Issynal_(Satchels)
P 439.0000, -107.0000, 14.6260,  0, 128, 0,  2,  Tyslin_(Jewelcrafting)
P 384.0000, -4.0000, 0.6260,  0, 128, 0,  2,  Rolyn_(Merchant)
P 359.0000, 122.0000, 0.6260,  0, 128, 0,  2,  Tissan_(Armor)
P 342.0000, 70.0000, 0.6260,  0, 128, 0,  2,  Longarrow_(Fletching)
P 198.0000, -17.0000, -21.3740,  128, 128, 128,  2,  Jyleel_(GM_Paladin)
P 328.0000, -11.0000, 8.6260,  128, 128, 128,  2,  Tynkale_(GM_Paladin)
P 435.0000, -13.0000, -3.3740,  128, 128, 128,  2,  Yeolarn_Bronzeleaf_(GM_Cleric)
P 405.0532, -105.4840, 3.7510,  255, 255, 255,  2,  Shop_of_all_Holos
P 474.3620, -12.2974, -0.2490,  255, 255, 255,  2,  Felwithe_Cleric_Guild
P 328.2519, -133.9433, 1.5482,  240, 240, 240,  2,  Townias_Venom
P 385.5007, -134.4464, 1.5353,  240, 240, 240,  2,  Travelers_Home
P 451.6344, 101.4069, 1.5248,  240, 240, 240,  2,  Emerald_Armor
P 454.3029, 74.0228, 1.5246,  240, 240, 240,  2,  Felwithe_Keeper
P 370.3418, 19.9378, 1.5244,  240, 240, 240,  2,  Beyond_Faydark
P 318.1424, 120.9297, 1.5310,  240, 240, 240,  2,  Faydark_Bane
P 652.0742, -245.8848, -12.4724,  240, 240, 240,  2,  Felwithe_Fish_House
P 614.9604, -163.5882, -12.4719,  240, 240, 240,  2,  Bait_and_Tackle
P 174.6022, 0.6307, -16.4732,  240, 240, 0,  2,  Secret_Wall
P 455.2494, -144.1999, 14.2624,  0, 127, 0,  2,  Merchant_Deerchaser_(Armor)
P 422.6462, -106.5539, 14.2624,  0, 127, 0,  2,  Bedida_Claygrinder_(Smithing)
P 387.7210, 89.5018, 0.0020,  128, 0, 128,  2,  Forge
P 384.0772, 53.2655, 0.0020,  128, 0, 128,  2,  Koada'Dal_Forge_(Cultural)
P 387.3049, 104.7552, 0.0020,  0, 127, 0,  2,  _Irontree_(Armor)
P 413.8041, 63.6395, 0.0020,  0, 127, 0,  2,  Dantree_(Weapons)
P 416.2675, 77.0932, 0.0020,  0, 127, 0,  2,  Opal_Leganyn_(Smithing)
P 389.0959, 65.2829, 14.0020,  0, 127, 127,  2,  Artisan_Elistar_Vorann_(Tradeskill_Quests)
P 443.3571, 60.2749, 0.0020,  0, 240, 0,  2,  Guard_Evital_(Parcels)
P 443.5657, 32.0467, 0.0020,  255, 210, 0,  2,  Banker_Rylisan_(Banker)
P 414.5923, -121.5302, 14.0020,  0, 127, 0,  2,  Tanalin_Silverkale_(Smithing)
P 346.8911, 52.2761, 0.0020,  0, 127, 0,  2,  Gemcrafter_Helum_(Melee_Augs)
P 321.0277, 93.7604, 0.0020,  0, 0, 0,  2,  Tacar_Tissleplay
P 685.0489, 61.0334, -13.9980,  0, 0, 0,  2,  Tolkar_Parlone
P 5.3170, 23.2019, 0.0020,  0, 0, 0,  2,  Exterminator_Valern
P 260.6514, -8.3242, 0.0020,  0, 127, 0,  2,  Tylar_Windspirit_(Weapons)
P 261.8721, 8.9197, 0.0020,  0, 127, 0,  2,  Seleni_Treekeeper_(Paladin_Spells)
P 293.0355, 5.0709, 0.0020,  240, 240, 240,  2,  Paladin_Guild
P 341.9249, -81.0656, 0.0020,  0, 127, 0,  2,  Feraniel_Leafsway_(Brewing)
P 346.5140, -207.6702, 0.0020,  0, 127, 0,  2,  Herve_Silverstar_(Mercenary)
P 347.1616, -226.4177, 0.0020,  0, 127, 0,  2,  Kalina_Silverstar_(Mercenary)
P 347.5221, -155.7755, 0.0020,  0, 0, 0,  2,  Lord_Nethryn
P 432.1841, -142.2307, 0.0020,  0, 0, 0,  2,  Larroniae_Huial
P 413.5220, -149.5915, 0.0020,  0, 127, 0,  2,  Nora_(Jewlcrafting)
P 414.4099, -139.2683, 0.0020,  0, 127, 0,  2,  Sorintal_(General)
P 467.1794, -20.2934, -3.9980,  0, 127, 0,  2,  Assa_Leafwind_(Cleric_Spells)
P 458.0808, -20.0699, -3.9980,  0, 127, 0,  2,  Wellin_Brookleap_(Cleric_Spells)
P 445.5951, -19.7633, -3.9980,  0, 127, 0,  2,  Celest_Palestream_(Cleric_Spells)
P 433.8739, -16.9674, -3.9980,  0, 127, 0,  2,  Terren_Starwatcher_(Cleric_Spells)
P 445.0192, -7.5186, -3.9980,  0, 127, 0,  2,  Allia_Moondancer_(Cleric_Spells)
P 457.1128, -7.7592, -3.9980,  0, 127, 0,  2,  Terri_Woodshape_(Cleric_Spells)
P 463.6406, -6.0716, -3.9980,  0, 127, 0,  2,  Isyna_Firspanyl_(Weapons)
P 390.0929, 77.8312, 0.0020,  0, 127, 0,  2,  Tearlan_(Armor)
P 397.5572, 94.2887, 14.0020,  0, 127, 0,  2,  Nerrisia_Irontree_(Smithing)
P 709.7859, -255.1032, -23.1950,  0, 0, 0,  2,  Elia_the_Pure
P 369.5646, 85.1018, 1.0020,  0, 0, 0,  2,  Quartermaster_entag
P 340.0712, 102.4399, 0.0020,  0, 127, 0,  2,  Tollis_Fearnone_(Weapons)
P 203.6185, -46.7825, 0.0020,  0, 0, 0,  2,  Galrun_Starforge
P 202.7064, 52.7899, 0.0020,  0, 240, 0,  1,  Ann_Oma_(Tribute)
P -94.0000, 25.0000, 1.5285,  240, 0, 0,  2,  Succor
P 787.7881, 109.5860, -52.7433,  0, 0, 240,  1,  GS:_Old_Silver_Coin
