P 834.0000, -244.0000, -10.8740, 255, 0, 0, 3, to_Northern_Felwithe
P 790.0000, -320.0000, 0.0000, 255, 0, 0, 2, Succor
P 788.5381, -443.7728, -7.3740, 128, 0, 128, 2, Loom
P 872.0000, -436.0000, -7.3740, 0, 128, 0, 2, Moonthread_(Armor)
P 802.7076, -447.3360, -7.3740, 0, 128, 0, 2, Yisasan_(Alchemy)
P 774.7396, -450.0048, -7.3740, 0, 128, 0, 2, Tyslin_(Jewelcrafting)
P 599.0000, -795.0000, 0.6260, 128, 128, 128, 2, Niola_Impholder_(GM_Magician)
P 601.0000, -462.0000, 16.6260, 128, 128, 128, 2, Yuin_(GM_Enchanter)
P 777.2138, -554.1885, 3.7510, 255, 255, 255, 2, Enchanter_Guild
P 471.6003, -502.2161, 3.7510, 255, 255, 255, 2, Wizard_Guild
P 579.6132, -630.5638, 3.7510, 255, 255, 255, 2, Magician_Guild
P 718.4637, -485.2912, -5.8978, 240, 240, 0, 2, from_Enchanter_Portal
P 607.9345, -434.1057, 28.5295, 240, 240, 0, 2, to_Enchanter_Guild
P 603.4949, -447.8541, 28.5259, 240, 240, 0, 2, to_Magician_Guild
P 602.0000, -583.7629, -6.5958, 240, 240, 0, 2, from_Magician_Portal
P 595.9417, -437.8760, 28.5308, 240, 240, 0, 2, to_Wizard_Guild
P 498.3902, -525.4726, -2.5799, 240, 240, 0, 2, from_Wizard_Port
P 353.1472, -505.6486, 1.5229, 240, 240, 0, 2, to_Portal_Area
P 586.2960, -300.9820, -12.4761, 240, 240, 0, 2, from_Teleporters_to_Portal_Area
P 906.9537, -553.2960, 1.5270, 240, 240, 0, 2, to_A
P 541.8886, -746.6660, 2.5103, 240, 240, 0, 2, to_A
P 650.3342, -734.1728, 0.0020, 0, 0, 0, 2, Joren_Nobleheart
P 834.3839, -553.3041, 0.0020, 127, 127, 127, 2, Kinool_Goldsinger_(GM_Enchanter)
P 869.6595, -526.6271, 0.0020, 0, 127, 0, 2, Berill_Gladeleaper_(Enchanter_Spells)
P 869.8726, -575.6259, 0.0020, 0, 127, 0, 2, Lyssia_(Enchanter_Spells)
P 934.7640, -601.9752, 0.0020, 0, 127, 0, 2, Alicia_Starshimmer_(_Enchanter_Spells)
P 911.0681, -595.6080, 0.0020, 0, 127, 0, 2, Ent_Treewalker_(Enchanter_Spells)
P 921.4819, -492.6204, 0.0020, 0, 127, 0, 2, Netess_Branchtop_(Enchanter_Spells)
P 912.8322, -507.4544, 0.0020, 0, 127, 0, 2, Seren_the_Swift_(Enchanter_Spells)
P 800.6833, -582.3951, 0.0020, 0, 127, 0, 2, Porra_(Enchanter_Spells)
P 798.2649, -530.4240, 0.0020, 0, 127, 0, 2, Xista_Finder_(Enchanter_Spells)
P 421.8096, -507.5480, -3.9980, 127, 127, 127, 2, Tarker_Blazetoss_(GM_Wizard)
P 339.6606, -440.1465, 0.0020, 0, 127, 0, 2, Celent_Newmist_(Wizard_Spells)
P 349.3769, -459.2338, 0.0020, 0, 127, 0, 2, Earlyn_(Wizard_Spells)
P 447.0280, -436.1279, 0.0020, 0, 127, 0, 2, Serri_Moonwatcher_(Wizard_Spells)
P 459.7851, -458.6433, 0.0020, 0, 127, 0, 2, Stormy_(wizard_Spells)
P 443.7648, -464.0584, 0.0020, 0, 127, 0, 2, Quiss_Stormseeker_(Wizard_Spells)
P 532.3841, -714.1930, -11.9980, 0, 127, 0, 2, Vellera_Wintergreen_(Magician_Spells)
P 513.1213, -717.2871, -11.9980, 0, 127, 0, 2, Griff_Candleflame_(Magician_Spells)
P 493.6370, -694.0060, -11.9980, 0, 127, 0, 2, Reff_Truewood_(Magician_Spells)
P 504.5395, -665.1631, -11.9980, 0, 127, 0, 2, Elle_Leafdancer_(Magician_Spells)
P 533.0170, -668.6887, -11.9980, 0, 127, 0, 2, Osisa_Goldenspear_(Magician_Spells)
P 808.7294, -351.4680, -13.9980, 0, 0, 0, 2, Thwinose_Vilgar
P 819.9741, -451.1187, -7.9980, 0, 127, 0, 2, Srell_Tumblebrook_(General)
P 844.5878, -379.2793, -7.9980, 0, 0, 0, 2, Farios_Elianos
P 854.0239, -376.2612, -7.9980, 0, 127, 0, 2, a_spell_research_merchant_(Research)
P 860.9412, -377.6422, -7.9980, 0, 127, 0, 2, a_spell_research_merchant_(Research)
P 871.0201, -368.9278, -7.9980, 0, 0, 0, 2, Elishia_Leafrunner
P 878.1652, -385.1967, -7.9980, 0, 127, 0, 2, a_spell_research_merchant_(Research)
P 854.8881, -384.8500, -7.9980, 0, 127, 0, 2, a_spell_research_merchant_(Research)
