P -1167.1320, 1094.5927, -212.2977, 255, 0, 0, 3, to_The_Underquarry
P -1332.7338, 264.1521, -205.2889, 0, 0, 0, 2, Borgar_Rominstomp
P -1741.5994, 83.8521, -209.6978, 0, 240, 240, 2, Greph_(Raid)
P -1728.7296, 93.4254, -209.2816, 0, 128, 128, 2, Darott_(Quest)
P -1230.6093, 269.1261, -205.2889, 0, 128, 128, 2, Foreman_Gribblebitz_(Quest)
P -1216.2596, -208.7693, -205.2770, 0, 128, 128, 2, Trullica_(Quest)
P -1247.9768, -165.6238, -204.8315, 0, 128, 128, 2, Dorillis_(Quest)
P -1415.1411, 132.0486, -212.9292, 0, 240, 240, 2, Greph_(Raid)
P -1407.8146, 122.0969, -211.6469, 0, 127, 127, 2, Darott_(Mission)
P -1361.1978, 237.0751, -203.0672, 0, 127, 0, 2, Dermott_Satllagger_(Supplier:_Brellium_Tokens)
P 891.7787, -344.3022, -78.6973, 240, 240, 240, 2, Genari_Statue_Northern_Part_of_Eastern_Section
P 826.2054, 331.6203, -88.5359, 240, 240, 240, 2, Genari_Statue_Southern_Part_of_Eastern_Section
P -187.9068, -15.4610, -144.7084, 240, 240, 240, 2, Genari_Statue_Central_Part_of_Central_Section
P -18.2905, -617.8273, -148.1004, 127, 64, 0, 2, Creeping_Mold_(Named)
P 204.5163, -255.7555, -139.9282, 240, 240, 240, 2, Genari_Statue_near_Waterfall
P -202.0638, -630.8247, -147.2773, 0, 0, 255, 1, Scout_Farm
P -392.1144, -165.7255, -157.7445, 0, 0, 255, 1, Scout_Farm
P -105.5117, -393.5148, -144.6362, 0, 0, 255, 1, Scout_Farm
P 30.4187, -627.3849, -144.6363, 0, 0, 255, 1, Scout_Farm
P -1263.3103, 637.0432, -204.7608, 0, 0, 255, 1, Scout_Farm
P 688.0841, -513.8367, -106.0959, 0, 0, 255, 1, Scout_Farm
P 928.7032, -120.3718, -76.1883, 0, 0, 255, 1, Scout_Farm
P -179.9481, 390.9105, -144.6363, 0, 0, 255, 1, Scout_Farm
P 10.2464, -495.8269, -150.4684, 0, 0, 0, 1, First_Avatar
P -93.8467, 46.4823, -133.0777, 0, 0, 0, 1, Second_Avatar 
P -253.4342, 555.2084, -142.7878, 0, 0, 0, 1, Third_Avatar
P -1013.9325, 121.0205, -145.4890, 0, 0, 0, 1, Fourth_Avatar
P -1196.7479, -106.1445, -201.9860, 0, 0, 0, 1, Fifth_Avatar
P -1854.3297, 242.6473, -210.0227, 0, 0, 0, 1, Saunk_the_Shaman 
P -2101.0005, 322.1855, -210.1438, 0, 0, 0, 1, Genati_of_Saunk 