P -428.7569, -287.4364, -6.9546,  255, 0, 0,  3,  to_The_Commonlands
P 1478.2538, 111.5700, -140.8592,  255, 0, 0,  3,  to_East_Freeport
P 170.9883, 195.1192, -71.9097,  240, 0, 0,  3,  to_The_Plane_of_Knowledge_(Click_Book)
P 67.0000, -0.0000, -86.0574,  240, 0, 0,  2,  Succor
P 812.1010, -555.7209, -106.5628,  255, 210, 0,  2,  Merril_Silverstein_(Banker)
P -109.7450, -604.0930, -38.3250,  0, 0, 0,  2,  Judge_Marion_Teld`mare
P -142.3240, -599.0959, -36.3780,  0, 0, 0,  2,  Event_Coordinator_Baublie_Diggs
P -196.9760, 142.0920, -44.0080,  0, 127, 0,  2,  Tenni_Kohern_(Weapons)
P -219.7430, 164.8630, -42.5340,  0, 0, 0,  2,  Rigg_Nostra
P 1000.2570, -278.8150, -116.6960,  0, 127, 127,  2,  Neas_Levati_(Mission)
P 1011.3799, -726.1160, -87.7970,  0, 127, 127,  2,  Whittle_Rentorp_(Mission)
P 1019.1800, -601.6200, -102.9610,  0, 128, 0,  2,  Rashinda_Elore_(Baking)
P 1059.8571, 41.3890, -191.0080,  127, 127, 127,  2,  Dooly_Jonkers_(GM_Magician)
P 1062.0210, -279.7710, -115.8770,  0, 127, 127,  2,  Soren_the_Sorcerer_(Mission)
P 1075.5291, 360.4200, -191.0080,  0, 0, 0,  2,  Voglan_Dransed
P 1075.8927, 53.5150, -191.0080,  0, 128, 0,  2,  Xinari_Anara_(General_Spells)
P 1172.9668, 235.0170, -140.6450,  0, 128, 0,  2,  Pincia_Brownloe_(Baking)
P 1176.5811, -709.7960, -98.3530,  0, 128, 0,  2,  Tradesman_Lyna_(General)
P 1179.6520, 252.0980, -140.6450,  0, 128, 0,  2,  Ran_Brownloe_(Baking)
P 1189.3051, -368.8550, -105.8090,  0, 0, 0,  2,  a_Town_Crier
P 1210.0619, -710.7140, -98.3530,  0, 128, 0,  2,  Tradesman_Tulan_(General)
P 1278.5900, 342.6430, -139.7070,  0, 0, 0,  2,  Taxonomist_Darwin_Grisk
P 1295.6520, -464.2640, -93.9260,  240, 240, 0,  2,  Karl_Saffio_(Tribute)
P 1302.9978, -764.9310, -93.9260,  0, 127, 0,  2,  Yellus_Gravien_(General)
P 1310.4258, -724.2980, -93.9260,  0, 127, 0,  2,  Gibbon_Morfield_(General)
P 1319.1060, 158.5290, -141.1310,  0, 128, 0,  2,  Jade_(Jewelcrafting)
P 1332.2079, 148.9060, -141.1410,  0, 128, 0,  2,  Amber_(Jewelcrafting)
P 1347.3108, 159.0770, -141.1790,  0, 0, 0,  2,  Zigg_Flin
P 1358.1940, -810.7460, -115.9830,  0, 0, 0,  2,  Ston_O`Donner
P 134.9280, -1011.5104, -170.4825,  127, 127, 127,  2,  Merko_Quetalis_(GM_Paladin)
P 1423.2880, 88.3730, -140.7130,  0, 127, 0,  2,  Qilcil_Doezius_(Plate_Armor)
P 1426.9707, 56.1150, -140.6250,  0, 127, 0,  2,  Jenna_Smith_(Weapons)
P 1429.5829, -530.3580, -116.0260,  0, 128, 0,  2,  Jillian_Dayson_(Smithing)
P 1445.2898, 82.7180, -140.7360,  0, 127, 0,  2,  Erista_Tidius_(Plate_Armor)
P 1447.4330, -54.0500, -131.5920,  0, 127, 0,  2,  Muro_Kouai_(Scrying_Stones_&_Solvents)
P 1455.8300, -530.6730, -116.0070,  0, 127, 0,  2,  Quarenarn_Elditia_(Transporation_Spells)
P 1456.5210, -515.3350, -116.0220,  0, 127, 0,  2,  Malrion_Rilius_(Research)
P 1457.0608, -497.3760, -116.0420,  0, 127, 0,  2,  Indrian_Rakeaus_(Research)
P 1492.7260, 259.0350, -139.5080,  127, 127, 127,  2,  Klom_Jysun_(GM_Monk)
P 1499.1299, 185.5350, -140.8570,  0, 0, 0,  2,  Ran`un
P 1499.2780, 253.3050, -139.5080,  255, 255, 255,  2,  The_Ashen_Order
P 1499.9447, 171.3290, -140.8620,  0, 0, 0,  2,  Thena_Lonnes
P 1496.1100, 155.8447, -140.8782,  127, 127, 127,  2,  Reyia_Beslin_(GM_Monk)
P 1524.3505, 222.3607, -139.5081,  0, 127, 0,  2,  Asnod_Marnoc_(Weapons)
P 1523.9120, -418.6040, -115.9990,  0, 127, 0,  2,  Indanrian_Lyshius_(Weapons)
P 1526.8600, -236.8390, -116.4180,  0, 127, 0,  2,  Roma_Pulawaoo_(Alchemy)
P 1529.8063, 220.1626, -120.9979,  127, 127, 127,  2,  Brother_Velan_Torresk_(GM_Monk)
P 1542.6353, 244.9641, -139.5081,  127, 127, 127,  2,  Puab_Closk_(GM_Monk)
P 1543.2052, 231.2746, -139.5081,  0, 127, 0,  2,  Fania_Esruc_(Weapons)
P 1560.1698, -1326.1410, -130.9790,  127, 127, 127,  2,  Arem_Ulosia_(GM_Paladin)
P 1574.6010, -1470.3440, -132.7990,  0, 127, 0,  2,  Amata_D`Lavi_(Cleric_Spells)
P 158.0660, -1025.7150, -84.4950,  255, 0, 0,  3,  to_Freeport_Sewers
P 1606.5010, -418.0130, -114.7320,  0, 127, 0,  2,  Ardiflah_Steadirt_(Weapons)
P 161.1770, -1026.6420, -84.4290,  0, 0, 0,  2,  Bondl_Felligan
P 1616.6908, -1482.7350, -132.7990,  0, 127, 0,  2,  Etomuno_Imihao_(Brewing)
P 1620.8639, -1467.1100, -198.9760,  127, 127, 127,  2,  Palious_Jarten_(GM_Cleric)
P 1622.4314, -424.9635, -114.7323,  0, 127, 0,  2,  Trudie_Steelbone_(Dye)
P 1621.6438, -1390.8949, -198.9760,  127, 127, 127,  2,  Gygus_Remnara_(GM_Paladin)
P 1622.1349, -1459.9960, -198.9760,  0, 127, 0,  2,  Direlee_Furme_(Cleric_Spells)
P 1624.8650, -307.6364, -116.1349,  0, 127, 0,  2,  Krystin_Charcoal_(Brewing)
P 1625.2859, -277.3800, -116.0660,  0, 127, 0,  2,  Oresan_Kai_(Alchemy)
P 1609.2013, -1471.6305, -72.9785,  0, 127, 127,  2,  Captain_Victor_Lis_(Mission)
P 1594.5601, -375.5976, -115.7053,  240, 240, 240,  2,  Groflah's_Forge
P 1636.0490, -1606.9728, -198.9760,  0, 0, 0,  2,  Gubbly_Gippledo
P 1643.9187, -411.8100, -114.7320,  0, 127, 0,  2,  Kyrin_Steelbone_(Smithing)
P 1647.9230, -377.4160, -114.7320,  0, 127, 0,  2,  Rhensa_Steadirt_(Weapons)
P 165.2960, 366.7760, -94.4890,  255, 0, 0,  3,  to_Freeport_Sewers
P 1656.5038, -272.3942, -116.2007,  0, 127, 0,  2,  Yoson_Wea_(Taelosian_Solvents)
P 1659.5844, -1533.1216, -132.7985,  0, 127, 0,  2,  Locarme_Zennix_(Cleric_Spells)
P 1663.7937, -1475.7699, -72.9790,  127, 127, 127,  2,  Lanis_Herion_(GM_Paladin)
P 1664.8180, -1432.4590, -72.9790,  127, 127, 127,  2,  Plur_Etinu_(GM_Cleric)
P 168.6580, -768.0890, -170.4830,  127, 127, 127,  2,  Kalatrina_Plossen_(GM_Paladin)
P 1687.7937, -1612.5010, -198.9760,  127, 127, 127,  2,  Jemoz_Lerkarson_(GM_Cleric)
P 1689.3069, -664.1880, -114.9790,  255, 255, 255,  2,  Temple_of_Marr
P 171.4005, -1104.1333, -170.4826,  0, 128, 0,  2,  Orex_Nolus_(Paladin_Spells)
P 1712.3368, -299.3730, -116.0620,  240, 0, 0,  3,  to_East_Freeport
P 1717.9109, -1536.1819, -132.7990,  127, 127, 127,  2,  Serna_Tasknon_(GM_Cleric)
P 1721.7328, -1456.4308, -72.9790,  127, 127, 127,  2,  Celsar_Vestagon_(GM_Cleric)
P 1728.2321, -964.6720, -145.9780,  127, 127, 127,  2,  Salinsa_Delfdosan_(GM_Cleric)
P 1736.6830, -1541.8689, -102.9790,  0, 127, 0,  2,  Geep_Tresoj_(Cleric_Spells)
P 1749.1908, -1606.9020, -198.9760,  0, 127, 0,  2,  Mevah_Toklius_(Weapons)
P 1752.8998, -1473.9778, -198.9760,  0, 127, 0,  2,  Quanarn_Dereus_(Brewing)
P 1753.4340, -1388.2129, -198.9760,  0, 127, 0,  2,  Wahe_Oopi_(Brewing)
P 1754.2610, -1406.9540, -198.9760,  0, 127, 0,  2,  Perep_Chen_(Cleric_Spells)
P 1754.3258, -1460.7620, -198.9760,  0, 127, 0,  2,  Nosspri_Andrika_(Cleric_Spells)
P 1763.9596, -1478.9395, -132.7985,  0, 127, 0,  2,  Uroshira_Keiwiuko_(Alchemy)
P 1805.1790, -1474.6748, -132.7990,  0, 127, 0,  2,  Hulos_Ghenar_(General)
P 1813.0669, -1328.5049, -130.9780,  127, 127, 127,  2,  Ghonic_Erharn_(GM_Cleric)
P 1822.3279, -275.9520, -115.8610,  255, 255, 255,  2,  Torlig's_Herbs_&_Medicines
P 1837.3788, -265.7890, -115.8790,  0, 128, 0,  2,  Torlig_Mudel_(Alchemy)
P 1847.7207, -254.4010, -115.8760,  0, 128, 0,  2,  Orlyna_Mudel_(Alchemy)
P 1859.5177, -567.7679, -115.9790,  0, 127, 127,  2,  Plink_Gemtosser_(Mission)
P 1892.2339, -577.1360, -115.8420,  0, 127, 0,  2,  Teniyu_Emua_(Warrior_Tomes)
P 256.3520, -810.8570, -190.4830,  0, 127, 0,  2,  Markin_Ironwhite_(Weapons)
P 268.3040, -55.2210, -86.2000,  0, 127, 0,  2,  Naltor_Kohon_(Rogue_Tomes)
P 270.2760, -22.7370, -86.1980,  0, 127, 0,  2,  Wahnig_Nooz_(Armor)
P 271.3480, -69.5400, -86.2190,  0, 127, 0,  2,  Jallen_Nooz_(Armor)
P 290.4670, 243.3630, -91.1390,  0, 127, 0,  2,  Lystyn_Wyspin_(Armor)
P 296.2110, 194.0510, -91.0040,  255, 255, 255,  2,  The_Emporium
P 301.6580, 243.3400, -91.1390,  0, 127, 0,  2,  Svinal_Wyspin_(Armor)
P 307.1690, -763.9650, -190.4830,  0, 127, 0,  2,  Jusia_Vapious_(Weapons)
P 310.0640, 213.7160, -91.1390,  0, 127, 0,  2,  Sayec_Kellye_(Berserker_Tomes)
P 343.8810, -9.0850, -86.4400,  0, 0, 0,  2,  a_Town_Crier
P 359.0670, 191.2720, -91.0940,  0, 128, 0,  2,  Judicla_Riverfield_(Brewing)
P 367.0960, 191.9610, -91.0940,  0, 128, 0,  2,  Shania_Tassel_(Brewing)
P 374.8810, 172.4270, -91.0940,  0, 0, 0,  2,  Hyrill_Pon
P 375.6620, 211.9330, -91.0940,  0, 127, 0,  2,  Gern_Tassel_(General)
P 396.4320, 159.0570, -91.0940,  255, 255, 255,  2,  Tassel's_Tavern
P 411.4170, 196.2920, -91.0940,  0, 127, 0,  2,  Darrisa_Nyny_(Hybrid_Tomes)
P 417.8020, 168.7510, -91.0940,  0, 0, 0,  2,  Onytir_Seavin
P 425.7180, 152.1510, -65.0940,  0, 0, 0,  2,  Genniau_Noghce
P 426.1140, 187.9480, -91.0940,  0, 0, 0,  2,  Dunore_Moorwing
P 433.5390, -521.7640, -90.6410,  255, 255, 255,  2,  Hall_of_Truth
P 430.7032, 203.2668, -65.0942,  0, 127, 127,  2,  Braden_(Mission)
P 465.5533, -154.0750, -90.1964,  128, 0, 128,  2,  Kiln
P 468.7280, -86.4250, -91.8470,  0, 127, 0,  2,  Falia_Frikniller_(Armor)
P 490.0620, 210.9290, -89.8370,  0, 127, 0,  2,  Chaenthe_Osere_(Berserker_Tomes)
P 501.0106, -215.6532, -91.7473,  128, 0, 128,  2,  Pottery_Wheel
P 515.8250, 215.8080, -89.8370,  255, 255, 255,  2,  The_Jade_Tiger's_Den
P 528.5684, -107.4835, -91.8471,  0, 127, 0,  2,  Galio_(General)
P 525.2830, 262.5440, -89.8370,  0, 127, 0,  2,  Innkeep_Evelona_(General)
P 528.1609, 252.5489, -71.3271,  0, 0, 0,  2,  Elder_Spirit_of_Enlightenment
P 535.6440, 263.5670, -89.8370,  0, 127, 0,  2,  Innkeep_Rille_(General)
P 536.1760, 36.7000, -92.3900,  0, 128, 0,  2,  Timor_Strongbranch_(Fletching)
P 536.9993, 288.3398, -71.3271,  0, 128, 0,  2,  Alchemist_Bauer
P 543.8650, -401.3130, -90.9690,  0, 127, 0,  2,  Bran_Greenglade_(General)
P 549.5920, 4.0660, -91.6210,  0, 128, 0,  2,  Valla_Strongbranch_(Fletching)
P 579.1630, -409.7760, -90.9410,  0, 127, 0,  2,  Rodenn_Irygh_(Produce)
P 586.0140, -422.1930, -90.9060,  0, 127, 0,  2,  Alec_Greenglade_(General)
P 591.1690, -863.2426, -180.4828,  127, 127, 127,  2,  Edwardian_Holyblade_(GM_Paladin)
P 611.4659, -579.9510, -90.7350,  127, 127, 127,  2,  Arinna_Trueblade_(GM_Warrior)
P 612.0220, -171.5760, -91.0940,  0, 127, 127,  2,  Trissa_Whistlesong_(Tasks)
P 616.6780, -139.7040, -91.0940,  255, 255, 255,  2,  Hogcallers'_Inn
P 621.6720, -118.0170, -65.0940,  0, 0, 0,  2,  Jyle_Windshot
P 627.4890, -148.4950, -91.0940,  0, 0, 0,  2,  Shintl_Lowbrew
P 649.7570, -105.9730, -91.0940,  0, 127, 0,  2,  Rothoch_Bilye_(Produce)
P 650.0410, -172.6570, -91.0940,  0, 0, 0,  2,  Lady_Shae
P 652.2120, -113.6400, -91.0940,  0, 127, 0,  2,  Swin_Blackeye_(General)
P 662.2570, -707.1980, -91.2870,  0, 127, 0,  2,  Innkeep_Palola_(General)
P 663.2050, -692.6219, -91.2660,  0, 127, 0,  2,  Queliel_Phanus_(Leather_Armor)
P 687.3620, -705.2260, -91.2750,  0, 127, 0,  2,  Slan_ODonner_(General)
P 692.6819, -692.5309, -91.3930,  0, 127, 0,  2,  Chasmos_Throusk_(Inferno_Scepter_Components)
P 695.4200, -434.3990, -91.1120,  0, 128, 0,  2,  Amie_Moonspin_(Jewelcrafting)
P 702.9350, -395.9650, -94.1020,  0, 127, 0,  2,  Eyunrian_Claibus_(Chain_Armor)
P 705.3149, -803.7770, -170.4830,  0, 128, 0,  2,  Donala_Baris_(Spells)
P 772.4147, 329.9587, -191.0084,  127, 127, 127,  2,  Dulia_Jestes_(GM_Enchanter)
P 762.5550, -600.5720, -106.5950,  0, 0, 0,  2,  a_Town_Crier
P 764.6400, 42.1860, -191.0080,  0, 128, 0,  2,  Charia_Betou_(Wizard_Spells)
P 776.6910, -556.5120, -106.5640,  255, 210, 0,  2,  Peran_Silverfield_(Banker)
P 778.7480, 48.3830, -191.0080,  0, 127, 127,  2,  Bello_Fruegnos_(Tasks)
P 786.8520, -61.4890, -131.2590,  0, 0, 0,  2,  Quanarn_Deneyus
P 806.6819, -72.6010, -132.9940,  0, 0, 0,  2,  Janam_Rekish
P 806.7140, -806.2889, -170.4830,  127, 127, 127,  2,  Eestyana_Naestra_(GM_Cleric)
P 818.7920, -57.8610, -133.4530,  0, 0, 0,  2,  Rebby_Willend
P 868.2690, -253.7820, -100.8440,  0, 0, 0,  2,  a_Town_Crier
P 886.9280, 507.3920, -191.0080,  127, 127, 127,  2,  Opal_Darkbriar_(GM_Wizard)
P 887.0000, -908.9449, -124.6640,  0, 0, 0,  2,  Tarsa_Yovar
P 887.5450, -162.2790, -191.0080,  127, 127, 127,  2,  Respin_Yawg_(GM_Magician)
P 897.0190, -916.6150, -126.7170,  0, 0, 0,  2,  Raenna_Griff
P 906.3920, -176.1460, -191.0080,  127, 127, 127,  2,  Hemia_Skemner_(GM_Wizard)
P 909.9109, -933.8370, -133.9620,  0, 0, 0,  2,  Yovik_Splegle
P 919.6219, 172.3920, 160.9910,  240, 0, 0,  3,  to_Arcstone
P 921.0000, -925.1550, -130.1120,  0, 0, 0,  2,  Ulia_Yovar
P 924.2040, 562.7410, -191.0080,  127, 127, 127,  2,  Lorme_Tredore_(GM_Magician)
P 929.7390, -300.9180, -115.9600,  0, 127, 0,  2,  Malarn_Sinius_(Chain_Armor)
P 929.8660, -274.6960, -116.0950,  0, 127, 0,  2,  Qilanyon_Saenius_(Cloth_Armor)
P 952.9086, -145.9002, -191.0084,  0, 0, 0,  2,  Revesa_Temosa
P 939.8990, -299.5940, -115.9290,  0, 127, 0,  2,  Lynda_Tapper_(General)
P 947.5240, 558.4680, -191.0080,  0, 128, 0,  2,  Mirpa_Arana_(Spells)
P 949.5540, -279.2900, -115.9940,  0, 127, 127,  2,  Informant_Famy_(Mission)
P 956.4480, -120.2000, -191.0080,  0, 128, 0,  2,  Chardo_Ahdelia_(Wizard_Spells)
P 959.4789, -299.5980, -115.9110,  0, 127, 0,  2,  Mumaru_Likaeu_(Monk_Tomes)
P 959.5770, -277.6830, -116.0290,  0, 127, 0,  2,  Filrian_Lylius_(Leather_Armor)
P 1194.3101, -598.7250, -107.6180,  255, 255, 255,  2,  Freeport_City_Hall
P 919.9850, 196.0720, -181.9310,  255, 255, 255,  2,  The_Academy_of_Arcane_Science
P 1194.1050, 253.2870, -140.6450,  255, 255, 255,  2,  Brownloe_Bakery
P 780.8173, 195.5889, -191.0085,  240, 240, 0,  2,  Teleporter_Up
P 948.5601, 313.1151, -60.0085,  240, 240, 0,  2,  Teleporter_Down
P 295.5477, 91.9512, -86.0356,  0, 127, 0,  2,  Boomba_the_Big_(General)
P 361.1229, 172.9475, -91.0941,  128, 0, 128,  2,  Brewing_Barrel
P 388.8633, 171.4764, -65.0941,  0, 127, 127,  2,  Ishmani_(Mission)
P 380.9588, 151.8342, -65.0941,  0, 127, 127,  2,  Danubi_(Mission)
P 361.5552, 155.9810, -65.0941,  0, 127, 127,  2,  Randrol_(Mission)
P 279.7222, 167.8485, -91.0742,  128, 0, 128,  2,  Forge
P 530.2903, 190.9804, -89.9935,  128, 0, 128,  2,  Half_Elf_Forge_(Cultural)
P 536.9733, 207.7994, -108.2696,  0, 0, 0,  2,  Eldrith_Tenk
P 178.0817, -966.6106, -170.4825,  0, 0, 0,  2,  Sir_Glimmon
P 467.7382, -109.0339, -91.8471,  128, 0, 128,  2,  Oven
P 558.4879, -127.7352, -91.8471,  128, 0, 128,  2,  Brewing_Barrel
P 159.2478, -970.0223, -73.7140,  240, 240, 0,  2,  Fake_Wall
P 174.3716, 305.8983, -84.9902,  240, 240, 0,  2,  Fake_Wall
P 1681.0000, -385.9052, -115.9418,  128, 0, 128,  2,  Oven
P 1582.9950, -390.1260, -115.9517,  128, 0, 128,  2,  Forge
P 1634.1044, -424.8224, -96.2220,  0, 0, 0,  2,  Groflah_Steadirt
P 628.9561, -148.5566, -65.0941,  0, 0, 0,  2,  Shintl_Lowbrew
P 661.8340, -176.5879, -65.0942,  0, 0, 0,  2,  Texx_Pic
P 613.7440, -100.9683, -91.0941,  0, 0, 0,  2,  Pandos_Flintside
P 594.3865, -104.5211, -90.9465,  128, 0, 128,  2,  Brewing_Barrel
P 702.5497, -426.7138, -91.1363,  0, 240, 0,  2,  Lelillia_(Parcels)
P 797.0963, -573.6547, -106.5634,  255, 210, 0,  2,  Bievi_Silverstein_(Banker)
P 795.0342, -540.8448, -106.5617,  255, 210, 0,  2,  Soris_Silverfield_(Banker)
P 1323.3228, -806.0146, -115.9872,  128, 0, 128,  2,  Loom
P 1195.9076, -814.5239, -71.8976,  0, 0, 0,  2,  Louis_Stull
P 1124.2023, -726.0923, -93.9262,  0, 127, 0,  2,  Jacob_Masterson_(Mercenary_Liaison)
P 1073.2345, -734.3049, -93.9262,  0, 127, 0,  2,  Laura_Masterson_(Mercenary_Liaison)
P 1634.8019, -1410.3102, -198.9763,  0, 127, 0,  2,  Ilolista_Enitia_(Alchemy)
P 1689.2140, -1396.6713, -72.7962,  240, 240, 0,  2,  Elevator_to_Top_(Click_Floor)
P 1657.8905, -1432.0978, -72.9785,  0, 0, 240,  1,  GS:_Freeport_Prayer_Bead
P 1681.5735, -1426.4740, 13.0205,  240, 240, 0,  2,  Summon_Elevator_(Click_Helmet)
P 1712.8871, -1451.6902, 13.0214,  127, 127, 127,  2,  Thurion_Desius_(GM_Paladin)
P 1707.8942, -1496.4335, 13.0215,  127, 127, 127,  2,  Tholius_Quey_(GM_Cleric)
P 1643.0458, -1478.6990, 13.0215,  0, 127, 0,  2,  Egasia_Reenix_(Cleric_Spells)
P 1689.3125, -1514.7007, 13.0215,  240, 240, 0,  2,  Teleport_Pad_to_Portal_Room
P 1688.8158, -1477.4806, 107.0214,  240, 240, 240,  2,  Portal_Room
P 1689.4207, -1510.3877, 107.0214,  240, 240, 0,  2,  Teleport_Pad_from_Elevator_Room
P 1688.3357, -1435.4319, 107.0215,  240, 240, 0,  2,  Teleport_Pad_to_Elevator_Room
P 864.9390, 18.5541, -191.0084,  0, 0, 0,  2,  Ginehl_Wiquar
P 788.9277, 341.9222, -191.0084,  127, 127, 127,  2,  Glyssa_Sonshaw_(GM_Enchanter)
P 1051.2300, 340.3738, -191.0084,  127, 127, 127,  2,  Nusk_Treton_(GM_Wizard)
P 1062.5336, 327.7563, -191.0084,  127, 127, 127,  2,  Voglan_Dransed_(GM_Wizard)
P 890.8488, 229.3991, 136.9914,  0, 127, 0,  2,  Remon_Zarga_(Enchanter_Spells)
P 930.3879, 237.3387, 136.9915,  0, 127, 0,  2,  Cronte_Deloru_(Magician_Spells)
P 950.8073, 229.6484, 136.9915,  0, 127, 0,  2,  Lysa_Truegreen_(Spell_Components)
P 957.0137, 216.3375, 136.9914,  0, 127, 0,  2,  Zasrin_Blueflame_(Wizard_Supplies)
P 961.3076, 196.2516, 136.9914,  0, 127, 0,  2,  Atvo_Siro_(Enchanter_Spells)
P 974.6622, 187.7469, 136.9914,  0, 127, 127,  2,  Atrayan_(Mission)
P 968.9043, 160.0500, 160.9915,  0, 0, 0,  2,  Emissary_of_Druzzil
P 904.7068, 250.9519, -81.0084,  0, 127, 0,  2,  Monat_D'Larme_(Enchanter_Spells)
P 914.7983, 250.6702, -81.0084,  0, 127, 0,  2,  Lysin_Smokkan_(Jewelcrafting)
P 926.0461, 252.9771, -81.0084,  0, 127, 0,  2,  Lasiris_Oncre_(Enchanter_Spells)
P 948.9045, 249.1786, -81.0084,  0, 127, 0,  2,  Jonbe_Kressi_(Magician_Spells)
P 934.9073, 230.1291, -81.0084,  127, 127, 127,  2,  Palon_Deskeb_(GM_Wizard)
P 879.4299, 255.0534, -81.0084,  127, 127, 127,  2,  Romiak_Jusathorn_(GM_Enchanter)
P 853.9033, 199.1449, -81.0084,  0, 127, 0,  2,  Trepo_Merrop_(Magician_Spells)
P 869.9081, 171.6636, -81.0084,  127, 127, 127,  2,  Besklor_Tyrenson_(GM_Enchanter)
P 917.9232, 134.0986, -81.0084,  127, 127, 127,  2,  Tara_Neklene_(GM_Magician)
P 938.6725, 135.8480, -81.0084,  0, 127, 0,  2,  Tharma_Jaremi_(Magician_Spells)
P 971.4977, 155.2216, -81.0084,  0, 127, 0,  2,  Mekoma_Buma_(Magician_Supplies)
P 967.6548, 208.3132, -81.0084,  0, 127, 0,  2,  Odemi_Partun_(Magician_Spells)
P 948.3545, 179.4392, -81.0084,  0, 127, 0,  2,  Jarel_Ranin_(Enchanter_Spells)
P 909.9294, 175.4525, -81.0084,  127, 127, 127,  2,  Shana_Liskia_(GM_Enchanter)
P 889.5233, 206.6730, -81.0084,  0, 127, 0,  2,  Yarina_Zaramp_(Enchanter_Spells)
P 889.6758, 312.4680, -60.0084,  240, 240, 0,  2,  Teleporter_Down
P 1059.7168, 197.3311, -191.0085,  240, 240, 0,  2,  Teleporter_Up
P 842.5862, 157.8933, -237.5587,  0, 0, 240,  1,  GS:_Old_Silver_Coin
P -1.0292, 294.4887, -56.7352,  0, 127, 127,  2,  Erling_Elsai_(Quests)
P -179.5769, 158.3979, -44.2669,  0, 127, 0,  2,  Ping_Fuzzlecutter_(General)
P 1135.4821, -7.5560, -126.6078,  0, 127, 0,  2,  Jacob_Masterson_(Mercenaries)
P 1515.5757, -692.8287, -114.9785,  240, 240, 0,  2,  Gayle_Seesill_(Tribute)
P 513.0078, -813.7610, -130.4827,  0, 0, 0,  2,  Sir_Artanis
