P -1556.5448, -7356.1543, 393.6747,  255, 0, 0,  3,  to_The_Overthere
P -3857.0000, 2573.0000, -362.3124,  255, 0, 0,  3,  to_The_Scorched_Woods
P 3307.0642, -3779.0259, 201.2410,  255, 0, 0,  3,  to_Gates_of_Kor-Sha
P -1642.6007, -7336.0825, 387.9241,  255, 0, 0,  2,  from_Ancient_Iksar_Translocator_Stone
P -2726.1433, -3516.4094, 112.5063,  255, 0, 0,  3,  to_The_Temple_of_Droga
P 5674.2583, 521.1312, -80.2184,  0, 0, 0,  2,  Asza_Do'Saraken_(Exodus_Sentinel)
P 379.5317, 517.0080, -165.4187,  0, 127, 127,  2,  Urul_Twigslam_(Quests)
P 22.7953, 1785.8484, -216.9220,  0, 127, 127,  2,  Odd_Algot_(Quests)
P 603.0379, 2822.9409, -443.1632,  240, 240, 240,  2,  Skull_Entrance
P 779.2586, 53.7823, -163.9600,  0, 0, 0,  2,  Gasi_(Blacksmith)
P 3317.1526, -3574.9084, 195.2375,  0, 127, 127,  2,  Envoy_Kresh'va_(Quests)
P 3314.3096, -3563.6738, 195.2374,  0, 0, 0,  2,  Agent_Honeydrop_(Combine_Agent)
P 865.5168, 3403.2122, -307.0597,  0, 127, 127,  2,  Praetor_Aberic_(Quests)
P 877.3934, 3399.4077, -308.0243,  0, 127, 127,  2,  Vasyryx_Teken'tlar_(Quests)
P 883.2961, 3405.1396, -307.6958,  0, 240, 240,  2,  Praetor_Garly_(Raid,Mission)
P -2045.8083, -3676.9253, 133.6283,  0, 0, 0,  2,  Augur_Gwellen_(The_Denmother)
P -2042.8851, -3665.2683, 133.6276,  0, 0, 0,  2,  Tenlu_Coi_(The_Coppicer)
P -2107.2786, -3733.4675, 140.3911,  240, 240, 240,  2,  Druid_Ring
P -3409.0251, -635.8312, -8.5028,  240, 240, 240,  2,  Sarnak_Camp
P -3133.8660, -2271.7922, 64.4971,  240, 240, 240,  2,  Sarnak_Camp
P -3829.5381, -3119.6980, 187.4972,  240, 240, 240,  2,  Sarnak_Fortress
P -182.2996, -1301.1613, 63.9432,  0, 0, 0,  2,  Ottar_(Flatpost_Head)
P -30.3254, -1281.7489, 64.0670,  0, 127, 127,  2,  Blocker_Wigh_(Quests)
P 2990.5029, 1284.1235, -176.5136,  240, 240, 240,  2,  Nearpost
P -1284.9268, 2239.6948, -315.0150,  0, 0, 0,  2,  Earthcaller_Quill
P 1982.4684, 2748.2385, -224.6512,  0, 0, 0,  2,  Venomrider_Di'aak
P 5558.2612, 341.9035, -79.8808,  0, 0, 0,  2,  Soothsayer_Kaar
P 1700.2383, -2464.2495, 283.2151,  0, 127, 127,  2,  Skarp_(Quests)
P -2053.4089, 729.9432, 348.7773,  0, 127, 127,  2,  Bothrosz_Aspaar_(Quests)
P -2732.2151, -3545.0242, 347.0495,  0, 127, 127,  2,  Diplomat_Dirtlick_(Quests)
P 29.9675, 1643.4385, -216.6742,  240, 240, 240,  2,  Lowpost_Giant_Tower
P -1118.8929, 110.5510, -58.2003,  240, 240, 240,  2,  Farpost_Giant_Tower
P 136.3978, -1451.7122, 32.3539,  240, 240, 240,  2,  Flatpost_Giant_Tower
P 814.3616, 1719.9768, -158.2995,  0, 0, 0,  2,  Rala'zan_the_Mindshadow
P 2869.7754, 1758.1172, -46.3784,  0, 0, 0,  2,  Rikki'ti_Crikk't
P -500.9917, -263.7719, -10.7753,  0, 0, 0,  2,  Roald_(Farpost_Head)
P -1879.8550, 565.2516, 303.7938,  240, 240, 240,  2,  Iksar_Statue
P 2942.8359, -829.0851, -60.4145,  240, 240, 240,  2,  Burynai
P 1944.5498, -2238.8542, 226.5269,  240, 240, 240,  2,  Hungry_Brutes
P 2153.6702, -3117.4910, -168.3375,  240, 240, 240,  2,  Wolves
P -2280.4495, 1853.7802, -328.0848,  240, 240, 240,  2,  Burynai
P -1007.2765, 2480.0881, -333.9084,  240, 240, 240,  2,  Bears
P -2117.2397, 1579.1418, -127.7184,  240, 240, 240,  2,  Bears
P -142.3013, 2952.8750, -437.0731,  240, 240, 240,  2,  Drogans
P 3696.9722, 3126.1936, -315.0856,  240, 240, 240,  2,  Drogans
P 2993.7661, 2952.1643, -294.6056,  240, 240, 240,  2,  Spiders
P 3078.0991, -3711.0442, 159.7322,  0, 127, 127,  2,  Ingisitorma_Varro_(Quests)
P 1225.0970, 517.4731, -165.3822,  127, 64, 0,  2,  Belligerent_Biarn_(Hunter,Roam)
P 1305.9064, 747.6649, -162.3793,  127, 64, 0,  2,  Belligerent_Biarn_(Hunter,Roam)
P 1014.7642, 743.9576, -162.3613,  127, 64, 0,  2,  Belligerent_Biarn_(Hunter,Roam)
P 596.7243, 58.8768, -158.0041,  127, 64, 0,  2,  Belligerent_Biarn_(Hunter,Roam)
P 1405.2836, -901.5468, -71.2389,  127, 64, 0,  2,  Resse_the_Rhinopocalypse_(Hunter,Roam)
P 1151.3582, -1119.4454, -40.1637,  127, 64, 0,  2,  Reese_the_Rhinopocalypse_(Hunter,Roam)
P -233.4143, -664.3997, 132.1165,  127, 64, 0,  2,  Reese_the_Rhinopocalypse_(Hunter,Roam)
P 473.7812, -392.0288, -69.8373,  127, 64, 0,  2,  Reese_the_Rhinopocalypse_(Hunter,Roam)
P 3371.8960, -2578.1555, 367.7310,  127, 64, 0,  2,  Brute_Herder_Ar`shok_(Hunter,Roam)
P 2400.4175, -2465.4407, 627.1270,  127, 64, 0,  2,  Brute_Herder_Ar`shok_(Hunter,Roam)
P 2751.2898, -2473.5898, 601.1591,  127, 64, 0,  2,  Brute_Herder_Ar`shok_(Hunter,Roam)
P 3010.5557, -2525.7200, 347.8128,  127, 64, 0,  2,  Brute_Herder_Ar`shok_(Hunter,Roam)
P -3275.9673, -2401.0559, 66.9421,  127, 64, 0,  2,  Flamewarden_Zev`ran_(Hunter)
P -3338.7432, -2339.5659, 67.1452,  127, 64, 0,  2,  Flamewarden_Zev`ran_(Hunter)
P -3379.5454, -2235.0786, 67.2221,  127, 64, 0,  2,  Flamewarden_Zev`ran_(Hunter)
P -2618.1467, -3877.1123, 129.1570,  127, 64, 0,  2,  Bi`faak_the_Shadowwalker_(Hunter)
P -2381.4565, -3811.2688, 131.3076,  127, 64, 0,  2,  Delirious_Berserke_(Hunter,Roam)
P -2473.3486, -3674.8738, 131.3186,  127, 64, 0,  2,  Delirious_Berserker_(Hunter)
P -2994.9807, -4084.2664, 150.0093,  127, 64, 0,  2,  Delirious_Berserker_(Hunter)
P -2822.3655, -3893.2014, 119.9854,  127, 64, 0,  2,  Delirious_Berserker_(Hunter,Roam)
P -2222.7249, -3944.0437, 132.7981,  127, 64, 0,  2,  Corrupted_Grove_Guardian_(Hunter)
P -1688.1498, -5025.0972, 402.1175,  127, 64, 0,  2,  Corrupted_Grove_Guardian_(Hunter)
P -1871.5867, -3662.7312, 141.9364,  127, 64, 0,  2,  Corrupted_Grove_Guardian_(Hunter)
P -939.3456, 64.9967, -82.3136,  127, 64, 0,  2,  Blooddrinker_Furasza_(Hunter)
P -1229.3807, 259.3221, -89.7536,  127, 64, 0,  2,  Blooddrinker_Furasza_(Hunter)
P -1034.0829, 338.7516, -88.7755,  127, 64, 0,  2,  Blooddrinker_Furasza_(Hunter)
P -1130.7994, 36.1562, -60.7578,  127, 64, 0,  2,  Blooddrinker_Furasza_(Hunter)
P -3843.7417, -2965.2449, 193.4029,  127, 64, 0,  2,  Drillmaster_Mak`tak_(Hunter)
P -3855.0481, -3256.9121, 188.8534,  127, 64, 0,  2,  Drillmaster_Mak`tak_(Hunter)
P -3980.7034, -2973.8696, 234.4138,  127, 64, 0,  2,  Drillmaster_Mak`tak_(Hunter)
P -3845.9036, -2848.9775, 188.7886,  127, 64, 0,  2,  Drillmaster_Mak`tak_(Hunter)
P -3709.7927, -3280.3970, 187.4972,  127, 64, 0,  2,  Drillmaster_Mak'tak_(Hunter)
P -3962.4448, -3055.6353, 203.7605,  127, 64, 0,  2,  Masterchef_Ram'see_(Hunter)
P -4002.6997, -3122.2666, 205.1026,  127, 64, 0,  2,  Masterchef_Ram`see_(Hunter)
P -3839.8884, -3117.2979, 188.8534,  127, 64, 0,  2,  Masterchef_Ram`see_(Hunter)
P -3303.9321, -2278.8892, 67.6097,  127, 64, 0,  2,  Masterchef_Ram`see_(Hunter)
P -735.6251, 3146.6895, -384.9836,  127, 64, 0,  2,  Flintikki_Peltpile_(Hunter)
P -2823.8137, 2491.4304, -402.8324,  127, 64, 0,  2,  Orechomper_(Hunter,Roam)
P -3097.7693, -2210.3430, 65.7573,  127, 64, 0,  2,  Spyhunter_Zath`ran_(Hunter)
P 3740.8516, -3627.4514, 319.0132,  0, 127, 127,  2,  Praetor_Elsivine_(Quests)
P 304.0126, -3033.5095, 177.2401,  240, 240, 0,  1,  .
P 51.0363, 1191.3468, -89.0404,  240, 240, 0,  1,  .
P 1267.6273, -3616.0620, 59.8207,  240, 240, 0,  1,  .
P -1757.7841, 2195.1677, -343.7878,  127, 0, 127,  1,  .
P -108.2868, -1457.9404, 57.3529,  240, 240, 240,  1,  .
P -1094.2095, 605.8129, -173.1199,  240, 240, 0,  1,  .
P 70.3381, 1892.3888, -183.8851,  240, 240, 240,  1,  .
P 3136.7173, 1234.3953, -155.9804,  240, 240, 240,  1,  .
P 2585.4697, -481.0243, 0.1040,  240, 240, 0,  1,  .
P -2054.8188, -463.9083, 110.3703,  240, 240, 0,  1,  .
P 1499.6367, 481.3017, -162.7740,  240, 240, 240,  1,  .
P 1499.9073, 819.1921, -162.7617,  240, 240, 240,  1,  .
P 1447.1920, 847.8021, -162.7593,  240, 240, 240,  1,  .
P 823.8935, 987.2571, -161.2711,  240, 240, 0,  1,  .
P 979.2340, 1068.4697, -163.1839,  240, 240, 0,  1,  .
P 1127.9746, 1249.8187, -160.5698,  240, 240, 0,  1,  .
P 902.5615, 1664.2451, -178.7327,  240, 240, 0,  1,  .
P 716.0880, 1395.0798, -168.0841,  240, 240, 0,  1,  .
P 545.1384, 1586.6328, -153.7352,  240, 240, 0,  1,  .
P 1504.4790, 225.1370, -151.8505,  240, 240, 240,  1,  .
P 2990.6365, -918.6700, -60.1223,  127, 0, 127,  1,  .
P 2450.6458, 114.5386, -108.4637,  240, 240, 0,  1,  .
P 2946.7300, -740.5290, -65.2395,  150, 0, 150,  1,  .
P 552.3170, -691.8119, -117.7485,  240, 240, 0,  1,  .
P 2679.3057, -787.8179, -72.7189,  150, 0, 150,  1,  .
P -2522.8779, -3069.9060, 121.7039,  240, 240, 0,  1,  .
P 290.1243, -636.8659, -66.1973,  240, 240, 0,  1,  .
P -2323.2830, -2067.5540, 69.0764,  240, 240, 0,  1,  .
P 3132.4297, 1320.1489, -156.7641,  240, 240, 240,  1,  .
P 2998.1838, 1429.1024, -143.7937,  240, 240, 240,  1,  .
P -981.1790, 976.7234, -194.1141,  240, 240, 0,  1,  .
P 96.5786, 1619.8177, -195.8495,  240, 240, 240,  1,  .
P 2990.6658, -1309.7915, 16.6817,  240, 240, 0,  1,  .
P 2268.0371, -3406.1423, -30.3062,  240, 240, 0,  1,  .
P 2166.0068, -3745.3303, 35.7054,  240, 240, 0,  1,  .
P -2719.4609, 1967.1285, -394.4592,  150, 0, 150,  1,  .
P -1055.2562, 2207.7122, -280.6225,  150, 0, 150,  1,  .
P -1193.6409, 105.0084, 5.1225,  240, 240, 240,  1,  .
P 3090.5457, 1290.7266, -108.2089,  240, 240, 240,  1,  .
P 3719.2764, -222.6722, -31.6596,  240, 240, 0,  1,  .
P 2975.2612, 328.1856, -132.0298,  240, 240, 0,  1,  .
P -1015.2295, 3033.4209, -415.1758,  240, 240, 0,  1,  .
P -2616.0078, 1913.0509, -331.4048,  150, 0, 150,  1,  .
P 77.4531, 1735.9464, -148.3889,  240, 240, 240,  1,  .
P -1158.5364, 95.5544, 4.6531,  240, 240, 240,  1,  .
P -2880.5566, 1990.9596, -386.7451,  150, 0, 150,  1,  .
P -1430.1946, 2123.3738, -315.1026,  128, 0, 128,  1,  .

