P -2787.4976, -208.7650, 337.6907, 255, 0, 0, 3, to_Pelucid_Grotto
P 2208.5364, -601.7368, 231.9498, 255, 0, 0, 3, to_Arthicrex
P 840.1723, 891.8472, 91.3212, 0, 127, 127, 2, Adeenas_(Quest,Mission)
P 2085.4290, 809.2812, 309.7148, 0, 0, 0, 2, Rakkirin_Shivstem
P 660.4340, -1426.6614, 244.2556, 0, 127, 127, 2, Giltredle_(Quest)
P 722.8269, -1421.5560, 240.7250, 240, 240, 240, 2, Trial_of_Flame_(Start)
P -2654.4922, -266.3910, 337.7725, 0, 127, 127, 2, Orgus_Shivstem_(Quest)
P -2038.5942, 345.8450, 417.6869, 240, 240, 240, 2, Southwest_Corner
P -2009.3976, 406.3233, 426.0344, 0, 0, 0, 2, Eulyris
P -2310.1345, -1335.6614, 431.9048, 240, 240, 240, 2, Northwest_Corner
P -2324.1299, -1434.1938, 430.5311, 0, 0, 0, 2, Autoros
P -1182.6471, 784.0531, 230.6307, 0, 127, 127, 2, Excrug_Shrivstem_(Quest)
P 2085.8494, 829.1459, 286.3480, 240, 240, 240, 2, Shivstem_Tribe's_Holding_Area
P -1170.8708, 785.2348, 227.4741, 240, 240, 240, 2, South_Central
P 903.5709, -57.7982, 253.7705, 0, 0, 0, 2, Olgar_Grubcap's_Corpse
P -44.1618, 473.0609, 141.6909, 0, 0, 0, 2, Spornus_Cloverfoot's_Corpse
P -738.7703, -766.2097, 234.5738, 0, 0, 0, 2, Vaelani_(Roam)
P -681.5364, -1298.6385, 250.9340, 0, 240, 240, 2, Stewac_Grabsor_(Raid)
P -666.9699, -1312.9547, 251.0536, 0, 127, 127, 2, Deagus_the_Fungrotect_(Quest)
P -599.8668, -1387.7916, 259.6078, 240, 240, 240, 2, North_Central
P 695.2404, -861.9213, 201.0654, 240, 240, 240, 2, Trail_of_Flames_1
P 796.1255, -455.4667, 185.6992, 240, 240, 240, 2, Trail_of_Flames_2/3/4/5
P -145.0580, -1088.9233, 212.1763, 240, 240, 240, 2, Moss_Snake_Cave
P 58.8516, -1081.0085, 199.9578, 240, 240, 240, 2, Moss_Snake_Cave
P -1820.1396, 16.0160, 301.4620, 240, 240, 240, 2, First_Guard_Training_Area
P -1310.0466, -26.8260, 274.5798, 240, 240, 240, 2, Second_Guard_Training_Area
