P -2355.0078, -1956.8613, 17.9622,  255, 0, 0,  3,  to_The_Twilight_Sea
P 1005.5859, 2094.9917, -311.9990,  255, 0, 0,  3,  to_Echo_Caverns
P 1005.0000, 2140.0000, 0.0000,  255, 0, 0,  2,  Succor
P 602.0000, 1008.0000, -281.9990,  255, 210, 0,  2,  Narvak_(Banker)
P 646.0000, 192.0000, -263.9990,  0, 128, 0,  2,  Trader_Snugrut_(Merchant)
P 472.0000, 953.0000, -286.9911,  0, 128, 0,  2,  Thom_(Merchant)
P 538.0000, 1192.0000, -275.9990,  0, 128, 0,  2,  Jolly_(Bar)
P 993.0000, 1213.0000, -281.9990,  0, 128, 0,  2,  Cen_(Merchant)
P 927.0000, 1662.0000, -287.9990,  0, 128, 0,  2,  Samfort_(Merchant)
P 988.0000, 1479.0000, -281.2490,  0, 128, 0,  2,  Jasan_(Weapons)
P 956.0000, 1507.0000, -281.2490,  0, 128, 0,  2,  Esti_(Merchant)
P 847.0000, 1317.0000, -275.9990,  0, 128, 0,  2,  Thar_(Merchant)
P 794.9479, 1450.9592, -281.9160,  0, 128, 0,  2,  Rebecca_Cabbageleaf_(Merchant)
P 781.0000, 1420.0000, -281.2490,  128, 128, 128,  2,  Rictor_Asmot_(GM_Rogue)
P 550.0000, 1360.0000, 0.0000,  255, 255, 255,  2,  Outpost
P -462.0000, -32.0000, 0.0000,  255, 255, 255,  2,  Bandit_Camp
P 45.0000, -646.0000, 0.0000,  255, 255, 255,  2,  Mushroom_Huts
P 238.0000, -456.0000, 0.0000,  255, 255, 255,  2,  Bandit_Camp
P 206.0000, -354.0000, 0.0000,  255, 255, 255,  2,  Bandit_Camp
P 424.0000, -373.0000, 0.0000,  255, 255, 255,  2,  Tarmok_Huts
P 613.0000, 169.0000, 0.0000,  255, 255, 255,  2,  Tarmok_Huts
P 451.0000, -234.0000, 0.0000,  255, 255, 255,  2,  Tarmok_Huts
P -463.0000, -276.0000, 0.0000,  255, 255, 255,  2,  Bandit_Camp
P -2158.6626, -1904.2770, -0.5000,  0, 0, 0,  2,  Scout_Halmia_(BST:epic)
P -525.5910, -654.2540, -221.1067,  0, 0, 0,  2,  Lupot_Nukla_(SHM:1.5)
P 482.7346, -501.9902, -263.9750,  0, 128, 128,  2,  Caller_Murkin_(Quest)
P 464.5767, -508.6388, -262.6757,  0, 128, 128,  2,  Caller_Groo_(Quest)
P 450.8072, -497.8550, -264.2490,  0, 128, 128,  2,  Caller_Torgwal_(Quest)
P 575.6771, 1166.1514, -279.8349,  0, 128, 128,  2,  Ebben_Quickblade_(Quest)
P 637.7133, 1250.9781, -281.8416,  0, 128, 128,  2,  Rolktim_Cogtop_(Quest)
P 559.9525, 1221.3811, -279.5847,  0, 128, 128,  2,  Driggles_Sparkwaddle_(Quest)
P 1104.3206, -1033.1417, -382.4499,  127, 64, 0,  2,  Chakiza_(Hunter)
P 1096.0396, -1031.5676, -383.7013,  127, 64, 0,  2,  Chakno_(Hunter)
P 1151.1980, -214.2674, -379.9142,  127, 64, 0,  2,  Katcha_(Hunter)
P -719.0000, -788.0000, -222.0000,  127, 64, 0,  2,  Shuddering_Fungus_(Hunter)
P 1156.0918, -160.0559, -383.6637,  127, 64, 0,  2,  Takacha_(Hunter)
P 1543.1600, -591.6874, -382.4480,  127, 64, 0,  2,  Tiako_(Hunter)
P 1574.9637, -589.8155, -382.7186,  127, 64, 0,  2,  Tuchako_(Hunter)
P -1277.4141, -1135.3973, -482.9978,  0, 0, 240,  1,  GS:_Cryptic_Page
