P -2657.4236, 1641.3788, 0.0010,  255, 0, 0,  3,  to_Butcherblock_Mountains
P 52.4390, -2596.6641, 15.8447,  255, 0, 0,  3,  to_Clan_Crushbone
P 1111.2891, 2620.9417, 0.0010,  255, 0, 0,  3,  to_The_Lesser_Faydark
P 2609.8528, 1929.4622, 20.4082,  255, 0, 0,  3,  to_Northern_Felwithe
P 758.3782, 169.7533, -3.8427,  255, 0, 0,  3,  to_The_Plane_of_Knowledge_(Click_Book)
P 1820.4690, 2258.8372, 5.8023,  255, 0, 0,  3,  to_The_Plane_of_Knowledge_(Click_Book)
P -10.0000, 20.0000, -2.1875,  240, 0, 0,  2,  Succor
P -320.0000, -271.0000, -3.8427,  255, 0, 0,  2,  Priest_of_Discord
P -718.0000, 195.0000, 114.4072,  255, 210, 0,  2,  Willaen_(Banker)
P -64.0218, 251.3367, 114.4072,  128, 0, 128,  2,  Forge
P -81.5560, 478.7211, 157.9697,  128, 0, 128,  2,  Feir'Dal_Forge_(Cultural)
P -211.1949, 519.9935, 73.9697,  128, 0, 128,  2,  Brew_Barrel
P 553.2228, 176.6526, 160.0616,  128, 0, 128,  2,  Kiln
P -343.5627, -399.7205, 157.9697,  128, 0, 128,  2,  Oven
P 548.3798, 197.9258, 157.9697,  128, 0, 128,  2,  Pottery_Wheel
P -219.6046, -962.1014, -24.6524,  255, 255, 0,  2,  Lift
P -257.3809, -137.6516, 5.1581,  255, 255, 0,  2,  Lift
P 129.1105, -1.7963, 5.4081,  255, 255, 0,  2,  Lift
P -118.0000, 22.0000, 73.9697,  0, 128, 0,  2,  Uaylain_(Smithing)
P -136.0000, 188.0000, 114.4697,  0, 128, 0,  2,  Niwiny_(Smithing)
P -141.0000, 337.0000, 114.3760,  0, 128, 0,  2,  Wuleran_(General)
P -205.0000, -867.0000, 73.9697,  0, 128, 0,  2,  Nildar_(Pottery)
P -210.9279, 619.4697, 73.9385,  0, 128, 0,  2,  Milania_(Weapons)
P -224.0000, 94.0000, 73.9697,  0, 128, 0,  2,  Aluuvila_(Satchels)
P -23.0000, 504.0000, 157.9697,  0, 128, 0,  2,  Tinolwenya_(Armor)
P -241.0000, -311.0000, 73.9697,  0, 128, 0,  2,  Muvien_(Weapons)
P -245.0000, -411.0000, 157.9697,  0, 128, 0,  2,  Kweili_(Jewelcrafting)
P -252.1667, 217.2032, 73.9707,  0, 128, 0,  2,  Tenra_(Bard_Supplies)
P -271.0000, 85.0000, 73.9697,  0, 128, 0,  2,  Tilluen_(Satchels)
P -306.0000, -940.0000, 74.0322,  0, 128, 0,  2,  Innkeep_Larya_(General)
P -329.0000, -414.0000, 73.9697,  0, 128, 0,  2,  Lanin_(Fletching)
P -334.0000, -155.0000, 73.9697,  0, 128, 0,  2,  Kwein_(General)
P -338.0000, -428.0000, 157.9697,  0, 128, 0,  2,  Weaolanae_(General)
P -345.0000, -110.0000, 73.9697,  0, 128, 0,  2,  Linolyen_(Smithing)
P -357.0000, -750.0000, 73.9697,  0, 128, 0,  2,  Kanoldar_(General)
P -364.0000, 643.0000, 74.0010,  0, 128, 0,  2,  Gerienae_(Weapons)
P -373.0000, -420.0000, 73.9697,  0, 128, 0,  2,  Legweien_(Pottery)
P -387.0000, 676.0000, 74.0010,  0, 128, 0,  2,  Minamas_(Weapons)
P -459.0000, -726.0000, 72.9385,  0, 128, 0,  2,  Innkeep_Linen_(General)
P -464.0000, -414.0000, 73.9697,  0, 128, 0,  2,  Neaien_(Fletching)
P -466.0000, 427.0000, 114.4072,  0, 128, 0,  2,  Tuluvdar_(Weapons)
P -484.6857, 401.3454, 114.4082,  0, 128, 0,  2,  Aleena_Lightleaf_(Ranger_Spells)
P -51.0000, 272.0000, 114.4072,  0, 128, 0,  2,  Kaeluase_(Alchemy)
P -51.0000, 480.0000, 157.9697,  0, 128, 0,  2,  Ainaiana_(Armor)
P -520.0000, -286.0000, 73.9385,  0, 128, 0,  2,  Barkeep_Uulianu_(General)
P -542.0000, -322.0000, 73.9385,  0, 128, 0,  2,  Barkeep_Manlawen_(General)
P -542.0000, -617.0000, 157.9697,  0, 128, 0,  2,  Laedar_(Jewelcrafting)
P -56.0000, -743.0000, 73.9697,  0, 128, 0,  2,  Tegdian_(Armor)
P -601.0000, 85.0000, 114.4072,  0, 128, 0,  2,  Ueaas_(Alchemy)
P -614.0000, -251.0000, 73.9697,  0, 128, 0,  2,  Aianya_(General)
P -627.0000, -389.0000, 114.4072,  0, 128, 0,  2,  Tananie_(Armor)
P -677.0000, -394.0000, 114.4072,  0, 128, 0,  2,  Barkeep_Myrisa_(General)
P -690.0000, -601.0000, 157.9697,  0, 128, 0,  2,  Barkeep_Aanlawen_(General)
P -805.0000, -123.0000, 73.9697,  0, 128, 0,  2,  Barkeeper_Lysslan_(General)
P -822.0000, -132.0000, 73.9697,  0, 128, 0,  2,  Barkeeper_Tuviena_(General)
P -89.0000, 270.0000, 114.4072,  0, 128, 0,  2,  Winerasea_(Weapons)
P -93.0000, -881.0000, 73.9697,  0, 128, 0,  2,  Barkeep_Syntan_(General)
P 116.0000, 336.0000, 73.9697,  0, 128, 0,  2,  Aluwenae_(Armor)
P 131.0000, 114.0000, 73.9697,  0, 128, 0,  2,  Gaeadin_(Tailor)
P 133.0000, 496.0000, 73.8760,  0, 128, 0,  2,  Aildien_(Satchels)
P 149.0000, 29.0000, 73.9697,  0, 128, 0,  2,  Iludarae_(General)
P 435.0000, 247.0000, 114.4072,  0, 128, 0,  2,  Anisyla_(General)
P 519.0000, 409.0000, 157.9697,  0, 128, 0,  2,  Sylnis_(Fletching)
P 545.0000, 142.0000, 157.9697,  0, 128, 0,  2,  Linadian_(Armor)
P 550.0000, 515.0000, 157.9072,  0, 128, 0,  2,  Barkeep_Tvanla_(General)
P 558.0000, 564.0000, 157.9072,  0, 128, 0,  2,  Barkeep_Sissya_(General)
P 565.0000, 107.0000, 157.9697,  0, 128, 0,  2,  Nluolian_(Smithing)
P 611.0000, 360.0000, 157.9697,  0, 128, 0,  2,  Tiladinya_(Fletching)
P 382.0000, 348.0000, 114.4072,  0, 0, 0,  2,  Oakstout_(Soulbinder)
P 451.0000, 2018.0000, -3.7227,  0, 0, 0,  2,  Nexus_Scion
P 717.1028, 1237.7311, -2.1820,  255, 255, 255,  2,  Bandit_Camp
P -224.3122, 601.4205, 75.4701,  255, 255, 255,  2,  Soldiers_of_Tunare_(Druid_Guild)
P -455.7832, 394.3094, 115.9559,  255, 255, 255,  2,  Faydarks_Champions_(Ranger_Guild)
P -229.2676, 216.1736, 76.1737,  255, 255, 255,  2,  Songweavers_Bard_Guild
P -264.0000, -318.0000, 73.9697,  255, 255, 255,  2,  Warrior_Guild
P 547.1305, 1727.8130, -1.6567,  0, 0, 0,  2,  Second_Fragment_of_Igok
P -315.9004, -134.4894, 75.4993,  0, 255, 0,  2,  Merchant_Vaelias_(Parcels)
P -117.9011, 65.2451, 75.4938,  128, 0, 128,  2,  Half_Elf_Forge_(Cultural)
P 236.3245, 475.3129, 159.6188,  255, 255, 255,  2,  Scouts_of_Tunare
P 557.2289, 494.7249, 159.4923,  240, 240, 240,  2,  Tavern
P 603.4026, 384.3830, 159.4879,  240, 240, 240,  2,  Trueshots_Bows
P -203.2927, 85.1011, 75.5055,  240, 240, 240,  2,  Packwearer's_Good
P -468.1018, -254.8800, 75.4694,  240, 240, 240,  2,  Heartwood_Tavern
P -758.8226, -132.0421, 75.4989,  240, 240, 240,  2,  Tavern
P -610.0309, -222.3730, 75.4908,  240, 240, 240,  2,  Goods
P -2147.6624, 1476.9402, -1.1274,  0, 0, 0,  2,  Karendara_Leafwell
P -2422.2024, 1963.9490, 27.4878,  0, 0, 0,  2,  Niflel_Faliwae
P -359.7551, 1937.4147, 4.0797,  0, 0, 0,  2,  Eldinn_Ner_(Roam)
P -32.8292, -2534.7537, 15.8197,  0, 0, 0,  2,  Kalanpor_Selldru
P -47.9877, -1848.6266, 17.7489,  240, 240, 240,  2,  Orc_Camps
P 421.7482, -478.6195, -3.8417,  0, 0, 0,  2,  Mazziana_Ridgerunner
P 393.8503, -427.0299, -3.8417,  240, 240, 240,  2,  Abandoned_Druid_Ring
P -273.4124, -350.9150, 73.9707,  127, 127, 127,  2,  Regren_(GM_Warrior)
P -265.9774, -322.9031, 73.9707,  127, 127, 127,  2,  Josylyn_Greenblade_(GM_Warrior)
P -476.5388, -741.9399, 72.9395,  0, 0, 0,  2,  Nylianne_the_True
P -563.5099, -900.8057, 114.4082,  128, 0, 128,  2,  Loom
P -660.6047, -942.5253, 114.4082,  0, 127, 127,  2,  Artisan_Calian_Silverlake_(Tradeskill_Quests)
P -201.1889, -938.9823, 73.9707,  0, 127, 127,  2,  Guard_Orcflayer_(Task_Master)
P -366.1776, -137.5022, 73.9707,  0, 127, 0,  2,  Gemcrafter_Wecak_(Melee_Augs)
P -291.9433, -165.7122, 73.9707,  0, 127, 127,  2,  Guard_Sunweaver_(Task_Master)
P -232.4278, 236.4667, 73.9707,  0, 127, 0,  2,  Beleth_Streamfoot_(Bard_Songs)
P -258.2666, 223.2977, 73.9707,  0, 0, 0,  2,  Idia
P -261.9573, 233.1101, 73.9707,  0, 0, 0,  2,  Jakum_Webdancer
P -245.8694, 248.8837, 73.9707,  127, 127, 127,  2,  Sylia_Windlehands_(GM_Bard)
P -295.7174, 281.3983, 73.9707,  127, 127, 127,  2,  Sarialiyn_Tranquilsong_(GM_Bard)
P -272.1861, 278.1862, 73.9707,  0, 127, 0,  2,  Serilia_Whistlewind_(Bard_Songs)
P 284.6543, 203.5823, 74.0020,  0, 127, 0,  2,  Brandolin_Steelvane_(Mercenary_Liaison)
P 263.4427, 210.0883, 74.0020,  0, 127, 0,  2,  Breece_Steelvane_(Mercenary_Liaison)
P 562.1296, 521.8751, 157.9082,  0, 0, 0,  2,  Enyaanuia_Windancer
P 172.8084, 521.8750, 157.9707,  0, 127, 127,  2,  Poison_Master_Tom_(Poison_Tasks)
P 194.6792, 541.1034, 157.9707,  127, 127, 127,  2,  Tilania_Shadowwalker_(GM_Rogue)
P 160.2921, 551.3956, 157.9707,  127, 127, 127,  2,  Expin_(GM_Rogue)
P 222.3103, 515.5530, 157.9706,  127, 127, 127,  2,  Tylfon_(GM_Rogue)
P 213.2425, 484.2845, 157.9706,  0, 127, 0,  2,  Gililya_(Weapons)
P -699.6948, 185.0018, 114.4082,  0, 240, 0,  2,  Guard_Pinebramble_(Parcels)
P -396.4888, 6.2412, 157.9707,  0, 0, 0,  2,  Devin_Ashwood
P -405.4496, 3.7610, 157.9706,  0, 0, 0,  2,  Lily_Ashwood
P -385.7313, 340.1203, 114.4082,  0, 240, 0,  2,  Katryn_Hidken_(Tribute)
P -475.6874, 428.1280, 114.4082,  0, 127, 0,  2,  Cerila_Windrider_(Ranger_Spells)
P -490.9467, 414.7237, 114.4082,  0, 127, 0,  2,  Verth_Mistwielder_(Ranger_Spells)
P -505.4488, 440.4960, 114.4082,  127, 127, 127,  2,  Samatansyn_Flamecaller_(GM_Ranger)
P -495.4589, 455.0473, 114.4082,  127, 127, 127,  2,  Ran_Sunfire_(GM_Ranger)
P -500.5070, 456.8040, 114.4082,  0, 0, 0,  2,  Grynn
P -520.0876, 430.4989, 114.4082,  127, 127, 127,  2,  Dill_Fireshine_(GM_Ranger)
P -523.3640, 455.4062, 114.4082,  127, 127, 127,  2,  Maesyn_Trueshot_(GM_Ranger)
P -238.3359, 486.0108, 73.9707,  0, 240, 0,  2,  Hegwal_Miffs_(Tribute)
P -210.6419, 626.3486, 73.9395,  0, 127, 0,  2,  Sredndon_Gladetender_(Druid_Spells)
P -214.0723, 633.5538, 73.9395,  127, 127, 127,  2,  Heartwood_Master_(GM_Druid)
P -224.0149, 640.2264, 73.9395,  0, 127, 0,  2,  Horth_Evergreen_(Druid_Spells)
P -236.6360, 639.7560, 73.9395,  0, 127, 0,  2,  Uleen_Laughingwater_(Druid_Spells)
P -239.4218, 621.3130, 73.9395,  0, 127, 0,  2,  Zelli_Starsfire_(Duid_Spells)
P -227.2548, 701.3146, 73.9395,  127, 127, 127,  2,  Aliafya_Mistrunner_(GM_Druid)
P -233.2591, 614.9175, 73.9395,  0, 127, 0,  2,  a_spell_research_merchant_(Research)
P 722.7728, -343.8620, -10.5135,  0, 0, 240,  1,  GS:_Evergreen_Leaf
P -30.6841, -2001.4418, -3.3777,  0, 0, 240,  1,  GS:_Evergreen_Leaf
P -33.4651, -2087.8938, -38.3839,  0, 0, 240,  1,  GS:_Evergreen_Leaf
P 1123.8556, 2312.1265, -3.6028,  0, 0, 240,  1,  GS:_Evergreen_Leaf
P 2050.0237, 1878.8573, 4.4434,  0, 0, 240,  1,  GS:_Evergreen_Leaf
P 2108.6619, 1870.6609, -2.3460,  0, 0, 240,  1,  GS:_Evergreen_Leaf
P 894.5259, 759.8558, -1.0412,  0, 0, 0,  2,  Whisperdell_Targon
P -2288.8816, -1982.5005, -3.8417,  0, 0, 0,  2,  Gurleg_Bribgok
P -2255.4241, 1493.1320, -33.2578,  0, 0, 240,  1,  GS:_Evergreen_Leaf
P -2324.1946, 2213.9114, -3.8417,  0, 0, 0,  2,  Centurion_Relgle
