P 1243.4308, -807.9147, 159.6712,  240, 0, 0,  3,  to_Empyr:_Realms_of_Ash
P 985.8484, -160.1393, 261.0951,  240, 240, 240,  2,  Tower
P 175.5915, 894.8506, 148.1645,  240, 240, 240,  2,  Tower
P -161.0370, -900.9146, 249.2332,  240, 240, 240,  2,  Tower
P -1395.3716, 381.9957, 202.1945,  240, 240, 240,  2,  Tower
P -903.6058, 609.9797, 223.2482,  0, 0, 0,  2,  a_norrathian
P -971.9609, 605.5225, 226.2582,  0, 127, 127,  2,  Everna_Delestrod_(Quests)
P 1161.7654, 801.6833, 269.1408,  0, 0, 0,  2,  Eyes_Unconquered
P 1043.0186, -421.3017, 240.7619,  0, 0, 0,  2,  Obsidian_Bitterness
P -469.7009, 809.4037, 128.4832,  240, 240, 240,  2,  Sulpher_Springs
P -167.0305, 1020.9337, 132.7377,  0, 0, 0,  2,  Ivory_Flume
P 647.5943, -1500.6294, 352.6980,  0, 0, 0,  2,  Glance_of_Sky
P 429.7565, -496.5643, 125.3974,  0, 127, 127,  2,  Spear_Sundering_Ivory_(Quests)
P -547.4202, 34.9606, -0.2794,  0, 240, 240,  2,  Vermillion_Refuge_in_Symmetry_(Raid)
P 257.7274, -24.6250, 1.9421,  0, 0, 0,  2,  Dirgeful_Ruby_Blade
P 4.8777, 2.3236, 2.9424,  240, 240, 0,  2,  Locked_Door_(Quests,Unpickable)
P 274.3581, -120.8071, 31.9421,  0, 0, 0,  2,  Udex_Black_Iron_Sky
P -459.6092, -215.8340, 0.1014,  0, 0, 0,  2,  Dread_Last_Guardian
P -0.8060, 181.7714, 6.9803,  0, 0, 0,  2,  Hidden_Dust
P 1225.0000, -790.0000, 157.7363,  240, 0, 0,  2,  Succor
P 128.3982, -1627.9148, 290.2507,  127, 64, 0,  2,  Ghost_Glass_Bitter_(Hunter)
P 266.4851, -1055.1547, 308.4081,  127, 64, 0,  2,  White_Iron_Rainbow_(Hunter)
P 60.6074, -1290.8096, 333.2137,  127, 64, 0,  2,  White_Iron_Rainbow_(Hunter)
P 266.0480, -74.8788, 5.9386,  127, 64, 0,  2,  Steam_Wave_Slicer_(Hunter)
P 458.6668, 244.8847, 6.3307,  127, 64, 0,  2,  Steam_Wave_Slicer_(Hunter)
P 1016.5871, 18.7949, 283.1461,  127, 64, 0,  2,  Stout_Stone_Beaten_(Hunter)
P -407.8015, 368.8945, 125.6152,  127, 64, 0,  2,  Final_Blade_Lord_(Hunter,Roam)
P -1108.0133, -567.8819, 193.8719,  127, 64, 0,  2,  Shield_Spirit's_Laugh_(Hunter)
P -1401.1465, -170.7471, 186.4801,  127, 64, 0,  2,  Shield_Spirit's_Laugh_(Hunter)
P -54.3305, -393.6838, -1.9855,  127, 64, 0,  2,  Steam_Wave_Slicer_(Hunter)
P 258.6263, 1071.5431, 135.9929,  127, 64, 0,  2,  Ruby_Icefall_Blossom_(Hunter,Roam)
P 310.5572, -1497.0093, 329.4261,  127, 64, 0,  2,  Ghost_Glass_Bitter_(Hunter,Roam)
P 218.4353, -1247.1609, 327.6800,  127, 64, 0,  2,  Sixth_Consuming_Master_(Hunter)
P 262.1466, -1301.9126, 328.9368,  127, 64, 0,  2,  White_Iron_Rainbow_(Hunter)
P 973.3715, 665.0185, 276.5592,  127, 64, 0,  2,  Unconquering_Sand_Dirge_(Hunter)
P -443.1764, 832.6362, 134.0981,  127, 64, 0,  2,  Whispering_Depths_Sigh_(Hunter,Roam)
P -699.5038, 98.2484, 123.6412,  127, 64, 0,  2,  Final_Blade_Lord_(Hunter,Roam)
P -823.0054, -1114.1022, 264.8126,  127, 64, 0,  2,  Venom_of_the_Fallen_Star_(Hunter,Roam)
P 654.1155, -1480.2020, 354.2071,  127, 64, 0,  2,  Ghost_Glass_Bitter_(Hunter)
P -43.5959, -878.4673, 327.0456,  127, 64, 0,  2,  Venom_of_the_Fallen_Star_(Hunter)
P -623.3176, -1002.4597, 297.6632,  127, 64, 0,  2,  Venom_of_the_Fallen_Star_(Hunter)
P 1016.5118, -208.4438, 249.2538,  127, 64, 0,  2,  Sixth_Consuming_Master_(Hunter,Roam)
P 1065.8400, -311.8320, 248.8352,  127, 64, 0,  2,  Sixth_Consuming_Master_(Hunter)
P 877.3893, -33.2398, 248.1128,  127, 64, 0,  2,  Stout_Stone_Beaten_(Hunter,Roam)
P 1017.6387, 1139.3988, 265.2470,  127, 64, 0,  2,  Sand_Stone_Dirge_(Hunter,Roam)
P 697.3329, 1182.7819, 248.8597,  127, 64, 0,  2,  Sand_Stone_Dirge_(Hunter)
P 258.4565, 1029.7297, 128.6789,  127, 64, 0,  2,  Ruby_Icefall_Blossom_(Hunter)
P 262.1559, 863.4355, 136.6834,  127, 64, 0,  2,  Ruby_Icefall_Blossom_(Hunter)
P -216.0300, 1001.2037, 128.5428,  127, 64, 0,  2,  Whispering_Depths_Sigh_(Hunter)
P -446.8274, 997.0861, 132.5148,  127, 64, 0,  2,  Whispering_Depths_Sigh_(Hunter)
P -205.8027, 536.2576, 126.0224,  127, 64, 0,  2,  Final_Blade_Lord_(Hunter,Roam)
P -1058.1547, 307.9819, 190.5998,  127, 64, 0,  2,  Shield_Spirit's_Laugh_(Hunter)
P 4.5112, -181.0102, 5.0770,  0, 0, 0,  2,  Blazing_Sorrow's_Darkness
P -32.4058, 165.6158, 13.0777,  127, 64, 0,  2,  Evasion_Understaning_Flow_(Hunter)
P 268.8667, -103.7976, 19.0767,  127, 64, 0,  2,  Evasion_Understanding_Flow_(Hunter)
