P 662.0000, -30.0000, 0.0000,  255, 0, 0,  3,  to_Grimling_Forest
P 665.0000, -20.0000, 0.1072,  255, 0, 0,  2,  Succor
P 126.0000, -119.0000, 0.0000,  255, 255, 255,  2,  Ring_of_Fire
P -341.9948, 237.3197, -11.9980,  0, 0, 0,  2,  Spiritist_Kama_Resan
P -341.9016, 321.0046, -11.9980,  0, 0, 0,  2,  Spiritist_Andro_Shimi
P -394.4590, 215.2387, 33.1062,  0, 0, 0,  2,  Warder_of_Death_(Raid_Spawn)
P -373.0152, 275.3232, -10.9980,  0, 0, 0,  2,  Warder_of_Life_(Raid_Spawn)
P -355.1761, 8.8883, -40.9980,  0, 0, 0,  2,  Vhalek_Shah
P -939.0652, 617.8771, -45.7520,  240, 127, 0,  2,  Khati_Sha_the_Twisted_(Raid)
P 671.7194, 291.8569, -90.2954,  240, 127, 0,  2,  an_evolved_burrower_(Raid)
P -239.9041, 7.8153, -6.0492,  127, 64, 0,  2,  a_grimling_arcanist_(Hunter)
P -376.0474, 274.3236, -10.9980,  127, 64, 0,  2,  a_grimling_arch_sage_(Hunter)
P -145.9139, 277.8928, 0.5020,  127, 64, 0,  2,  a_grimling_bloodmage_(Hunter)
P 44.1554, 656.9046, -18.2199,  127, 64, 0,  2,  a_grimling_bloodpriest_(Hunter)
P -473.1292, 220.5981, -3.9980,  127, 64, 0,  2,  a_grimling_high_priest_(Hunter,Roam)
P 484.3109, -187.5048, -4.9323,  127, 64, 0,  2,  a_grimling_primalist_(Hunter)
P 541.0000, -282.0000, -3.0000,  127, 64, 0,  2,  a_grimling_ritualist_(Hunter)
P 8.0000, 227.0000, -38.0000,  127, 64, 0,  2,  a_grimling_ritualist_(Hunter)
P 500.0000, 181.0000, -8.0000,  127, 64, 0,  2,  a_grimling_ritualist_(Hunter)
P -390.7410, 238.1995, 33.0020,  127, 64, 0,  2,  a_grimling_spiritist_(Hunter)
P -614.0308, 273.0805, -2.9890,  127, 64, 0,  2,  a_grimling_warlord_(Hunter)
P -141.7795, 693.6582, -1.3562,  240, 240, 0,  2,  Teleporter_(click_Statue)
P -552.9853, 275.8831, -6.0017,  240, 240, 240,  2,  Note:_complete_Life/Death_Event_to_open_door_in_floor
P -402.9208, 208.0309, 33.0020,  240, 0, 0,  3,  to_Grimling_Forest_(click_Tapestry)
P -426.7572, 289.6732, 33.0020,  240, 240, 240,  2,  the_sacrificial_cauldron
P -361.7952, -13.9076, -15.9980,  240, 0, 0,  3,  to_Grimling_Forest_(click_stone_block)
P -157.4088, 338.7929, -10.4980,  240, 240, 240,  2,  Note:_Lever_does_not_work
P -145.6870, 289.4339, 0.5020,  240, 240, 240,  2,  Note:_to_get_into_castle,_take_the_teleporter_to_the_South
P -773.1446, 370.6096, -27.9980,  240, 240, 0,  2,  Bridge_/_Elevator_in_Lava
P -554.7504, 272.7267, -13.9980,  240, 240, 0,  2,  Trapdoor_(locked_until_Life_and_Death_finished)
