P 78.2306, -50.5124, 0.0020,  255, 0, 0,  3,  to_The_Steamfont_Mountains
P 35.8612, -47.1227, 0.0020,  240, 0, 0,  2,  Succor
P -55.0000, -359.0000, -19.4965,  255, 0, 0,  2,  Priest_of_Discord
P 852.0000, -1348.0000, -31.9990,  255, 210, 0,  2,  Clockwork_(Banker)
P -156.5010, -773.5013, -27.9990,  128, 0, 128,  2,  Loom
P 706.1110, -1252.5192, -27.9980,  128, 0, 128,  2,  Forge
P 913.3503, -1250.0542, -31.7981,  128, 0, 128,  2,  Brew_Barrel
P 141.5190, -730.0864, -55.9667,  128, 0, 128,  2,  Pottery_Wheel
P 148.6627, -725.7349, -55.9667,  128, 0, 128,  2,  Kiln
P -146.0000, -761.0000, -27.9990,  0, 128, 0,  2,  clockwork_(Tailoring)
P -153.0000, -733.0000, -27.9990,  0, 128, 0,  2,  clockwork_(Fishing)
P -172.0000, -771.0000, -27.9990,  0, 128, 0,  2,  clockwork_(Armor)
P -36.8769, -496.5858, -27.9980,  0, 0, 0,  2,  Toglonoit_Soulbinder
P 1040.0000, -1120.0000, 29.0010,  0, 128, 0,  2,  clockwork_(Enchanter_Spells)
P 115.0000, -484.0000, -27.9990,  0, 128, 0,  2,  clockwork_(General)
P 173.0000, -750.0000, -31.9990,  0, 128, 0,  2,  clockwork_(Pottery)
P 190.2259, -1467.6979, -111.9667,  0, 128, 0,  2,  Rylin_Coil_(Tinkering)
P 284.0000, -904.0000, -21.9990,  0, 128, 0,  2,  clockwork_(General)
P 299.0000, -886.0000, -21.9990,  0, 128, 0,  2,  clockwork_(Baking)
P 301.0000, -891.0000, -31.9990,  0, 128, 0,  2,  clockwork_(Alchemy)
P 356.0000, -2149.0000, -183.9365,  0, 128, 0,  2,  clockwork_(Cleric_Spells)
P 40.2667, -950.0574, -39.9667,  0, 128, 0,  2,  clockwork_(Armor)
P 38.9361, -973.9402, -39.9667,  0, 128, 0,  2,  clockwork_(Armor)
P 371.0000, -2083.0000, -183.9365,  0, 128, 0,  2,  clockwork_(General_Spells)
P 374.0000, -2149.0000, -183.9365,  0, 128, 0,  2,  clockwork_(Cleric_Spells)
P 396.0000, -2081.0000, -183.9365,  0, 128, 0,  2,  clockwork_(Necromancer_Supplies)
P 410.0000, -2098.0000, -181.3427,  0, 128, 0,  2,  clockwork_(Necromancer_Spells)
P 444.0000, -2112.0000, -183.9365,  0, 128, 0,  2,  clockwork_(Cleric_Spells)
P 444.0000, -2148.0000, -183.9365,  0, 128, 0,  2,  clockwork_(Necromancer_Spells)
P 475.0000, -866.0000, -31.9990,  0, 128, 0,  2,  Drekon_Vebnebber_(General)
P 56.5374, -982.9072, -23.9980,  0, 128, 0,  2,  clockwork_(Armor)
P 540.0000, -2163.0000, -183.9365,  0, 128, 0,  2,  Clockwork_Smith_XIII_(Smithing)
P 61.8996, -967.2216, -23.9980,  0, 128, 0,  2,  clockwork_(Armor)
P 705.0000, -1221.0000, -27.9990,  0, 128, 0,  2,  clockwork_(Smithing)
P 711.9950, -1332.2200, -27.9980,  0, 128, 0,  2,  clockwork_(Weapons)
P 706.2414, -1232.5211, -27.9980,  0, 128, 0,  2,  clockwork_(Armor)
P 720.0000, -1195.0000, -27.9990,  0, 127, 127,  2,  Tesil_Gludien_(Task_Master)
P 734.4433, -1325.9689, -27.9980,  0, 128, 0,  2,  clockwork_(Smithing)
P 745.0000, -1170.0000, -27.9990,  0, 128, 0,  2,  clockwork_(Smithing)
P 759.0000, -1174.0000, -27.9990,  0, 128, 0,  2,  clockwork_(Armor)
P 771.6078, -1239.6370, -27.9980,  0, 128, 0,  2,  clockwork_(General)
P 777.0000, -1265.0000, -27.9990,  0, 128, 0,  2,  clockwork_(Satchels)
P 776.3384, -1323.7012, -27.9980,  0, 128, 0,  2,  clockwork_(General)
P 879.0000, -1250.0000, -31.9990,  0, 128, 0,  2,  clockwork_(Fletching)
P 884.0000, -1315.0000, -31.9990,  0, 128, 0,  2,  clockwork_(Weapons)
P 884.3854, -1345.4706, -31.9980,  0, 128, 0,  2,  clockwork_(Jewelcrafting)
P 886.0000, -1285.0000, -31.9990,  0, 128, 0,  2,  clockwork_(Armor)
P 915.0000, -1284.0000, -31.9990,  0, 128, 0,  2,  clockwork_(General)
P 917.0000, -1332.0000, -31.9990,  0, 128, 0,  2,  clockwork_(Jewelcrafting)
P 924.0000, -1265.0000, -31.9990,  0, 128, 0,  2,  clockwork_(Brewing)
P 945.0000, -1245.0000, -31.9990,  0, 128, 0,  2,  clockwork_(General)
P 952.0000, -1347.0000, -31.9990,  0, 128, 0,  2,  clockwork_(Jewelcrafting)
P 577.0000, -1191.0000, -34.9990,  128, 128, 128,  2,  Iony_Gredlong_(GM_Cleric)
P 428.0000, -2147.0000, -183.9365,  128, 128, 128,  2,  Garret_Zethkog_(GM_Shadowknight)
P 431.0000, -848.0000, -31.9990,  128, 128, 128,  2,  Baxok_Curhunter_(GM_Warrior)
P 441.0000, -847.0000, -31.9990,  128, 128, 128,  2,  Narron_Jenork_(GM_Warrior)
P 579.0000, -2024.0000, -183.9365,  128, 128, 128,  2,  Rilgor_Plegnog_(GM_Enchanter)
P 590.0000, -2022.0000, -183.9365,  128, 128, 128,  2,  Vaenor_Husga_(GM_Magician)
P 595.0000, -2031.0000, -183.9365,  128, 128, 128,  2,  Velena_Corgtec_(GM_Wizard)
P 598.0000, -1240.0000, -55.9677,  128, 128, 128,  2,  Welno_Tanlonikan_(GM_Rogue)
P 615.0000, -1168.0000, -55.9677,  128, 128, 128,  2,  Lobal_Postugger_(GM_Rogue)
P 538.0000, -1183.0000, -41.9677,  128, 128, 128,  2,  Digetha_Chogaller_(GM_Cleric)
P 978.0000, -1029.0000, 29.0010,  128, 128, 128,  2,  Larkon_Theardor_(GM_Magician)
P 979.0000, -1096.0000, 28.0010,  128, 128, 128,  2,  Juline_Urncaller_(GM_Enchanter)
P 990.0000, -1049.0000, 28.0010,  128, 128, 128,  2,  Tobon_(GM_Wizard)
P 503.0000, -2108.0000, -183.9365,  128, 128, 128,  2,  Naygog_Mitope_(GM_Warrior)
P 509.0000, -2069.0000, -183.9365,  128, 128, 128,  2,  Kaxon_Frennor_(GM_Rogue)
P 407.0000, -2101.0000, -183.9365,  128, 128, 128,  2,  Eonis_Mournunder_(GM_Necromancer)
P 1008.0000, -1046.0000, 28.0010,  128, 128, 128,  2,  Useah_(GM_Wizard)
P 1012.3846, -1075.5592, 28.0020,  128, 128, 128,  2,  Nonnie_Texaker_(GM_Enchanter)
P 1026.0000, -1108.0000, 28.0010,  128, 128, 128,  2,  Wuggan_(GM_Magician)
P 1039.0000, -1081.0000, 28.0010,  128, 128, 128,  2,  Xalirilan_(GM_Wizard)
P 454.0000, -2061.0000, -183.9365,  128, 128, 128,  2,  Derthix_(GM_Cleric)
P 469.0000, -836.0000, -31.9990,  128, 128, 128,  2,  Jarah_Reskan_(GM_Warrior)
P 470.0000, -902.0000, -31.9990,  128, 128, 128,  2,  Manik_Compolten_(GM_Warrior)
P 526.0000, -1231.0000, -37.9990,  128, 128, 128,  2,  Lewis_Reldnok_(GM_Paladin)
P 388.0000, -2082.0000, -183.9365,  128, 128, 128,  2,  Dewis_Caneal_(GM_Necromancer)
P 388.0000, -2100.0000, -183.9365,  128, 128, 128,  2,  Evah_Xokez_(GM_Cleric)
P 820.4698, -1299.5432, -39.9667,  255, 255, 255,  2,  Ak`Anon_Zoo
P 108.0158, -779.5541, -31.9980,  240, 240, 0,  2,  Ramp_Up
P 132.0963, -829.6978, 0.0020,  0, 127, 127,  2,  Artisan_Vidi_Cogsworthy_(Artisan_Quests)
P 152.1838, -757.6341, -15.9980,  0, 127, 0,  2,  a_clockwork_miner_(Smithing)
P 733.8127, -1225.3462, -27.9980,  128, 0, 128,  2,  Clockwork_Forge_(Cultural)
P 713.4391, -1307.5712, -27.9980,  0, 240, 0,  2,  Zenrel_Ottonoggin_(Parcels)
P 767.4529, -1253.2393, -27.9980,  0, 0, 0,  2,  Lyra_Lyrestringer
P 696.2281, -1293.8279, -27.9980,  127, 127, 127,  2,  Maldeny_Gredlong_(GM_Cleric)
P 296.6036, -1939.1272, -142.8120,  240, 240, 240,  2,  Paddle_Wheel
P 235.1584, -2023.3113, -195.9042,  0, 0, 0,  2,  Sanfyrd_Featherhead
P 257.2035, -2012.3052, -195.9041,  0, 0, 0,  2,  Silox_Azrix
P 290.9728, -1967.7053, -131.4581,  240, 240, 240,  2,  Waterfall
P 295.4212, -1739.4491, -138.2089,  240, 240, 240,  2,  Underwater_Passage
P 578.9003, -2159.1248, -183.9354,  0, 0, 0,  2,  Glerbella_Gibblix
P 586.6772, -2172.8628, -183.9354,  0, 0, 0,  2,  Mimtia_Zethkog
P 627.1888, -2138.6858, -183.9354,  0, 0, 0,  2,  Red_V
P 870.8785, -1382.6138, -39.9667,  0, 0, 0,  2,  Gilipus
P 870.3506, -1364.5391, -31.9980,  0, 240, 0,  2,  Clockwork_XXVD_(Parcels)
P 919.0157, -1233.1068, -31.9980,  0, 0, 0,  2,  Drigaz_Grumblegrowl
P 927.4130, -1236.8533, -31.9980,  0, 0, 0,  2,  Flapti_Bizttrin
P 848.1550, -1177.6100, -39.9667,  0, 0, 0,  2,  Golsodix_Biroboddle
P 799.4739, -1332.8097, -63.9178,  0, 0, 0,  2,  Kimble_Nogflop
P 939.3378, -1096.7555, 28.0020,  0, 0, 0,  2,  Celine
P 608.4915, -1232.3920, -55.9667,  127, 127, 127,  2,  Morlan_Tanlonikan_(GM_Rogue)
P 557.4250, -1179.1798, -55.9667,  0, 127, 0,  2,  clockwork_(Weapons)
P 572.2222, -1235.5330, -41.9667,  240, 240, 0,  2,  Fake_Wall
P 550.0847, -1238.6818, -41.9667,  0, 127, 0,  2,  clockwork_(Cleric_Spells)
P 543.0242, -1240.2931, -41.9667,  0, 127, 0,  2,  clockwork_(Cleric_Spells)
P 540.4207, -1224.8635, -41.9667,  0, 127, 0,  2,  clockwork_(Cleric_Spells)
P 545.4051, -1221.9552, -41.9667,  0, 127, 0,  2,  clockwork_(Cleric_Spells)
P 554.3787, -1181.9120, -41.9667,  0, 127, 0,  2,  clockwork_(Cleric_Spells)
P 561.3073, -1195.9175, -41.9667,  0, 127, 0,  2,  clockwork_(Cleric_Spells)
P 552.9314, -1197.2615, -41.9667,  0, 127, 0,  2,  clockwork_(Weapons)
P 529.7153, -1394.8036, -82.9667,  0, 0, 0,  2,  Guide_II
P 192.8210, -1482.3202, -111.9667,  0, 0, 0,  2,  a_mechanic
P 218.2095, -1943.6033, -125.9354,  0, 0, 0,  2,  a_mechanic
P 257.6989, -1991.8528, -125.9354,  0, 0, 240,  1,  GS:_Old_Silver_Coin
P 401.7751, -2027.2539, -183.9354,  0, 127, 0,  2,  a_spell_research_merchant_(Research)
P 406.4011, -2031.0355, -183.9354,  0, 127, 0,  2,  a_spell_research_merchant_(Research)
P 410.9630, -2039.5642, -183.9354,  0, 127, 0,  2,  clockwork_(Cleric_Spells)
P 399.0742, -2043.3407, -183.9354,  0, 127, 0,  2,  a_spell_research_merchant_(Research)
P 395.5045, -2098.5662, -183.9354,  0, 127, 0,  2,  clockwork_(Necromancer_Spells)
P 368.9965, -2152.3953, -183.9354,  0, 127, 0,  2,  clockwork_(Cleric_Spells)
P 439.7530, -2130.9727, -183.9354,  127, 127, 127,  2,  Valknor_Zethkog_(GM_Shadow_Knight)
P 428.4031, -2112.8196, -183.9354,  0, 127, 0,  2,  clockwork_(Cleric_Spells)
P 450.7019, -2069.8914, -183.9354,  0, 0, 0,  2,  Tilkzog_Mournunder
P 495.0586, -2069.6565, -183.9354,  0, 127, 127,  2,  Poison_Master_Genk_(Poison_Tasks)
P 593.8411, -2156.7520, -183.9354,  0, 0, 0,  2,  Rebbie_Romblerum
P 594.5767, -2165.9690, -183.9354,  0, 0, 0,  2,  Windlebeck_Tobokog
P 520.4380, -2023.8010, -183.9354,  0, 0, 0,  2,  Clockwork_VIIX
P 545.7473, -1993.3289, -183.9354,  0, 0, 0,  2,  Clockwork_XXVIIC
P 425.2234, -1844.1111, -125.9354,  0, 0, 0,  2,  Clockwork_XXVIIB
P 714.1976, -1255.3822, -27.9980,  0, 127, 0,  2,  clockwork_(Weapons)
P 709.2867, -1212.9279, -27.9980,  0, 127, 0,  2,  clockwork_(Armor)
P 712.0759, -1209.6859, -27.9980,  0, 127, 0,  2,  clockwork_(Armor)
P 718.4842, -1218.7852, -27.9980,  0, 127, 0,  2,  clockwork_(Armor)
P 744.4307, -1325.1216, -27.9980,  0, 127, 0,  2,  clockwork_(Weapons)
P 759.5938, -1327.9373, -27.9980,  0, 127, 0,  2,  clockwork_(Weapons)
P 729.9020, -1308.8125, -27.9980,  0, 0, 0,  2,  Guide_III
P 756.4219, -1306.5165, -27.9980,  0, 240, 0,  2,  Tamno_shifa_(Tribute)
P 776.4997, -1362.0033, -27.9980,  0, 0, 0,  2,  Zigg_Flin
P 897.1722, -1296.4093, -31.9980,  0, 0, 0,  2,  Clockwork_XVIE
P 866.7902, -1347.4155, -31.9980,  255, 210, 0,  2,  clockwork_(Banker)
P 852.0991, -1340.8705, -23.9980,  0, 127, 0,  2,  Gemcrafter_Gosan_(Melee_Augs)
P 946.6515, -1241.0836, -31.9980,  0, 127, 0,  2,  clockwork_(General)
P 780.4302, -1296.2312, -39.9667,  0, 0, 0,  2,  Clockwork_IZ
P 798.9087, -1275.7844, -39.9667,  0, 0, 0,  2,  Clockwork_IIIZ
P 807.5441, -1322.4534, -39.9667,  0, 0, 0,  2,  Clockwork_IIZ
P 795.6877, -1329.6863, -63.9667,  0, 0, 0,  2,  Clockwork_XXIIB
P 782.7892, -1308.0170, -13.9980,  0, 0, 0,  2,  Clockwork_XXB
P 783.1151, -1280.7548, -13.9980,  0, 0, 0,  2,  Clockwork_XXIB
P 1006.8004, -1071.4287, 28.0020,  0, 127, 0,  2,  clockwork_(General_Spells)
P 1033.8683, -1072.7893, 28.0020,  0, 127, 0,  2,  clockwork_(Magician_Spells)
P 1006.1667, -1131.5535, 29.0020,  240, 240, 240,  2,  Library_Mechanamagica
P 1028.1128, -1099.7184, 28.0020,  0, 127, 0,  2,  clockwork_(Magician_Spells)
P 1032.1764, -1096.4176, 28.0020,  0, 127, 0,  2,  clockwork_(Magician_Spells)
P 1034.8909, -1092.6920, 28.0020,  0, 127, 0,  2,  clockwork_(Magician_Spells)
P 977.2927, -1059.9330, 28.0020,  0, 127, 0,  2,  clockwork_(Wizard_Spells)
P 981.2975, -1054.6210, 28.0020,  0, 127, 0,  2,  clockwork_(Wizard_Spells)
P 987.3510, -1050.3446, 28.0020,  0, 127, 0,  2,  clockwork_(Wizard_Spells)
P 1009.0616, -1052.6616, 28.0020,  0, 127, 0,  2,  clockwork_(Enchanter_Supplies)
P 1009.4687, -1046.5215, 28.0020,  0, 127, 0,  2,  clockwork_(Wizard_Supplies)
P 1031.5929, -1079.3585, 28.0020,  127, 127, 127,  2,  Tergon_Brenclog_(GM_Magician)
P 1042.5465, -1076.1460, 28.0020,  0, 127, 0,  2,  clockwork_(Magician_Spells)
P 1016.6689, -1068.1537, 28.0020,  240, 240, 0,  2,  Fake_Wall
P 992.9177, -1103.0443, 28.0020,  0, 127, 0,  2,  clockwork_(Enchanter_Spells)
P 987.9983, -1104.8295, 28.0020,  0, 127, 0,  2,  clockwork_(Enchanter_Spells)
P 985.0746, -1101.6753, 28.0020,  0, 127, 0,  2,  clockwork_(Enchanter_Spells)
P 462.3349, -984.4214, -31.9980,  0, 0, 0,  2,  Clockwork_XXXD
P 427.6331, -925.8730, -27.9980,  0, 0, 0,  2,  Clockwork_XVIIA
P 211.0671, -815.9958, -31.9980,  0, 0, 0,  2,  Clockwork_XVA
P 201.9164, -817.8729, -31.9980,  0, 0, 0,  2,  a_clockwork_receptionist
P 150.4384, -812.7172, -31.9980,  0, 0, 0,  2,  Clockwork_XVIB
P 144.9706, -827.0594, -31.9980,  0, 0, 0,  2,  Clockwork_XVIIIB
P 114.5608, -821.3340, -31.9980,  0, 0, 0,  2,  Clockwork_XXIIIA
P 130.2103, -812.1030, -31.9980,  0, 0, 0,  2,  Clockwork_XVIIB
P 130.0008, -764.0847, -31.9980,  0, 0, 0,  2,  Clockwork_XXIA
P 149.8689, -759.8724, -31.9980,  0, 0, 0,  2,  Clockwork_XVID
P 209.6847, -790.7764, -31.9980,  0, 0, 0,  2,  Clockwork_XXE
P 199.5995, -729.1940, -55.9667,  0, 0, 0,  2,  Clockwork_XXIVD
P 189.6437, -760.6238, -55.9667,  0, 0, 0,  2,  Clockwork_XXVA
P 174.8373, -757.5092, -55.9667,  0, 0, 0,  2,  Clockwork_XXVIC
P 208.7395, -785.9421, -55.9667,  0, 0, 0,  2,  Watchman_Dool
P 173.4708, -823.4205, -71.9667,  0, 0, 0,  2,  Watchman_Hodl
P 172.5916, -815.0059, -71.9667,  0, 0, 0,  2,  Royal_Clerk_Palthen
P 148.9000, -824.2361, -71.9667,  0, 0, 0,  2,  Watchman_Qiz
P 141.2455, -815.5776, -71.9667,  0, 0, 0,  2,  Watchman_Lyl
P 205.7631, -802.2277, -71.9667,  0, 0, 0,  2,  Clockwork_MX
P 209.0931, -813.0217, -71.9667,  0, 0, 0,  2,  King_Akanon
P 115.8220, -724.9417, -15.9980,  0, 0, 0,  2,  Clockwork_XIVE
P 142.8242, -760.0864, -15.9980,  0, 127, 0,  2,  clockwork_(Pottery)
P 110.5098, -794.3232, 0.0020,  0, 0, 0,  2,  Clockwork_XVIIIE
P 386.1703, -785.5721, -27.9980,  0, 0, 0,  2,  Guide_I
P 373.6928, -603.5768, -27.9980,  0, 0, 0,  2,  Guide_V
P 229.1172, -526.8727, -27.9980,  0, 127, 0,  2,  Melkin_Gearwell_(Mercenary_Liaison)
P 220.4998, -527.9905, -27.9980,  0, 127, 0,  2,  Hermanie_Gearwell_(Mercenary_Liaison)
P 127.7632, -488.7386, -27.9980,  0, 0, 0,  2,  Zapho_the_Ancient
P -139.6843, -660.7483, -27.9980,  0, 0, 0,  2,  Guide_IV
P 696.2578, -1241.8938, -27.9980,  240, 240, 240,  2,  Forge_of_Defiance
P 337.1149, -1973.8594, -125.9354,  0, 0, 0,  2,  Clockwork_XXVIIIB
P 391.3635, -1954.8981, -125.9354,  0, 0, 0,  2,  Clockwork_XXVIIC
P 229.1417, -1922.2614, -125.9354,  0, 0, 0,  2,  Clockwork_XXIXB
P 243.1022, -1970.8705, -125.9354,  0, 0, 0,  2,  Clockwork_XXVIIC
P 356.9778, -2042.1222, -181.9354,  0, 0, 0,  2,  Clockwork_XVIIC
P 549.0043, -1269.1487, -41.9667,  240, 240, 240,  2,  The_Abbey_of_Deep_Musing
P 467.9472, -947.7685, -31.9980,  240, 240, 240,  2,  Gemchoper_Hall
P 201.5535, -849.1454, -26.9980,  240, 240, 240,  2,  Ak'Anon_Palace
P -34.4244, -264.6187, -27.9979,  0, 0, 0,  2,  Clockwork_XVE
P -9.6205, -263.8897, -27.9980,  0, 0, 0,  2,  Clockwork_XXD
P -28.0813, -217.7090, -27.9980,  0, 0, 0,  2,  Clockwork_XE
P -16.7516, -211.7311, -27.9980,  0, 0, 0,  2,  Clockwork_XVD
P -31.7831, -244.5005, -27.9980,  0, 0, 0,  2,  Clockwork_XXID
P -7.4962, -232.2368, -27.9980,  0, 0, 0,  2,  Guide_VI
P -53.0222, -233.3814, 10.0020,  0, 0, 0,  2,  Clockwork_XIE
P 41.8177, -239.8713, 10.0020,  0, 0, 0,  2,  Clockwork_XIXA
P 19.8959, -8.6574, 0.0020,  0, 0, 0,  2,  Exterminator_VIII
P 2.2195, -3.9739, 0.0020,  0, 0, 0,  2,  Clockwork_XIB
P 12.3965, 17.7004, 0.0020,  0, 0, 0,  2,  Clockwork_XIIE
P 27.8815, 18.0958, 0.0020,  0, 0, 0,  1,  Clockwork_XIIB
P 117.0408, -723.0309, -31.9980,  128, 0, 128,  2,  Oven
