P 71.0000, 1373.0000, 0.0000,  255, 0, 0,  3,  to_The_Maiden's_Eye
P -60.0000, 1395.0000, 0.0000,  255, 0, 0,  2,  Succor
P 504.4210, -522.9050, -16.9980,  0, 0, 0,  2,  Sacrificed_Remains
P 1217.5330, 1543.8750, 23.0010,  255, 255, 255,  2,  Good_camp_spot
P 1797.5000, -1085.5730, 38.0020,  240, 127, 0,  2,  Shei_Vinitras_(Raid)
P 1176.9301, 1442.1410, 9.0020,  240, 127, 0,  2,  The_Insanity_Crawler_(Raid)
P 494.1830, 419.0940, -25.9980,  240, 127, 0,  2,  The_Itraer_Vius_(Raid)
P -526.7150, -68.9500, 12.0020,  240, 127, 0,  2,  The_Va'Dyn_(Raid)
P 1734.7177, -1146.8882, 14.0020,  240, 127, 0,  2,  Sheleric_Vis_(Raid)
P 188.6802, -942.2220, 21.0020,  127, 64, 0,  2,  Akuel'Tekar/Vius'Tekar_(Hunter)
P 920.5409, -1240.3698, 6.2073,  127, 64, 0,  2,  Altar_Priest_(Hunter)
P 342.1367, -1192.0709, 21.0020,  127, 64, 0,  2,  Diabo'Gel'Temeriel_(Hunter)
P 372.1853, -1017.2696, 21.0020,  127, 64, 0,  2,  Diabo'Teka'Temeriel_(Hunter)
P 484.9357, -1132.0280, 21.0029,  127, 64, 0,  2,  Diabo'Teka'Temeriel_(Hunter)
P 300.5437, -1083.4694, 21.0020,  127, 64, 0,  2,  Itraer'Renthias_(Hunter)
P 298.1480, -1160.7164, 21.2989,  127, 64, 0,  2,  Irtaer'Remthias_(Hunter)
P 920.5792, -1138.9928, 18.0019,  127, 64, 0,  2,  Lorekeeper_(Hunter)
P 924.9498, 444.2842, 8.3145,  127, 64, 0,  2,  Transient_Emissary_(Hunter)
P 925.7800, 1117.2671, 18.3145,  127, 64, 0,  2,  Transient_Xakra_(Hunter)
P 1034.4879, 553.3369, 8.4187,  127, 64, 0,  2,  Transient_Xin_(Hunter)
P 840.2345, -1152.0334, 20.0020,  127, 64, 0,  2,  Vius'Tekar_(Hunter)
P 779.4821, -1149.3849, 20.2989,  127, 64, 0,  2,  Vius'Tekar_(Hunter)
P 920.6949, -1131.7821, 16.3145,  127, 64, 0,  2,  Warlord_(Hunter)
P 1421.7078, -711.0396, 12.0020,  0, 0, 240,  1,  GS:_Section_of_Parchment
