P 18.0000, 2452.0000, -84.0000, 255, 0, 0, 3, to_Wall_of_Slaughter
P -503.0000, -4683.0000, 275.000128, 240, 240, 0, 2, to_Muram
P -504.0000, -4710.0000, 275.000128, 240, 240, 0, 2, Sealed_door
P -505.0000, -4950.0000, 293.0000, 128, 64, 0, 2, Overlord_Mata_Muram
P -511.0000, -2834.0000, -16.0000, 128, 64, 0, 2, Uchti
P 9.0000, -3161.0000, -16.0000, 128, 64, 0, 2, Yhinra
P -170.0000, -3037.0000, -16.0000, 128, 64, 0, 2, Vonaahsa
P -149.0000, -2603.0000, -16.0000, 128, 64, 0, 2, Laveng
P 298.0000, -702.0000, -205.0000, 128, 64, 0, 2, Keldovan_the_Harrier
P 56.0000, -1033.0000, -205.0000, 128, 64, 0, 2, Iilaria
P 55.0000, -1238.0000, -205.0000, 128, 64, 0, 2, Shalvo
P -59.0000, -1219.0000, -205.0000, 128, 64, 0, 2, Ofanso
P -57.0000, -1339.0000, -205.0000, 128, 64, 0, 2, Novara
P -60.0000, -2202.0000, -85.0000, 128, 64, 0, 2, Janzio
P -172.0000, -2228.0000, -85.0000, 128, 64, 0, 2, Arisisi
P -421.0000, -4387.0000, 218.0000, 128, 64, 0, 2, Warden_Hanvar
P -343.0000, -4883.0000, 275.0000, 128, 64, 0, 2, Arch_Magus_Vangl
P -205.0000, -702.0000, -205.0000, 128, 64, 0, 2, Commander_1_(Vilria_the_Keeper)
P -1.0000, -1635.0000, -207.0000, 128, 64, 0, 2, Commander_2_(Gremlok_the_Converter)
P -498.0000, -4528.0000, 206.0000, 128, 64, 0, 2, Commander_5_(First_Lieutenant_Minas)
P -30.0000, -3819.0000, 141.0000, 128, 64, 0, 2, Commander_4_(Administrator_Charial)
P -368.0000, -3799.0000, 137.0000, 128, 64, 0, 2, Commander_3_(Damlin_Lingering_Charge)
P -610.0000, -3385.0000, -16.0000, 128, 64, 0, 2, Ture
P 256.0000, -2102.0000, -125.0000, 0, 240, 240, 2, Jelvan_(Event)
P 255.0000, -2005.0000, -153.0000, 128, 64, 0, 2, Tanthu_the_Tormentor_(Gaze)
P 170.0000, -2152.0000, -153.0000, 128, 64, 0, 2, Tanthi_the_Tormentor_(Wail)
P 335.0000, -2152.0000, -153.0000, 128, 64, 0, 2, Tantho_the_Tormentor_(Touch)
P -299.0000, -4432.0000, 208.0000, 255, 255, 255, 2, Back_left