P 836.0790, 564.9210, 571.7870,  255, 0, 0,  3,  to_Skylance
P 966.3490, -233.1380, 404.9310,  255, 0, 0,  3,  to_Relic,_the_Artifact_City
P -1608.4540, 217.2000, 2.0700,  255, 0, 0,  3,  to_West_Freeport
P -1468.5690, 292.7530, 6.2150,  255, 210, 0,  2,  Vahna_(Banker)
P -1669.0430, 281.7360, 3.1830,  0, 128, 128,  2,  Spirit_Hunter_Azmaro_(Missions)
P -1685.0880, 274.6490, 4.3640,  0, 128, 128,  2,  Spirit_Hunter_Elijo_(Missions)
P 962.4050, -196.2150, 408.7570,  0, 128, 128,  2,  Spirit_of_Ao_the_Fourth_Born_(Mission)
P 976.1430, -204.0080, 409.3060,  0, 240, 240,  2,  Or'Sarro_the_Youngest_(Raid)
P 962.7730, -196.2140, 408.6860,  0, 128, 128,  2,  Ao_the_Fourth_Born_(Mission)
P 1036.8890, -138.5610, 398.6460,  0, 128, 128,  2,  Apprentice_Mage_Sarcrynn_(Tasks)
P -1465.4650, 325.5040, 3.3870,  0, 0, 0,  2,  Soulbinder_Cyndyll
P -1697.4500, 329.3400, 5.9620,  0, 0, 0,  2,  Scribe_Luritem
P -1628.3387, 336.9369, 1.3009,  0, 0, 0,  2,  Quartermaster_Andoro
P -503.1490, -731.2850, 297.2990,  0, 0, 0,  2,  Manifestation_of_Ravenglass
P -1155.0000, -1258.0000, 190.0000,  0, 0, 0,  2,  Okahn_Hound_of_Druzzil
P -1095.7040, 649.9630, 174.0170,  127, 64, 0,  2,  Skysmoke_(Named,Roam)
P 1057.3400, 943.0130, 487.0370,  0, 0, 0,  2,  Sundersky
P -544.1140, 774.5370, 179.2900,  0, 0, 0,  2,  Master_of_the_Herd
P 559.7900, -408.7470, 606.3020,  0, 0, 0,  2,  The_Colossus_of_Skylance
P -199.8250, 387.9660, 401.5330,  0, 0, 0,  2,  Zomm_the_Seventh_Born
P -979.6190, 423.8810, 187.7520,  0, 0, 0,  2,  Oroshar_the_Ashcaster
P -611.0830, -802.4810, 322.3900,  255, 255, 255,  2,  Battleworn_Tree
P 57.1190, -473.6820, 403.4810,  0, 0, 240,  1,  GS:_Bones
P 815.1465, -860.1682, 206.5785,  127, 64, 0,  2,  Seedsap_(Named)
P -753.4929, 678.5051, 188.1700,  127, 64, 0,  2,  Shekar_(Named)
P -11.7665, -1126.8259, 204.2624,  127, 64, 0,  2,  Bristlebark_(Named)
P -439.0266, -1356.0043, 198.1554,  127, 64, 0,  2,  Seedstep
P 1325.1240, 788.7018, 497.8762,  127, 64, 0,  2,  Tempest_(Named)
P 604.8115, 367.3092, 457.1499,  240, 240, 240,  2,  Shrine_of_Druzzil_Ro
P 360.3410, -1026.9020, 203.1045,  127, 64, 0,  2,  Thorn_(Named)
P 583.3616, 988.3184, 425.5632,  127, 64, 0,  2,  Squall_(Named)
P -416.0948, -916.4685, 301.2943,  127, 64, 0,  2,  Champion_Ultharas_(Named,Roam)
P 927.5926, 1095.3309, 483.7059,  127, 64, 0,  2,  Tempest_(Named)
P -843.4167, 669.2523, 184.1823,  127, 64, 0,  2,  Embra_(Named)
P -1686.9576, 202.5293, 11.2754,  0, 127, 127,  2,  Lady_Usher_(Missions)
P -1465.8052, 181.7838, 10.0012,  0, 0, 0,  2,  Arch_Mage_Galsin
P -1494.5459, 302.9993, 7.7917,  0, 0, 0,  2,  Frinkle_Geerlok
P -1486.9281, -344.2494, 92.1225,  240, 240, 240,  2,  Kirins
P -1070.9907, -1124.7090, 196.5585,  240, 240, 240,  2,  Wolves
P -221.4543, -796.0007, 350.9833,  240, 240, 240,  2,  Undead
P 570.9105, -987.4532, 204.3516,  240, 240, 240,  2,  Tanglefoots
