P -57.3188, 498.6324, -422.9953, 255, 0, 0, 3, to_Valley_of_Lunanyn
P -45.0249, -396.3383, -332.9637, 255, 0, 0, 3, to_Beast's_Domain
P 81.4119, 29.9022, -0.1072, 0, 128, 0, 2, Stup_(Shaman_and_Beastlord_Spells)
P 46.2911, 123.8733, -0.1081, 0, 128, 0, 2, Nori_(Bard_and_Enchanter_Spells)
P 40.3271, -102.7450, -0.1080, 0, 128, 0, 2, Ephinia_(Cleric_and_Paladin_Spells)
P -66.6608, -141.4445, -0.1083, 0, 128, 0, 2, Shelif_(Shadowknight_and_Necromancer_Spells)
P -59.6073, -166.6734, -0.1081, 0, 128, 0, 2, Danibi_(Melee_Tomes)
P -58.5968, -159.4428, -0.1082, 0, 128, 0, 2, Wonav_(Ranger_and_Druid_Spells)
P -313.9764, -145.0410, 2.8749, 0, 128, 0, 2, Yaun_(Armor)
P -295.1218, -344.0840, -0.1069, 0, 128, 0, 2, Prilt_the_Summoner_(Auras,_Summons,_and_Illusions)
P -291.9666, -145.6501, 2.8749, 0, 128, 0, 2, Kelur_(Armor)
P -213.5739, -285.7959, -0.1070, 0, 128, 0, 2, Matima_(Wizard_and_Magican_Spells)
P -491.0442, -240.6142, 0.0373, 0, 128, 128, 2, Captain_Portencia_(Quest)
P 820.2717, -591.6908, -408.7360, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 76.6917, -77.6032, 3.1586, 0, 0, 0, 2, Noble_Alligvy
P 71.5397, -873.4266, -271.7923, 0, 0, 0, 2, Mizzenblast
P 685.4772, 1160.8879, -274.4811, 0, 127, 127, 2, Supplykeeper_Proxipid_(Quest)
P 509.1320, -2.2152, -274.6013, 0, 0, 0, 2, Troopwielder_Balath
P 492.4863, 146.3899, -399.6931, 0, 127, 127, 2, Bursin_the_Legend_(Quest)
P 483.9448, -1196.6179, -271.5138, 127, 64, 0, 2, Keramar_the_Naeya_(Hunter)
P 471.7679, 1069.4574, -266.6097, 0, 0, 0, 2, Troopwielder_Stalvec
P 238.4899, 241.7175, 10.0373, 0, 0, 0, 2, Troopwielder_Baris
P 203.7100, -865.9011, -270.2224, 0, 127, 127, 2, Troopwielder_Latakan_(Quest)
P 197.5097, -368.2270, -274.8898, 0, 127, 127, 2, Mechanic_Vitesal_(Mission)
P 197.3332, -352.3206, -274.8898, 0, 0, 0, 2, Spelltamer_Ankresh
P 187.3502, 1000.1620, -274.4812, 0, 127, 127, 2, Risathron_(Quest)
P 178.8069, -984.1398, -274.8898, 0, 128, 128, 2, Blacksmith_Zojirath_(Quest)
P 157.2451, 400.9283, -14.1077, 0, 0, 0, 2, Mechanic_Dalaber
P 156.1238, 91.2135, -152.3036, 0, 0, 0, 2, Lanessic_Elset
P 145.3955, 136.9659, -404.1683, 0, 0, 0, 2, Attendant_Shirian
P 1337.1050, -274.6264, -274.4812, 127, 64, 0, 2, Breath_of_Ryken_(Hunter)
P 133.5649, -841.1136, -274.8898, 0, 128, 128, 2, Captain_Walkath_(Quest)
P 1249.5443, -851.9493, -274.6013, 127, 64, 0, 2, Vigorous_Turncoat_(Hunter)
P 907.0626, -730.6116, -403.5904, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 1250.4949, -670.3196, -403.9352, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 571.3463, -244.8389, -409.1024, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 1154.7371, -456.0373, -409.0302, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 1043.6721, -779.9105, -389.3360, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 1013.9016, -508.6941, -408.7360, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P 705.3284, -765.4994, -408.7360, 0, 0, 240, 1, GS:_Legendary_Steel_Sword
P -90.0341, 294.7598, 0.0373, 0, 0, 0, 2, Hauler_Dinalo
P -524.0132, -122.3884, 5.8952, 0, 0, 0, 2, Record_Keeper_Talantia
P -462.7829, 22.7324, 2.9543, 0, 0, 0, 2, Genearl_Tyronith
P -433.9238, -2.8296, 1.3715, 0, 128, 128, 2, Atleris_(Quest)
P -402.6481, 86.3917, 5.8952, 0, 0, 0, 2, Magistrate_Altara
P -208.7127, -308.9248, 3.1586, 0, 0, 0, 2, Alassin
P -106.6093, 270.5233, 0.4935, 0, 0, 0, 2, Akesli_Temlo
P -0.9268, 258.5229, 3.5673, 0, 0, 0, 2, Arthik_Jantis
P 962.0000, -216.0000, -401.0000, 255, 255, 255, 2, First_Catapult
P 769.1250, -86.3750, -405.0787, 255, 255, 255, 2, Second_Catapult
P 949.6705, 65.5171, -405.5762, 255, 255, 255, 2, Third_Catapult
P 726.0000, 88.0000, -404.0000, 255, 255, 255, 2, Fourth_Catapult
P -70.0000, -90.0000, -406.0000, 127, 64, 0, 2, Armor_of_the_Dead_(Hunter)
P 172.5072, 311.3700, -409.5070, 127, 64, 0, 2, Armor_of_the_Dead_(Hunter)
P 1095.0000, -665.0000, -400.0000, 127, 64, 0, 2, Blades_of_Forgotten_Heroes_(Hunter)
P 1250.6250, -684.7500, -400.0000, 127, 64, 0, 2, Blades_of_Forgotten_Heroes_(Hunter)
P 526.1250, -736.7500, -404.6250, 127, 64, 0, 2, Blademaster_of_the_Order_(Hunter)
P 560.8750, 787.3750, -404.6250, 127, 64, 0, 2, Blademaster_of_the_Order_(Hunter)
P 1441.8232, -427.7180, -274.6013, 127, 64, 0, 2, Breath_of_Ryken_(Hunter)
P 1342.9158, -566.2284, -408.4774, 127, 64, 0, 2, Burnmaster_of_the_Pillars_(Hunter)
P 1412.0000, 1084.0000, -271.0000, 127, 64, 0, 2, Emissary_Drucifel_(Hunter)
P 890.0000, 945.0000, -269.0000, 127, 64, 0, 2, Emissary_Drucifel_(Hunter)
P 1207.5000, 1227.1250, -270.0000, 127, 64, 0, 2, Emissary_Drucifel_(Hunter)
P 1327.4066, 217.1308, -274.9331, 127, 64, 0, 2, Felsalath_(Hunter)
P 985.3419, -1224.1267, -267.6441, 127, 64, 0, 2, Husk_of_Starvation_(Hunter)
P 587.5618, 403.9427, -408.4774, 127, 64, 0, 2, Illdaeras_Tear_(Hunter)
P 590.0000, 560.0000, -403.0000, 127, 64, 0, 2, Illdaeras_Tear_(Hunter)
P 1407.0000, 788.0000, -271.0000, 127, 64, 0, 2, Interrogator_Galectes_(Hunter)
P 1348.1771, 800.9944, -274.4812, 127, 64, 0, 2, Interrogator_Galectes_(Hunter)
P 652.4891, -157.5446, -408.9292, 127, 64, 0, 2, Kalkek_(Hunter)
P 1269.0000, 767.1250, -402.8750, 127, 64, 0, 2, Kaledor_the_Tide_Turner_(Hunter)
P 1232.2500, 716.7500, -404.6250, 127, 64, 0, 2, Kaledor_the_Tide_Turner_(Hunter,Roam)
P 903.0000, 855.7500, -404.6250, 127, 64, 0, 2, Kaledor_the_Tide_Turner_(Hunter)
P 605.7500, 1206.5000, -270.6250, 127, 64, 0, 2, Keramar_the_Naeya_(Hunter)
P 841.6250, -1192.3750, -270.6250, 127, 64, 0, 2, Keramar_the_Naeya_(Hunter)
P 463.7500, -984.2500, -271.0000, 127, 64, 0, 2, Keramar_the_Naeya_(Hunter)
P -69.2500, -74.1250, -403.8750, 127, 64, 0, 2, Legendary_Swords_(Hunter,Roam)
P 642.6250, 1320.2500, -271.1250, 127, 64, 0, 2, Reviler_of_Argath_(Hunter)
P 1015.0000, 1320.0000, -271.0000, 127, 64, 0, 2, Reviler_of_Argath_(Hunter)
P 532.6250, -889.8750, -404.5000, 127, 64, 0, 2, Seed_of_Battle_(Hunter)
P 846.3750, -885.5000, -402.0000, 127, 64, 0, 2, Seed_of_Battle_(Hunter)
P 874.6250, -761.8750, -403.7500, 127, 64, 0, 2, Seed_of_Battle_(Hunter)
P 1026.9418, 590.9587, -408.9293, 127, 64, 0, 2, Shards_of_Battle_(Hunter,Roam)
P 1129.2163, 715.6535, -403.7838, 127, 64, 0, 2, Shards_of_Battle_(Hunter)
P 990.2650, 92.7985, -408.4774, 127, 64, 0, 2, Shieldbearer_of_the_Gods_(Hunter)
P 1175.8750, -76.3750, -384.5000, 127, 64, 0, 2, Shieldbearer_of_the_Gods_(Hunter)
P 835.0000, -90.0000, -405.0000, 127, 64, 0, 2, Tactician_Krucidon_(Hunter)
P 784.0000, -62.5000, -405.1250, 127, 64, 0, 2, Tactician_Krucidon_(Hunter)
P 1100.8750, -203.2500, -403.8750, 127, 64, 0, 2, Tactician_Krucidon_(Hunter)
P 1037.2500, 15.0000, -405.1250, 127, 64, 0, 2, Tactician_Krucidon_(Hunter)
P 881.1213, 954.4849, -274.8899, 127, 64, 0, 2, The_Collector_(Hunter)
P 830.0000, 1045.1250, -265.0000, 127, 64, 0, 2, The_Collector_(Hunter)
P 1160.0000, 965.0000, -267.0000, 127, 64, 0, 2, The_Collector_(Hunter)
P 1376.9841, -784.1492, -274.4812, 127, 64, 0, 2, Vigorous_Turncoat_(Hunter)
P 703.7252, -227.2281, -405.2874, 240, 240, 240, 2, First_Catapult
P -807.8857, -641.7566, -33.8547, 240, 0, 0, 3, to_Steamfront_(Blimp)
P 265.5916, -95.2692, -420.5598, 127, 64, 0, 2, Core_of_the_Mountain_(Hunter)
P 739.6338, 240.3638, -408.9292, 127, 64, 0, 2, Gravemaster_of_the_Pillars_(Hunter,Roam)
P 497.2249, 846.4714, -348.5939, 127, 64, 0, 2, Bane_of_Argath_(Hunter)
P 175.9676, -30.2166, -420.9285, 127, 64, 0, 2, Core_of_the_Mountain_(Hunter)
P 324.8900, -42.6468, -420.7222, 127, 64, 0, 2, Core_of_the_Mountain_(Hunter)
P 762.2805, 71.4872, -408.9292, 127, 64, 0, 2, Tactician_Krucidon_(Hunter)
P 706.8632, 46.0052, -386.0205, 127, 64, 0, 2, Gravemaster_of_the_Pillars_(Hunter)
