P -47.4572, 125.7946, -484.7020,  0, 128, 128,  2,  a_noctis_viratum_(Quests,HA)
P 125.7749, -6.2948, -0.7692,  0, 128, 128,  2,  Serphus_Arlis_(Quests,Roam)
P -148.3401, 55.8089, 84.8572,  0, 128, 128,  2,  Oreda_Safli_(Quest)
P -2.2446, 93.4602, -484.6056,  0, 128, 128,  2,  Firiona_Vie_(Quests,Mission)
P 3.4886, -104.6488, -430.2417,  240, 240, 0,  2,  Teleport
P -0.4359, -62.0958, -70.1016,  240, 240, 240,  2,  Principal_Vicarum_Nomia_Room
P -326.9005, -168.9376, 112.3394,  127, 64, 0,  2,  Bonemaw_(Hunter)
P 287.5365, -89.2367, 80.2014,  127, 64, 0,  2,  Caldarius_(Hunter)
P 152.8260, -10.7240, 171.9907,  127, 64, 0,  2,  Mayor_Praetor_Livio_(Hunter)
P -136.2886, -142.9722, 116.6284,  127, 64, 0,  2,  Mother_Virgia_(Hunter)
P -189.3331, -142.3412, 2.2331,  127, 64, 0,  2,  Principal_Indagator_Gordianus_(Hunter,Roam)
P -16.2498, 187.5819, 171.9854,  127, 64, 0,  2,  Principal_Indagatrix_Lucia_(Hunter)
P -46.0291, -23.2369, -482.9131,  127, 64, 0,  2,  Principal_Quastori_Numicia_(Hunter,Roam)
P 7.6040, -85.3545, 171.9777,  127, 64, 0,  2,  Principal_Vicarum_Nonia_(Hunter,Roam)
P -7.9569, -51.6363, 80.1269,  127, 64, 0,  2,  The_Codex_Libre_(Hunter)
P 43.6318, -190.5056, 81.6338,  127, 64, 0,  2,  Praetor_Loricus_the_Hollow_(Hunter,HA)
P 0.7298, -15.5266, -0.4917,  240, 240, 240,  2,  to_#2
P 24.4647, 0.3865, -0.4917,  240, 240, 240,  2,  to_#3
P -0.7845, 17.8725, -0.4917,  240, 240, 240,  2,  to_#4
P 117.1146, -21.1696, -0.7298,  240, 240, 240,  2,  to_#3
P 149.4637, -3.4050, 173.9549,  240, 240, 240,  2,  Pentuarx_Junction
P 188.3792, -15.3754, 173.1813,  0, 0, 240,  1,  GS:_Portal_Key_Attuner
P -44.8436, -54.1735, -69.1008,  0, 0, 240,  1,  GS:_Mangled_Wedding_Band
P 138.1429, 44.7641, -483.1980,  0, 127, 0,  2,  Merchant_(Mercenary_Gear)
P 155.3132, -24.6744, -483.1945,  0, 127, 0,  2,  Tuhita_(Potions)
P 161.0392, -69.2965, -483.2003,  0, 127, 0,  2,  Pelitoi_(Brooms)
P 162.4084, -128.8920, -483.1856,  0, 127, 0,  2,  Artun_(Books)
P 158.7641, -177.6647, -483.2032,  0, 127, 0,  2,  Leko_(Armor)
P 159.9553, -197.0630, -483.2012,  0, 127, 0,  2,  Indri_(Food)
P -201.9502, -85.3733, 0.6684,  240, 240, 240,  2,  Protarx_Infusion_Lab
P -11.8826, -9.8992, 81.8081,  240, 240, 240,  2,  Anetarx_Central_Study
P 280.7990, -24.6421, 79.8697,  240, 240, 240,  2,  Anetarx_Extraction_Lab
P 41.4333, -96.9569, 171.6459,  0, 0, 0,  2,  Anetarx_Extraction_Lab
P 6.8742, -75.9819, 171.6459,  240, 240, 240,  2,  Penutarx_Reanimation_Ward
P -17.5295, 190.8837, 171.6536,  240, 240, 240,  2,  Penutarx_Statis_Lab
P 94.8449, 176.8758, 22.9875,  240, 240, 240,  2,  Protarx_Relic_Keep
P 56.3944, -196.4857, 79.8878,  240, 240, 240,  2,  Anetarx_Armory
P -312.3630, 11.6768, 111.0538,  240, 240, 240,  2,  Anetarx_Magicae_Sanctuary
P 121.1644, -252.4729, -35.1117,  240, 240, 240,  2,  Protarx_Gardens
P 249.7783, -133.8477, -35.7719,  240, 240, 240,  2,  Protarx_Library_/_Study
P -9.8032, -20.9796, -70.6249,  240, 240, 240,  2,  Teritarx_Preservation_Chamber
P 23.1527, -35.1384, 81.5974,  240, 240, 240,  2,  Observation_Deck
P 247.3396, -87.6681, 79.8697,  0, 0, 0,  2,  The_Unseen,_Unheard_Helper
P -10.4096, -33.0178, 79.7962,  0, 0, 0,  2,  Keeper_of_the_Matrix
P 2.3207, -66.7196, 176.8774,  0, 0, 0,  2,  Crasis_Whesar
