P 435.8243, -0.0030, -32.3477,  255, 0, 0,  3,  to_The_Plane_of_Knowledge
P 354.3788, 154.5614, -1.4682,  246, 0, 0,  3,  to_Shadow_Haven
P -190.4033, 47.1459, -1.4682,  255, 0, 0,  3,  to_The_Nexus
P -302.5989, -59.8709, 31.2268,  255, 255, 0,  2,  Teleporter_to_Blue_Griffin_Hall
P 50.9771, -340.9450, 29.4061,  255, 255, 0,  2,  Teleporter_to_Red_Dragon_Hall
P -925.6053, -1175.6061, -1.4682,  255, 255, 0,  2,  Teleporter_to_Hub
P 887.8550, -1177.3534, -1.4682,  255, 255, 0,  2,  Teleporter_to_Hub
P 205.7874, -131.6947, -32.3425,  128, 0, 128,  2,  Loom
P 203.9728, -174.8410, -32.3425,  128, 0, 128,  2,  Pottery_Wheel
P 308.8572, -214.4682, -32.3425,  128, 0, 128,  2,  Oven
P 427.0119, -172.0118, -32.3425,  128, 0, 128,  2,  Forge
P 426.4219, -135.8511, -32.3425,  128, 0, 128,  2,  Forge
P -133.1507, 255.4704, 29.4064,  128, 0, 128,  2,  Forge
P 329.7889, -215.4025, -32.3425,  128, 0, 128,  2,  Pottery_Wheel
P 213.8826, -158.4334, -32.3425,  128, 0, 128,  2,  Kiln
P -967.3865, -1173.5591, -1.4682,  255, 210, 0,  2,  Banker_Orton_(Banker)
P 856.8522, -1110.0077, -1.4682,  255, 210, 0,  2,  Banker_Tawler_(Banker)
P 688.1736, -1425.0120, 29.4062,  255, 255, 255,  2,  Diamond
P 488.8769, -1250.6570, -32.3424,  255, 255, 255,  2,  Sapphire
P 621.4286, -928.3832, 29.4062,  255, 255, 255,  2,  Emerald
P 773.0109, -746.9164, -32.3424,  255, 255, 255,  2,  Ruby
P 1050.5298, -851.9554, 29.4062,  255, 255, 255,  2,  Platinum
P 1225.8239, -1001.0977, -32.3424,  255, 255, 255,  2,  Gold
P 1119.6089, -1283.7577, 29.4062,  255, 255, 255,  2,  Silver
P 970.1476, -1453.5138, -32.3424,  255, 255, 255,  2,  Copper
P -1120.6653, -1364.3407, 29.4062,  255, 255, 255,  2,  Diamond
P -1293.2316, -1210.2715, -32.3424,  255, 255, 255,  2,  Sapphire
P -1184.5713, -933.9235, 29.4062,  255, 255, 255,  2,  Emerald
P -1037.1880, -760.3718, -32.3424,  255, 255, 255,  2,  Ruby
P -758.6359, -865.2675, 29.4062,  255, 255, 255,  2,  Platinum
P -585.4968, -1016.0862, -32.3424,  255, 255, 255,  2,  Gold
P -689.0658, -1295.7870, 29.4062,  255, 255, 255,  2,  Silver
P -841.1628, -1464.0414, -32.3424,  255, 255, 255,  2,  Copper
P -956.6879, -1800.7935, 14.4971,  255, 255, 255,  2,  Hall_of_the_Blue_Griffin
P 834.7745, -1800.7920, -15.2769,  255, 255, 255,  2,  Hall_of_the_Red_Dragon
P -183.2033, 298.4572, 29.4061,  255, 255, 255,  2,  Stables
P -956.6879, -1800.7935, 14.4971,  255, 255, 255,  2,  (BARTER)
P 834.7745, -1800.7920, -15.2769,  255, 255, 255,  2,  (BAZAAR)
P 79.6431, -16.2691, -1.4685,  0, 128, 0,  2,  Tontoal_(General)
P 69.2995, -39.3422, -1.4694,  0, 255, 0,  2,  Gaelsori_(Parcels)
P 42.6880, -70.5743, -1.4682,  0, 128, 0,  2,  Tekrama_(Trader_Satchels)
P -7.5877, -74.9817, -1.4682,  0, 128, 0,  2,  Dashelo_(General)
P -40.4583, -65.5202, -1.4762,  0, 128, 0,  2,  Halois_(General)
P -68.4392, -39.2722, -1.4728,  0, 128, 0,  2,  Alabaer_(Smithing)
P -76.7573, -20.5247, -1.4687,  0, 128, 0,  2,  Stinak_(Smithing)
P -79.0724, 25.3182, -1.4690,  0, 128, 0,  2,  Galarono_(Smithing)
P -49.9793, 68.7119, -1.4682,  0, 128, 0,  2,  Domalisar_(Tailoring)
P -23.6915, 81.6803, -1.4685,  0, 128, 0,  2,  Dolsoj_(Tailoring)
P 44.6373, 55.4139, -1.4682,  0, 0, 0,  2,  Worg_Master_Krellog
P 56.7642, 46.3679, -1.4691,  0, 0, 0,  2,  Tindle_Clinkworth_(Shiny_Roboboar_Upgrades)
P 0.3222, 23.1229, -1.4682,  0, 0, 0,  2,  Caerlyna_(Bag-to-Token)
P -21.6121, 1.1406, -1.4682,  0, 128, 0,  2,  Sateal_(Smithing)
P 78.4131, 248.5081, 29.4061,  240, 240, 0,  2,  Blocked_Door
P -163.8801, 370.4700, 29.4061,  0, 127, 0,  2,  Stable_Hand_Kaye
P -193.0091, 290.0117, 29.4061,  0, 127, 0,  2,  Stable_Hand_Brack
P -233.1564, 409.1996, 29.4061,  0, 127, 0,  2,  Galic_(Bridle_Sellback)
P 421.1541, -154.2011, -32.3425,  0, 127, 0,  2,  Jolum_(Magician_and_Cleric_Spells)
P 355.5627, -101.2906, -32.3425,  0, 240, 0,  2,  Sylisa_Cogsworthy_(Parcels)
P 214.1308, -155.2369, -32.3425,  0, 127, 0,  2,  Gliblixl_Rocktok_(Smithing)
P 57.3045, -0.1456, -1.7403,  0, 0, 0,  2,  Sage_Vindillar
P 18.5804, 6.0643, -1.4682,  0, 0, 0,  2,  Gearo
P 14.8997, -13.0533, -1.4682,  0, 0, 0,  2,  Nermin_(Bazaar_Information)
P 3.0113, -18.4464, -1.4682,  0, 0, 0,  2,  Faeroi
P 842.0492, -1219.6133, -1.4691,  0, 240, 0,  2,  Ward_Taler_(Parcels)
P 792.3253, -1119.5597, -1.4690,  0, 240, 0,  2,  Ward_Toft_(Parcels)
P 895.0883, -1067.0210, -1.4689,  0, 240, 0,  2,  Ward_Gebson_(Parcels)
P 946.7112, -1173.2853, -1.4691,  0, 240, 0,  2,  Ward_Prister_(Parcels)
P 898.3974, -1116.8141, -1.4682,  255, 210, 0,  2,  Banker_Lynton_(Banker)
P 835.5521, -1131.9137, -1.4682,  255, 210, 0,  2,  Banker_Maxforthe_(Banker)
P 842.2659, -1173.5585, -1.4682,  255, 210, 0,  2,  Banker_Denton_(Banker)
P 212.2236, -105.1003, -32.3425,  127, 0, 127,  2,  Brew_Barrel
P 6.7463, -46.3069, -1.4682,  0, 0, 0,  2,  Archaeologist_Flottwit
P -860.3876, -1177.5817, -1.4694,  0, 240, 0,  2,  Ward_Laeso_(Parcels)
P -905.1669, -1066.0038, -1.4694,  0, 240, 0,  2,  Ward_Lillie_(Parcels)
P -1017.3762, -1110.0210, -1.4694,  0, 240, 0,  2,  Ward_Pungill_(Parcels)
P -972.6559, -1222.8687, -1.4694,  0, 240, 0,  2,  Ward_Federman_(Parcels)
P -977.0745, -1131.3230, -1.4682,  255, 210, 0,  2,  Banker_Nilson_(Banker)
P -953.9961, -1106.7776, -1.4682,  255, 210, 0,  2,  Banker_Golland_(Banker)
P -911.7043, -1115.7719, -1.4682,  255, 210, 0,  2,  Banker_Arendell_(Banker)
P 71.0000, 250.0000, 31.2058,  240, 0, 0,  2,  Succor
