P -1054.3798, -787.7273, 184.4803,  255, 0, 0,  3,  to_Argath,_Bastion_of_Illdaera
P -4714.6006, 4870.9810, 186.4049,  255, 0, 0,  3,  to_Sarith,_City_of_Tides
P -3441.4617, 6187.7153, 75.9390,  255, 0, 0,  3,  to_Evantil,_the_Vile_Oak
P 1368.7144, 1708.2222, -12.1204,  255, 0, 0,  2,  Zoneline?
P 0.0000, 0.0000, -0.5922,  255, 0, 0,  2,  Succor
P -1143.4796, -547.3215, 6.4667,  0, 128, 0,  2,  The_Sklyg_(Spells)
P -2771.8562, -314.5870, 2.3698,  0, 240, 240,  2,  Kalda_Treg_(Mission,Raid)
P -2761.5623, 622.2500, 6.5312,  0, 240, 240,  2,  Yioan_(Mission,Raid)
P -54.8343, 804.6702, -10.6045,  0, 0, 0,  2,  Bale
P 526.6208, 5812.1719, -12.5593,  0, 0, 0,  2,  Breinne_(Roam)
P 85.9513, 843.3239, -11.8675,  0, 0, 0,  2,  Braxi_Keeper_Yubai
P 391.0958, 172.5511, -13.7023,  0, 128, 128,  2,  Treg_(Quest)
P 260.0931, 110.9257, -13.1380,  0, 0, 0,  2,  Elder_Poanag
P -2769.2217, -302.5667, 2.7323,  0, 128, 128,  2,  Mea_Treg_(Quest)
P -9.9065, 2950.2095, 36.3725,  0, 128, 128,  2,  Yahnoa_(Quest)
P -1192.1301, 3910.3672, 12.2388,  0, 127, 127,  2,  Blackwort_(Quest)
P -607.2206, 3583.9888, -15.1284,  0, 128, 128,  2,  Hunter_Bindani_(Quest)
P 1304.1118, 2613.3423, -15.1485,  0, 0, 240,  1,  GS:_Grall's_Lost_Spear
P -572.6265, 1586.3069, -12.3525,  0, 0, 0,  2,  Wart
P -1013.9054, 1067.6038, 21.4112,  0, 0, 0,  2,  Yurv
P -1206.6132, 2333.6250, -15.1485,  0, 0, 0,  2,  Klar
P -2609.8362, 2887.3235, -10.1801,  0, 0, 0,  2,  Kar_of_the_Domain_Clan
P 267.6794, -10.6372, -12.0457,  0, 0, 0,  2,  Elder_Hilnaah
P 486.3857, 96.8467, -12.3488,  0, 0, 0,  2,  Elder_Giaborn
P -1190.7677, -500.0590, 6.4667,  0, 0, 0,  2,  Rocher_Hampstin
P -1207.4105, -485.7557, 6.4666,  0, 0, 0,  2,  Jayt_Steed
P -1195.7533, -468.1031, 6.4666,  0, 0, 0,  2,  Jheron_Welson
P 1194.6277, 2645.7217, -13.6563,  255, 255, 255,  2,  Ripclaw_Raptors
P -41.3529, 1656.1211, -14.1734,  255, 255, 255,  2,  Gorillas
P -709.8525, 2902.1648, 53.4080,  255, 255, 255,  2,  King_of_the_"Hill"
P -2713.6121, 3041.8008, 1.7603,  240, 0, 0,  2,  Druid_Port
P -4444.9771, 4816.5410, 197.1720,  0, 0, 0,  2,  a_harrowed_Gigglegibber_Goblin_(Frostfell)
P 650.0000, 1240.0000, 0.0000,  127, 64, 0,  2,  An_Ancient_Selyrah_(Hunter)
P 920.0000, 1470.0000, 0.0000,  127, 64, 0,  2,  An_Ancient_Selyrah_(Hunter)
P -2130.0000, 3160.0000, -6.0000,  127, 64, 0,  2,  Bonecruncher_(Hunter)
P -2342.0000, 1944.0000, -4.6000,  127, 64, 0,  2,  Bopo_(Hunter)
P -471.5239, 3439.2903, -3.7221,  127, 64, 0,  2,  Deathglider_(Hunter)
P -1309.3086, 2686.1709, -9.5512,  127, 64, 0,  2,  Deathleaper_(Hunter)
P -740.0000, 2050.0000, 0.0000,  127, 64, 0,  2,  Deathleaper_(Hunter,Roam)
P -2534.4480, 2915.3042, -12.4079,  127, 64, 0,  2,  Elder_Gotikan_(Hunter,Roam)
P -2631.9966, -346.8419, 10.3653,  127, 64, 0,  2,  Karn_the_Hunter_(Hunter)
P -1500.0000, 2985.0000, -10.0000,  127, 64, 0,  2,  King_Rex_(Hunter)
P 455.0000, 4058.0000, 0.0000,  127, 64, 0,  2,  Maw_Lurker_(Hunter)
P 600.0000, 5900.0000, -10.0000,  127, 64, 0,  2,  Nighthowl_(Hunter)
P -642.6884, 1348.8831, -11.1563,  127, 64, 0,  2,  Ribcrusher_(Hunter)
P -1115.0000, 1325.0000, -10.0000,  127, 64, 0,  2,  Ribcrusher_(Hunter)
P 120.0000, 4200.0000, -10.0000,  127, 64, 0,  2,  Stonebark_(Hunter)
P -1098.9489, 708.4159, 13.2168,  127, 64, 0,  2,  Swiftwind_(Hunter)
P -2043.9458, 1040.9192, -14.0789,  127, 64, 0,  2,  Thundercut_(Hunter)
P -1411.2909, 6529.4927, -4.6083,  240, 240, 240,  2,  a_sentry_stone
P -3003.2847, 6048.5586, -23.8384,  127, 64, 0,  2,  Tangledeath_(Hunter)
P -2092.6653, 6250.4087, -14.0696,  127, 64, 0,  2,  _A_Twisted_Strangler_(Hunter,Roam)
P -384.5706, 1261.2573, -13.6564,  127, 64, 0,  2,  Ribcrusher_(Hunter)
P -243.7329, -463.5228, -12.9703,  127, 64, 0,  2,  Slaughter_(Hunter)
P -1142.8103, -87.9135, -3.8035,  127, 64, 0,  2,  Slaughter_(Hunter)
P 600.8647, 2211.6177, -10.1247,  127, 64, 0,  2,  Stranglefang_(Hunter)
P 1307.7483, 2958.0889, -7.1699,  127, 64, 0,  2,  Willowcrush_(Hunter)
P 997.1719, 2984.6807, -7.1699,  127, 64, 0,  2,  Blightwing_(Hunter)
P -1431.2992, -35.9140, -13.3536,  127, 64, 0,  2,  Nightleaper_(Hunter)
P -2212.5437, -107.2701, 0.0256,  127, 64, 0,  2,  Thundercut_(Hunter)
P -455.2504, 781.0532, -16.2115,  127, 64, 0,  2,  Bonecracker_(Hunter)
P -2277.8584, 4728.2046, -4.4919,  127, 64, 0,  2,  Deathsquirm_(Hunter)
P 382.8641, -43.4172, -12.0276,  127, 64, 0,  2,  Jorth_Hunter_of_Beasts_(Hunter)
P 15.2839, -940.2699, 1.5177,  127, 64, 0,  2,  Thunderpunch_(Hunter)
P 395.3607, 2479.7930, -14.0323,  127, 64, 0,  2,  Stranglefang_(Hunter)
P 649.6462, 4384.8936, -12.5341,  127, 64, 0,  2,  Mawlurker__(Hunter)
P 410.1647, 4260.6016, -12.5703,  127, 64, 0,  2,  Mawlurker_?_(Hunter)
P -2168.9971, 4158.6035, -4.3405,  127, 64, 0,  2,  Deathsquirm_(Hunter)
P 161.1290, 2157.3826, -11.4495,  127, 64, 0,  2,  Stranglefang_(Hunter)
P 1378.0139, 1750.2467, -3.4525,  0, 0, 240,  1,  GS:_An_Iridescent_Frond
