P -33.4927, 72.2176, 0.0020,  255, 0, 0,  3,  to_The_Commonlands
P -35.0000, 82.0000, 0.0030,  240, 0, 0,  2,  Succor
P 95.0000, 368.0000, 0.0000,  0, 0, 0,  2,  Shadowknight
P 183.0000, 667.0000, 0.0000,  0, 0, 0,  2,  Elf_Skeleton
P 193.0000, 981.0000, 0.0000,  0, 0, 0,  2,  Shadowknight
P 40.0000, 541.0000, 0.0000,  0, 0, 0,  2,  Female_Shadow_Knight_(drops_key)
P -153.0000, 519.0000, 0.0000,  0, 0, 0,  2,  Ogre_Shadowknight_(drops_Key)
P -96.0000, 370.0000, 0.0000,  0, 0, 0,  2,  skeleton_L'rodd
P -180.0000, 324.0000, 0.0000,  0, 0, 0,  2,  Dark_Elf_Shadowknight_(drops_Key)
P -22.6081, 200.6917, -13.8417,  0, 0, 0,  2,  Zeek
P -52.7320, 566.7681, -41.8105,  255, 255, 0,  2,  Locked_Door_(Charred_Bone_Key,Picklock_25)
P 80.2146, 272.9781, -13.9980,  255, 255, 0,  2,  Locked_Door_(Splintered_Wooden_Key,Picklock_11)
P 174.0412, 624.6937, -69.9667,  255, 255, 0,  2,  Locked_Door_(Smoked_Glass_Key,Picklock_50)
P -84.9873, 368.6679, -13.9980,  240, 240, 240,  2,  Pit_to_Basement
P 178.9544, 593.5024, -69.9667,  240, 240, 240,  2,  The_Broken_Stair
P 90.9270, 630.5616, -69.9667,  240, 240, 0,  2,  Fake_Wall
P 106.3151, 372.0898, -82.0534,  0, 0, 0,  2,  Troll_Shadow_Knight
P 202.0477, 978.6355, -71.6148,  0, 0, 0,  2,  Dark_Elf_Female_Shadow_Knight
P 208.8758, 809.5401, -69.9667,  0, 0, 0,  2,  Boondin_Babbinsbort
P -94.0574, 490.0290, -78.4983,  127, 64, 0,  2,  Priest_Amiaz_(Hunter)
P -87.1627, 483.1427, -79.0864,  127, 64, 0,  2,  the_thaumaturgist_(Hunter)
