P -1835.0000, -1961.0000, 0.0000,  255, 0, 0,  3,  to_The_Ruined_City_of_Dranik
P -60.0000, -1903.0000, -867.0000,  255, 0, 0,  3,  to_The_Ruined_City_of_Dranik
P 1763.0000, -2187.0000, -932.0000,  255, 0, 0,  3,  to_Dranik's_Scar
P -732.0000, -454.0000, -927.0000,  0, 0, 240,  1,  a_soulstone_shard
P 1189.0000, 471.0000, -925.0000,  0, 0, 0,  2,  Kragsmash
P 855.0000, 128.0000, -943.0000,  0, 0, 0,  2,  The_Heavy_Burdened_Golem
P -1118.0000, 191.0000, -760.0000,  0, 0, 0,  2,  Girplan_Slasher
P -34.0000, 297.0000, -756.0000,  0, 0, 0,  2,  Girplan_Slasher
P -498.0000, 21.0000, -749.0000,  0, 0, 0,  2,  Girplan_Slasher
P -206.0000, 93.0000, -765.0000,  0, 0, 0,  2,  Girplan_Slasher
P 176.0000, -530.0000, -571.0000,  0, 0, 0,  2,  The_Keeper
P -83.0000, -1749.0000, -894.0000,  0, 0, 0,  2,  a_reclusive_girplan
P -1583.0000, -1376.0000, -867.0000,  0, 0, 0,  2,  Captain_Gherish
P -1144.0000, -1843.0000, -867.0000,  0, 0, 0,  2,  Lieutenant_Lihad
P 1519.0000, -1865.0000, -931.0000,  0, 0, 0,  2,  High_Priest_Wersin
P -673.0000, 411.0000, -830.0000,  0, 0, 0,  2,  Slumbering_Beast
P 1261.0000, -136.0000, -925.0000,  0, 0, 0,  2,  Tarvash_Scriller
P 1140.0000, 566.0000, -942.0000,  0, 0, 0,  2,  Caller_Donivin
P 1200.0000, 754.0000, -933.0000,  0, 0, 0,  2,  Lenarsk
P 1147.0000, 557.0000, -943.0000,  0, 0, 0,  2,  Barowsar
P 1170.0000, -1159.0000, -792.0000,  0, 0, 0,  2,  Elite_Dragorn_Jekisia
P 1078.0000, 640.0000, -941.0000,  0, 0, 0,  2,  Cryssa
P -506.0000, 782.0000, -698.0000,  0, 0, 0,  2,  War_Caller_Kaavi
P -1469.0000, -2112.0000, -867.0000,  0, 0, 0,  2,  Clergyman_Rexith
P -127.0000, 336.0000, -760.0000,  0, 0, 0,  2,  Tormented_Scout
P -816.0000, 649.0000, -757.0000,  0, 0, 0,  2,  Girplan_Devourer
P -1138.0000, 507.0000, -682.0000,  0, 0, 0,  2,  Tarvash_Scriller
P -1295.3082, -1205.0857, -563.8531,  240, 240, 240,  2,  May_get_stuck_if_in_this_area_of_map
