P 1225.4191, -635.2732, -3.0458, 255, 0, 0, 3, to_Loping_Plains
P -1428.9015, -79.3022, 278.9195, 255, 0, 0, 3, to_Loping_Plains
P 562.0000, -814.0000, -130.0000, 255, 255, 0, 2, Waterpipe_of_Doom
P -540.1943, -680.4356, 84.9596, 128, 0, 128, 2, Glenfallow_Consecrated_Forge
P -493.0368, -982.3970, 127.9315, 0, 128, 128, 2, Acolyte_Emyria_(Quest)
P 209.3250, -839.3661, -48.4295, 0, 0, 240, 2, GS:_Mithril
P 349.7246, -1102.7568, -63.2903, 0, 0, 240, 2, GS:_Mithril
P 289.9995, -921.1832, -35.9702, 0, 0, 240, 2, GS:_Mithril
P 253.6074, -751.5361, -48.4249, 0, 0, 240, 2, GS:_Mithril
P 1.4525, -36.3017, 3.0898, 240, 0, 0, 3, to_Loping_Plains
P 97.7813, -216.3556, 1.8964, 240, 240, 0, 2, Door_(one_way)
