P 16.4555, -177.1771, -65.9117,  255, 0, 0,  3,  to_The_Cooling_Chamber
P -346.1250, 1171.7500, 32.1875,  255, 0, 0,  3,  to_Pellucid_Grotto
P -114.1074, 817.9279, 54.1637,  255, 0, 0,  3,  to_The_Hole
P 670.2500, 1193.2500, -14.4375,  255, 0, 0,  3,  to_The_Underquarry
P -39.0067, -488.4791, 154.6499,  255, 0, 0,  3,  to_Kernagir,_the_Shinning_City
P -42.6933, -595.3076, 179.3069,  255, 0, 0,  3,  to_Brell's_Temple
P 566.2353, 233.9075, 16.9140,  255, 0, 0,  3,  to_Brell's_Arena_(Instance)
P -603.7825, 56.5658, 12.9996,  128, 0, 128,  2,  Spit
P 547.8576, 22.2015, 10.1501,  255, 255, 255,  2,  Kobold_Camp
P 589.4752, 133.4073, 13.3992,  0, 0, 0,  2,  Fangskull
P 690.5670, 1125.8091, -51.0446,  0, 0, 0,  2,  Eldinn_Sturdyboot
P 174.9225, 14.3700, -22.3069,  0, 0, 0,  2,  Elmina_Sturdyboot
P 301.4692, -342.6661, -26.3336,  0, 0, 240,  2,  GS:_White_Rose_of_Peace
P 584.5469, 220.0995, 18.0125,  0, 0, 0,  2,  Graztuk
P -211.1366, 651.7094, 34.9582,  0, 128, 128,  2,  Berrina_Saltdnarik_(Quest)
P -268.4958, 673.6163, 49.6994,  0, 240, 240,  2,  Algera_Chindlebolt_(Quest,Raid)
P -40.9624, -447.6800, 150.0813,  0, 128, 128,  2,  Firnel_Missynstip_(Quest)
P -43.2455, -520.1340, 149.9609,  0, 0, 0,  2,  The_Gatekeeper
P -687.1000, 182.1102, 37.7464,  0, 0, 0,  2,  Dorrvix
P -418.9715, -137.1972, -23.6020,  0, 128, 128,  2,  Gilbot_the_Magnificent_(Mission,Merchant)
P 599.8709, 146.4341, 9.8455,  128, 0, 128,  2,  Pottery_Wheel
P 578.2372, 142.4470, 8.9240,  128, 0, 128,  2,  Forge
P 637.2047, 53.4679, 5.2128,  128, 0, 128,  2,  Loom
P 634.4857, 93.4520, 7.6112,  128, 0, 128,  2,  Brewing_Barrel
P 555.6210, 90.3027, 5.0336,  128, 0, 128,  2,  Fletching_Table
P 541.2867, 79.2851, 4.9215,  128, 0, 128,  2,  Jewelry_Making_Table
P 513.4332, 52.8322, 1.0256,  128, 0, 128,  2,  Spit
P 470.7942, -26.9921, -2.3657,  128, 0, 128,  2,  Kiln
P -575.2122, 16.0319, 14.3869,  128, 0, 128,  2,  Forge
P -674.7982, 2.1492, 14.3983,  128, 0, 128,  2,  Loom
P -718.8729, 117.8097, 14.3994,  128, 0, 128,  2,  Jewelry_Making_Table
P -668.0361, 81.7919, 14.4006,  128, 0, 128,  2,  Pottery_Wheel
P -662.0375, 47.2601, 14.3929,  128, 0, 128,  2,  Brewing_Barrel
P -539.2948, 0.6512, 11.6896,  128, 0, 128,  2,  Kiln
P -17.0826, -495.6665, 151.1065,  128, 0, 128,  2,  Kiln
P -745.8829, 159.8167, 33.8848,  0, 0, 0,  2,  Parrmug
P -261.3424, 665.3003, 45.8964,  0, 240, 0,  2,  Dwekvard_Gravelpick_(Runestone_Currency)
P -681.2513, 549.0107, 61.3840,  240, 240, 240,  2,  The_Shady_Nook
P 487.4993, 701.3547, 81.8384,  240, 240, 240,  2,  The_Watery_Nook
P 658.0531, 101.6091, 16.1489,  0, 0, 0,  2,  Hunter_Nargik
P -116.0000, 700.0000, 50.1699,  240, 0, 0,  2,  Succor
P -11.9560, -465.3252, 149.8227,  0, 127, 0,  2,  Useful_Automated_Vendor_(Merchant)
P -419.3613, -147.0291, -25.5289,  0, 127, 0,  2,  Gilbot_the_Golden_(Merchant)
