P 4625, 2804, -20, 255, 0, 0, 3, to_Frontier_Mountains
P -1742, -5241, -163, 255, 0, 0, 3, to_Skyfire_Mountains
P 4144, -7049, -235, 255, 0, 0, 3, to_Chardok
P 814, 4937, 196, 255, 0, 0, 3, to_The_Dreadlands
P -1123, -1159, -203, 240, 240, 240, 2, Forest_Giants
P 1122, 676, -563, 0, 0, 0, 2, Slixin_Klex
P 1105, 858, -604, 240, 240, 240, 2, Meteor
P 4199, -7257, -234, 240, 0, 0, 3, from_Chardok
P -2862, -3244, -154, 0, 0, 0, 2, Telin_Darkforest
P -2262, -3264, -252, 0, 0, 0, 2, Fellgoona_Trogue
P -1314, -1621, -279, 0, 0, 0, 2, Lehell_Sithmoor
P 700, 67, -645, 0, 0, 0, 2, Fiella_Fallstine
P 2306, -1847, -237, 0, 0, 0, 2, Drethall
P 399, -1178, -381, 240, 240, 240, 2, Skeletons_and_Gorillas
P 621, 4613, 198, 0, 0, 0, 2, Doacaan_Drakay
P 3784, 102, -310, 0, 0, 0, 2, Nezekezena_(Named)
P 2896, -595, -377, 0, 0, 0, 2, Nadira_(Roam)
P -1167, -902, -270, 127, 64, 0, 2, Gorgul_Paclock_(Hunter)
P -631, 1095, -379, 127, 64, 0, 2, Gullerback_(Hunter
P 3948, 1145, -52, 127, 64, 0, 2, Korasal_Klyseer_(Hunter)
P 2550, 474, -379, 127, 64, 0, 2, Phurzikon_(Hunter)
P 4204, -6623, -233, 127, 64, 0, 2, Korasal_Klyseer_(Hunter)