P 0.0000, 0.0000, -7.0000,  255, 0, 0,  3,  Zone_In
P 95.0000, 765.0000, -17.0000,  255, 0, 0,  3,  to_The_Overthere
P 726.0000, -3.0000, 18.0000,  255, 255, 0,  3,  to_The_Overthere
P -685.0000, 76.0000, 18.0000,  255, 255, 0,  2,  Portal_to_Zone_In
P 0.0000, -163.0000, 18.0000,  255, 255, 0,  2,  Locked_Door
P -20.0000, 374.0000, 8.0000,  255, 255, 0,  2,  TRAP:_Fake_Floor
P 68.0000, 0.0000, 0.0000,  255, 255, 0,  2,  TRAP:_Fake_Stairs
P 206.0000, 23.0000, 18.0000,  255, 255, 0,  2,  One_Way_Wall
P 285.0000, -34.0000, 18.0000,  255, 255, 0,  2,  TRAP:_Fake_Floor
P -451.0000, 145.0000, 0.0000,  255, 255, 0,  2,  One_Way_Ledge
P -228.0000, 134.0000, 18.0000,  255, 255, 0,  2,  TRAP:_Fake_Floor
P -5.0000, -276.0000, 0.0000,  255, 255, 0,  2,  TRAP:_Fake_Floor
P -10.0000, -640.0000, -17.0000,  255, 255, 0,  2,  Portal_to_Zone_In
P 109.0000, -197.0000, 19.0000,  240, 240, 0,  2,  One_Way_Wall
P -194.0000, -110.0000, 28.0000,  240, 240, 0,  2,  One_Way_Wall
P 16.0000, -283.0000, -179.0000,  0, 127, 127,  2,  Gandan_Tailfist_(Quest)
P -122.0000, -547.0000, 0.0000,  0, 0, 0,  2,  Ghost_of_Mera_(RNG:1.5)
P 87.0000, 198.0000, 18.0000,  240, 240, 0,  2,  One_Way_Wall
P 197.0000, -86.0000, 18.0000,  240, 240, 0,  2,  One_Way_Wall
P 566.7229, -311.5507, 18.1582,  0, 0, 255,  1,  GS:_Blood_Encrusted_Gloves
P 615.3845, -70.2683, 23.5984,  0, 0, 255,  1,  GS:_Book_of_Bindings
P 81.7191, 566.4431, 0.1582,  0, 0, 255,  1,  GS:_Coin_Depicting
P -621.3277, 143.3002, 19.5206,  0, 0, 255,  1,  GS:_Dismembered_Thumb
P -93.6614, -349.0114, 0.0020,  0, 0, 255,  1,  GS:_Sacrificial_Robe_Clasp
P -153.0714, 570.0140, 1.5546,  0, 0, 255,  1,  GS:_Mulated_forearm
P 282.8849, -98.1497, 18.0020,  0, 0, 0,  2,  Pain-Wracked_Skeleton
P -303.1160, -9.8686, 18.1582,  0, 0, 0,  2,  The_Crypt_Wurm_(Named)
P 182.7448, -84.8520, 18.0020,  0, 0, 0,  2,  Curruptor_Hex_(Named)
P 577.7972, -96.5599, 18.0020,  0, 0, 0,  2,  Corruptor_Hex_(Named)
P -33.0161, 645.0234, 1.5375,  0, 0, 0,  2,  Skeletal_Channeler_(Named)
P 275.2765, -7.8023, 19.5449,  0, 0, 0,  2,  Pain-Wrecked_Skeleton_(Named)
P 521, -280, 15, 240, 127, 0, 2, Drusella_Sathir_(Raid)
P 312.1098, -63.5947, -179.7791,  127, 64, 0,  2,  The_Crypt_Devourer_(Hunter)
P 441.3894, -114.6273, 19.6757,  127, 64, 0,  2,  The_Crypt_Excavator_(Hunter)
P -46.1223, 399.2049, 0.1582,  127, 64, 0,  2,  The_Crypt_Feaster_(Hunter)
P 1.8218, 605.0425, 2.1942,  127, 64, 0,  2,  The_Crypt_Feaster_(Hunter)
P 315.1569, 330.5271, 0.0020,  127, 64, 0,  2,  The_Crypt_Feaster_(Hunter)
P -26.1171, -549.8574, -13.8417,  127, 64, 0,  2,  The_Crypt_Keeper_(Hunter)
P 139.6469, 181.7441, 18.1582,  127, 64, 0,  2,  The_Crypt_Specter_(Hunter)
P -151.5471, 238.5158, 1.6868,  127, 64, 0,  2,  The_Crypt_Specter_(Hunter)
P 107.3739, 547.2008, 0.0020,  127, 64, 0,  2,  The_Crypt_Specter_(Hunter)
P 356.3601, 89.7505, 1.6727,  127, 64, 0,  2,  Embalming_Fluid_(Hunter)
P 138.4267, 565.6187, 1.5223,  127, 64, 0,  2,  Embalming_Fluid_(Hunter)
P -137.3443, -533.0702, 0.0020,  127, 64, 0,  2,  The_Golem_Master_(Hunter)
P -150.5045, 11.7798, 18.0020,  127, 64, 0,  2,  The_Golem_Master_(Hunter)
P 444.9662, -154.6318, 21.5467,  127, 64, 0,  2,  Howling_Specter_(Hunter)
P 600.2913, -79.2989, 19.5417,  127, 64, 0,  2,  Howling_Specter_(Hunter)
P 520.1010, -264.2311, 21.6638,  127, 64, 0,  2,  Mortiferous_Protector_(Hunter)
P 218.1676, -83.1949, 19.5596,  127, 64, 0,  2,  Reanimated_Plaguebone_(Hunter)
P 444.6647, 44.0248, 18.0020,  127, 64, 0,  2,  Reanimated_Plaguebone_(Hunter)
P -78.9668, -384.7217, 0.1582,  127, 64, 0,  2,  Sentient_Bile_(Hunter)
P -137.0834, -236.7713, 1.6989,  127, 64, 0,  2,  Sentient_Bile_(Hunter)
P -480.4413, 42.6599, 18.3145,  127, 64, 0,  2,  Skeletal_Procurator_(Hunter,Roam)
P -674.1334, 82.6802, 18.3145,  127, 64, 0,  2,  Skeletal_Procurator_(Hunter)
P 9.5753, 335.4508, 10.1582,  127, 64, 0,  2,  The_Skeleton_Sepulcher_(Hunter)
P -149.4393, 550.7642, 0.1582,  127, 64, 0,  2,  The_Skeleton_Sepulcher_(Hunter)
P 172.3422, 480.9304, 1.6903,  127, 64, 0,  2,  The_Skeleton_Sepulcher_(Hunter)
P -295.7493, 242.4099, 18.1582,  127, 64, 0,  2,  The_Spectre_Sepulcher_(Hunter)
P 80.2738, -170.2632, 18.0020,  127, 64, 0,  2,  The_Spectre_Sepulcher_(Hunter)
P 1.5796, 672.2618, 5.7024,  127, 64, 0,  2,  The_Specter_Spiritualist_(Hunter)
P 422.5551, -140.0899, 20.0020,  127, 64, 0,  2,  The_Undertaker_Lord_(Hunter)
