P -343.0000, 740.0000, 21.0000,  255, 0, 0,  3,  to_Chardok
P -79.0000, 459.0000, 22.0000,  255, 0, 0,  3,  to_Chardok
P 186.0000, -307.0000, -2.0000,  255, 0, 0,  3,  to_Chardok_(click)
P -188.5561, 377.9595, 27.0020,  0, 0, 240,  1,  GS:_Cage_of_Transmutation
P -359.7851, 90.7192, 31.0021,  240, 240, 240,  2,  North_Resurrectionist_Room
P -338.2468, 448.7080, 51.0020,  0, 0, 0,  2,  Palardiag_Dax'Kunoskan
P -99.6316, 223.1964, 27.0020,  0, 127, 127,  2,  Baelin_Xir'Rixoan_(Quest)
P -602.7133, 825.7570, 34.0022,  240, 240, 240,  2,  South_Resurrectionist_Room
P -439.1567, 654.8971, 18.0020,  240, 240, 240,  2,  Chokidai_Den
P -748.1863, 322.8818, 15.0020,  240, 240, 240,  2,  Undead_Sarnak_Mines
P -551.2899, 532.9819, 51.7520,  0, 0, 0,  2,  Silzok_Foi`zarth
P -206.1434, 518.5164, 39.0212,  240, 127, 0,  2,  Korucust_(Raid)
P -619.0123, 668.9226, 27.4186,  127, 64, 0,  2,  Brodisek_Ashkansek_(Hunter,Roam)
P -197.4564, 279.2855, 27.0020,  127, 64, 0,  2,  Brodisek_Ashkansek_(Hunter,Roam)
P -201.9374, -10.5884, 27.0020,  127, 64, 0,  2,  Krizznot_Bonewalker_(Hunter,Roam)
P 472.0258, -250.4043, -41.8426,  127, 64, 0,  2,  a_rabid_chokidai_biter_(Hunter)
P -247.5176, -78.2847, 7.0821,  127, 64, 0,  2,  a_rabid_chokidai_biter_(Hunter)
P 136.9895, -140.7972, 3.3472,  127, 64, 0,  2,  a_rabid_chokidai_biter_(Hunter)
P -781.3218, 319.1715, 15.1582,  127, 64, 0,  2,  a_rabid_chokidai_bleeder_(Hunter)
P 615.2784, 509.7376, 7.1576,  127, 64, 0,  2,  a_rabid_chokidai_bleeder_(Hunter)
P -705.3309, 338.3892, 16.6836,  127, 64, 0,  2,  a_rabid_chokidai_bleeder_(Hunter)
P 287.7140, 631.9451, 7.7941,  127, 64, 0,  2,  a_rabid_chokidai_bleeder_(Hunter)
P -160.2062, -78.6220, 3.0030,  127, 64, 0,  2,  a_rapid_chokidai_bleeder_(Hunter)
P -356.9480, 763.4742, 21.4824,  127, 64, 0,  2,  a_rabid_chokidai_ripper_(Hunter)
P -511.8997, 557.3032, 38.1105,  127, 64, 0,  2,  a_rabid_chokdai_ripper_(Hunter)
P -126.4077, 89.9838, 27.1582,  127, 64, 0,  2,  Sarnak_Armorer_(Hunter)
P -431.9615, -6.1314, 25.7019,  127, 64, 0,  2,  Sarnak_Armorer_(Hunter)
P -484.2472, 404.0033, 51.1582,  127, 64, 0,  2,  Sarnak_Champion_(Hunter)
P -584.8967, 645.3766, 37.8941,  127, 64, 0,  2,  Sarnak_Champion_(Hunter)
P -414.0631, 447.2664, 52.7233,  127, 64, 0,  2,  Sarnak_Champion_(Hunter)
P -895.3617, 709.0499, 29.0895,  127, 64, 0,  2,  Sarnak_Champion_(Hunter)
P -809.6431, 569.9487, 39.4186,  127, 64, 0,  2,  Sarnak_Champion_(Hunter)
P -467.2260, 289.4674, 39.4186,  127, 64, 0,  2,  Sarnak_Weaponsmith_(Hunter)
P -603.0316, 818.8956, 34.0022,  127, 64, 0,  2,  Valinion_Viz'Daron_(Hunter,Roam,HS)
