P 850.0000, 13.0000, 0.0000,  255, 0, 0,  3,  to_The_Emerald_Jungle
P 734.0000, -28.0000, 0.0000,  255, 0, 0,  2,  Succor
P -159.7034, -143.1227, 270.0642,  255, 255, 0,  2,  TRAP
P 112.8961, 160.9967, 270.0643,  255, 255, 0,  2,  Locked_Door_(A_Stone_Key,Picklock_150)
P -140.4573, -136.3555, 270.0644,  255, 255, 0,  2,  Locked_Door_(A_Stone_Key,Picklock_150)
P -442.0474, -0.3555, 0.1595,  255, 255, 0,  2,  Elevator_-_Up
P -430.1242, -0.6384, 73.6697,  255, 255, 0,  2,  Elevator_-_Down
P 619.9513, 245.3277, 0.1582,  0, 0, 240,  1,  GS:_Vine_Woven_Basket
P 637.9409, 130.6852, 75.5112,  128, 0, 128,  2,  Brewing_Barrel
P -337.0408, -0.3287, 1.5374,  240, 240, 0,  2,  Locked_Door_(A_Stone_Key,Picklock_150)
P -441.0000, 0.0000, 1.0000,  240, 240, 0,  2,  Locked_Elevator_(Key_of_Torsis,Picklock_150)
P 540.1044, 100.0937, 0.4270,  0, 0, 0,  2,  Captain_of_the_Guard
P 495.4803, 232.7330, 0.1582,  0, 0, 0,  2,  Captain_of_the_Guard
P -403.6579, -1.2863, 0.1582,  0, 0, 0,  2,  Lord_Ghiosk
P -327.3484, 0.1288, 90.1270,  0, 0, 0,  2,  Lord_Rak'Ashiir_(Named)
P -184.5828, -143.3814, 288.0330,  0, 0, 0,  2,  Neh'Ashit
P -192.4791, -188.6588, 271.6232,  0, 0, 0,  2,  Wraith_of_Jaxion_(ENC:1.0)
P 314.8032, -79.1032, 74.4857,  0, 0, 0,  2,  Mist_Reaver_(Named)
P 565.5872, -2.6901, 72.1269,  0, 0, 0,  2,  A_Spectral_Beguiler_(Named)
P 441.3660, 180.7328, 0.1582,  0, 0, 0,  2,  War_Bone_Overlord_(Named)
P 477.2485, 260.1475, 73.4971,  0, 0, 0,  2,  Lady_Ixtariz_(Named)
P 162.7162, -254.5892, 0.2082,  0, 0, 0,  2,  Kilidna_(SHD:2.0)
P -85.5366, -1.3114, 4.2082,  0, 0, 0,  2,  Lhranc_(SHD:1.0)
P 382.3055, 132.6035, 1.5146,  128, 64, 0,  2,  Dread_Wraith_(Hunter)
P 252.5492, -190.2276, -1.8417,  128, 64, 0,  2,  Gyrating_Green_Slime_(Hunter)
P -295.4854, -88.9716, 0.1582,  127, 64, 0,  2,  Mighty_Golem_(Hunter)
P -225.4250, 179.6116, 0.1582,  128, 64, 0,  2,  Mighty_Golem_(Hunter,Roam)
P -217.2283, -255.1453, 1.5130,  127, 64, 0,  2,  Mighty_Golem_(Hunter)
P 425.5664, -169.2712, 0.1582,  128, 64, 0,  2,  Plaguebone_Warlord_(Hunter)
P 327.2350, 38.3137, 252.0644,  128, 64, 0,  2,  Ravenous_War_bone_skeleton_(Hunter)
P 552.1267, 136.2708, 0.1582,  128, 64, 0,  2,  Terror_Wraith_(Hunter)
P -406.4016, -0.2615, 72.1269,  128, 64, 0,  2,  Tzirathk_(Hunter)

