P 209.2843, 64.7653, -96.4876,  255, 0, 0,  3,  to_The_Plane_of_Tranquility_(click)
P -19.8871, 22.7818, -292.4767,  255, 0, 0,  3,  to_The_Plane_of_Tranquility_(click_Pedestal)
P 170.0000, 65.0000, -95.1875,  255, 0, 0,  2,  Succor
P -406.2009, -121.1743, -60.8347,  0, 0, 0,  2,  Avhi_Escron
P -258.3768, -90.5438, -70.3420,  0, 0, 0,  2,  Bishop_Toluwon
P -307.0405, -315.0180, -72.4904,  0, 0, 0,  2,  High_Priest_Ultor_Szanvon
P -39.0000, 16.0000, -290.0000,  240, 127, 0,  2,  Bertoxxulous_(Raid)
P -325.0000, -275.0000, -72.0000,  240, 127, 0,  2,  High_Priest_Ultor_Szanvon_(Raid)
P -190.0000, 429.0000, -54.0000,  240, 127, 0,  2,  Overlord_Banord_Paffa_(Raid)
P 105.3889, -793.6335, -66.6526,  127, 64, 0,  2,  Assassin_Kakoo
P 77.1090, -411.2829, -80.4132,  127, 64, 0,  2,  Bubonian_Death_Caster_(Hunter)
P -380.6230, -510.3116, -42.1414,  127, 64, 0,  2,  Bubonian_Great_Mystic_(Hunter)
P -280.6506, -412.6637, -36.7260,  127, 64, 0,  2,  Bubonian_Warlord_(Hunter)
P -168.4791, -714.7816, -58.9980,  127, 64, 0,  2,  Crazed_Bubonian_Berzerker_(Hunter)
P -228.5988, -409.9243, -35.7457,  127, 64, 0,  2,  Crazed_Bubonian_Berzerker_(Hunter)
P -270.1932, 106.8936, -62.4340,  127, 64, 0,  2,  Deathbone_Archmagus_(Hunter)
P -370.8301, -158.2675, -62.4854,  127, 64, 0,  2,  Deathbone_Archmagus_(Hunter)
P -288.3107, 68.7104, -63.7011,  127, 64, 0,  2,  Elite_Corrupted_Knight_(Hunter)
P -392.9542, -170.8298, -63.9980,  127, 64, 0,  2,  Elite_Corrupted_Knight_(Hunter)
P -324.9535, -223.4253, -72.4222,  127, 64, 0,  2,  Elite_Death_Knight_(Hunter)
P -433.7194, -288.3853, -76.7553,  127, 64, 0,  2,  Elite_Death_Knight_(Hunter)
P -262.5973, -139.7351, -67.8094,  127, 64, 0,  2,  Elite_Knight_of_Decay_(Hunter)
P -266.3946, -103.8659, -69.3248,  127, 64, 0,  2,  Elite_Necromancer_of_Decay_(Hunter)
P -296.6622, -246.3082, -67.0516,  127, 64, 0,  2,  Elite_Priest_of_Decay_(Hunter)
P -130.4196, -632.0318, -53.7392,  127, 64, 0,  2,  Eviscerator_Fwexar_(Hunter)
P -449.2654, -142.9558, -63.9980,  127, 64, 0,  2,  Firebone_Archmagus_(Hunter)
P -113.5297, 416.5706, -60.3887,  127, 64, 0,  2,  Greater_Corrupted_Pusling_(Hunter)
P -64.3223, -186.8293, -96.3032,  127, 64, 0,  2,  Greater_Corrupted_Pusling_(Hunter)
P 28.6982, 68.5719, -96.4665,  127, 64, 0,  2,  Greater_Foul_Pusling_(Hunter,Roam)
P 23.5612, -114.9762, -96.4497,  127, 64, 0,  2,  Greater_Foul_Pusling_(Hunter)
P -130.4341, -391.1281, -43.1975,  127, 64, 0,  2,  High_Mystic_Qucosp_(Hunter)
P -415.6698, -168.8191, -9.3674,  127, 64, 0,  2,  Jenril_the_Enranged_(Hunter)
P -454.9176, 105.7122, -57.4797,  127, 64, 0,  2,  Pestilence_Archon_(Hunter)
P 213.8148, -570.3687, -69.2115,  127, 64, 0,  2,  Plague_Lord_Hetral_(Hunter)
P -390.9613, -191.9726, -9.5866,  127, 64, 0,  2,  War_Chieftain_Dorwikak_(Hunter)
P 247.1050, -395.4107, -71.9333,  127, 64, 0,  2,  Witchdoctor_Orxkra_(Hunter)

