P 2480.0000, -1292.0000, 73.0000,  255, 0, 0,  3,  to_Nekulos_Forest
P 3966.0000, -253.0000, 14.0000,  255, 0, 0,  3,  to_West_Freeport
P 2380.0000, 2104.0000, 51.0000,  255, 0, 0,  3,  to_North_Desert_of_Ro
P -1044.0000, 1167.0000, 40.0000,  255, 0, 0,  3,  to_Befallen
P -976.0000, 1058.0000, 43.0000,  255, 0, 0,  3,  to_Chapterhouse_of_the_Fallen_(click)
P -3666.0000, -1157.0000, 35.0000,  255, 0, 0,  3,  to_Kithicor_Forest
P 3492.0000, -180.0000, 11.0000,  240, 0, 0,  2,  Succor
P 2633.0000, 1852.0000, 33.0000,  240, 0, 0,  3,  Magnus_(Wayfarer_Camp_Port)
P -1596.0000, -726.0000, -44.0000,  255, 0, 0,  2,  Druid_Ring
P -1784.0000, -221.0000, 34.0000,  255, 0, 0,  2,  Wizard_Spire
P 2327.0000, -474.0000, 16.0000,  255, 255, 0,  2,  TRAP:_Plague
P 2706.0000, 1737.0000, 38.0000,  0, 0, 0,  2,  Soulbinder
P -2388.0000, -515.0000, -33.0000,  0, 128, 0,  2,  Maula_Fishcatcher_(Fishing)
P 2518.0000, 1585.0000, 33.0000,  0, 128, 0,  2,  RushkaDeklamoor_(Spells)
P 2541.0000, 1568.0000, 34.0000,  0, 128, 0,  2,  Entock_Malso_(Tomes)
P 2643.0000, 1564.0000, 34.0000,  0, 128, 0,  2,  Palil_Agrolm_(Spells)
P 2678.0000, 1579.0000, 37.0000,  0, 128, 0,  2,  Tallik_Jaggedfire_(Spells)
P 2691.0000, 1590.0000, 36.0000,  0, 128, 0,  2,  Bubar_(General_Vendor)
P 2826.0000, 1802.0000, 38.0000,  0, 128, 0,  2,  Celni_Pawfoot_(Beastlord_Tomes)
P 2823.0000, 1834.0000, 38.0000,  0, 128, 0,  2,  Voris_Flatblade_(Warrior_Tomes
P 2801.0000, 1871.0000, 38.0000,  0, 128, 0,  2,  Badoo_Zumlar_(Berserker_Tomes)
P 2772.0000, 1861.0000, 39.0000,  0, 128, 0,  2,  Xernic_Gutner_(Rogue_Tomes)
P 2782.0000, 1889.0000, 38.0000,  0, 128, 0,  2,  Elin_Lightblade_(paladin_Tomes)
P 2769.0000, 1904.0000, 39.0000,  0, 128, 0,  2,  Grishna_Vriensa_(Berserker_Tomes)
P 2756.0000, 1924.0000, 38.0000,  0, 128, 0,  2,  Cedric_Bramblethorn_(Ranger_Tomes)
P 2595.0000, 1965.0000, 39.0000,  0, 128, 0,  2,  Wilno_Lilin_(Monk_Tomes)
P 2613.0000, 1948.0000, 38.0000,  0, 128, 0,  2,  Olin_Helni_(Shadow_Knight_Tomes)
P -2857.0000, 561.0000, 44.0000,  0, 0, 0,  2,  Farrengen_Mithfinder
P -409.0000, -1113.0000, -1.0000,  0, 0, 0,  2,  Kathi_Norman
P 3090.0000, 12.0000, 11.0000,  0, 127, 0,  2,  Pardor_the_Blessed_(General)
P 211.0000, -172.0000, 21.0000,  0, 127, 0,  2,  Lyth_Spellstar_(Research)
P 779.0000, -458.0000, 112.0000,  0, 0, 0,  2,  Vuil_Greenwhisper
P -2324.0000, 93.0000, -31.0000,  0, 0, 0,  2,  Bealya_Tanilsuia
P -1440.0000, -402.0000, 28.0000,  0, 127, 127,  2,  a_wandering_zombie_(Mission)
P 2614.0000, 1970.0000, 39.0000,  0, 127, 127,  2,  Almon_Juliao_(Task_Master)
P 797.0000, -450.0000, 113.0000,  0, 0, 0,  2,  Metha_Wintersong
P 1369.0000, -913.0000, -7.0000,  255, 255, 255,  2,  Orc_1
P 195.0000, -702.0000, 23.0000,  255, 255, 255,  2,  Orc_2
P -3140.0000, -1080.0000, 20.0000,  255, 255, 255,  2,  Orc_3
P 1311.0000, 1035.0000, 18.0000,  255, 255, 255,  2,  Undead_Ruins
P -2188.0000, -1194.0000, 26.0000,  255, 255, 255,  2,  Broken_Claw_Bandit_Camp
P -1453.0000, -1096.0000, 65.0000,  255, 255, 255,  2,  Dervish_Cutthroat_Camp
P -1113.0000, -818.0000, 7.0000,  255, 255, 255,  2,  Undead_Tower
P 295.0000, -176.0000, 20.0000,  255, 255, 255,  2,  West_Village_#1
P -1246.0000, 225.0000, 16.0000,  255, 255, 255,  2,  West_Village_#3
P 768.0000, -1001.0000, -2.0000,  255, 255, 255,  2,  North_Inn
P 1423.0000, 372.0000, 55.0000,  255, 255, 255,  2,  South_Inn
P 2751.0000, -101.0000, 5.0000,  255, 255, 255,  2,  East_Inn
P -843.0000, 64.0000, 12.0000,  255, 255, 255,  2,  Toll_Booth
P -71.0000, 445.0000, 23.0000,  0, 0, 0,  2,  Derin_Mausrel
P -2129.0000, -284.0000, -38.0000,  0, 0, 0,  2,  Brizzenoth_Scyth
P 2522.0000, 1731.0000, 34.0000,  0, 240, 240,  2,  Luarnn_Gibbizt_(Raids)
P 2506.0000, 1711.0000, 32.0000,  0, 240, 0,  2,  Kehn_Kohski_(Adventure_Merchant)
P 3158.0000, 65.0000, 9.0000,  0, 0, 0,  2,  Rinna_LIghtshadow
P 3127.0000, -345.0000, 15.0000,  0, 127, 127,  2,  Ponila_Quickfingers_(Task_Master)
P 2672.0000, -117.0000, 5.0000,  0, 127, 0,  2,  Parthar_(Baking)
P 2825.0000, -118.0000, 4.0000,  0, 127, 127,  2,  Merra_Clayfinger_(Task_Master)
P 2756.0000, -48.0000, 6.0000,  0, 127, 0,  2,  Innkeep_Harold_(General)
P 1951.0000, -2.0000, 34.0000,  0, 0, 0,  2,  Getallan_Drakay
P 1609.0000, 363.0000, 47.0000,  0, 0, 0,  2,  Doorduden_Fallstine
P 1420.0000, 406.0000, 57.0000,  0, 127, 0,  2,  Innkeep_Juna_(General)
P 606.0000, -284.0000, 13.0000,  0, 127, 0,  2,  Romya_(General)
P 323.0000, -9.0000, 21.0000,  0, 127, 0,  2,  Altunic_Jartin_(Shields
P 377.0000, -168.0000, 21.0000,  0, 0, 0,  2,  Katha_Firespinner
P 268.0000, -227.0000, 23.0000,  0, 127, 0,  2,  Innkeep_Calen_(Bar)
P -798.0000, -327.0000, 0.0000,  0, 0, 0,  2,  Staranna_Eisley
P -1228.0000, 222.0000, 16.0000,  0, 127, 0,  2,  Innkeep_Roster_(General)
P -1267.0000, 243.0000, 14.0000,  0, 0, 0,  2,  Timtok_Tonsmith
P -1269.0000, 256.0000, 13.0000,  0, 0, 0,  2,  Ranvigoz_Tonsmith
P -1289.0000, 335.0000, 14.0000,  0, 127, 0,  2,  Parus_the_Stong_(Smithing)
P -1291.0000, 112.0000, 15.0000,  0, 127, 0,  2,  Ruby_Boxcrafter_(Satchels)
P -1640.0000, -658.0000, -45.0000,  0, 0, 0,  2,  Shadow_Treebright
P -1651.0000, -678.0000, -44.0000,  0, 0, 0,  2,  Cei_Sunjumper
P -1607.0000, -700.0000, -44.0000,  0, 127, 0,  2,  Slea_Pinewhisper_(General)
P -2236.0000, 112.0000, -28.0000,  0, 127, 0,  2,  Opal_Woodchopper_(Weapons)
P -2425.0000, 41.0000, -33.0000,  0, 127, 0,  2,  Innkeep_Olissa_(General)
P -2523.0000, 87.0000, -34.0000,  0, 127, 0,  2,  Ranon_Strongarm_(Shields)
P -3056.0000, 713.0000, 15.0000,  240, 240, 240,  2,  Shadowed_Man_Camp
P -2684.0000, -283.0000, -39.0000,  0, 0, 0,  2,  Fellentaya_Sentrk
P -2624.0000, -444.0000, -40.0000,  0, 0, 0,  2,  Simon_Aldicott
P -2387.0000, -418.0000, -37.0000,  0, 0, 0,  2,  Modren_Fishcatcher
P 3267.0000, 434.0000, 34.0000,  0, 0, 0,  2,  Greemi_Draygoon
P -2328.0000, -102.0000, -40.0000,  0, 0, 0,  2,  Mojax_Hikspin
P -2357.0000, -91.0000, -40.0000,  0, 0, 0,  2,  Skipynn_Stoneheart
P -3100.4634, -283.7521, -9.9455,  0, 0, 0,  2,  Wallin_Slyfoot
P -1440.0000, 440.0000, 4.0000,  0, 0, 0,  2,  Jahsohn_Ak'sot_(Roam)
P -435.0000, -1132.0000, -1.0000,  0, 127, 0,  2,  Bakrav_Uramis_(Tomes)
P -235.0000, -768.0000, 60.0000,  0, 0, 0,  2,  Gantran_Leafwell
P 769.0000, -1014.0000, -2.0000,  0, 127, 0,  2,  Innkeep_Dolman_(General
P 742.0000, -1009.0000, 0.0000,  0, 127, 0,  2,  Innkeep_Fenia_(Bar)
P 743.0000, -997.0000, 0.0000,  0, 0, 0,  2,  Niatra_Glimtaf
P 801.0000, -1008.0000, -3.0000,  0, 127, 0,  2,  Germe_Threadspinner_(Cloth_Armor)
P 789.0000, -996.0000, -3.0000,  0, 127, 0,  2,  Joryd_Longarms_(Fletching)
P 1320.0000, -940.0000, -20.0000,  127, 64, 0,  2,  High_Chief_Foslosas_(Named)
P 1397.0000, -935.0000, -18.0000,  127, 64, 0,  2,  High_Chief_Diedridans_(Named)
P 2722.0000, -56.0000, 4.0000,  0, 127, 0,  2,  Jelda_Needlefinger_(Tailoring)
P 2788.0000, -58.0000, 7.0000,  0, 127, 0,  2,  Innkeep_Elora_(Bar)
P 2521.0000, -158.0000, 8.0000,  0, 0, 0,  2,  Jimble_Woodentoe_(Roam)
P 1387.0000, 401.0000, 56.0000,  0, 127, 127,  2,  Loric_Weaver_(Task_Master)
P 1450.0000, 401.0000, 58.0000,  0, 127, 0,  2,  Innkeep_Leo_(Bar)
P -831.0000, 581.0000, 6.0000,  0, 127, 0,  2,  Noressa_Sparkle_(Jewelcrafting)
P 2536.0000, 1739.0000, 33.0000,  0, 127, 127,  2,  Periac_Windfell_(Group_Adventures)
P 2545.0000, 1741.0000, 33.0000,  0, 0, 0,  2,  Kayci_Strahtin
P 2559.0000, 1729.0000, 33.0000,  0, 240, 0,  2,  Uyennli_V'Drimw_(Adventure_Merchant)
P 2538.0000, 1715.0000, 32.0000,  0, 127, 0,  2,  A_Shady_Swashbuckler_(Merchant)
P 2507.0000, 1724.0000, 31.0000,  0, 240, 240,  2,  Uzmanya_Zsik_(Raid)
P 2519.0000, 1699.0000, 31.0000,  0, 240, 240,  2,  Chaenz_Abella_(Raid)
P 2557.0000, 1718.0000, 32.0000,  0, 0, 0,  2,  Barstre_Songweaver
P 2689.0000, -1002.0000, 25.0000,  0, 0, 0,  2,  Wanridor_Skymoor
P 2727.0000, -30.0000, 4.0000,  0, 0, 0,  2,  Initiate_Firansad
P 274.0000, -233.0000, 23.0000,  0, 0, 0,  2,  Stretch_the_Deadly
P 299.0000, -235.0000, 22.0000,  0, 127, 0,  2,  Innkeep_Blaise_(General)
P 329.0000, -229.0000, 21.0000,  0, 127, 0,  2,  Dena_Loommistress_(Armor)
P -1235.0000, 193.0000, 17.0000,  0, 127, 0,  2,  Innkeep_Seke_(Bar)
P -1233.0000, 255.0000, 14.0000,  0, 127, 0,  2,  Sorsha_Barrowfriend_(Armor)
P -2456.0000, 48.0000, -32.0000,  0, 127, 0,  2,  Innkeeper_Redthorn_(Bar)
P -2394.0000, 47.0000, -34.0000,  0, 127, 0,  2,  Peron_Threadspinner_(Tailoring)
P 2893.7329, -253.0275, 1.7382,  0, 0, 0,  2,  Gamanan_Drugo
P 3087.1384, -1026.0751, 95.1683,  0, 0, 0,  2,  Badlen_Gellentine
P 1317.1688, -949.2515, -20.3125,  0, 0, 240,  1,  GS:_Raw_Short_Sword_3
P 1396.5332, -939.9338, -19.2152,  0, 0, 240,  1,  GS:_Raw_Short_Sword_2
P 1403.0848, -929.4319, -19.0633,  0, 0, 240,  1,  GS:_Raw_Short_Sword_1
P 155.8985, -726.0521, 24.3748,  127, 64, 0,  2,  High_Chief_Kellerus_(Named)
P -1072.3025, 43.4837, 26.1127,  0, 0, 0,  2,  Jimble_Woodentoe_(Roam)
