P 10.8556, 1.6397, -45.7829, 255, 0, 0, 3, to_Vulska's_Husk
P -1053.9136, 881.4287, 262.6040, 0, 127, 127, 2, Tolvias_the_Keeper_(Quest)
P -512.4481, -148.2706, -0.8218, 0, 127, 127, 2, Hillbert_Sonori_(Quest)
P -210.2473, 524.9814, -80.1042, 0, 127, 127, 2, Krog_the_Bounty_Hunter_(Quest)
P -734.1125, 469.1959, -78.3844, 79, 0, 123, 2, Five
P -706.8182, 672.1292, -77.0685, 46, 0, 103, 2, Four
P -663.3325, 978.6948, -78.3844, 66, 0, 119, 2, Three
P -596.0576, 1191.2109, -78.3844, 76, 0, 93, 2, Two
P -670.4902, 861.1194, -78.3844, 73, 0, 136, 2, One
P -8.9825, 49.0223, -47.3731, 0, 0, 0, 2, Grif_Iceblock
P -360.4243, 1373.8232, -69.8913, 0, 127, 127, 2, Delth_(Quest)
P -1131.4945, 1005.3522, 250.5639, 0, 127, 127, 2, Welmina_(Quest)
P -886.9968, 712.6675, 370.5569, 0, 127, 127, 2, Norri_Stubblestone_(Quest)
P -793.5134, 1018.2653, 552.8685, 0, 0, 0, 2, Donald_Darkbrow
P -909.1037, 1879.6417, -81.3593, 0, 127, 127, 2, Tippletop_Whizzlebang_(Quest)
P -1020.9737, 341.4189, -72.8343, 127, 64, 0, 2, A_Blazing_Basilisk_(Named)
P -886.9787, 1109.1605, 492.5038, 0, 0, 0, 2, Hibblio
P -1264.4398, 1094.5820, 432.5037, 0, 0, 0, 2, Girggles
P -1266.3068, 1051.4811, 432.5037, 0, 0, 0, 2, Silbibio
P -852.4262, 883.8892, 574.4610, 127, 64, 0, 2, Animated_Lava_(Named)
P -650.4969, 1273.5616, -100.4968, 127, 64, 0, 2, Gressie_(Named)
P -1090.7450, 890.6299, 779.5487, 127, 64, 0, 2, Leviathan_(Named)
P -1210.9502, 839.5044, 372.7336, 0, 0, 0, 2, Stonemason_Broav
P -1066.1018, 984.3702, 372.9971, 0, 0, 0, 2, Belsa
P -606.3269, 775.6615, -79.0815, 0, 0, 0, 2, Elder_Viklov_(Roaming)
P -1026.4806, 849.1672, 366.7629, 0, 0, 0, 2, Donald_Darkbrow
P -995.2197, 1374.0714, 1042.6515, 0, 0, 0, 2, Grodnis
P -923.5097, 1081.5144, 998.6518, 0, 0, 0, 2, Argnus
P -972.9742, -150.4807, -77.0774, 0, 127, 127, 2, Bergolos_(Quest)
P -1000.5245, 896.9383, 602.8204, 127, 64, 0, 2, Slaggard_the_Smelter_(Named)
P -1172.7169, 1010.4858, 249.6967, 127, 64, 0, 2, Priestess_of_the_First_(Named)
P -1104.6205, 899.0699, 603.0991, 240, 240, 240, 2, The_Reclamation_Room
P -745.7047, -40.3729, -81.3231, 0, 0, 0, 2, a_failed_creation_(14th_quest)
P -1587.1868, 429.1123, -69.5245, 0, 0, 0, 2, a_telmira_rootcaller
