P -585.0000, 680.0000, -213.1875, 255, 0, 0, 3, to_Pellucid_Grotto
P 404.0000, -1050.0000, -23.6020, 255, 0, 0, 3, to_Brell's_Rest
P 39.4086, 135.2986, 53.2136, 255, 0, 0, 3, to_Brell's_Rest
P 1539.7883, 2962.6057, -499.7751, 0, 0, 0, 2, Talbot_Roaringhead
P -5.4748, -151.9584, 2.5046, 0, 128, 128, 2, Foreman_Gronkin_(Quest)
P 305.9386, 163.3660, -27.3755, 0, 128, 128, 2, Rodrick_Cleanheart_(Quest)
P 320.9700, 182.7871, -27.3700, 0, 128, 128, 2, Thorbin_the_Elder_(Quest)
P 879.8674, 1361.9358, -286.7928, 0, 128, 128, 2, Tasnise_Underbelly_(Quest)
P 255.7793, 623.4585, -115.3707, 0, 0, 0, 2, Thelga_Muntik
P -109.4677, 1393.0676, -283.4346, 0, 128, 128, 2, Valcamph_Shadowfrost_(Quest)
P -514.0838, 1534.3235, -363.6855, 128, 64, 0, 2, Glindah_Rockchip_(Named)
P -43.3272, 751.7540, -196.3637, 128, 64, 0, 2, Donan_Twest_(Named)
P 1502.0923, 2199.7063, -456.1906, 128, 64, 0, 2, Edward_Coldbiter_(Named)
P -423.5223, 1526.0896, -368.7263, 0, 128, 128, 2, Taelin_the_Fearless_(Quest)
P 1180.6199, 1593.2162, -369.3847, 255, 255, 255, 2, Ward_5
P 879.0519, 1293.8444, -289.3580, 255, 255, 255, 2, Ward_4
P -61.2220, 712.5363, -198.9685, 255, 255, 255, 2, Ward_3
P -147.6645, 1362.3503, -284.1783, 255, 255, 255, 2, Ward_2
P -494.9289, 1398.7316, -340.1373, 255, 255, 255, 2, Ward_1
P 180.2700, 664.6832, -114.7888, 255, 255, 255, 2, Upper_Foreman
P 965.7500, 846.8231, -228.0455, 255, 255, 255, 2, MIddle_Foreman
P -65.8000, 723.9000, -198.7965, 255, 255, 255, 2, Lower_Foreman
P -73.4598, 3080.2820, -495.7980, 255, 255, 255, 2, Camp_Spot
P -99.3031, 214.2080, 3.2939, 0, 0, 240, 1, GS:_Brell's_Bounty
P -28.9917, 109.2578, 3.2472, 0, 0, 240, 1, GS:_Brell's_Bounty
P 295.9705, 230.4911, 17.8444, 0, 0, 240, 1, GS:_Brell's_Bounty
P 343.8172, 216.3778, 17.8715, 0, 0, 240, 1, GS:_Brell's_Bounty
P 56.6773, 455.3990, 21.4731, 0, 0, 240, 1, GS:_Brell's_Bounty
P 56.9629, 526.9645, 21.2810, 0, 0, 240, 1, GS:_Brell's_Bounty
P -301.6340, 77.0302, 21.4603, 0, 0, 240, 1, GS:_Brell's_Bounty
P -351.0233, 88.0529, 21.8199, 0, 0, 240, 1, GS:_Brell's_Bounty
P -309.1819, 136.4681, 21.5761, 0, 0, 240, 1, GS:_Brell's_Bounty
P 16.6478, 92.9232, 3.2376, 0, 0, 240, 1, GS:_Brell's_Bounty
P -14.6718, 18.9396, 3.2505, 0, 0, 240, 1, GS:_Brell's_Bounty
P 435.7054, 148.8098, -27.3464, 0, 0, 0, 2, Talbot_Roaringhead
P 2392.5789, 3347.5369, -457.9709, 0, 0, 0, 2, Darkbone_Skeleton
P 1988.9452, 2439.8740, -474.9845, 0, 0, 0, 2, Dark_Spectre
P 127.2772, 4085.7681, -457.4937, 0, 0, 0, 2, Darksoul_Ghost
P -761.5510, 3222.3213, -457.7134, 0, 0, 0, 2, Darklight_Ghoul
P -182.1395, 2448.7412, -475.1615, 0, 0, 0, 2, Darkcloth_Mummy
