P 117.1810, 401.3860, -60.1050,  255, 0, 0,  3,  to_Nektulos_Forest
P -1625.3998, -1.0830, -76.5770,  255, 0, 0,  3,  to_The_Undershore
P -819.4756, -422.2623, -46.9328,  255, 0, 0,  3,  to_Lichen_Creep
P -918.9760, 818.9480, -59.4350,  255, 255, 0,  2,  Instanced_Zone_3
P -628.7960, -451.0700, -32.4550,  255, 255, 0,  2,  Instanced_Zone_1
P -1157.4810, 719.1160, -35.0020,  255, 255, 0,  2,  Instanced_Zone_2
P -175.6130, 306.6133, -13.7228,  255, 210, 0,  2,  Banker_Model_CGXII
P -243.9540, 731.8760, -49.2900,  0, 127, 127,  2,  Bellfast_(Missions)
P -221.3010, -200.8090, -49.2900,  0, 0, 0,  2,  Strange_Dispensing_Device
P -289.6810, 869.2920, -49.2900,  0, 128, 128,  2,  Tisthal_Gimblecranz_(Tasks)
P -292.7470, 787.4770, -49.2900,  0, 128, 128,  2,  Treddlehoop_(Tasks)
P -379.3790, 767.7950, -49.2900,  0, 0, 0,  2,  Brovil_Pallivineg
P -380.5070, 704.9340, -49.2900,  0, 128, 128,  2,  Mazil_Hibbinap_(Tasks)
P -324.5440, 440.0610, -10.7670,  0, 0, 0,  2,  Switch_Billingsley
P -492.6850, 661.3520, -32.2150,  0, 0, 0,  2,  Rogue_Freemind_Sporali
P -224.4100, 320.2060, -13.2900,  0, 0, 0,  2,  Advisor_Scrapshaft
P -403.0490, 288.9400, -13.2900,  0, 0, 0,  2,  Gnomework_Inventor_Snizzlefriz
P -429.6870, 174.7350, -13.2900,  0, 0, 0,  2,  Explorer_Coggak
P -260.8480, 167.3090, -13.3600,  0, 0, 0,  2,  Salvager_Garbit
P -443.2460, 779.1219, -49.2900,  0, 0, 0,  2,  Patrol_XIV
P -1247.3090, 508.4930, -34.9220,  0, 0, 0,  2,  Corathus_Infector
P -1025.2460, 533.9780, -59.4270,  0, 0, 0,  2,  Oozing_Corathus
P -1011.4600, 424.8590, -59.3810,  0, 0, 0,  2,  Vernon
P -826.5970, 629.7859, -59.4280,  0, 0, 0,  2,  Reeking_Corathus
P -1339.5861, 202.4260, -66.4100,  0, 0, 0,  2,  Squirmsnare
P -903.8250, 84.4040, -60.9270,  127, 64, 0,  2,  Slink
P -649.6400, 700.1210, -11.4270,  0, 0, 0,  2,  Octo-Bot
P -354.8390, 36.6460, -49.2940,  0, 0, 0,  2,  The_Sporali_Avenger
P -823.6100, -87.4350, -49.2900,  0, 0, 0,  2,  Stingswarm
P -601.5370, 498.1030, -11.4270,  0, 0, 0,  2,  Scuttlebucket
P -938.6340, 299.8580, -59.4280,  0, 0, 0,  2,  Sporali_Mindspore_Traps
P -374.7230, 778.8890, -49.2900,  0, 0, 0,  2,  Model_XG_CVIII
P -386.7940, -225.9360, -62.3380,  0, 0, 0,  2,  Creep_Reaper_Toiler
P -197.1763, 286.5297, -13.7228,  0, 0, 0,  2,  Navigator_Hobbeson
P -170.2850, 276.5670, -13.2900,  0, 0, 0,  2,  Excavator_Gazo
P -162.9330, 264.6180, -13.2900,  0, 0, 0,  2,  Excavator_Gizo
P -197.4461, 295.7498, -13.7228,  0, 0, 0,  2,  Cartographer_Slipgear
P -968.9319, 569.5909, -59.4280,  255, 255, 255,  2,  Edge_of_Corathus_Veins
P -1495.0081, 141.0390, -101.5400,  255, 255, 255,  2,  White_Snake_Falls
P -296.2550, 729.0140, -49.2900,  255, 255, 255,  2,  Crash_Site_of_Expedition_328
P -987.8375, 485.9182, -59.8600,  255, 255, 255,  2,  Gate
P -655.2230, 666.6639, -11.4270,  255, 255, 255,  2,  Gnomework_Camp
P -98.0020, -69.6350, -28.1820,  255, 255, 255,  2,  Whisper_Springs
P -838.4020, -126.0860, -49.2900,  255, 255, 255,  2,  Mud_Huts
P -729.8840, 132.7890, -59.4270,  255, 255, 255,  2,  Sporali_Camp
P -825.5359, 385.1760, -59.4270,  255, 255, 255,  2,  Mindspore_Camp
P -648.0470, -51.1300, -40.6550,  255, 255, 255,  2,  Sporali_-_Mud_Hut
P -845.6030, -383.7060, -49.2900,  255, 255, 255,  2,  Sporali's
P -339.4270, -117.4230, -49.2900,  255, 255, 255,  2,  Wells
P -16.0000, 337.0000, -49.7937,  240, 0, 0,  2,  Succor
P -1586.9607, 137.5278, -103.3137,  240, 0, 0,  3,  to_Undershore
P -150.1134, 337.6821, -13.7226,  0, 127, 0,  2,  Gnomework_XG_XII_(General)
P -177.5967, 360.3239, -13.7226,  0, 127, 0,  2,  Merchant_Model_CGXXIV_(Research)
P -185.3208, 359.8976, -13.7226,  0, 127, 0,  2,  Merchant_Model_CGXXII_(Research)
P -192.7179, 368.5847, -13.7226,  0, 127, 0,  2,  _Merchant_Model__CGXIV_(Research)
P -203.0611, 366.3319, -13.7226,  0, 127, 0,  2,  Merchant_Model_CGXVIII_(Research)
P -211.1498, 363.3740, -13.7226,  0, 127, 0,  2,  Merchant_Model_CGXV_(Fletching)
P -394.1513, -107.3885, -49.5000,  0, 0, 0,  2,  Balinus
