P 2559.3311, 1326.0167, -160.3739,  255, 0, 0,  3,  to_Bixie_Warfront
P 2783.1326, 1022.1667, -72.5785,  255, 0, 0,  3,  to_Blightfire_Moors
P 8.0000, -11.0000, -0.0625,  255, 0, 0,  2,  Succor
P 1303.0685, 1314.5342, -90.7260,  255, 210, 0,  2,  Banker_Jenzeth_(Banker)
P 1305.6349, 1300.5081, -85.5820,  255, 210, 0,  2,  Banker_Slynth_(Banker)
P 1305.7581, 1308.4850, -88.2520,  255, 210, 0,  2,  Banker_Ozro_(Banker)
P 1622.2439, 1364.1439, 29.8750,  255, 210, 0,  2,  Banker_Qeb_(Banker)
P 1268.9821, 1477.0000, 9.8020,  0, 240, 0,  2,  Geniveve_(Tribute)
P 1613.4918, 1469.9839, -90.9110,  0, 127, 0,  2,  Merchant_Kaphiri_(General)
P 1616.0719, 1447.5010, -53.0780,  0, 128, 0,  2,  Merchant_Oseye_(General)
P 1622.5740, 1233.4910, 29.7750,  0, 128, 0,  2,  Mbisi_(Solvents)
P 1622.7728, 1148.7418, -90.7870,  0, 128, 0,  2,  Brewmaster_Ishaq_(Brewing)
P 1632.1179, 1158.6990, -57.6410,  0, 127, 127,  2,  Brewmaster_Teremun_(Tradeskill_Quests)
P 1643.0199, 1235.3169, 29.7660,  0, 127, 127,  2,  Jeweler_Chuma_(Tradeskill_Quests)
P 1643.4138, 1267.0580, 29.7740,  0, 128, 0,  2,  Gemcrafter_Lentos_(Melee_Augs)
P 1648.4130, 1246.7780, 29.7660,  0, 128, 0,  2,  Jeweler_Nailah_(Jewelcrafting)
P 1648.4579, 1230.5299, 29.7660,  0, 0, 0,  2,  Jeweler_Kamilah_(Jeweler)
P 1712.1599, 1326.0470, 29.7660,  0, 128, 0,  2,  Butcher_Umi_(Baking)
P 1713.4760, 1341.8999, 29.7660,  0, 0, 0,  2,  Butcher_Katorr
P 1729.6060, 1334.4130, 29.7660,  0, 0, 0,  2,  Butcher_Redloe
P 1116.8810, 460.8150, -139.6440,  0, 128, 0,  2,  Yaomi_(Paladin_Tomes)
P 1065.4519, 454.2970, -140.2110,  0, 128, 0,  2,  Weshlu_(Tomes)
P 1115.3500, 443.8190, -140.1090,  0, 128, 0,  2,  Windseed_(Ranger_Tomes)
P 1121.4419, 373.1240, -139.8610,  0, 128, 0,  2,  Amilan_(Beastlord/Shaman_Spells)
P 1129.4080, 429.7150, -140.3670,  0, 128, 0,  2,  Gesh`kru_(Shadow_Knight_Tomes)
P 1130.3539, 456.1200, -140.1810,  0, 128, 0,  2,  Quelor_(Cleric/Paladin_Spells)
P 1135.5919, 445.3500, -139.6440,  0, 128, 0,  2,  Vilizon_(Bard/Enchanter_Spells)
P 1136.4968, 480.1900, -139.9140,  0, 128, 0,  2,  Larthutri_(Warrior_Tomes)
P 1141.7090, 442.3700, -140.4020,  0, 128, 0,  2,  Menzra_(Druid/Ranger_Spells)
P 1145.0659, 371.6990, -139.8920,  0, 128, 0,  2,  Teabsrold_(Beastlord_Tomes)
P 1151.8040, 458.5610, -140.3250,  0, 128, 0,  2,  Giddori_(Magician/Wizard_Spells)
P 1151.8350, 449.3480, -140.3860,  0, 128, 0,  2,  Shimoon_(Necromancer/Shadowknight_Spells)
P 1168.4180, 441.9450, -140.3610,  0, 128, 0,  2,  Piljinn_(Monk_Tomes)
P 1168.4330, 462.2380, -140.0360,  0, 128, 0,  2,  Bedruin_(Rogue_Tomes)
P 1180.1478, 394.6740, -140.3480,  0, 128, 0,  2,  Feisten_(Berserker_Tomes)
P 1408.7770, 1403.1370, 9.7550,  0, 127, 127,  2,  Fletcher_Fenuku_(Tradeskill_Quests)
P 1413.7040, 1136.8040, 9.1190,  0, 128, 0,  2,  Merchant_Mandisa_(Armor)
P 1414.8550, 1401.2920, 13.3330,  0, 128, 0,  2,  Fletcher_Tahirah_(Fletching)
P 1418.4789, 1114.1520, 9.1190,  0, 128, 0,  2,  Smith_Gyasi_(Smithing)
P 1345.0551, 1231.0149, 9.1850,  0, 127, 127,  2,  Poisoner_Kamuzu_(Tradeskill_Quests)
P 1361.0259, 1224.4939, 9.2000,  0, 128, 0,  2,  Poisoner_Salihah_(Poison)
P 1453.9469, 1357.5341, -90.2410,  0, 128, 0,  2,  Merchant_Rehema
P 1454.4080, 1142.6769, 9.1190,  0, 128, 0,  2,  Smith_Azibo_(Smithing)
P 1455.9640, 1201.3019, -90.4750,  0, 128, 0,  2,  Merchant_Panya_(General)
P 1467.8849, 1471.7599, 29.7660,  0, 127, 127,  2,  Tailor_Nabirye_(Tradeskill_Quests)
P 1472.0900, 1433.5081, -57.4030,  0, 127, 127,  2,  Researcher_Akila_(Tradeskill_Quests)
P 1481.9509, 1467.8629, 29.7660,  0, 127, 127,  2,  Skinner_Bezuth_(Quests_10-15)
P 1482.4059, 1208.8159, 9.2000,  0, 128, 0,  2,  Potter_Subira
P 1484.3140, 1105.8750, 9.1190,  0, 128, 0,  2,  Smith_Yahya_(Smithing)
P 1486.0139, 1167.5601, -90.8330,  0, 128, 0,  2,  Merchant_Odimari_(General)
P 1486.8408, 1435.3999, 29.7660,  0, 128, 0,  2,  Tailor_Panya_(Tailoring)
P 1492.1449, 1016.9789, 26.4320,  0, 128, 0,  2,  Smith_Kaphiri_(Smithing)
P 1492.5709, 1439.2770, -90.3670,  0, 128, 0,  2,  Researcher_Kakra_(Research)
P 1497.1428, 1026.1919, 26.4320,  0, 128, 0,  2,  Smith_Fenyang_(Smithing)
P 1499.9900, 1097.3219, 9.1190,  0, 127, 127,  2,  Smith_Wamukota_(Tradeskill_Quests)
P 1500.8090, 1448.1370, 29.7660,  0, 0, 0,  2,  Tailor_Meikolu
P 1501.4269, 1400.0189, 29.7760,  0, 128, 0,  2,  Merchant_Kalmu_(Leather_Armor)
P 1505.2710, 1055.2820, 24.9840,  0, 127, 127,  2,  Smithy_Bronson_(Quests)
P 1626.4390, 1415.2830, 29.7660,  0, 0, 0,  2,  Apothecary_Shelga
P 1589.9290, 1426.3600, 29.7660,  0, 128, 0,  2,  Alchemist_Naeema_(Alchemy)
P 1591.7670, 1418.4800, 29.7660,  0, 128, 0,  2,  Alchemist_Mensah_(Alchemy)
P 1596.0000, 1422.0000, 30.0000,  0, 128, 0,  2,  Naeema_(Alchemy)
P 1514.8290, 1105.3230, 9.1190,  0, 0, 0,  2,  Smithy_Drawlyn
P 1516.3450, 1409.0969, 29.7750,  0, 127, 127,  2,  Tailor_Ulen_(Quests_30-35)
P 1519.6000, 1404.9041, -86.8120,  0, 128, 0,  2,  Merchant_Wyn`las_(General)
P 1519.8571, 1438.6160, 29.7740,  0, 127, 127,  2,  Baker_Shivra_(Quests_5-10)
P 1529.5149, 1150.8059, 9.1190,  0, 128, 0,  2,  Merchant_Lassah_(Weapons)
P 1530.8629, 1448.1010, 29.7720,  0, 127, 127,  2,  Baker_Sanura_(Tradeskill_Quests)
P 1548.9290, 1450.9130, 29.7720,  0, 128, 0,  2,  Cook_Kosey_(Baking)
P 1557.0020, 1114.6218, 9.1190,  0, 128, 0,  2,  Smith_Nkosi_(Smithing)
P 1557.8521, 1155.9240, 9.1190,  0, 128, 0,  2,  Merchant_Baruti_(Armor)
P 1562.0000, 1403.0000, 30.0000,  0, 128, 0,  2,  Merchant_Jhenner_(Sketches)
P 1580.8789, 1418.1759, 29.7660,  0, 127, 127,  2,  Alchemist_Garai_(Tradeskill_Quests)
P 1584.6089, 1185.0370, -90.6770,  0, 127, 127,  2,  Brewer_Mesi_(Tradeskill_Quests)
P 1602.6079, 1412.5940, 29.7660,  0, 0, 0,  2,  Alchemist_Mavin
P 1605.2360, 1424.5940, 29.7660,  0, 128, 0,  2,  Alchemist_Masika_(Alchemy)
P 1610.9280, 1403.4821, 29.7660,  0, 128, 0,  2,  Alchemist_Adeben_(Potions)
P 1611.4950, 1420.8490, 29.7660,  0, 128, 0,  2,  Alchemist_Anum_(Alchemy)
P 1611.7169, 1166.9821, -53.9520,  0, 128, 0,  2,  Barkeep_Hasina_(Brewing)
P 1612.1688, 1192.5490, -90.4720,  0, 128, 0,  2,  Barkeep_Osaze_(Brewing)
P 1600.8458, 1431.3878, 29.7660,  0, 128, 0,  2,  Alchemist_Pili_(Alchemy)
P 1563.2791, 1528.1830, -85.4480,  0, 128, 0,  2,  Innkeeper_Seltu_(General)
P 1565.7710, 1345.8571, 29.7800,  0, 128, 0,  2,  Merchant_Anji_(Cleaning)
P 1090.0459, 1307.0940, 41.5010,  0, 0, 0,  2,  Quartermaster_Thatun
P 1111.0908, 1430.4009, 39.1000,  0, 127, 127,  2,  Guard_Captain_Minka_(Quests_1+)
P 1111.3350, 1352.7570, 39.4450,  0, 0, 0,  2,  Champion_Utenka
P 1114.1320, 1259.6869, 39.3490,  0, 127, 127,  2,  Warden_Jakar_(Quests_55+)
P 1119.9850, 1361.8550, 39.5450,  0, 0, 0,  2,  Training_Master_Nedd
P 1231.1709, 1312.3650, -90.8060,  0, 0, 0,  2,  Treasurer_Skithnik
P 1259.0940, 1269.9821, -90.8730,  0, 127, 127,  2,  Matrum_Geerlok_(Tradeskill_Quests)
P 1267.2040, 1271.5199, -90.7900,  0, 127, 0,  2,  Geerlok_Clockwork_(Tinkering)
P 1275.1549, 1504.9049, 15.4570,  0, 0, 0,  2,  Councilmember_Reakash
P 1278.5648, 1520.5750, 15.2710,  0, 0, 0,  2,  Councilmember_Ithakis
P 1284.8300, 1528.0940, 18.3240,  0, 0, 0,  2,  Councilmember_Lizzrel
P 1293.6281, 1534.0110, 18.9450,  0, 0, 0,  2,  Councilmember_Vakk`dra
P 1308.0380, 1534.6110, 15.4090,  0, 0, 0,  2,  Councilmember_Myjinn
P 1317.4839, 1526.5320, 15.2780,  0, 0, 0,  2,  Councilmember_Heshyrr
P 1321.4199, 1429.3009, 9.7690,  0, 127, 127,  2,  Council_Aide_Mystrana_(Quests_1+)
P 1336.5879, 1360.6050, 9.3840,  0, 127, 127,  2,  Master_Vanguard_Regan_(Quests_15+)
P 1344.8390, 1520.7539, 9.2440,  0, 127, 127,  2,  Council_Aide_Shay_(Quests_10-15)
P 1363.6720, 1453.8169, 9.5470,  0, 0, 0,  2,  Herald_Nexeu_(Head_of_the_Council)
P 1414.9080, 1377.0580, 109.2860,  0, 127, 127,  2,  Vunder_the_Dark_(Quests_10+)
P 1438.8629, 1400.6139, -58.4160,  0, 127, 127,  2,  Tenish_(Quests_71+)
P 1446.6830, 1448.6079, -57.8840,  0, 0, 0,  2,  Library_Assistant_Ginae
P 1447.1299, 1431.5969, -90.6610,  0, 127, 0,  2,  Researcher_Layla_(Research)
P 1452.5819, 1155.7859, -90.1010,  0, 127, 0,  2,  Halima_(Vegetables)
P 1453.0000, 1262.0000, -91.0000,  0, 0, 0,  2,  Priestess_Aelea_(Soulbinder)
P 1463.2678, 1454.0759, -90.4800,  0, 127, 127,  2,  Librarian_Hemfar_(Quests_1+)
P 1472.8340, 1021.3300, 26.4320,  0, 127, 127,  2,  Kimem_Saydel_(Quests)
P 1473.0740, 1467.1730, -57.5550,  0, 0, 0,  2,  Assistant_Geejulin
P 1515.5709, 1527.0220, -88.2520,  0, 127, 127,  2,  Innkeeper_Fathus_(Quests_1+)
P 1516.6389, 1571.9340, -71.0500,  0, 0, 0,  2,  Balcoth
P 1518.2179, 1580.6010, -68.6570,  0, 0, 0,  2,  Bogar
P 1570.2581, 1289.5709, -90.8840,  0, 0, 0,  2,  Vanimakir_the_Poet
P 1576.6060, 1362.7880, 29.7780,  0, 127, 127,  2,  Disgrunteld_Boawb_(Quests_1+)
P 1576.9199, 1216.6541, 9.2130,  0, 127, 127,  2,  Jinkin_(Quests_5-10)
P 1587.4409, 1435.9690, -90.6550,  0, 127, 127,  2,  Jenn_Stalbath_(Quests_40+)
P 1608.9821, 1360.5759, -90.4870,  0, 127, 127,  2,  Initiate_Dakkan_(Quests_1+)
P 1613.0769, 1241.7699, 29.7780,  60, 0, 120,  2,  Augmentation_Sealer
P 1622.7759, 1421.3878, -90.6010,  0, 127, 127,  2,  Historian_Pewdri_(Quests_15+)
P 1624.0189, 1393.9430, 29.7660,  0, 127, 127,  2,  Terraxs_(Quests_75+)
P 1626.8571, 1258.9860, -89.9280,  0, 127, 127,  2,  Daer`Lagar_(Quests_55+)
P 428.0000, 247.0000, 99.0000,  0, 0, 0,  2,  Mysaphar_Seeker_of_All
P 47.7440, 26.4640, -2.3080,  0, 127, 127,  2,  Emissary_Tinnvin_(Quests_1+)
P 532.4870, -19.0750, 129.7400,  0, 0, 0,  2,  Atathus_the_Red_Lord
P 557.9620, 417.5470, 76.1550,  0, 0, 0,  2,  Keikolin_the_Enlightened
P 770.0000, -12.0000, 69.0000,  0, 0, 0,  2,  Draton`ra_Master_of_the_Void
P 803.5950, 394.7140, 67.4160,  0, 0, 0,  2,  Osh`vir_the_Windspirit
P 910.8734, 192.6600, 68.3682,  0, 0, 0,  2,  Venesh_the_Greenblood
P 1765.8379, 165.0930, -110.5150,  0, 0, 240,  1,  One_of_Lize`s_Chests
P 1848.4301, 51.9500, -110.5210,  0, 0, 240,  1,  One_of_Lize`s_Chests
P 1985.1909, -278.7180, -101.3190,  0, 0, 240,  1,  One_of_Lize`s_Chests
P 2020.2479, -492.0190, -105.3590,  0, 0, 240,  1,  One_of_Lize`s_Chests
P 2423.9568, 534.5684, -115.8134,  0, 0, 240,  1,  Crate_of_Lemonade
P 1505.3300, 1626.9690, -70.7450,  0, 0, 240,  1,  GS:_Drakkin_Scale
P 1068.4448, 447.8760, -139.6820,  128, 128, 128,  2,  Scalesinger_Veshma_(GM_Bard)
P 1072.1110, 473.0410, -140.3950,  128, 128, 128,  2,  Dreamseeker_Ellowind_(GM_Enchanter)
P 1111.6320, 381.5630, -139.8320,  128, 128, 128,  2,  Spiritwatcher_Ahnkaul_(GM_Shaman)
P 1175.0220, 519.5810, -140.1750,  128, 128, 128,  2,  Firetongue_Ethantis_(GM_Wizard)
P 1183.7728, 400.6450, -140.3580,  128, 128, 128,  2,  Ragefury_Qenushi_(GM_Berserker)
P 1189.6919, 443.5640, -140.2790,  128, 128, 128,  2,  Clawstriker_Yusi`ru_(GM_Monk)
P 1189.9550, 459.4380, -140.1040,  128, 128, 128,  2,  Whisperwalk_Maroline_(GM_Rogue)
P 1198.1029, 488.1920, -139.9900,  128, 128, 128,  2,  Bloodreaver_Riza`farr_(GM_Necromancer)
P 1132.9301, 493.8340, -140.2970,  128, 128, 128,  2,  Commander_Menaulus_(GM_Warrior)
P 1134.1990, 532.6899, -140.3260,  128, 128, 128,  2,  Lavacaller_Aenda_(GM_Magician)
P 1155.0559, 497.7740, -140.0680,  128, 128, 128,  2,  Silverwing_Elushar_(GM_Cleric)
P 1136.7699, 373.3490, -139.7470,  128, 128, 128,  2,  Savageclaw_Uluanes_(GM_Beastlord)
P 2102.0000, 134.0000, -116.0000,  255, 255, 255,  2,  Bear_Cave
P 1136.6200, 449.5082, -140.5033,  255, 255, 255,  2,  Guildmasters
P 226.1210, 1239.0740, 129.3920,  255, 255, 255,  2,  Throne
P 1511.1404, 1604.8135, -69.8113,  0, 0, 240,  1,  GS:_Linguist's_Note
P 200.8608, 1227.3079, 117.9787,  0, 0, 240,  1,  GS:_Pile_of_Bones
P 2913.0176, -460.8722, -115.2450,  0, 0, 240,  1,  GS:_Discarded_Bones
P 574.0945, 189.6287, -68.3954,  240, 240, 0,  2,  Elevator
P 731.2985, 189.6979, -68.4964,  240, 240, 0,  2,  Elevator
P 1159.0917, 386.3569, -140.0717,  0, 127, 0,  2,  Mercenary_Akana_(Mercenary_Liason)
P 1198.9828, 477.1673, -140.0725,  0, 0, 0,  2,  Petty_Thief_Kessrala
P 1115.7727, 521.0228, -140.0729,  0, 127, 0,  2,  Mercenary_Mdjai_(Mercenary_Liason)
P 1155.9956, 477.6552, -140.0719,  0, 127, 127,  2,  Poison_Master_Skuk_(Poison_Tasks)
P 1131.3458, 411.4293, -140.0714,  127, 127, 127,  2,  Blacktalon_Teel'qa_(GM_Shadow_Knight)
P 1151.2025, 409.6175, -140.0709,  127, 127, 127,  2,  Moonreader_Ewera_(GM_Druid)
P 1219.8251, 859.7038, -166.7652,  0, 0, 0,  2,  Enot_(Roam)
P 1622.2036, 1351.8369, -90.5046,  0, 127, 0,  2,  Merchant_Asamu_(Weapons)
P 1597.9485, 1427.4579, -57.8028,  0, 127, 127,  2,  Lawwe_in_Mourning_(Quests_70+)
P 1571.3805, 1576.7078, -90.6860,  0, 127, 127,  2,  Selana_(Quests_55+)
P 1509.9120, 1570.8495, -90.6860,  240, 0, 0,  2,  Priest_of_Discord
P 1570.9519, 1597.9070, -90.6860,  0, 0, 0,  2,  Loren
P 1533.6033, 1605.1641, -90.6860,  240, 240, 0,  2,  Locked_Door_(Pickable)
P 1558.9603, 1641.9401, -90.6860,  0, 0, 0,  2,  Anarynn
P 1509.2986, 1636.6283, -90.6860,  0, 127, 127,  2,  Farmer_Joen_(Quests_15-20)
P 1518.7102, 1647.3401, -90.6860,  0, 127, 127,  2,  Farmer_Lize_(Quests_15-20)
P 1525.5208, 1633.3679, -90.6860,  0, 127, 127,  2,  Farmer_D'Resh_(Quests_15+)
P 1574.2417, 1598.5640, -71.0078,  0, 0, 240,  1,  GS:_Drakkin_Scale
P 1496.4452, 1424.9795, -90.6068,  0, 127, 0,  2,  a_tradeskill_armor_historian_(Tradesktill_Books)
P 1456.9104, 1420.4939, -90.6068,  0, 127, 0,  2,  Researcher_Melka_(Research)
P 1444.9552, 1439.2479, -90.6068,  0, 127, 0,  2,  Researcher_Junna_(Research)
P 1446.7864, 1450.5048, -90.6068,  0, 127, 0,  2,  a_spell_research_merchant_(Research)
P 1293.3766, 1335.9365, -90.6065,  0, 240, 0,  2,  Sentry_Sudi_(Parcels)
P 1349.5646, 1339.9419, -90.6065,  0, 0, 0,  2,  Realnyna_(Bag-To-Token)
P 1448.1282, 1207.4503, 9.6051,  128, 0, 128,  2,  Kiln
P 1464.0382, 1206.3477, 9.7052,  128, 0, 128,  2,  Pottery_Wheel
P 1499.3347, 1217.5231, 9.7052,  0, 127, 127,  2,  Potter_Safiya_(Tradeskill_Quests)
P 1594.7822, 1362.9396, 30.2821,  0, 127, 127,  2,  Artisan_Irisi_(Tradesktill_Quests)
P 1579.0554, 1352.2340, 30.2831,  0, 0, 0,  2,  Bladnelg_Galvern
P 1593.9480, 1434.6858, 30.2707,  0, 127, 0,  2,  Alchemist_Kili_(Potions)
P 1608.4557, 1354.1096, 30.3648,  0, 0, 0,  2,  Hugo_Biggsworh_(Freetrader)
P 1661.4628, 1253.4381, 30.2706,  0, 127, 0,  2,  Jeweler_Mahail_(Jewelcrafting)
P 1491.2329, 1412.2346, 30.2794,  0, 127, 0,  2,  a_cultural_tailoring_historian_(Tradeskill_Books)
P 1460.2206, 1411.9220, 30.2782,  0, 127, 0,  2,  Tailor_Meika_(Tailoring)
P 1498.2853, 1468.0095, 30.2709,  128, 0, 128,  2,  Loom
P 1500.3982, 1431.2825, 30.7232,  128, 0, 128,  2,  Loom
P 1523.5266, 1205.1072, 9.6051,  128, 0, 128,  2,  Kiln
P 1444.8843, 1169.6686, 9.6242,  0, 127, 0,  2,  a_cultural_smithing_historian_(Tradeskill_Books)
P 1451.7454, 1100.2603, 13.2255,  128, 0, 128,  2,  Forge_of_the_Forgotten
P 1513.7837, 1099.8754, 13.6051,  128, 0, 128,  2,  Crystalwing_Forge_(Cultural)
P 1445.9561, 1062.0315, 25.4883,  128, 0, 128,  2,  Forge
P 1531.4164, 1061.7257, 25.4883,  128, 0, 128,  2,  Forge
P 1510.7766, 1205.9845, 9.6051,  128, 0, 128,  2,  Pottery_Wheel
P 1363.2592, 1233.6309, 9.7052,  0, 127, 0,  2,  Poisoner_Baraka_(Poison)
P 1372.6327, 1227.0929, 9.7051,  0, 127, 0,  2,  Poison_Sinuhe_(Poison)
P 1406.3208, 1202.5199, 9.6051,  0, 127, 0,  2,  a_cultural_discoveries_historian_(Tradeskill_Books)
P 1491.0215, 1100.5668, 9.6242,  128, 0, 128,  2,  Forge
P 1044.2256, 1406.6714, 111.7928,  127, 64, 0,  2,  Charbones_(Named)
P 1603.8501, 1152.0315, -90.6068,  128, 0, 128,  2,  Brewing_Barrel
P 1617.8142, 1187.9480, -57.8028,  0, 127, 127,  2,  Akins_(Quests_15+)
P 1639.3540, 1166.5756, -57.8028,  128, 0, 128,  2,  Brewing_Barrel
P 2547.2454, 1309.3168, -173.8601,  0, 0, 0,  2,  Jeslellathina_(The_Feral_Spark)
P 1479.5253, 1438.6946, -57.8028,  0, 0, 0,  2,  Enot
P 1527.1742, 1469.0150, 33.0058,  128, 0, 128,  2,  Oven
P 1551.1858, 1472.5271, 32.9255,  128, 0, 128,  2,  Oven
P 1158.2920, 1053.0166, 109.4602,  0, 0, 0,  2,  Yuvill_the_Spirithunter_(Invis)
P 1041.1980, 1208.2770, 109.4602,  0, 0, 240,  1,  GS:_Dusty_Skeleton_Bone
P 1193.4794, 1176.9585, 109.4602,  0, 0, 240,  1,  GS:_Dusty_Skeleton_Bone
P 1230.0636, 1357.8389, 109.4602,  0, 0, 240,  1,  GS:_Dusty_Skeleton_Bone
P 1192.1997, 1454.2222, 109.4602,  0, 0, 240,  1,  GS:_The_Ogres_Come_of_Age
P 1435.2356, 1395.3513, -59.1153,  0, 0, 240,  1,  GS:_Touch_of_the_Six
P 1506.8917, 1608.3090, -91.0178,  0, 0, 240,  1,  GS:_Kessrala's_Package
P 1576.0413, 1563.2090, -91.0178,  0, 0, 240,  1,  GS:_Drakking_Scale
P 2380.2112, 872.0275, -160.2966,  0, 0, 240,  1,  GS:_Poisonous_Nettle
P 2415.6853, 839.0869, -162.7492,  0, 0, 240,  1,  GS:_Poisonous_Nettle
P 2383.7454, 775.8918, -165.7077,  0, 0, 240,  1,  GS:_Poisonous_Nettle
P 686.2390, 502.6832, -144.7917,  0, 0, 240,  1,  GS:_Broadleaf
P -84.0889, -252.7523, -63.6573,  0, 0, 240,  1,  GS:_Sample_of_Pure_Water
P 941.9493, -315.5921, -156.9784,  0, 0, 240,  1,  GS:_Veeshan's_Children
P 980.5703, -453.6783, -207.1007,  0, 0, 240,  1,  GS:_Sample_of_Pure_Water
P 908.7181, -386.9759, -168.2243,  0, 127, 127,  2,  Y'ssuria_the_Elder_(Quests_70+)
