P -290.0000, -498.0000, 0.0000,  255, 0, 0,  3,  to_Eastern_Wastes
P -60.0000, 569.0000, 0.0000,  255, 0, 0,  3,  to_Eastern_Wastes
P -303.0000, -487.0000, 0.0000,  255, 0, 0,  3,  Succor
P -298.0000, 184.0000, 0.0000,  255, 210, 0,  2,  Bank
P -758.0000, 265.0000, 0.0000,  255, 255, 255,  2,  Broken_Bridge
P 947.0508, 589.2620, -537.2525,  0, 0, 0,  2,  Queen_Dracnia
P -692.0000, 176.0000, 0.0000,  255, 255, 255,  2,  Waterfall
P 935.7822, 594.1193, -537.2651,  0, 0, 240,  1,  GS:_Cryptic_Page
P 931.4589, 552.1792, -538.7781,  127, 64, 0,  2,  a_crystal_lurker_(Hunter)
P 943.5503, 593.0242, -537.2533,  127, 64, 0,  2,  a_crystal_purifier_(Hunter)
P 68.2990, 589.4608, -200.3831,  127, 64, 0,  2,  a_gem_collector_(Hunter)
P 270.1803, 234.2042, -545.4089,  127, 64, 0,  2,  a_hollow_crystal_(Hunter)
P 108.5155, 194.6567, -556.2584,  127, 64, 0,  2,  a_life_leech_(Hunter)
P 294.1217, 200.8153, -556.2275,  127, 64, 0,  2,  a_terror_carver_(Hunter)
P 166.1293, 662.5881, -245.4510,  127, 64, 0,  2,  a_focus_gem_(Hunter)
