P 178.0000, -2081.0000, 83.4072,  255, 0, 0,  3,  to_Netherbian_Lair
P 2113.0000, 713.0000, 28.5323,  255, 0, 0,  3,  to_The_Maiden's_Eye
P 863.0000, 1946.0000, 99.3760,  255, 0, 0,  3,  to_Grieg's_End
P -2071.0000, 12.0000, 86.0010,  255, 0, 0,  3,  to_Sanctus_Seru
P 1375.0000, -1402.0000, 95.5284,  0, 128, 0,  2,  Daved_Dexter_(Smithing)
P 1285.0000, -1339.0000, 95.4797,  0, 128, 0,  2,  Mikhal_Young_(Smithing)
P -1353.0000, 958.0000, 87.5949,  0, 128, 0,  2,  Yharrv_Valorus_(Brewing)
P -1355.0000, 903.0000, 84.8760,  0, 128, 0,  2,  Thariza_Spiritis_(Brewing)
P -1392.0000, 858.0000, 0.0000,  255, 255, 255,  2,  Smugglers_Camp
P -609.0000, -1298.0000, 0.0000,  255, 255, 255,  2,  Smugglers_Camp
P 230.0000, 1013.0000, 0.0000,  255, 255, 255,  2,  Smugglers_Camp
P 1273.0000, 97.0000, 0.0000,  255, 255, 255,  2,  Circle_of_Adventurers
P 1461.0000, -695.0000, 0.0000,  255, 255, 255,  2,  Mushroom_Ring
P 1330.0000, -1458.0000, 0.0000,  255, 255, 255,  2,  Smugglers_Camp
P 1501.0000, 660.0000, 0.0000,  255, 255, 255,  2,  Tribal_Camp
P 1397.5723, -1347.8478, 86.4183,  0, 0, 0,  2,  Lendal_Roble
P 1367.4694, -1338.7614, 86.3898,  0, 0, 0,  2,  Denns_Rootenpaw
P 1382.0807, -1364.1155, 86.3917,  0, 0, 0,  2,  Glenda_Melonfus
P 1351.5199, -1355.7284, 86.3899,  0, 0, 0,  2,  Artah_Medrino
P 1360.0729, -1377.2112, 86.3889,  0, 0, 0,  2,  Serena_Togges
P 1320.9889, -1377.4777, 97.0380,  0, 0, 0,  2,  Ryann_Desgrey
P 1803.5138, -1112.0824, 106.4614,  240, 240, 240,  2,  Rockhopper_Cave
P 1278.3478, 203.5084, 95.3900,  0, 0, 0,  2,  Bryce_McFadden
P 1305.8477, 212.1523, 95.3880,  0, 0, 0,  2,  Kenta_Renlas
P 1288.0105, 230.4490, 95.3947,  0, 0, 0,  2,  Gaines_Benry
P 1274.9402, 238.1716, 95.3928,  0, 0, 0,  2,  Dragen_Faux
P 218.9556, 1015.9219, 89.5448,  0, 0, 0,  2,  Charl_Sleedar
P 248.8507, 1041.2793, 86.3938,  0, 0, 0,  2,  Antoni_McCorley
P 229.5792, 1064.6045, 86.3928,  0, 0, 0,  2,  Jon_Otton
P 225.9261, 1098.4688, 89.1816,  0, 0, 0,  2,  Wils_Otton
P -623.8152, 1423.6829, 98.9561,  240, 240, 240,  2,  Ruins_with_Runed_Statues
P -1341.7953, 938.9000, 86.5559,  0, 0, 0,  2,  Antruelin_Nobilis
P -1318.3174, 941.4975, 86.5550,  0, 0, 0,  2,  Caelin_Shayle
P -1305.1823, 928.3619, 86.3992,  0, 0, 0,  2,  Anario_Dirkog
P -1306.0774, 908.0432, 86.3902,  0, 0, 0,  2,  Holrik_Falyn
P -1326.4883, 900.6877, 86.3873,  0, 0, 0,  2,  Kirthor_Faldyr
P -1334.2195, 886.5688, 86.3861,  0, 0, 0,  2,  Kanthek_Ogrebane
P -573.3268, -1250.4314, 86.9997,  0, 0, 0,  2,  Ryklo_Rikes
P -587.8096, -1238.5813, 86.3884,  0, 0, 0,  2,  Reiker_Rikes
P -592.6321, -1222.7543, 86.3958,  0, 0, 0,  2,  Sedona_Raines
P 2340.6829, -1404.6978, -19.5423,  127, 64, 0,  2,  An_Age_Old_Rockhopper_(Hunter)
P -65.0000, -555.0000, 41.0000,  127, 64, 0,  2,  an_ebonfang_wolf_(Hunter,Roam)
P 1443.2570, -652.2737, 88.6392,  127, 64, 0,  2,  Fungus_Covered_Shroom_(Hunter)
P 1812.4163, -1452.7725, -48.9124,  127, 64, 0,  2,  Sambata_Tribal_Advisor_(Hunter)
P 2342.0042, -1405.8346, -19.8322,  127, 64, 0,  2,  Sambata_Tribal_Leader_Garn_(Hunter)
P 1490.6675, 731.1876, 97.4405,  127, 64, 0,  2,  Tribal_Advisor_(Hunter)
P 1475.2748, 699.7294, 98.9864,  127, 64, 0,  2,  Tribal_Hunter_(Hunter)
P 1485.5684, 719.9882, 97.4405,  127, 64, 0,  2,  Tribal_Leader_(Hunter)
P 1468.5962, 723.3420, 97.4394,  127, 64, 0,  2,  Tribal_Shaman_(Hunter)
P -1234.3987, -997.1113, 92.6830,  0, 0, 0,  2,  Centurion_Peran_(Roam)
P -2085.0000, -0.0000, 87.8087,  240, 0, 0,  2,  Succor
