P -4.8901, -56.6095, -29.3748,  255, 0, 0,  3,  to_Brother_Island
P 53.9789, -45.3023, -30.6663,  0, 128, 128,  2,  Researcher_Neckchi_(Quest)
P 53.8917, -53.9125, -30.6663,  0, 128, 0,  2,  Agrimensor_Crescentia_(Merchant)
P 58.3716, -18.9815, -30.6663,  0, 128, 128,  2,  Ranpodia_Stonewalker_(Quest)
P -53.4566, -2.5059, -29.7133,  0, 128, 128,  2,  Damton_Silverhammer_(Quest)
P -86.9558, 120.8824, 40.9393,  0, 128, 0,  2,  Torpex_Rockspeaker_(Special_Items)
P -214.3140, 59.4630, 41.1702,  0, 128, 128,  2,  Priestess_Glihelin_(Quest)
P -171.7980, 183.3139, 40.9391,  0, 128, 0,  2,  Gloril_Ironsmith_(Defiant_Metal_Armor)
P -163.6724, 204.1152, 40.9395,  0, 128, 0,  2,  Herrul_Bakewell_(Food)
P -168.6545, 249.4761, 40.9393,  0, 128, 0,  2,  Aleondra_Finecloth_(Cloth_Armor)
P -91.2380, 220.5952, 40.9393,  0, 128, 0,  2,  Erlics_Brightstone_(Reagents)
P -89.6657, 201.5194, 40.9391,  0, 128, 0,  2,  Welery_Brightstone_(Jewelcrafting)
P -222.7543, 77.3534, 42.5114,  0, 128, 128,  2,  Thubr_Axebringer_(Quest)
P -99.1224, 244.1735, 42.5028,  0, 128, 0,  2,  Rondo_Coldforge_(Weapons)
P -95.9231, 342.9143, -12.0821,  240, 240, 240,  2,  The_Armory
P -126.8613, 319.9195, -11.5046,  0, 0, 240,  1,  GS:_Hammer
P 92.0381, 156.0891, -11.0486,  240, 240, 240,  2,  The_Library
P 137.6957, 383.6236, 43.0268,  0, 0, 0,  2,  The_Library
P 137.6957, 383.6236, 43.0268,  240, 240, 240,  2,  Brewery
P -150.2566, 381.7459, 45.1096,  240, 240, 240,  2,  Banquet_Hall
P 153.5090, 276.8043, 46.4905,  128, 0, 128,  2,  Kiln
P -137.8496, 444.9862, -9.3824,  240, 240, 240,  2,  Prison
P -122.5807, 284.4406, 42.1130,  240, 240, 0,  2,  Locked_Secret_Door_(Commander_Alast_Degmar_Key,_not-pickable)
P 208.4543, 479.7909, 47.9132,  0, 0, 240,  1,  GS:_Pure_Water
P 202.1879, 96.3719, -11.6871,  0, 0, 240,  1,  GS:_Book
P -1.9535, 171.9158, -49.4317,  0, 0, 240,  1,  GS:_Leg_Piece
P 142.6151, 368.2328, -2.1649,  240, 240, 240,  2,  Throne_Room
P 144.4329, 482.0913, 21.8276,  240, 240, 240,  2,  Bedroom
P 130.5826, 471.9767, 21.5778,  0, 0, 240,  1,  GS:_Torso
P -130.1973, 373.4910, -11.2149,  0, 0, 240,  1,  GS:_Head
P 138.5734, 447.8198, 3.8733,  127, 64, 0,  2,  Commander_Alast_Degmar_(Hunter)
P -95.8795, 449.6999, 42.5468,  127, 64, 0,  2,  Enraged_Spectral_Reveler_(Hunter)
P -201.9660, 450.9929, 41.0111,  127, 64, 0,  2,  Enraged_Spectral_Reveler_(Hunter)
P 101.0882, 278.1291, 43.7527,  127, 64, 0,  2,  Frantic_Smith_(Hunter)
P 191.3236, 230.0652, 48.4679,  127, 64, 0,  2,  Frantic_Smith_(Hunter)
P 87.7947, 231.9491, 44.9989,  127, 64, 0,  2,  Frantic_Smith_(Hunter)
P 54.0294, 362.4552, -10.7957,  127, 64, 0,  2,  Ghostly_Guard_(Hunter,Heroic)
P 112.2494, 242.7277, -11.8738,  127, 64, 0,  2,  Horthin_Blackbook_(Hunter)
P 135.5190, 218.0891, -11.7492,  127, 64, 0,  2,  Horthin_Blackbook_(Hunter)
P -173.2685, 410.6693, -12.5647,  127, 64, 0,  2,  Psychotic_Prisoner_(Hunter)
P -11.9360, 328.0531, 42.1357,  240, 240, 240,  2,  Safe_Room
P 124.4320, 165.4344, -13.5473,  0, 0, 240,  1,  GS:_Sticky_Mud
P 120.4559, 201.3036, -13.5704,  0, 0, 240,  1,  GS:_Aquatic_Plants
P 191.4081, 126.1886, 12.4299,  0, 0, 0,  2,  Lost_Scribe
P 184.3237, 261.2075, 42.2036,  240, 240, 240,  2,  Forge_Room
P -132.0237, 170.5726, -10.2371,  240, 240, 240,  2,  Temple
P -132.1887, 165.5163, -8.0813,  0, 0, 240,  1,  GS:_Tiny_Silver_Hammer_of_Brell
P -77.7127, 322.9909, -11.9509,  240, 240, 0,  2,  Locked_Door_(Commander_Alast_Degmar_Key,_not-pickable)
