P -1986.0000, -1339.0000, 0.0000,  255, 0, 0,  3,  to_The_Bloodfields
P 711.3622, -2039.0695, -259.8030,  255, 0, 0,  3,  to_Nobles'_Causeway
P 2004.0000, -1350.0000, 409.0000,  255, 0, 0,  3,  to_Harbinger's_Spire
P 1468.0000, 1519.0000, 257.0000,  255, 0, 0,  2,  Succor
P 2062.0000, -397.0000, 144.0000,  240, 240, 0,  2,  Instance_(Fire_Pit)
P 2021.0000, -14.0000, 202.0000,  240, 240, 0,  2,  Instance_(Watering_Hole)
P 2036.0000, -589.0000, 199.0000,  240, 240, 0,  2,  Instance_(Murkgliders_Hive)
P 1438.0000, 1228.0000, 221.0000,  240, 240, 240,  2,  Priests_of_Discord
P -150.0000, 1066.0000, 24.0000,  0, 0, 240,  1,  GS:_Ore
P -190.0000, -1611.0000, -273.0000,  0, 0, 240,  1,  GS:_Ore
P 804.0000, 948.0000, 77.0000,  0, 0, 240,  1,  GS:_Page_3
P -149.0000, 1246.0000, 59.0000,  0, 0, 240,  1,  GS:_Page2
P 499.0000, 58.0000, -87.0000,  0, 0, 240,  1,  GS:_Page2
P 386.0000, -1324.0000, -292.0000,  0, 0, 240,  1,  GS:_Page3
P 239.0000, 433.0000, -64.0000,  0, 0, 240,  1,  GS:_Page1
P 1065.0000, 1652.0000, 260.0000,  0, 0, 240,  1,  GS:_Cover
P 716.0000, 1625.0000, 167.0000,  0, 0, 240,  1,  GS:_Page3
P 1400.0000, 293.0000, 200.0000,  0, 0, 240,  1,  GS:_Cover
P -1181.0000, -254.0000, 426.0000,  0, 0, 240,  1,  GS:_Cover
P 6.0000, -1035.0000, -230.0000,  0, 0, 240,  1,  GS:_Darkwood_sapling_branch
P 1544.0000, 1099.0000, 234.0000,  0, 128, 0,  2,  Spell_Master_Vahtan_(Merchant)
P 1564.0000, -429.0000, 189.0000,  0, 127, 127,  2,  Grand_Historian_Gersh_(Quest)
P 1441.0000, 1638.0000, 245.0000,  0, 0, 0,  2,  Old_man_Thorrin
P 358.0000, -1621.0000, -251.0000,  0, 0, 0,  2,  Kirspos_the_Cruel
P -51.0000, 582.0000, -23.0000,  0, 0, 0,  2,  Yerika_Sisslak
P 1348.0000, 1036.0000, 247.0000,  0, 0, 0,  2,  Korbuk_Brimblade
P 1068.0000, 169.0000, 149.0000,  0, 0, 0,  2,  Shorvock
P 1423.0000, -737.0000, 291.0000,  0, 0, 0,  2,  Bolodakan
P 256.0000, 560.0000, -36.0000,  0, 0, 0,  2,  Iilivina
P 46.0000, 1659.0000, 167.0000,  0, 0, 0,  2,  Karsor_the_Mad
P 34.0000, -1746.0000, -238.0000,  0, 0, 0,  2,  Kirostall
P 1103.0000, 922.0000, 191.0000,  0, 0, 0,  2,  Tibor
P 109.0000, 1318.0000, 110.0000,  0, 0, 0,  2,  Murkglider_Hiveguard
P -160.0000, 458.0000, -38.0000,  0, 0, 0,  2,  Grathnok_Gilforgan
P -153.0000, -263.0000, -104.0000,  0, 0, 0,  2,  Girplan_Spiritleacher
P -116.0000, -1044.0000, -248.0000,  0, 0, 240,  1,  GS:_A_soulstone_shard
P 1509.0000, -1652.0000, 401.0000,  0, 0, 0,  2,  Voskahn
P -420.0000, -1489.0000, -167.0000,  0, 0, 0,  2,  Noc_Razortusk
P 238.0000, -1361.0000, -240.0000,  127, 64, 0,  2,  Kyv_Darkscout
P -1362.0000, 590.0000, 453.0000,  0, 0, 0,  2,  Kyv_Headhunter
P 1575.0000, 998.0000, 239.0000,  127, 64, 0,  2,  Ukun_Gutfeaster
P -768.0000, 791.0000, 435.0000,  0, 0, 0,  2,  Ukun_Slavehunter
P 120.0000, -1691.0000, -53.0000,  127, 64, 0,  2,  Scaleback
P 1129.0000, -1416.0000, -55.0000,  127, 64, 0,  2,  Fang
P -111.0000, -1281.0000, -253.0000,  127, 64, 0,  2,  Blackfall_Borer_(Roam)
P -2378.0000, -928.0000, 432.0000,  0, 0, 0,  2,  Ertalon_the_Thrall_(Roam)
P 1252.9935, 1220.9662, 234.7467,  0, 0, 240,  1,  GS:_Darkwood_Sapling_Branch
P -444, 657, 467, 240, 240, 0, 2, One-Way_Fall_to_East
P -433, 885, 462, 240, 240, 0, 2, One-Way_Fall_to_East
P 657, 389, -10, 0, 0, 240, 1, GS:_Darkwood_Sapling_Branch
