P 1163.4966, 1969.1504, -373.1222,  255, 0, 0,  3,  to_The_Bloodfields
P 188.3372, -1224.7173, 100.0148,  255, 0, 0,  3,  to_The_Bloodfields
P 293.2730, -1031.2206, -79.8570,  255, 255, 0,  2,  Instance_(Sewers_of_Dranik)
P 137.0040, 1243.7710, -240.4720,  255, 255, 0,  2,  Instance_(Sewers_of_Dranik)
P 293.2730, -1031.2206, -79.8570,  255, 255, 0,  2,  Instance_(Catacombs_of_Dranik)
P 1043.7859, 1053.4590, -335.6700,  0, 128, 128,  2,  Ziven_(Quest)
P 404.1740, -1004.5550, -82.1180,  0, 128, 128,  2,  Jurrock_(Quest)
P 308.7080, -986.2450, -82.1700,  0, 0, 0,  2,  Natvil
P -997.5140, -2422.6697, -28.2900,  0, 0, 0,  2,  Filligno_the_Slayer
P 749.3680, 868.2950, -338.6220,  0, 128, 128,  2,  Grand_Historian_Rygua_(Quest)
P -1101.7289, -839.3680, 146.7790,  0, 0, 0,  2,  Grithyank_Avlonnon
P -702.2159, -803.9700, 143.0350,  0, 0, 0,  2,  Daignal_the_Revered
P 257.5700, 1021.9670, -286.5550,  0, 0, 0,  2,  Erana_Farrel
P -1692.4657, -2773.9827, -28.1940,  128, 64, 0,  2,  Battlemaster_Rhorious_(Named)
P -801.6410, -482.0150, 145.9770,  128, 64, 0,  2,  Lirah_the_Bridgekeeper_(Named)
P -429.2200, 945.4839, 98.1130,  128, 64, 0,  2,  Kyv_Sharpshooter_Jaeth_(Named)
P -508.7760, 569.6910, 95.9760,  128, 64, 0,  2,  Kyv_Sharpshooter_Mihl_(Named)
P -128.4540, 567.9420, 76.6170,  128, 64, 0,  2,  Mistress_Ujani_(Named)
P -882.2920, 762.5640, -119.5700,  128, 64, 0,  2,  Murkglider_Breeder_(Named)
P 346.3630, -517.0790, -222.9680,  128, 64, 0,  2,  Tiorpat_Tornwing_(Named)
P -524.9850, 575.5670, 97.8300,  128, 64, 0,  2,  Kyv_Sharpshooter_Nass_(Named)
P -929.8669, 434.6080, -9.0090,  128, 64, 0,  2,  Ungi_the_Swift_(Named)
P -1073.2588, -169.2350, -73.9860,  128, 64, 0,  2,  Stoneworker_Stonetooth_(Named)
P 1285.9960, -652.4210, -41.3540,  128, 64, 0,  2,  Kyv_Bowguard_(Named)
P -1396.3678, -1851.4340, 25.7350,  128, 64, 0,  2,  Tyian_Rianda_(Named)
P -1284.3429, -1952.7278, 25.3070,  128, 64, 0,  2,  Dragorn_Prodigy_(Named)
P -1039.1747, -2053.9397, 20.6470,  128, 64, 0,  2,  Bowlord_Rorn_(Named)
P -685.0020, -626.1930, 149.7030,  128, 64, 0,  2,  Noc_Slavehunter_(Named)
P -843.7380, 794.6020, -106.9570,  128, 64, 0,  2,  Murkglider_Deathsting_(Named)
P -916.5300, -203.0410, -67.3790,  128, 64, 0,  2,  Dragorn_Prodigy_(Named)
P 37.5090, -380.1040, -215.1750,  128, 64, 0,  2,  Ornaia_the_Foul_(Named)
P 423.6100, -682.8990, -219.1210,  128, 64, 0,  2,  Dragorn_Laborer_(Named)
P 960.4960, -612.7100, -98.9660,  128, 64, 0,  2,  Granitesmash_(Named)
P 599.1769, 340.8920, -276.7890,  128, 64, 0,  2,  Kyv_Bowhound_(Named)
P 1450.6078, -415.4010, -42.4600,  128, 64, 0,  2,  Discordling_Dark_Animist_(Named)
P 1719.0000, -1058.0000, -44.0000,  128, 64, 0,  2,  Zun'Muram_Volklana_(Named)
P 1196.8571, -986.9670, -31.6190,  128, 64, 0,  2,  Krekk_Brimblade_(Named)
P -129.2954, -2401.5298, 114.3641,  0, 0, 0,  2,  Discord_Fluctuation
P 785.6031, -567.7840, 123.4109,  127, 64, 0,  2,  Souldrainer_(Roam)
P 755.1780, -577.5607, 123.7441,  127, 64, 0,  2,  Bolno_the_Peon
P -286.9740, 446.5847, 76.1846,  127, 64, 0,  2,  Ungorn_the_Furious
P 1782.5093, -177.2842, 50.6100,  127, 64, 0,  2,  Gloated_Girplan_(Roam)
