P 831.4568, -3360.6489, 196.3447,  255, 0, 0,  3,  to_The_Burning_Woods
P 3512.1335, -2291.8628, 135.7822,  255, 0, 0,  3,  to_Frontier_Mountains
P 6131.7856, -313.3340, 136.6860,  255, 0, 0,  3,  to_Firiona_Vie
P -7698.4399, -2497.3018, 1046.0946,  255, 0, 0,  2,  Druid_Ring
P 1970.0765, -501.5596, 23.6885,  255, 0, 0,  3,  to_Karnor's_Castle
P 1966.3528, -697.0146, 23.6885,  255, 0, 0,  3,  to_Karnor's_Castle
P -9565.0000, -2806.0000, 0.0000,  255, 0, 0,  2,  Succor
P -9666.6436, -3063.2219, 1046.0947,  0, 0, 0,  2,  Nexus_Scion
P -9656.5215, -3018.4358, 1048.5947,  255, 255, 255,  2,  Great_Spires
P -9140.0000, -780.0000, 1064.0634,  0, 128, 0,  2,  Klok_F'tshai_(Merchant)
P 5009.0000, -1766.0000, 0.0000,  255, 255, 255,  2,  Spiders
P 5394.0000, -1272.0000, 0.0000,  255, 255, 255,  2,  Skeletons
P 4874.0000, 1420.0000, 0.0000,  255, 255, 255,  2,  Spiders
P 2983.0000, 2206.0000, 0.0000,  255, 255, 255,  2,  Spiders
P -1818.0000, 507.0000, 0.0000,  255, 255, 255,  2,  Giant_Fort
P -9656.0000, -3006.0000, 0.0000,  255, 0, 0,  2,  Wizard_Spires
P -9056.8984, -977.0650, 1098.0730,  0, 0, 0,  2,  Brother_Balatin
P -8738.6611, -778.2810, 1060.9399,  0, 0, 0,  2,  Furious_Jailor/Trapped_Spirit
P -9632.8672, -499.9910, 1061.9540,  0, 0, 0,  2,  Loremaster_Yoakum
P -9701.4443, -772.4670, 1065.5232,  240, 240, 240,  2,  Stage_of_Baladric's_Symphony
P 126.3126, 2144.2654, 6.1780,  240, 240, 240,  2,  Mountain_Giant_Hut
P -1084.5822, 1759.8751, 219.5683,  240, 240, 240,  2,  Ice_Fields
P -3390.3694, 2374.0581, 733.8704,  240, 240, 240,  2,  Yeti_Caves
P -3156.3499, 283.1931, 432.5414,  240, 240, 240,  2,  Yeti_Caves
P -953.0880, -1810.7094, 96.1742,  240, 240, 240,  2,  Mountain_Giant_Hut
P -3890.4817, -1917.5375, 605.8435,  240, 240, 240,  2,  Mountain_Giant_Hut
P -5041.2461, -2052.9751, 1055.0640,  240, 240, 240,  2,  Yeti_Caves
P -5409.3374, -172.0428, 1149.2253,  240, 240, 240,  2,  The_Dreadlands
P -6964.8926, -597.5217, 1045.4698,  240, 240, 240,  2,  The_Lost_Valley
P -8870.6475, -372.1851, 1064.4697,  0, 0, 0,  2,  Raobez_Kraykru
P -8931.3213, -395.6383, 1064.4697,  0, 0, 0,  2,  Korriz_Stillripple
P -4595.9941, -2429.4739, 1038.9993,  0, 0, 240,  1,  GS:_Frozen_Soulstone
P -9657.9824, -775.6040, 1063.9385,  0, 0, 0,  2,  Baldric_Slezaf
P -8895.0234, -1123.3593, 1061.0635,  0, 0, 0,  2,  Fallstan_Mythmoor
P -8908.7051, -1223.0621, 1061.0635,  0, 0, 0,  2,  Boseliana_Skyspeed
P 4377.4175, -396.9534, 41.2041,  0, 0, 0,  2,  Veltar
P 1801.8188, -304.3035, 24.9953,  0, 0, 0,  2,  Matranisu_Slad
P 2043.0712, -806.6521, 24.9921,  0, 127, 127,  2,  Marana_Dreadflats_(Task_Master)
P 4933.0161, -275.5188, -11.7646,  0, 127, 127,  2,  Hoobert_Flinkl_(Task_Master)
P -1879.3566, 720.6935, 308.8356,  0, 0, 0,  2,  Klaldran_the_Bald_(Named)
P -9288.5313, -1156.5350, 1060.9480,  0, 0, 0,  2,  Plaguebones_(Named)
P -5043, -525, 1367, 240, 127, 0, 2, Gorenaire_(Raid,Roam)
P 2876.7107, 2237.6292, 121.3587,  127, 64, 0,  2,  a_dread_widow_(Hunter)
P 113.4498, 2171.8496, 9.3295,  127, 64, 0,  2,  a_mountain_giant_patriarch_(Hunter)
P 3506.7104, 880.0353, 46.8536,  127, 64, 0,  2,  a_ravishing_drolvarg_(Hunter,Roam)
P 4897, -1423, 235, 240, 127, 64, 2, wraithbone_champion_(Hunter)
