P 34.3011, 65.4929, -25.9061,  255, 0, 0,  3,  to_Brother_Island
P 460.3826, -1611.6143, 13.0551,  255, 0, 0,  3,  to_Arx_Mentis
P 62.7222, 162.7434, -36.0035,  0, 127, 127,  2,  a_Kedge_Spectator_(Quest)
P -76.1310, -237.2068, -23.7379,  0, 127, 127,  2,  Paetor_Lugardis_(Quest)
P 480.7399, -691.4601, 15.2682,  0, 127, 127,  2,  Captain_Mewes_(Quest)
P 640.7405, -695.8498, 1.0665,  0, 127, 127,  2,  a_scurvy_mariner(Quest)
P -1627.5813, -451.3667, -37.2262,  0, 127, 127,  2,  Aqusos_Ulto(HA)
P -19.7718, 22.6595, -12.8684,  0, 127, 127,  2,  Firiona_Vie_(Quests,Mission)
P 1776.0000, -479.0000, 45.0942,  0, 127, 127,  2,  Amlis_the_Torturer(Quest)
P 247.0283, -1502.0663, 83.5611,  128, 0, 128,  2,  Forge
P 275.7805, -1524.2936, 83.1914,  240, 240, 240,  2,  Ore_Processing_Platform
P 191.0184, -818.8459, 121.8004,  0, 0, 240,  1,  GS:_Holmein_logbook
P -756.9130, -1415.4268, 12.1782,  127, 64, 0,  2,  Frachessa_the_Feared_(Hunter)
P -570.4915, -1429.0060, 12.4153,  127, 64, 0,  2,  Frachessa_the_Feared_(Hunter)
P -549.3567, -1553.7129, 10.2027,  127, 64, 0,  2,  Frachessa_the_Feared_(Hunter)
P -1185.2112, -758.2156, 82.4686,  127, 64, 0,  2,  Fractureshell_(Hunter)
P -1223.0325, -769.5283, 48.9942,  127, 64, 0,  2,  Fractureshell_(Hunter)
P 16.5280, -826.9327, 84.4972,  127, 64, 0,  2,  Indagator_Mortem_Livianus_(Hunter)
P 7.1928, -870.6851, 43.7082,  127, 64, 0,  2,  Indagator_Mortem_Livianus_(Hunter)
P 716.3514, -1827.7273, 18.0885,  127, 64, 0,  2,  Necromaticus_Abominatio_(Hunter)
P 720.7170, -1555.5912, 20.8823,  127, 64, 0,  2,  Necromaticus_Abominatio_(Hunter)
P 198.3099, -1194.5828, -27.1993,  127, 64, 0,  2,  Praetor_Ledalus_Thaddaeus_(Hunter)
P 165.4712, -1149.8947, -26.3880,  127, 64, 0,  2,  Praetor_Ledalus_Thaddaeus_(Hunter)
P 1825.9867, -532.7903, 45.9657,  127, 64, 0,  2,  Pria_the_Penitent_(Hunter)
P 1813.2643, -446.7199, 42.2207,  127, 64, 0,  2,  Pria_the_Penitent_(Hunter)
P 364.2051, -1449.3853, 82.4525,  127, 64, 0,  2,  Saevus_Lapis_Operarius_(Hunter)
P 310.0833, -1654.4706, 82.4241,  127, 64, 0,  2,  Saevus_Lapis_Operarius_(Hunter)
P -439.0325, -1957.1238, 36.2829,  127, 64, 0,  2,  Vicarum_Spiritus_Psyche_(Hunter)
P -271.8628, -1859.7776, 12.4526,  127, 64, 0,  2,  Vicarum_Spiritus_Psyche_(Hunter)
P -437.3476, -1774.9911, 12.4127,  127, 64, 0,  2,  Vicarum_Spiritus_Psyche_(Hunter)
P 797.9512, -1214.9303, 82.4624,  127, 64, 0,  2,  Warleader_Jocelyn_(Hunter)
P 711.8713, -1265.4126, 43.7517,  127, 64, 0,  2,  Warleader_Jocelyn_(Hunter)
P 1737.3600, -749.0608, -27.6408,  0, 0, 0,  2,  Firiona_Vie
P 108.7900, -746.3804, 43.0904,  240, 240, 240,  2,  Main_Platform
P 732.8246, -1156.5402, 43.8395,  240, 240, 240,  2,  Housing_Platform
P 2945.8257, -1290.3146, -22.6139,  240, 240, 240,  2,  East_Mining_Machine
P 1433.7913, -2398.1272, -24.1620,  240, 240, 240,  2,  North_Mining_Machine
P -1744.5094, -2281.4080, -27.6802,  240, 240, 240,  2,  West_Mining_Machine
P -2209.0955, -1012.1085, -78.0857,  240, 240, 240,  2,  Origin_of_the_Regrua
P 312.2877, -1425.1747, 80.5767,  0, 0, 0,  2,  Forge
P -825.7162, -615.8431, -27.5068,  240, 240, 240,  2,  Behind_Regrua_combat_lines
P 675.8357, -684.5219, -13.2835,  0, 0, 0,  2,  DeezDr
P -645.2587, -1474.3665, 7.6855,  240, 240, 240,  2,  First_Collection_of_Broken_Domes
P -198.1202, -1830.3042, 7.7229,  0, 0, 0,  2,  Dreezil_Stickens
P 134.9129, -1326.2234, -11.7449,  0, 0, 0,  2,  Dreezil_Stickens
P 241.5231, -1136.3766, 5.8663,  240, 240, 240,  2,  Large_Central_Dome
P 469.5525, -851.0692, -47.8043,  0, 0, 240,  1,  GS:_Sea_Pebble
