P -306.0000, -1381.0000, 0.0030,  255, 0, 0,  3,  to_Frontier_Mountains
P -316.7124, -1304.5088, 0.0020,  240, 240, 0,  2,  TRAP:_Fake_Floor
P -1718.8550, -476.6297, -254.3678,  240, 240, 0,  2,  Secret_Wall
P -1768.5607, -472.1208, -254.3621,  240, 240, 0,  2,  Secret_Wall
P -1240.7957, 139.4219, -255.9042,  240, 240, 0,  2,  Locked_Door
P 337.0616, -401.8065, -174.3890,  0, 0, 0,  2,  Ambassador_Tidoki_Mok`ele
P -51.4603, 440.3019, -174.3469,  0, 0, 0,  2,  Deepredator_Overlord_Boilwart
P 213.4372, -416.7786, -139.6974,  127, 64, 0,  2,  Home_Master_Kaziql_(Hunter,Roam)
P 315.4230, -331.0820, -174.1146,  127, 64, 0,  2,  Home_Master_Kaziql_(Hunter)
P 214.2207, -633.2585, -126.4051,  127, 64, 0,  2,  Sentry_Rixzeel_(Hunter,Roam)
P -376.0496, -1107.2711, -62.4285,  127, 64, 0,  2,  Sentry_Rixzeel_(Hunter)
P -89.1939, -910.6046, -44.4372,  127, 64, 0,  2,  Sentry_Rixzeel_(Hunter)
P -1789.0831, -6.9842, -270.3481,  127, 64, 0,  2,  Black_Spot_(Hunter)
P -1821.7665, 32.4060, -270.3273,  127, 64, 0,  2,  Black_Spot_(Hunter)
P -1791.3029, 78.2972, -270.3128,  127, 64, 0,  2,  Black_Spot_(Hunter)
P -1954.8618, -484.7297, -266.6568,  127, 64, 0,  2,  Blood_of_Droga_(Hunter)
P 812.6353, 309.0291, -174.3843,  127, 64, 0,  2,  Bore_(Hunter)
P 769.1740, 798.2368, -174.3663,  127, 64, 0,  2,  Bore_(Hunter)
P 979.6943, 1173.8243, -174.3448,  127, 64, 0,  2,  Bore_(Hunter)
P -459.4962, 330.8136, -206.3773,  127, 64, 0,  2,  Chief_Dronan_(Hunter)
P -532.4525, 515.4521, -206.3667,  127, 64, 0,  2,  Cook_Eepvibles_(Hunter)
P -617.8842, 423.4186, -206.3626,  127, 64, 0,  2,  Cook_Eepvibles_(Hunter)
P -1636.3905, -122.7077, -254.3768,  127, 64, 0,  2,  Cook_Jexnait_(Hunter)
P -1791.7643, -291.8978, -270.3605,  127, 64, 0,  2,  Cook_Jexnait_(Hunter)
P -1743.6594, -366.0856, -270.3520,  127, 64, 0,  2,  Cook_Jexnait_(Hunter)
P -847.1312, 584.3283, -190.3924,  127, 64, 0,  2,  Izisyl_Peppershiv_(Hunter,Roam)
P -874.3969, 696.3525, -190.3884,  127, 64, 0,  2,  Izisyl_Peppershiv_(Hunter)
P -1044.8143, 893.4919, -190.3802,  127, 64, 0,  2,  Izisyl_Peppershiv_(Hunter)
P -1066.0044, 672.7701, -190.3734,  127, 64, 0,  2,  Izisyl_Peppershiv_(Hunter)
P -1086.3726, 84.6505, -254.3729,  127, 64, 0,  2,  Jailor_Muxfan_(Hunter)
P -1044.3635, 9.7662, -254.3695,  127, 64, 0,  2,  Jailor_Muxfan_(Hunter)
P -1217.7860, 178.0090, -254.3596,  127, 64, 0,  2,  Jailor_Muxfan_(Hunter)
P -1258.5449, 286.3879, -254.3546,  127, 64, 0,  2,  Jailor_Muxfan_(Hunter)
P 68.8676, 505.3215, -174.4073,  127, 64, 0,  2,  Master_Kizzixik_(Hunter)
P -17.4879, 472.8980, -174.3873,  127, 64, 0,  2,  Master_Kizzixik_(Hunter)
P -1759.5768, 23.5129, -270.3383,  127, 64, 0,  2,  Merchant_Triala_(Hunter,Mission)
P 457.2361, 652.1302, -172.3529,  127, 64, 0,  2,  Miner_Groundfuse_(Hunter)
P 653.9999, 511.2281, -172.3326,  127, 64, 0,  2,  Miner_Groundfuse_(Hunter)
P 624.4907, 878.1718, -172.3100,  127, 64, 0,  2,  Miner_Groundfuse_(Hunter)
P 513.2663, 894.1696, -172.3045,  127, 64, 0,  2,  Miner_Groundfuse_(Hunter)
P -845.5073, -115.7222, -222.3513,  127, 64, 0,  2,  Most_Devout_Sentry_(Hunter)
P -877.6398, -283.1598, -219.1747,  127, 64, 0,  2,  Most_Devout_Sentry_(Hunter)
P 191.2051, 54.0366, -174.3715,  127, 64, 0,  2,  Overseer_Vakov_(Hunter,Roam)
P 226.9337, 116.7385, -172.3720,  127, 64, 0,  2,  Overseer_Vakov_(Hunter)
P -512.3712, -777.1022, -153.2514,  127, 64, 0,  2,  Sentry_Rixzeel_(Hunter,Roam)
P -2077.6633, 154.1143, -333.1735,  127, 64, 0,  2,  Spirit_Master_Wigaue_(Hunter)
P -2043.2286, 426.6647, -350.3120,  127, 64, 0,  2,  Spirit_Master_Wigaue_(Hunter)
P -2111.4897, 589.9229, -334.2849,  127, 64, 0,  2,  Spirit_Master_Wigaue_(Hunter)
P -1908.6799, -718.8333, -265.3505,  127, 64, 0,  2,  Spiritwatcher_Scrollhallow_(Hunter)
P -541.1087, -295.8369, -190.3636,  127, 64, 0,  2,  War_Leader_Callex_(Hunter)
P -567.7223, -85.9145, -190.3243,  127, 64, 0,  2,  War_Leader_Callex_(Hunter)
P -210.7822, -352.5836, -174.3647,  127, 64, 0,  2,  War_Leader_Callex_(Hunter)
P 1345.0748, 256.9368, -174.2902,  127, 64, 0,  2,  Whip_Cracker_Krassex_(Hunter)
P 1144.8042, 767.1546, -174.2245,  127, 64, 0,  2,  Whip_Cracker_Krassex_(Hunter,Roam)
P 400.3991, -24.2196, -175.9354,  240, 240, 0,  1,  .
P -56.1997, -694.5961, -91.6781,  240, 240, 0,  1,  .
P -14.4371, -661.8478, -79.9667,  240, 240, 240,  1,  .
P 444.7297, -10.5928, -148.6078,  240, 240, 240,  1,  .
P 179.2161, -181.9337, -175.9354,  240, 240, 240,  1,  .
P 1384.7782, 477.0845, -175.9354,  240, 240, 0,  1,  .
P 1028.6321, 372.4167, -175.9354,  240, 240, 240,  1,  .
P 1391.4424, 853.1517, -175.9354,  240, 240, 240,  1,  .
P 787.8259, -125.9941, -175.9354,  240, 240, 0,  1,  .
P -1073.7703, 90.8525, -255.9042,  240, 240, 240,  1,  .
P -1664.3838, -127.5475, -255.9041,  240, 240, 240,  1,  .
P -1969.1648, -234.0050, -287.8728,  240, 240, 0,  1,  .
P -2094.0820, -618.6687, -255.9041,  240, 240, 240,  1,  .
P -1768.7208, -691.1491, -239.9041,  240, 240, 240,  1,  .
P -1380.5929, -354.2773, -255.9041,  240, 240, 0,  1,  .
P -1348.5865, -531.3575, -255.9041,  240, 240, 240,  1,  .
P 778.9278, 777.6672, -175.9354,  240, 240, 240,  1,  .
P 618.2878, 494.4443, -175.9354,  0, 0, 0,  2,  Whip_Overlord_Gentza
P -566.1873, -303.2656, -191.9354,  240, 240, 240,  1,  .
P -846.4138, 11.7070, -223.9042,  240, 240, 240,  1,  .
P 1019.8687, 350.1032, -174.3974,  127, 64, 0,  2,  Whip_Cracker_Krassex_(Hunter)
