P -502.0000, -553.0000, 0.0000,  255, 0, 0,  3,  to_The_Gulf_of_Gunthak
P 90.8728, 1169.4662, -31.9980,  255, 0, 0,  3,  to_The_Dead_Hills
P 581.0000, -787.0000, 53.0000,  255, 0, 0,  3,  to_The_Torgiran_Mines
P 658.5660, -175.0680, 53.0010,  255, 255, 0,  2,  ladder_to_mine
P 1116.0530, 894.7650, -17.0950,  0, 0, 0,  2,  Captain_Taradon
P 1697.3090, 337.4660, -25.9340,  0, 0, 0,  2,  Captain_Rockbelly
P 0.3150, 1153.8319, -29.9450,  0, 0, 0,  2,  Captain_Osaftars
P 580.0290, 736.8350, -3.9270,  255, 255, 255,  2,  Shark_pool
P 104.4620, 1126.3899, -31.9990,  255, 255, 255,  2,  Stormwave
P 1791.7670, -291.2710, -27.9960,  255, 255, 255,  2,  Oceancrasher
P 1749.0929, -628.8730, -27.9900,  255, 255, 255,  2,  Windscorn
P 1792.5950, 245.1040, -27.9900,  240, 240, 240,  2,  Dandolaks_Run
P 1094.8831, 1090.7880, -30.9990,  240, 240, 240,  2,  Lady_Dirulia
P 41.6874, -514.8900, 0.0020,  240, 240, 0,  2,  Fake_Wall
P 1259.9080, -2370.1177, 42.0020,  0, 0, 0,  2,  Captain_Varns
P 78.8509, -576.5898, 0.0020,  240, 240, 0,  2,  Fake_Wall
P 548.3699, 403.2924, 1.0020,  240, 240, 240,  2,  Fish_House
P 579.9590, 595.4360, 4.0020,  240, 240, 240,  2,  The_Hungry_Shark
P 697.1117, 717.3271, 4.0020,  240, 240, 240,  2,  Kitchen
P 1125.6243, 283.8323, 1.0020,  240, 240, 240,  2,  Storage_House
P 1874.8345, -645.0812, 12.0107,  0, 0, 0,  2,  Quigli
P 904.6974, 349.8556, 1.0020,  240, 240, 240,  2,  Barracks
P 546.3191, 115.9322, 5.0020,  240, 240, 240,  2,  Tavern
P 340.4953, 246.4619, 1.0020,  240, 240, 240,  2,  Lighthouse_Operators
P 527.7818, 714.9524, 4.0020,  0, 0, 0,  2,  Siska_the_Spurned
P -145.6112, 469.4881, 0.0020,  0, 0, 0,  2,  Ritald
P 470.5838, -1596.7893, -105.8929,  0, 0, 0,  2,  Chester_Sleelblade
P 244.3030, 220.6740, 1.0010,  128, 64, 0,  2,  Architect_Vaukin_(Hunter)
P 402.3589, -2117.6443, 156.0753,  127, 64, 0,  2,  a_blackblooded_taskmaster_(Hunter)
P 385.8506, -1620.4280, -99.9980,  127, 64, 0,  2,  a_defiled_dedicant_(Hunter)
P 357.1900, -1426.9459, -2.9020,  128, 64, 0,  2,  an_enraged_soulstealer_(Hunter)
P 688.8083, -1654.3567, 176.0019,  127, 64, 0,  2,  a_fleshchild_of_Innoruuk_(Hunter)
P 503.1505, 109.9555, 5.4187,  127, 64, 0,  2,  Galikor_Sevalin_(Hunter)
P 675.9521, 698.8536, 4.0020,  127, 64, 0,  2,  Head_Chef_Grishnak_(Hunter)
P 1237.6310, -2327.7327, 44.0270,  128, 64, 0,  2,  Incantator_Cawrolis_(Hunter)
P 1089.4282, 490.8466, 1.0020,  127, 64, 0,  2,  Konus_Alatuk_(Hunter)
P -15.5839, -2677.1067, 206.0552,  127, 64, 0,  2,  Linlanik_Throatcutter_(Hunter)
P 577.5320, -901.0167, -61.8417,  127, 64, 0,  2,  a_luggald_assassin_(Hunter)
P 581.4075, 740.2697, -35.4109,  127, 64, 0,  2,  Ol'Greyfin_(Hunter)
P 365.4401, -439.6231, 0.4187,  127, 64, 0,  2,  an_ore_refinery_overseer_(Hunter)
P 66.6799, -1843.1637, 68.7950,  127, 64, 0,  2,  a_shrouded_cave_lurker_(Hunter)
P 48.0900, -375.3910, 0.0010,  128, 64, 0,  2,  a_shrouded_fareyes_(Hunter)
P 955.9161, 133.3569, 0.0020,  128, 64, 0,  2,  Treasure_Sorter_Neiben_(Hunter)
P 939.9265, 1145.2892, -47.2828,  127, 64, 0,  2,  Vurag_(Hunter)
P 1074.2277, -656.8856, 0.0020,  127, 64, 0,  2,  Xorikaan_Farzlebual_(Hunter)
P -438.0000, -548.0000, 0.0030,  240, 0, 0,  2,  Succor
