P -478.3272, 4075.7485, 144.3555, 255, 0, 0, 3, to_The_Crystal_Caverns:_Fragment_of_Fear
P -6675.0000, 1769.0000, 188.1978, 255, 0, 0, 3, to_Great_Divide_(One_Way)
P -7003.3438, 6248.8457, -304.5282, 255, 0, 0, 3, to_Kael_Drakkel:_The_King's_Madness
P -13.9644, 7352.5781, 203.8651, 255, 0, 0, 3, to_East_Wastes:_Zeixshi-Kar's_Awakening
P 4127.9282, 9036.1182, 142.9393, 255, 0, 0, 3, to_Shard's_Landing
P 5905.0229, 4513.1050, 557.5190, 255, 0, 0, 3, to_The_Iceclad_Ocean_(One_Way)
P 4222.0000, 8892.0000, 142.9385, 255, 0, 0, 2, Succor
P -1067.0419, 3405.2732, 146.6491, 255, 0, 0, 2, from_The_Crystal_Caverns_(Secret_Exit)
P 1181.9841, 6970.4277, 142.9394, 0, 128, 128, 2, A_Homesick_Turmoil_Toad_(Quest)
P -2119.4622, 8659.0762, 142.9394, 0, 128, 128, 2, Blacksmith_Galrim_(Quest)
P -4892.8477, -224.3111, 393.5966, 0, 128, 128, 2, Dirgen_(Quest,_Mission)
P 1718.6849, -499.4110, 142.9394, 0, 128, 128, 2, Hurble_(Quest)
P 3957.3689, 6117.6074, 212.3171, 0, 128, 128, 2, Kedd_the_Frostbitten_(Quest)
P -3156.0093, 8123.7041, 145.5047, 0, 128, 128, 2, Gildorn_Icebreath_(Quest)
P -1041.4280, 5362.1216, 154.7840, 0, 128, 128, 2, Taelanie_Oakenheart_(Quest)
P 3284.7166, 5514.2979, 223.2127, 0, 128, 128, 2, Tramric_the_Pessimistic_(Quest)
P -2930.6018, 1825.1788, 142.9394, 0, 128, 128, 2, Silnik_(Quest)
P -38.9770, 4050.6724, 142.4240, 0, 128, 128, 2, Bafford_the_Wayward_(Quest)
P 388.4760, 2659.2095, 175.3739, 255, 255, 255, 2, Coldain
P 1466.4391, 7064.6245, 157.6891, 255, 255, 255, 2, Mammoths
P -3407.3899, 1741.3477, 138.7892, 255, 255, 255, 2, Giant_Fort
P -436.4147, 3653.2974, 141.7519, 255, 255, 255, 2, Orc_Fort
P 66.7706, -429.4952, -11.6761, 255, 255, 255, 2, North-East_Ruins
P 3011.5593, 4471.1685, 222.8852, 0, 0, 0, 1, Ulv
P 2236.5151, 7978.7939, 161.5464, 127, 64, 0, 2, Boradain_Glacierbane_(Hunter)
P 4395.3354, 3338.2202, 144.4743, 127, 64, 0, 2, Chief_Ry`Gorr_(Hunter)
P 3137.4963, 598.4379, 154.8392, 127, 64, 0, 2, Corbin_Blackwell_(Hunter)
P -450.6115, 3786.5615, 145.1324, 127, 64, 0, 2, Firband_the_Black_(Hunter)
P -3004.5405, 5987.9014, 144.4873, 127, 64, 0, 2, Fjloaren_Icebane_(Hunter)
P -3344.7627, 6156.5308, 164.9516, 127, 64, 0, 2, Fjloaren_Icebane_(Hunter)
P -3065.7400, 6511.0718, 171.7324, 127, 64, 0, 2, Fjloaren_Icebane_(Hunter)
P 277.8260, 7742.1973, 182.4485, 127, 64, 0, 2, Galrok_the_Cold_(Hunter)
P -3181.3650, 2005.9852, 163.5300, 127, 64, 0, 2, Ghrek_Squatnot_(Hunter)
P -1726.9720, 8070.8975, 186.8297, 127, 64, 0, 2, Tungo_(Hunter)
P -3111.8191, 959.7970, 150.9969, 127, 64, 0, 2, Warden_Bruke_(Hunter)
P 1924.0767, -589.0358, 146.9577, 240, 240, 240, 2, Grounded_Blimp
P -4665.4922, 8770.6367, 147.8833, 127, 64, 0, 2, Nightmane_(Hunter)
P -3885.9780, 9878.8467, -91.4119, 0, 0, 0, 2, Mirlil
P -700.8654, 649.8993, 155.2953, 0, 0, 0, 2, Jorga
P -4069.4709, 4391.1411, 147.2186, 0, 0, 0, 2, Drjek
P -391.7473, -87.3974, 6.8337, 127, 64, 0, 2, Kurlok_the_Mad_(Hunter)
P 505.0316, 8682.1133, 191.8599, 127, 64, 0, 2, Galrok_the_Cold_(Hunter)
P 1980.7961, 8580.3906, 162.8871, 127, 64, 0, 2, Galrok_the_Cold_(Hunter)
P -2390.8145, 7687.5117, 152.8048, 127, 64, 0, 2, Tungo_(Hunter)
P -1325.7395, 3362.1074, 254.0851, 127, 64, 0, 2, Yngaln_the_Frozen_(Hunter)
P -3479.6982, 1839.3060, 153.5620, 127, 64, 0, 2, Ekelng_Thunderstone_(Hunter)
P -2231.9360, 88.0304, 150.4753, 127, 64, 0, 2, Drummon_Coldshanks_(Hunter)
P 111.2583, -169.6759, 24.7803, 0, 0, 0, 2, Jornin
P -254.9215, -435.8922, -10.5728, 0, 0, 0, 2, Falmia
P -2342.9124, 143.9517, 150.1128, 240, 240, 0, 1, .
P -3290.4607, 1561.5564, 161.1481, 240, 240, 0, 1, .
P -3415.0935, 1626.8534, 161.1491, 240, 240, 0, 1, .

