P 1046.7959, 1237.0900, 312.1800,  255, 0, 0,  3,  to_Corathus_Creep
P -897.3660, -601.2320, -43.7340,  255, 0, 0,  3,  to_Stoneroot_Falls
P -768.6760, 1541.1021, -42.2080,  255, 0, 0,  3,  to_Ruins_of_Illsalin
P 759.1110, 1003.9820, 42.1180,  255, 0, 0,  2,  Druid_Ring
P -778.4210, -1245.5398, 129.9310,  255, 255, 0,  2,  to_Instance
P 37.9640, -1485.5436, -119.0040,  255, 255, 0,  2,  to_Instance
P -107.0800, -728.0600, 0.6700,  255, 255, 0,  2,  to_Runesmoke_Cavern
P 714.1509, 608.3390, 50.3050,  255, 255, 255,  2,  North_Rim_Outpost
P 601.6340, -219.8310, 43.6770,  255, 255, 246,  2,  Malgrinnor:_East_Gate
P -653.4579, 965.4150, 81.1060,  255, 255, 255,  2,  Enclave_of_Jazarrad
P 387.8950, -1122.2638, -13.1810,  255, 255, 255,  2,  Jadewater_Beach
P -198.5260, 1126.9600, 49.0430,  255, 255, 255,  2,  Tomb_of_Emporer_Illsalin
P 778.9919, 612.2889, 42.1780,  255, 255, 255,  2,  Free_Traders_(Slavers)
P 715.3360, -446.0810, 57.1910,  255, 255, 255,  2,  Mindflayer_outpost
P -575.6860, -1133.1281, 129.8240,  255, 255, 255,  2,  Underground_Area
P 742.9410, 550.1290, 40.5760,  255, 255, 255,  2,  Slave_Camp
P -550.8550, -862.7640, 138.7370,  255, 255, 255,  2,  The_Stone_Forest
P -61.5550, 212.2740, -16.0200,  255, 255, 255,  2,  Undead_Island
P -793.8520, 1519.0448, 86.9100,  0, 0, 240,  1,  GS:_Hourglass
P -811.7010, -1170.6238, 129.8320,  0, 128, 128,  2,  Scout_Bristlethorp_(Group_Missions)
P -723.0959, 574.3000, -15.8370,  0, 128, 128,  2,  Zahn_(Missions_50+)
P -645.5080, 963.0750, 80.4940,  0, 128, 128,  2,  Jarzarrad_the_Prophet_(Mission)
P -575.0340, 971.2170, -9.0860,  0, 0, 240,  1,  Loc:_Aug_Quest
P 772.0959, 538.3690, 51.4250,  0, 0, 240,  1,  Loc:_Aug_Quest
P 556.1509, -102.8230, -9.0390,  0, 0, 240,  1,  Loc:_Aug_Quest
P 398.5220, -1080.2610, -8.1180,  0, 0, 240,  1,  Loc:_Aug_Quest
P -84.0400, -845.8270, -8.9680,  0, 0, 240,  1,  Loc:_Aug_Quest
P -564.3300, -840.6169, 134.8890,  0, 0, 240,  1,  Loc:_Aug_Quest
P -402.8140, 1095.9977, -63.1090,  0, 0, 0,  2,  a_Forlorn_Wanderer_(Roam)
P 614.4310, -387.6870, 38.5960,  0, 0, 0,  2,  General_Veronhar
P 710.1020, 1421.9690, 156.0000,  0, 0, 0,  2,  Brother_Nine_Stones
P 656.4130, 1493.7599, 1.1930,  0, 0, 0,  2,  Freemind_Cipher
P -686.5779, 1045.5237, 81.4770,  0, 0, 0,  2,  Brother_Learned_Hand
P -731.0800, 1026.5619, 82.2220,  0, 0, 0,  2,  Brother_Stillpool
P -758.9210, 972.9449, 80.3160,  0, 240, 240,  2,  Brother_Dark_Water_(Raid)
P -743.9850, 915.1509, 82.8850,  0, 0, 0,  2,  Brother_Hidden_Path
P 859.9880, 640.2480, 41.9520,  0, 127, 0,  2,  Slave_Trader_Zentril_(General)
P 837.0480, 523.3890, 41.9520,  0, 240, 240,  2,  Boss_Harrowan_(Raid)
P 826.6479, 546.1670, 41.9520,  0, 127, 0,  2,  Slave_Trader_Ranfisar_(General)
P 758.3160, 614.3000, 42.6550,  0, 0, 0,  2,  Slave_Trader_Zillvinshin
P 734.9550, 614.8350, 42.9300,  0, 127, 127,  2,  Slave_Trader_Arad_(Mission)
P 817.5470, 632.5060, 41.9520,  0, 127, 0,  2,  Slave_Trader_Tivlin_(General)
P 796.2780, 608.1639, 41.9520,  0, 127, 127,  2,  Slave_Trader_Bologore_(Mission)
P 771.6680, 580.6540, 41.9520,  255, 210, 0,  2,  Quartermaster_Halifain_(Banker)
P 702.4360, -154.9090, -11.0420,  0, 0, 0,  2,  Vorgin
P 787.8300, -186.1270, -16.5170,  0, 0, 0,  2,  Arislo
P -711.4130, -765.3820, 135.3210,  0, 0, 0,  2,  Silver_Claw_(Roam)
P 950.0000, 1130.0000, 180.6413,  240, 0, 0,  2,  Succor
P 683.3077, 1198.3971, -81.0252,  127, 64, 0,  2,  The_Deep_Crawler
P -785.2557, -361.9892, -19.4441,  240, 0, 0,  3,  to_Stoneroot_Falls
P 383.0473, 1123.6609, -16.0524,  0, 0, 240,  1,  GS:_Large_Corathus_Fungus
P 317.8624, 1413.5575, 182.1083,  0, 0, 0,  2,  a_rotting_warchest
P 715.6998, -1330.1006, -15.5092,  0, 127, 127,  2,  an_old_shiliskin_fortune_teller_(Quest)
P 921.1130, 1274.2312, 184.2601,  240, 240, 240,  2,  Waterfall
