P 182.0280, 1554.2930, -47.3430,  255, 0, 0,  3,  to_Toxxulia_Forest
P 277.5883, 644.6472, 64.5947,  255, 255, 0,  2,  to_Erudin_Docks
P -82.8061, 23.8061, 16.0010,  255, 0, 0,  2,  Priest_of_Discord
P 7.0635, 328.6424, 27.1260,  240, 240, 0,  2,  to_Erudin_City
P 183.3912, 644.8335, 69.3447,  255, 0, 0,  3,  to_Erudin_Palace
P 1299.0000, -673.0000, 0.0000,  0, 0, 0,  2,  to_Erud's_Crossing
P 1050.0000, 510.0000, 0.0000,  0, 0, 0,  2,  from_Erud's_Crossing
P 335.6837, -50.1158, 19.6364,  255, 0, 0,  3,  to_Erud's_Crossing_(boat)
P 338.0000, -75.0000, 21.8207,  240, 0, 0,  2,  Succor
P 55.0000, 115.0000, 39.7510,  0, 0, 0,  2,  Soulbinder
P 85.1195, 1001.4160, 67.7197,  128, 0, 128,  2,  Brew_Barrel
P 298.4552, 1160.3235, 51.7197,  128, 0, 128,  2,  Oven
P 308.8912, 1214.3904, 51.7197,  128, 0, 128,  2,  Brew_Barrel
P 122.4364, 893.4063, 51.7197,  128, 0, 128,  2,  Oven
P 133.9513, 921.3698, 51.7197,  128, 0, 128,  2,  Kiln
P 263.1522, 737.9687, 52.7197,  128, 0, 128,  2,  Erud_Forge_(Cultural)
P -109.0000, -136.0000, 19.7510,  0, 128, 0,  2,  Beth_(Baking)
P -96.0000, -232.0000, 19.7510,  0, 128, 0,  2,  Nerth_(Merchant)
P 101.0000, 689.0000, 52.7197,  0, 128, 0,  2,  Demicla_(Armor)
P 106.0000, 754.0000, 52.7197,  0, 128, 0,  2,  Galbasi_(Armor)
P 159.0000, 899.0000, 51.7197,  0, 128, 0,  2,  Monita_(Tailor)
P 241.5017, 1070.9728, 52.3447,  0, 128, 0,  2,  Spell_Merchants
P 246.0000, 683.0000, 52.7197,  0, 128, 0,  2,  Shinan_(Smithing)
P 286.0000, 709.0000, 51.7197,  0, 128, 0,  2,  Jagen_(Armor)
P 330.0000, 1176.0000, 51.7197,  0, 128, 0,  2,  Geoard_(Bar)
P 333.0000, 1186.0000, 51.7197,  0, 128, 0,  2,  Helia_(Baking)
P 374.0000, 1031.0000, 67.7197,  0, 128, 0,  2,  Issibla_(Spells)
P 398.0000, 1070.0000, 51.7197,  0, 128, 0,  2,  Ghemna_(Weapons)
P 417.0000, 1066.0000, 51.7197,  0, 128, 0,  2,  Kathar_(Spells)
P 5.0000, -230.0000, 20.3760,  0, 128, 0,  2,  Kisrin_(Merchant)
P 55.9115, 715.8038, 67.7197,  0, 128, 0,  2,  Spell_Merchants
P 61.0000, 1156.0000, 67.7197,  0, 128, 0,  2,  Luren_(Satchels)
P 77.0000, 621.0000, 67.7197,  0, 128, 0,  2,  Stella_(Weapons)
P 78.0000, 994.0000, 51.7197,  0, 128, 0,  2,  Borge_(Merchant)
P 88.0000, 906.0000, 51.7197,  0, 128, 0,  2,  Reihan_(Merchant)
P 399.0000, 1109.0000, 51.7197,  128, 128, 128,  2,  Laoni_(GM_Paladin)
P 41.0000, 643.0000, 67.7197,  128, 128, 128,  2,  Depnar_(GM_Paladin)
P 422.0000, 1064.0000, 67.7197,  128, 128, 128,  2,  Dleria_(GM_Cleric)
P 71.0000, 682.0000, 67.7197,  128, 128, 128,  2,  Cipse_(GM_Cleric)
P 369.0000, 1115.0000, 67.7197,  128, 128, 128,  2,  Mikeana_(GM_Cleric)
P 89.0000, 724.0000, 67.7197,  128, 128, 128,  2,  Reklon_(GM_Paladin)
P 91.0000, 649.0000, 67.7197,  128, 128, 128,  2,  Lereana_(GM_Cleric)
P 350.0000, -98.0000, 0.0000,  255, 255, 255,  2,  Boat_Dock
P 69.0000, 723.0000, 0.0000,  255, 255, 255,  2,  Cleric_Guild
P 391.0000, 1145.0000, 0.0000,  255, 255, 255,  2,  Paladin_Guild
P 353.9588, -106.5310, 21.5228,  255, 0, 0,  3,  to_Erud's_Crossing_(Translocator_Eniela)
P -72.5313, -246.3996, 17.5251,  240, 240, 240,  2,  Erudin_Port_Authority
P -26.2900, 119.3860, 39.7316,  0, 0, 0,  2,  Artisan_Gorion_Telld'mare_(Tradeskill_Quests)
P 117.5733, 748.6851, 50.5012,  128, 128, 128,  2,  Vynon_Estaliun_(GM_Paladin)
P 247.8619, 714.3127, 50.4966,  240, 240, 240,  2,  City_Armory
P 176.7304, 669.7324, 65.5005,  255, 210, 0,  2,  Bazma_Brinstar_(Tribute)
P 117.6965, 631.6193, 65.4902,  240, 240, 240,  2,  Temple_of_Divine_Light
P 223.4073, 635.0425, 65.4969,  0, 0, 0,  2,  Ticar_Lorestring
P 133.9688, 605.3425, 65.4894,  128, 128, 128,  2,  Jras_Solsier_(GM_Paladin)
P 165.9018, 937.9305, 49.5011,  240, 240, 240,  2,  Erudin_Surplus
P 238.2200, 1021.5134, 49.5042,  240, 240, 240,  2,  Erudin_Library
P 349.1505, 1048.8573, 49.4906,  240, 240, 240,  2,  Deepwater_Knights
P 104.2250, 1160.2632, 63.9707,  240, 240, 240,  2,  Vasty_Deep_Inn
P 297.5881, 1177.5508, 49.4938,  240, 240, 240,  2,  Blue_Hawk's
P 61.7361, 874.9244, 49.4928,  128, 0, 128,  2,  Community_Loom
P 254.0049, 1404.9730, -44.4380,  240, 240, 0,  2,  Teleport_Up
P 244.5058, 1377.1188, 33.5326,  0, 128, 0,  2,  Valani_Gadriek_(Tailoring)
P 310.4102, 1399.3151, 36.5118,  240, 240, 0,  2,  Teleport_Down
P 102.2378, 1024.2793, 47.9707,  0, 127, 0,  2,  Palus_(Weapons)
P 102.0767, 955.6581, 47.9707,  0, 127, 0,  2,  Teria_(General)
P 96.2211, 976.0399, 63.9707,  0, 127, 0,  2,  Gemcrafter_Emod_(Melee_Augs)
P 417.2542, 1072.8064, 47.9707,  0, 127, 0,  2,  Kathar_(Paladin_Spells)
P 469.1998, 1099.1808, 47.9707,  0, 127, 0,  2,  Fhania_(Weapons)
P 393.8046, 1111.5344, 47.9707,  127, 127, 127,  2,  Laoni_(GM_Paladin)
P 393.3316, 1069.7703, 47.9707,  0, 127, 0,  2,  Ghemna_(Weapons)
P 392.0083, 1040.4657, 47.9717,  127, 127, 127,  2,  Weligon_(GM_Paladin)
P 473.2061, 1106.4563, 63.9707,  0, 0, 0,  2,  Kordian_Keshalian
P 374.2580, 1115.1073, 63.9707,  127, 127, 127,  2,  Mikeana_(GM_Cleric)
P 365.9721, 1097.0377, 63.9707,  0, 0, 0,  2,  Alimaja_Shanthun
P 369.2900, 1032.4806, 63.9707,  0, 127, 0,  2,  Issibla_(Paladin_Spells)
P 391.8129, 1066.2374, 63.9707,  127, 127, 127,  2,  Breya_(GM_Paladin)
P 384.4057, 1049.6792, 67.9588,  127, 127, 127,  2,  Gans_(GM_Cleric)
P 253.8098, 1066.7649, 47.9707,  0, 127, 0,  2,  Tollari_(Paladin_Spells)
P 220.6100, 1068.3528, 47.9707,  0, 0, 0,  2,  Illithi_Nollith
P 217.6613, 1106.7523, 47.9707,  0, 127, 0,  2,  Altrusan_(Bard_Songs)
P 216.0838, 1043.4843, 63.9707,  0, 127, 0,  2,  Raine_(Enchanter_Spells)
P 249.8054, 1094.8616, 63.9707,  0, 0, 0,  2,  Tomekeeper_Danl
P 234.7842, 1048.2980, 79.9707,  0, 127, 0,  2,  Chembla_(Magician_Spells)
P 256.5717, 1047.7759, 79.9707,  0, 0, 0,  2,  Sinnkin_Highbrow
P 258.6788, 1104.8546, 79.9707,  0, 127, 0,  2,  Qualtis_(Wizard_Spells)
P 244.5017, 1102.2621, 79.9707,  0, 127, 0,  2,  Weltria_(Wizard_Spells)
P 228.4043, 1103.2448, 79.9707,  0, 127, 0,  2,  Sornita_(Wizard_Spells)
P 224.5709, 1097.3705, 79.9707,  0, 127, 0,  2,  Ignacia_(Wizard_Spells)
P 143.4745, 1158.5637, 48.0231,  0, 0, 0,  2,  Orwin_Flintmaker
P 104.3975, 1103.3899, 63.9707,  0, 0, 0,  2,  Nolusia_Finharn
P 26.5283, 1058.3463, 63.9707,  128, 0, 128,  2,  Forge
P 246.7326, 700.0837, 48.9707,  128, 0, 128,  2,  Forge
P 5.1587, -199.3226, 16.0020,  0, 127, 0,  2,  Reko_(Satchels)
P 7.5325, -225.7959, 16.0020,  0, 127, 0,  2,  Kisrin_(Satchels)
P -8.5928, -248.2512, 16.0020,  0, 0, 0,  2,  Jordin_Sretin
P -56.9697, -207.4139, 32.0020,  0, 0, 0,  2,  Brianna_Falsruinay
P -83.5859, -252.8382, 16.0020,  0, 127, 0,  2,  Gayle_(Tailoring)
P -88.9575, -229.3786, 16.0020,  0, 127, 0,  2,  Nerth_(Satchels)
P -103.5227, -139.0106, 16.0020,  0, 127, 0,  2,  Beth_(Baking)
P 183.1679, 772.0471, 50.9707,  240, 240, 0,  2,  from_Docks
P 14.7499, 1162.8259, 79.9717,  0, 0, 0,  2,  Camin
P 61.4101, 1104.5974, 79.9707,  0, 0, 0,  2,  Stofo_Olan
P 66.1532, 1176.8247, 79.9707,  0, 0, 0,  2,  Collier
P 16.2318, 1105.6422, 63.9707,  0, 0, 0,  2,  Nathen_Starr
P 46.6781, 651.2538, 63.9707,  0, 127, 0,  2,  Lissa_(Cleric_Spells)
P 8.6711, 393.9667, 38.0020,  240, 240, 0,  2,  from_Central_Area
P 485.4715, -5.2978, -31.9421,  0, 0, 240,  1,  GS:_Pearl_of_Odus
P 475.4216, 212.5105, -31.9469,  0, 0, 240,  1,  GS:_Pearl_of_Odus
P 456.9022, 274.3837, -31.9426,  0, 0, 240,  1,  GS:_Pearl_of_Odus
P 721.4639, 604.4916, 28.4372,  0, 0, 240,  1,  GS:_Dusty_Broken_Shield
