P 92.5990, -78.9423, -12.2864,  240, 0, 0,  3,  to_Mearatas:_The_Stone_Demesne_(click_wall)
P 333.4661, 491.4033, -61.7040,  240, 0, 0,  3,  to_Stratos:_Zephyr's_Flight
P 122.0000, -86.0000, -11.0000,  0, 0, 0,  2,  Dirge_in_the_Catacomb
P 178.0000, 191.0000, -35.0000,  0, 0, 0,  2,  Daughter_of_the_Invincible_Sun
P 195.0000, 243.0000, -35.0000,  0, 127, 127,  2,  Sky_Orchid_Understanding_(Quests)
P 129.2800, 401.2323, -21.9450,  0, 0, 0,  2,  Silent_White_Sky
P -44.6811, 270.8876, -41.6574,  0, 0, 0,  2,  Silent_Sun
P 299.3849, 296.0379, -24.9320,  0, 0, 0,  2,  Maiden_of_Nine_Roses
P -36.0732, 205.8444, -19.9703,  0, 0, 0,  2,  Sadness_of_Distant_Mountains
P 235.1882, -68.7072, -40.6629,  0, 0, 0,  2,  Remebrance_Consuming_Sage_(Roam)
P -66.7554, 58.5563, -40.5768,  0, 0, 0,  2,  Still_Sky's_Scholar
P 1115.9535, 860.1750, -24.3634,  0, 0, 0,  2,  Lydia_Springstrong
P 61.5005, -768.3810, -39.2112,  0, 0, 0,  2,  Hidden_Winds_(Silver_Spear_General)
P 685.9673, -607.8651, -42.5868,  0, 0, 0,  2,  First_Strike_Dawn_(Council_of_Esianti)
P 732.0000, -862.0000, -46.0000,  0, 0, 0,  2,  Dance_of_Metal_and_Ivory
P 512.0000, -1173.0000, 13.0000,  0, 127, 127,  2,  Obsidian_Sundering_Master_(Quests)
P 1077.0000, 794.0000, -24.0000,  0, 127, 127,  2,  Phibbit_(Quests)
P 1596.3495, 212.1091, -65.8604,  0, 127, 127,  2,  Joyous_Blossom_(Quests)
P -775.0000, -228.0000, -38.0000,  0, 0, 0,  2,  Hammer_Tearing_Strike
P -0.7322, 7.2267, -41.1537,  0, 0, 0,  2,  Remembrance_Consuming_Sage_(Roam)
P 526.7383, -931.5663, -49.5323,  0, 0, 0,  2,  Lightning's_Light_(Roam)
P 433.8277, 831.1619, -43.6228,  127, 64, 0,  2,  Depth_of_Iron_(Hunter,Roam)
P -985.0000, -65.0000, -58.0000,  127, 64, 0,  2,  Leaping_Eyes_(Hunter)
P 499.3115, -55.4936, -40.8582,  0, 0, 0,  2,  Wistful_Silken_Fist_(Roam)
P 10.0000, -159.0000, -51.0000,  127, 64, 0,  2,  Veiled_Sage_(Hunter,Roam)
P -121.0863, 831.8685, -18.6375,  127, 64, 0,  2,  Rusted_Stalactite_(Hunter,Roam)
P -717.9409, -194.6062, -39.0247,  127, 64, 0,  2,  Iron_Lance_(Hunter)
P -790.5594, -385.1400, -38.9407,  127, 64, 0,  2,  Copper_Star_(Hunter,Roam)
P 2050.8262, -505.2381, -65.0813,  127, 64, 0,  2,  Warrior's_Cleft_(Hunter,Roam)
P 286.8044, 197.2193, -40.5768,  240, 127, 0,  2,  Sunshine_Sensible_Warmth_(Raid)
P -567.0282, 257.0491, -48.9782,  240, 127, 0,  2,  Radiant_Fog_Evening_(Raid)
P 408.5647, 804.9109, -43.2910,  240, 127, 0,  2,  Feather_Silver_Sheen_(Raid)
P 1533.5353, 881.4673, -64.0468,  0, 127, 0,  2,  Faistwan_Toothri_(Spells)
P 518.8065, 1004.9730, -43.6228,  127, 64, 0,  2,  Depth_of_Iron_(Hunter)
P 674.5793, 1052.0790, -54.1540,  0, 0, 0,  2,  Jericog_Merkin_(Roam)
P 1063.7690, -113.8217, -44.3109,  127, 64, 0,  2,  Blessed_Wind_(Hunter)
P 689.6478, -412.8419, -41.5670,  127, 64, 0,  2,  Blessed_Wind_(Hunter,Roam)
P 228.4064, -116.9096, -43.6760,  127, 64, 0,  2,  Blessed_Wind_(Hunter,Roam)
P 19.1823, 425.1135, -62.2030,  127, 64, 0,  2,  Blessed_Wind_(Hunter,Roam)
P -815.9938, -458.4198, -39.7999,  127, 64, 0,  2,  Copper_Star_(Hunter)
P -444.3246, -706.4840, -61.9982,  127, 64, 0,  2,  Copper_Star_(Hunter)
P 62.8740, 789.3282, -34.6963,  127, 64, 0,  2,  Depth_of_Iron_(Hunter,Roam)
P -624.9979, -418.6227, -38.6598,  127, 64, 0,  2,  Iron_Lance_(Hunter)
P -720.2384, 68.4681, -38.7197,  127, 64, 0,  2,  Iron_Lance_(Hunter)
P 1015.9654, 949.5051, -24.6951,  127, 64, 0,  2,  Jericog_Merkin_(Hunter)
P 719.3313, 923.8614, -51.8598,  127, 64, 0,  2,  Jericog_Merkin_(Hunter,Roam)
P 1220.0801, 1095.5419, -27.8415,  127, 64, 0,  2,  Jericog_Merkin_(Hunter,Roam)
P -899.4205, -165.2113, -39.7640,  127, 64, 0,  2,  Leaping_Eyes_(Hunter)
P -885.7936, -329.0101, -40.4634,  127, 64, 0,  2,  Leaping_Eyes_(Hunter)
P -265.9496, 836.4853, -12.2189,  127, 64, 0,  2,  Rusted_Stalactite_(Hunter)
P -356.9047, 742.8544, -12.2189,  127, 64, 0,  2,  Rusted_Stalactite_(Hunter)
P 941.9092, -2.1002, -63.6228,  127, 64, 0,  2,  Sapphire_Hammer_(Hunter,Roam)
P 852.6746, 177.6842, -64.3823,  127, 64, 0,  2,  Sapphire_Hammer_(Hunter)
P -93.6592, 198.4737, -43.7351,  127, 64, 0,  2,  Sapphire_Hammer_(Hunter)
P 1737.3148, 468.4485, -71.3659,  127, 64, 0,  2,  Seeping_Cladness_(Hunter,Roam)
P 1744.9581, 231.4745, -59.4581,  127, 64, 0,  2,  Seeping_Cladness_(Hunter)
P 1953.6213, 160.8831, -57.0820,  127, 64, 0,  2,  Seeping_Cladness_(Hunter,Roam)
P 1887.1399, -461.8972, -56.6684,  127, 64, 0,  2,  Warrior's_Cleft_(Hunter)
P 289.8396, 34.8080, -40.9085,  127, 64, 0,  2,  Sky_Blade_(Hunter)
P 285.8452, 284.5987, -25.2638,  127, 64, 0,  2,  Sky_Blade_(Hunter)
P 61.8863, 298.0086, -30.2657,  127, 64, 0,  2,  Sky_Blade_(Hunter)
P -305.3365, 37.9088, -63.0382,  127, 64, 0,  2,  Veiled_Sage_(Hunter,Roam)
