P 7076.6250, -2018.0513, -63.8427,  255, 0, 0,  3,  to_Permafrost_Keep
P -383.3150, -3681.3149, 0.0010,  255, 0, 0,  3,  to_Halas
P 524.8510, 3054.0540, -113.1870,  255, 0, 0,  3,  to_Blackburrow
P 77.9380, -2886.8943, -53.8867,  255, 0, 0,  3,  to_The_Plane_of_Knowledge_(Click_Book)
P -629.0000, -3139.0000, 0.0000,  255, 0, 0,  2,  Succor
P 3895.5120, -3131.7307, -105.0292,  255, 255, 0,  2,  Underwater_Entrance
P 4594.0000, -1350.0000, 0.0000,  255, 255, 0,  2,  Icehole
P 4697.0000, -2755.0000, -105.0000,  240, 240, 0,  2,  LDoN_Instance
P 5447.0000, 865.0000, 0.0000,  255, 255, 0,  2,  LDoN_Instance
P -697.0000, -3638.0000, 0.0910,  0, 128, 0,  2,  Dansie_(Merchant)
P -701.0000, -3608.0000, 0.1350,  0, 128, 0,  2,  Seria_(Merchant)
P 3431.0010, -2871.0000, -40.2490,  0, 128, 0,  2,  Starn_(Spells)
P 5054.0000, -1840.0000, 0.0000,  255, 255, 255,  2,  Wayfarer_Camp
P 5392.0000, -557.0000, 0.0000,  255, 255, 255,  2,  Giant_Statue
P 5274.3145, -1002.9489, -56.7167,  127, 64, 0,  2,  Redwind_(Named)
P 3761.6831, -3701.4382, -100.8730,  255, 255, 255,  2,  Lich's_Cave
P 4157.9224, -4733.8955, -99.3460,  240, 240, 240,  2,  Forgotten_Road_of_the_Legendary_Lich
P -1134.3202, -1655.5686, -63.4598,  0, 0, 0,  2,  Zweznyi_Xeiw
P 1687.2124, 1118.5308, -58.5895,  0, 0, 0,  2,  Droganoth_Hrothgar
P 1479.4673, -732.4374, -61.6916,  0, 0, 0,  2,  Bandl_McMarrin
P 1152.9019, -2045.5389, -63.9042,  0, 0, 0,  2,  Bryndin_McMill
P 1085.7744, -2047.2903, -63.9042,  0, 0, 0,  2,  Lish_McMarrin
P -1100.9940, -2400.5229, -63.9042,  240, 240, 240,  2,  Ice_Goblin_Camp
P -1019.9881, -113.1924, -63.9042,  0, 0, 0,  2,  Bellkan_Dogain
P -1092.0232, -97.8550, -63.9042,  240, 240, 240,  2,  Igloos
P 1836.9702, -643.0869, -63.9042,  0, 0, 0,  2,  Dom_McMarrin
P 1047.8051, -1157.1418, -63.9042,  240, 240, 240,  2,  Ice_Goblin_Camp
P 2394.8445, -3027.6702, -63.8771,  0, 0, 0,  2,  Sulgar
P 2378.0481, -3026.8015, -63.9042,  0, 0, 0,  2,  Trankia
P 2408.8064, -3056.4841, -59.7644,  0, 0, 0,  2,  Ristia
P 3912.9358, 741.5377, -58.6855,  0, 0, 0,  2,  Brysella_Verstanno
P 3877.6418, -2054.7314, -63.9042,  0, 0, 0,  2,  Megan_O'Reilly
P 3820.7258, -2046.3806, -63.9042,  0, 0, 0,  2,  Iceburg
P 5232.6235, -2808.2112, -43.9667,  0, 0, 0,  2,  Sydell_Danann
P 6273.5239, -2809.7053, -58.7792,  0, 0, 0,  2,  Eichvul
P 5234.4609, -937.5099, -56.7167,  240, 240, 240,  2,  Icy_Orc_Camp
P -661.5202, -3616.4580, 1.5263,  0, 0, 0,  2,  Talin_O'Donal
P 6960.7690, -1895.8314, -62.4616,  240, 240, 0,  2,  Fake_Wall
P 5546.1094, 988.9327, 168.8076,  127, 64, 0,  2,  Dark_Assassin_(Hunter,Roam)
P 5417.0259, -610.5269, 15.1769,  0, 0, 0,  2,  Drugenna_Eisley
P 5030.7539, -1802.1238, -63.9041,  240, 0, 0,  3,  Magus_Delin_(Wayfarer_Camp_Port)
P 5039.1265, -1780.8046, -63.9042,  0, 0, 0,  2,  Soulbinder_Garnog_(Soulbinder)
P 5058.7422, -1815.5968, -63.9042,  0, 0, 0,  2,  Kizpi_Taelwx
P 5066.4595, -1839.7968, -63.9042,  0, 0, 0,  2,  Yalienn_Laeianse
P 5070.4058, -1857.2960, -63.9042,  0, 240, 240,  2,  Mathii_Faurls_(Raid)
P 5060.2930, -1866.4413, -63.9042,  0, 240, 240,  2,  Trelsa_McKindle_(Raid)
P 5040.0654, -1900.1550, -63.9042,  0, 0, 0,  2,  Rombus
P 5022.7119, -1897.9968, -63.9042,  0, 240, 0,  2,  Joff_(Parcels,Merchant)
P 5026.6206, -1871.9508, -63.9042,  0, 0, 0,  2,  Teria_Grinntli
P 5011.6626, -1864.4108, -62.3849,  0, 240, 240,  2,  Qileour_Bahiael_(Raid)
P 5025.7485, -1842.1995, -63.9042,  0, 240, 0,  2,  Kipler_Steffeal_(Adventure_Merchant)
P 5027.2568, -1829.7042, -63.9042,  0, 127, 127,  2,  Mannis_McGuyett_(Group_Adventures)
P 5016.9517, -1810.9344, -63.8851,  0, 240, 0,  2,  Grizula_(Adventure_Merchant)
P 173.9510, 1599.5266, -62.3717,  0, 0, 0,  2,  Arnis_McLish
P 4502.0483, -1464.3517, -234.5061,  0, 0, 240,  1,  GS:_Barbarian_Jaw
P 4489.7515, -1579.3857, -246.9162,  0, 0, 240,  1,  GS:_Barbarian_Skull
P 4569.2173, -1409.9004, -199.3114,  0, 0, 240,  1,  GS:_Barbarian_Femur
P 5716.9995, -2985.4597, -257.2606,  0, 0, 240,  1,  GS:_Ingot_of_the_Ardent
P 5236.4683, -4536.6523, -100.8729,  0, 0, 240,  1,  GS:_Dusty_Old_Jawbone
P 5091.5972, -5001.7310, -89.4979,  0, 0, 240,  1,  GS:_Rod
