P 2883.3677, 955.7308, -21.3006,  255, 0, 0,  3,  to_Innothule_Swamp
P -3177.8318, -457.0297, 62.0692,  255, 0, 0,  3,  to_The_Rathe_Mountains
P -787.0027, -1420.0011, 18.9916,  255, 0, 0,  3,  to_Oggok
P -212.3825, -1302.6956, 49.3234,  255, 0, 0,  3,  to_The_Plane_of_Knowledge_(Click_Book)
P -925.6990, 1399.1414, -6.6230,  255, 0, 0,  3,  to_House_of_Thule
P -1290.1000, -659.7646, -57.5891,  128, 64, 0,  2,  Voracious_Feeder_(Hunter,Roam)
P 2608.2456, -51.1653, 56.3178,  128, 64, 0,  2,  Heutzin_the_Brute_(Hunter)
P -154.8345, 430.5732, -52.7515,  128, 64, 0,  2,  Diggory_the_Explorer_(Hunter)
P 1122.2841, 1053.6863, 3.2819,  128, 64, 0,  2,  Sable_(Hunter,Roam)
P -1148.4506, 1117.2488, 34.0392,  128, 64, 0,  2,  Patches_(Hunter)
P -644.8016, 350.5824, -48.9358,  128, 64, 0,  2,  Donna_the_Explorer_(Hunter,Roam)
P 2000.6575, -756.5847, 43.8351,  128, 64, 0,  2,  Malice_(Hunter,Roam)
P -955.2112, 1346.2683, 3.1685,  0, 240, 240,  2,  Gananorn_(Raid)
P 2453.1387, -974.9410, 0.2609,  0, 0, 0,  2,  Task_(Expedition)
P -1246.5950, -1022.6302, 12.4934,  0, 127, 127,  2,  Lerg_(Quest)
P -146.5174, -1201.3676, 49.3995,  0, 127, 127,  2,  Dark_Alchemist_Illian_(Quest)
P -243.2256, -1247.2339, 48.9924,  0, 127, 127,  2,  Dorran_Flightfoot_(Quest)
P -255.3490, -1249.3190, 48.9924,  0, 127, 127,  2,  Kavri_Flightfoot_(Quest)
P -840.7709, -1022.8004, 39.4933,  0, 127, 127,  2,  Ashrin_T`Vahn_(Quest)
P -632.7617, 1110.4148, -24.0190,  0, 0, 0,  2,  Shalma
P -535.3243, 250.6692, -13.8815,  0, 0, 0,  2,  Orloh
P 2665.7266, -1101.5392, -0.7192,  255, 255, 255,  2,  Undead_Frogloks
P 2598.6250, -56.6684, 55.0808,  255, 255, 255,  2,  Lizardman_Camp
P -2213.4773, 360.8911, 52.2808,  255, 255, 255,  2,  Lizardman_Camp
P 862.3986, -888.9119, 82.2808,  255, 255, 255,  2,  Lizardman_Camp
P 672.6760, 304.0248, 40.8516,  255, 255, 255,  2,  Lizardman_Camp
P -473.2339, -409.4460, 25.9420,  255, 255, 255,  2,  Lizardman_Camp
P 1329.7544, 862.9514, 4.8293,  255, 255, 255,  2,  Lizardman_Camp
P -216.1443, -1214.7457, 50.5214,  0, 127, 127,  2,  Investigator_Drolmer_(Mercenary_Upgrade)
P -286.1848, -1215.5167, 50.5180,  0, 240, 0,  2,  Zari_Ikura_(Parcels)
P -548.6135, -1125.0719, 52.7086,  255, 210, 0,  2,  Nogrok_Silverstomp_(Banker)
P -578.7234, -1136.7194, 52.2087,  0, 0, 0,  2,  Duga
P -634.1031, -1119.7009, 52.2087,  0, 0, 0,  2,  Grak
P -997.2522, -1138.3014, 47.3885,  0, 127, 0,  2,  William_the_Tall_(Spells)
P -999.1406, -1148.5248, 47.4318,  0, 127, 0,  2,  Gonop_(Spells)
P -1008.5475, -1133.3744, 46.6647,  0, 127, 0,  2,  Dyla_(Spells)
P -1016.3256, -1138.2876, 46.3930,  0, 127, 0,  2,  Kyluc_(Spells)
P -666.4380, -1015.8691, 48.9984,  0, 127, 0,  2,  Graylenn_(Pottery)
P -666.7502, -1010.5224, 49.0279,  0, 127, 0,  2,  Trepek_(Undrinkable_Water)
P -659.8528, -993.0210, 49.5637,  0, 127, 0,  2,  Zande_(Merchant)
P -652.6722, -1004.1230, 49.9249,  0, 127, 0,  2,  Grinale_(Merchant)
P -656.8409, -1015.2272, 49.5985,  0, 127, 0,  2,  Rathen_(Tomes)
P -243.9547, -1173.3549, 49.2087,  0, 0, 0,  2,  Soulbinder_Grok
P 141.5918, -1150.2634, 49.7087,  0, 0, 0,  2,  Innkeep_Morpa
P 134.0860, -1130.0353, 49.7087,  0, 0, 0,  2,  Murga
P -89.8401, -1178.8549, 49.2087,  0, 0, 0,  2,  Bup
P -1232.3938, -955.2198, 12.2087,  0, 0, 0,  2,  Mugu
P -1266.3700, -983.7300, 12.2087,  0, 0, 0,  2,  Fugla
P -1445.6034, -1156.2173, -0.2721,  0, 0, 0,  2,  Innkeep_Gub
P -1348.8854, -1181.5292, 0.6662,  0, 127, 127,  2,  Rupkerr_(Quest)
P -1339.6284, -1161.4614, 1.3636,  0, 127, 0,  2,  Kaelynn_Stearns_(Rk_II_Spells)
P -1315.0692, -1165.9163, 1.9668,  0, 240, 0,  2,  Rotharran_(Dream_Mote_Vendor)
P -1409.4203, -1050.6721, -2.1582,  0, 127, 0,  2,  Feril_(Spells)
P -2717.5723, 1192.7173, 11.3142,  240, 240, 0,  2,  Fake_Wall
P -2777.2554, 1378.5066, -9.6860,  240, 240, 0,  2,  Fake_Wall
P -825.4147, -163.6223, -34.8585,  127, 64, 0,  2,  Voracious_Feeder_(Hunter)
P -2692.3274, -1267.0022, 27.7765,  127, 64, 0,  2,  Festerback_(Hunter)
P -2138.3069, 708.2755, 75.8158,  127, 64, 0,  2,  Blackbone_(Hunter)
P -1889.5216, 52.8290, -9.2438,  127, 64, 0,  2,  Whitefang_(Hunter)
P -2735.0940, 966.5554, 2.7823,  127, 64, 0,  2,  Terror_Unleased_(Hunter)
P 2443.9944, 405.3347, 0.8329,  127, 64, 0,  2,  Vermillion_(Hunter,Roam)
P -2091.3257, -338.9577, 50.1678,  127, 64, 0,  2,  Tanglewolf_Alpha_(Hunter,_Roam)
P 1830.4777, -374.9348, 18.8083,  240, 240, 240,  2,  Circle_of_Fear
P -88.3202, -852.5192, 94.7092,  0, 0, 0,  2,  Investigator_Vekman
P 278.4713, -796.7092, 94.2559,  0, 0, 0,  2,  Investigator_Spelner
P 1419.2480, -1248.5325, 15.3504,  0, 0, 0,  2,  Investigator_Elgron
