P -1494.0000, -581.0000, 0.0000,  255, 0, 0,  3,  to_Qinimi,_Court_of_Nihilia
P 76.0000, -1603.0000, 0.0000,  255, 0, 0,  3,  to_Riwwi,_Coliseum_of_Games
P 1845.0000, -599.0000, 0.0000,  255, 0, 0,  3,  to_Barindu,_Hanging_Gardens
P -1483.0000, -596.0000, 108.0030,  255, 0, 0,  2,  Succor
P 25.5290, -430.4360, 120.0010,  128, 64, 0,  2,  Hexxt_Gkon
P 736.0340, 1066.1920, 32.0010,  128, 64, 0,  2,  Zun'Muram_Votal
P -648.6400, 502.0390, 1.0010,  128, 64, 0,  2,  Pxet_Vzanki_Kzan
P -12.3750, -138.4070, 2.0010,  128, 64, 0,  2,  Hexxt_Pzik_Shziaak
P -40.3070, 839.9980, 0.0010,  128, 64, 0,  2,  Packmaster_Skoziat_Pizak
P -1210.0000, 586.0000, 103.0000,  0, 0, 0,  2,  Smith_Rondo_(Roam)
P -571.4660, 483.2630, 1.0020,  128, 64, 0,  2,  Pxet_Elite_Hammermaster
P 722.6250, 659.5050, 24.0020,  128, 64, 0,  2,  Pxet_Elite_Brawler
P 773.6470, -332.6650, 95.0030,  128, 64, 0,  2,  Pxet_Elite_Spearmaster
P -442.7040, -428.5720, 96.0020,  128, 64, 0,  2,  Pxet_Elite_Blademaster
P -401.0780, -706.6916, 98.5240,  240, 240, 240,  2,  West_Water_Fountain
P 747.6023, -708.7972, 98.0063,  240, 240, 240,  2,  East_Water_Fountain
P 146.5554, -476.2361, 113.7251,  240, 240, 240,  2,  Garden_Room
P -0.7295, 8.9243, 24.8488,  240, 240, 240,  2,  Large_Fountain_Room
P -643.3961, 486.3474, 3.3485,  240, 240, 0,  2,  Fake_Wall
P -610.0654, 810.0599, -0.9980,  240, 240, 240,  2,  Mess_Hall
P 194.8388, 842.8288, 0.0020,  127, 64, 0,  2,  Packmaster_Skoiat_Pizak
