P -997.2966, -459.5023, 61.3135,  255, 0, 0,  3,  to_Kurn's_Tower
P 168.5807, 1892.7025, -131.3964,  255, 0, 0,  3,  to_Kaesora
P -3600.6663, 2649.2456, 4.0948,  255, 0, 0,  3,  to_Cabilis_East
P -4016.6934, -1409.4586, 0.0010,  255, 0, 0,  3,  to_The_Warsliks_Woods
P -1130.3910, 3223.5242, 8.6260,  255, 0, 0,  3,  to_The_Swamp_of_No_Hope
P 1067.1935, 2046.0150, 35.7277,  255, 0, 0,  3,  to_The_Emerald_Jungle
P -1845.8911, 3010.4502, 8.6270,  255, 0, 0,  3,  to_The_Plane_of_Knowledge_(Click_Book)
P -1617.0000, 1684.0000, 0.0000,  255, 0, 0,  2,  Succor
P -3305.0000, 2261.0000, 44.2822,  0, 128, 0,  2,  Klok_Canip_(Weapons)
P -3351.0000, 2361.0000, 38.3447,  0, 128, 0,  2,  Klok_Tugin_(Armor)
P -2984.0000, 2463.0000, 44.3135,  0, 128, 0,  2,  Klok_Acet_(Merchant)
P -3294.0000, 2652.0000, 44.2822,  0, 128, 0,  2,  Klok_Naman_(Merchant)
P -2748.2415, -3190.0923, -146.4789,  0, 0, 0,  2,  The_Tangrin_(ENC:1.0)
P -1163.8082, -1065.2709, -53.5813,  0, 0, 0,  2,  Rasaku_Scalerunner
P -2198.2417, 364.5721, -49.8341,  0, 0, 0,  2,  Burynai-bane_Spider_(Named)
P -1165.6006, 883.0182, -77.1576,  0, 0, 0,  2,  Karunku_Trogue
P -2235.0315, 396.8136, -92.6676,  0, 0, 0,  2,  Loransizz_Slizz
P -263.2776, 1943.4286, -54.8223,  0, 0, 0,  2,  Pendle_Dashinger
P -301.1553, -1099.6044, -56.3417,  127, 64, 0,  2,  Burynai_Cutter_(Hunter,Roam)
P -994.9288, 1286.5537, -77.1899,  127, 64, 0,  2,  Carrion_Queen_(Hunter,Roam,HS)
P -577.8041, 75.7433, -56.3417,  127, 64, 0,  2,  Iksar_Dakoit_(Hunter,Roam)
P -3184.8616, -693.3674, -27.8258,  127, 64, 0,  2,  Scaled_Prowler_(Hunter,Roam)
P -2656.7874, -1288.6199, -9.3713,  127, 64, 0,  2,  Scaled_Prowler_(Hunter,Roam)
P -3426.1641, 1654.9568, 11.0858,  127, 64, 0,  2,  Scaled_Prowler_(Hunter,Roam)
P -464.1943, 1888.7007, -54.6158,  127, 64, 0,  2,  Scourgetail_Scorpion_(Hunter,Roam)
P 376.0304, 334.0369, -26.1677,  127, 64, 0,  2,  Scourgetail_Scorpion_(Hunter,Roam)
