P -3538.4360, -1298.6210, 203.8894,  255, 0, 0,  3,  to_Lake_of_Ill_Omen
P 2202.1909, -4534.6328, -25.0424,  255, 0, 0,  3,  to_The_Swamp_of_No_Hope
P -2462.0325, -3642.7991, -118.3496,  255, 0, 0,  3,  to_The_Swamp_of_No_Hope
P -6028.3501, -287.4726, -82.9677,  255, 0, 0,  3,  to_The_Dreadlands
P 1640.8215, 8805.4863, -101.9091,  240, 240, 0,  2,  to_Timorous_Deep
P -4714.0000, 455.0000, 0.0000,  255, 0, 0,  3,  to_The_Plane_of_Knowledge_(Click_Book)
P -1440.0000, 2392.0000, 0.0000,  255, 0, 0,  2,  Succor
P -2983.3711, 2941.2751, -81.0927,  128, 0, 128,  2,  Brew_Barrel
P -2685.5674, 2877.5610, -79.9365,  128, 0, 128,  2,  Forge
P -2690.1504, 2864.5015, -79.9365,  128, 0, 128,  2,  Oven
P 3291.0469, -567.6115, 156.3783,  0, 0, 0,  2,  Soulbinder_Tardon
P 3308.2927, -133.1801, 156.5998,  0, 128, 0,  2,  Corfia_Nultethen_(Jewelcrafting)
P 3336.9844, -894.3654, 157.0664,  0, 128, 0,  2,  Drake_Mountainstorm_(Jewelcrafting)
P 3334.9963, -786.6099, 156.7047,  0, 128, 0,  2,  Quizan_Gaxx_(Weapons)
P 3328.7478, -742.1655, 156.5966,  0, 128, 0,  2,  Gearin_Gaxx_(Weapons)
P 3301.6013, -744.9010, 156.4839,  0, 128, 0,  2,  Brackin_Nartoise_(Spells)
P 3289.0942, -611.4503, 156.2997,  0, 128, 0,  2,  Selien_Nartoise_(Spells)
P 2673.2434, -647.7917, 169.6894,  128, 128, 128,  2,  Captain_Nealith_(GM_Warrior)
P 2495.0803, -611.0015, 169.6894,  128, 128, 128,  2,  Lieutenant_Feardeep_(GM_Rogue)
P 3310.2554, -415.9736, 157.0071,  128, 128, 128,  2,  Quegmor_O`Cranic_(GM_Beastmaster)
P -1388.5175, 4394.8413, -105.1686,  240, 0, 0,  3,  to_Timorous_Deep_(Translocator_Drabilt)
P -2715.4497, 1789.5480, -103.5767,  0, 0, 0,  2,  Socaldoor_Waycrest
P -2459.0811, 575.5236, -24.7076,  0, 0, 0,  2,  Brizzana_Kellgo
P -3410.1638, 1901.5304, -11.9212,  240, 240, 0,  2,  Tunnel_to_City
P -2566.7319, -1911.9164, 23.0056,  127, 64, 0,  2,  The_Voidsoul_Possessed_(Named,Roam)
P -1648.4790, -540.1011, 6.4698,  0, 0, 0,  2,  Dragool_Waggletongue_(Roam)
P -3285.8230, -1334.4019, 189.5354,  0, 0, 0,  2,  Telligron_Forestrunner
P -87.1609, -1836.1721, -1.0134,  0, 0, 0,  2,  Jithanderan_Runeseeker
P 1423.7374, -1495.2632, -2.4062,  240, 240, 240,  2,  Drolvarg_Camp
P 1638.8951, -1185.1101, 29.1629,  0, 0, 0,  2,  Scout_Tallstump_(Roam)
P 2357.2002, -671.2580, 171.2145,  0, 0, 0,  2,  Tracker_Azeal
P 3345.7151, -357.9730, 158.5532,  128, 0, 128,  2,  Forge
P 3340.8628, -355.0828, 158.5524,  0, 0, 0,  2,  Kaelana_Ivyshae
P 3348.8386, -328.6560, 158.5509,  0, 0, 0,  2,  Levaios_Duthall
P 3300.2966, -386.9256, 158.5486,  0, 0, 0,  2,  Alex_McDarnin
P 3275.3564, -414.1451, 158.5463,  0, 0, 0,  2,  Hiptal_Frizzleboth
P 3292.5696, -458.7938, 158.5438,  0, 0, 0,  2,  Barnal_Flamehand
P 3356.4365, -473.8034, 158.4566,  0, 0, 0,  2,  Dom_Pathfinder
P 3374.2356, -452.4697, 158.4673,  0, 0, 0,  2,  Despondo
P 3367.1343, -439.2111, 158.5266,  0, 127, 0,  2,  Nertith_Gracon_(Spells)
P 3386.6626, -404.5074, 158.5896,  0, 0, 0,  2,  Bricaro_Summonar
P 3313.6377, -337.8346, 158.6358,  0, 0, 0,  2,  Taluran_the_Mindful
P 3347.7017, -266.8060, 158.6334,  0, 0, 0,  2,  Clarissa_Heartweaver
P 3351.2246, -244.1561, 158.6323,  0, 0, 0,  2,  Balik_Wolftrot
P 3352.5889, -207.2996, 158.6868,  0, 0, 0,  2,  Shelae_Wolfkin
P 3312.8882, -298.2094, 158.6844,  0, 0, 0,  2,  Drizel_Maxton
P 3290.1863, -265.6037, 158.6827,  0, 0, 0,  2,  Frist_Furtun
P 3238.5615, -242.9920, 158.6791,  0, 0, 0,  2,  Luminare_Pasinia
P 3221.9531, -230.0892, 158.5452,  0, 0, 0,  2,  Gracie_F'Liler
P 3406.5322, -151.7573, 159.0672,  0, 0, 0,  2,  Scout_Bladethorn
P 3375.9260, -487.5292, 160.0811,  0, 0, 0,  2,  Realla_Segoan
P 3345.0488, -880.1707, 158.6794,  0, 127, 0,  2,  Marlyn_McMerin_(Alchemy)
P 3329.8953, -902.4572, 158.6766,  0, 127, 0,  2,  Brisha_Fyrestone_(Jewelcrafting)
P 3323.7297, -915.9014, 158.6754,  0, 127, 0,  2,  Glinya_Sweetpie_(Baking)
P 3322.5588, -947.4399, 158.6743,  0, 127, 0,  2,  Shrub_Marwood_(Potions)
P 3325.3198, -964.0466, 158.6734,  0, 127, 0,  2,  Fleceal_Summer_(Fletching)
P 3335.2432, -979.3157, 158.6728,  0, 127, 0,  2,  Jessica_Winter_(Fletching)
P 3341.8579, -991.7819, 158.6716,  0, 127, 0,  2,  Brak_Daggermist_(Poison)
P 3366.6648, -994.4368, 158.6705,  0, 127, 0,  2,  Luludja_Daggermist_(Merchant)
P 3370.2385, -986.7359, 158.6697,  0, 127, 0,  2,  Simza_Daggermist_(Merchant)
P 3371.3523, -955.5670, 158.6952,  0, 0, 0,  2,  Assistant_Buford
P 3363.1665, -948.0796, 158.6943,  255, 210, 0,  2,  Wellford_Fargin_(Banker)
P 3357.8682, -933.4509, 158.6929,  255, 210, 0,  2,  Wella_Fargin_(Banker)
P 3320.0869, -815.6506, 158.6802,  0, 0, 0,  2,  Dithgar_Irongut
P 3326.5847, -805.1927, 158.3028,  128, 0, 128,  2,  Forge
P 3299.9626, -723.6027, 158.2973,  0, 0, 0,  2,  Nadia_Starfeast
P 3349.3223, -515.1639, 158.2851,  0, 127, 0,  2,  Samson_(Bar)
P 3346.2798, -500.7922, 158.2840,  128, 0, 128,  2,  Brew_Barrel
P 3320.2351, -519.8417, 158.2824,  0, 0, 0,  2,  Bronto_Thudfoot
P 3314.1035, -502.0455, 158.2816,  0, 0, 0,  2,  Lenka_Stoutheart
P 3215.5303, 135.4377, 161.3232,  0, 127, 0,  2,  Arial_Fern_(Spells)
P 3308.5645, 436.5456, 188.2261,  0, 0, 0,  2,  Vorla_Diensk
P 3471.1975, -1320.1670, 312.0267,  0, 0, 0,  2,  Private_Blackbark
P 2985.0073, -445.0550, 182.3824,  0, 0, 0,  2,  Captain_Keatar
P 3268.6833, -50.5112, 158.3934,  0, 0, 0,  2,  Foloal_Stormforest
P 2539.9072, -597.4476, 171.2333,  0, 0, 0,  2,  Noilgin_Mindtune
P 1997.7710, -480.1830, 153.7543,  0, 0, 0,  2,  Syelissa_Cresthall
