P -31.6004, -16.3024, -35.2226,  255, 0, 0,  3,  to_West_Freeport
P 1410.8364, -78.4446, -61.6526,  255, 0, 0,  3,  to_North_Desert_of_Ro
P 1828.2649, -49.3834, -44.9218,  255, 0, 0,  3,  to_East_Freeport
P 1842.2366, -690.3950, -36.6846,  255, 0, 0,  3,  to_East_Freeport
P 164.0187, -1232.8501, -66.3516,  255, 0, 0,  3,  to_West_Freeport
P 1298.0000, -111.0000, -85.0600,  240, 0, 0,  2,  Succor
P 1610.4960, -717.0820, -52.7520,  0, 128, 0,  2,  Brewer_Bessie_Bobbin
P 1624.6580, -693.6650, -58.7720,  0, 128, 0,  2,  Trader_Shady_Bobbin
P 879.4750, -492.7403, -100.5126,  0, 0, 0,  2,  Fangbot
P 75.8279, 30.3588, -69.6191,  0, 0, 0,  2,  Gilamin
P 1627.8552, -349.0973, -88.3591,  0, 0, 0,  2,  An_Angry_Helibot
P 139.1940, -135.4494, -101.9299,  0, 0, 0,  2,  Mecha_Tron
P 1034.2699, -647.3911, -90.6102,  0, 0, 0,  2,  Version_One
P 124.5853, -123.1575, -99.9002,  0, 0, 0,  2,  Version_Two
P 1360.1040, -436.1982, -89.6335,  0, 0, 0,  2,  Version_Three
P 1677.8771, -316.8144, -88.1547,  0, 0, 0,  2,  Version_Four
P 1452.7279, -659.3363, -85.5324,  0, 0, 0,  2,  Karl_Kranigan
P 1422.2490, -733.2449, -85.0276,  127, 64, 0,  2,  Bad_Ash_(Hunter)
P 1612.7328, -341.1239, -88.3828,  127, 64, 0,  2,  Gooey_Ooze_(Hunter)
P 894.1200, -496.7774, -99.1831,  127, 64, 0,  2,  Montegue_the_Jackal_(Hunter)
