P 506.9630, 11.4152, -35.3186,  255, 0, 0,  3,  to_Freeport_Sewers
P -318.2714, -32.8711, 26.7978,  255, 0, 0,  3,  to_West_Freeport
P 170.6688, 1685.9047, 6.1213,  255, 0, 0,  3,  to_North_Desert_of_Ro
P -402.6268, 658.9473, 3.5764,  255, 0, 0,  3,  to_West_Freeport
P 1736.1188, 1861.0652, -3.6421,  255, 0, 0,  3,  to_Freeport_Sewers
P 722.0409, -830.9285, -51.3378,  255, 0, 0,  3,  to_The_Devastation
P 836.0000, 612.0000, 3.0000,  255, 0, 0,  3,  to_The_Ocean_of_Tears_(Translocator_Setikan)
P 725.0000, 425.0000, 3.4371,  240, 0, 0,  2,  Succor
P -481.6079, 1568.0204, -53.8197,  255, 255, 255,  2,  Gord's_Smithy
P -162.7460, 46.4290, 20.0350,  255, 255, 255,  2,  Armor_by_Ikthar
P -570.4680, 1052.3290, 7.5500,  255, 255, 255,  2,  Freeport_Militia_House
P 0.8220, 960.3890, 1.3280,  255, 255, 255,  2,  Hallards_Resales
P 631.3450, 440.2400, 4.7340,  255, 255, 255,  2,  Port_Authority
P 821.8630, -131.0470, 3.2680,  255, 255, 255,  2,  Grub_'n_Grog_Tavern
P 203.5240, 940.6169, 2.8590,  255, 255, 255,  2,  Freeport_Inn
P -364.4220, 1269.3290, -54.5870,  255, 255, 255,  2,  Chops_-n-_Hops
P -122.4746, -262.2868, 25.1786,  255, 255, 255,  2,  Trader's_Holiday
P 267.4822, -207.4528, 3.8275,  255, 255, 255,  2,  Velithe_&_Bardo's_Imported_Goods
P 20.6620, 1238.5740, 4.4820,  0, 0, 0,  2,  Soulbinder
P 718.1660, 1262.0958, 3.1240,  255, 0, 0,  2,  Priest_of_Discord
P 880.5959, 1031.6609, 8.6780,  255, 255, 255,  2,  Bard_Guild
P 628.1990, -449.4250, 5.8730,  255, 255, 0,  2,  Arena_(PvP)
P 648.4020, 422.0400, 4.7340,  255, 255, 0,  2,  Customs_House
P 914.2750, 393.4740, 1.5550,  0, 0, 0,  1,  Bauhb's_Bauht
P 1378.1110, 164.0560, -38.4870,  240, 240, 240,  2,  Gratitude
P 1133.8479, 1112.1688, 10.0850,  255, 255, 255,  2,  Seafare's_Roost
P -343.0830, 1405.7610, -49.3690,  240, 240, 240,  2,  Evil_Guildmaster_Area
P 10.0000, -87.0000, 19.0000,  0, 0, 0,  2,  a_Town_Crier
P 651.0000, 195.0000, 3.0000,  0, 127, 0,  2,  Queluran_Keletia_(Baking)
P 471.0000, 35.0000, 3.0000,  0, 0, 0,  2,  Joshua
P 445.0000, 39.0000, 3.0000,  0, 127, 0,  2,  Innkeep_Paggie_(General)
P 429.0000, 40.0000, 3.0000,  0, 127, 0,  2,  Innkeep_Rastle_(General)
P 441.0000, -4.0000, 29.0000,  0, 0, 0,  2,  Jheron_Felkis
P 493.0000, 2.0000, 29.0000,  0, 0, 0,  2,  Jyle_Windshot
P 323.0000, -198.0000, 2.0000,  0, 0, 0,  2,  Tarn_Bearcrusher
P 434.0000, -216.0000, 3.0000,  0, 127, 0,  2,  Umuhyon_Cilius_(Fletching)
P 292.0000, -135.0000, 3.0000,  0, 127, 0,  2,  Umenon_Clotius_(Baking)
P 233.0000, -445.0000, 4.0000,  0, 127, 0,  2,  Malon_Lailius_(Baking)
P 201.0000, -443.0000, 4.0000,  0, 127, 0,  2,  Ethruncil_Draitia_(Alchemy)
P -199.0000, -292.0000, 29.0000,  0, 127, 0,  2,  Eroncil_Rellyus_(General)
P -198.0000, -262.0000, 29.0000,  0, 127, 0,  2,  Palrion_Enieus_(General)
P -122.0000, -185.0000, 26.0000,  0, 128, 0,  2,  Tislan_(Smithing)
P -79.0000, -196.0000, 26.0000,  0, 128, 0,  2,  Cloud_Alemaker_(General)
P -105.0000, -216.0000, 45.0000,  0, 128, 0,  2,  Sun_Alemaker_(General)
P -83.0000, -196.0000, 45.0000,  0, 128, 0,  2,  River_Alemaker_(General)
P -118.0000, -96.0000, 24.0000,  0, 127, 0,  2,  Farista_Eniatia_(General)
P -268.0000, -51.0000, 28.0000,  0, 127, 0,  2,  Filrion_Dokius_(Food_and_Drink)
P -141.0000, 12.0000, 20.0000,  0, 128, 0,  2,  Valentin_Firehear_(Smithing)
P -133.0000, 32.0000, 20.0000,  0, 128, 0,  2,  Issilyn_Ristan_(Smithing)
P -143.0000, 49.0000, 20.0000,  0, 127, 0,  2,  Sir_Ranlon_(Armor)
P -168.0000, 81.0000, 20.0000,  0, 127, 0,  2,  Ikthar_Fireheart_(Armor)
P -183.0000, 66.0000, 20.0000,  0, 128, 0,  2,  Kif_(Smithing)
P -206.0000, 60.0000, 20.0000,  0, 128, 0,  2,  Daria_Smith_(Smithing)
P -375.0000, 153.0000, 26.0000,  0, 0, 0,  2,  Eyan_Rehius
P -373.0000, 181.0000, 26.0000,  0, 0, 0,  2,  Palusiel_Drobius
P -98.0000, 310.0000, 1.0000,  0, 128, 0,  2,  Sanhan_Tanner_(Armor)
P -73.0000, 308.0000, 3.0000,  0, 128, 0,  2,  Sissin_Tanner_(Armor)
P -39.0000, 322.0000, 1.0000,  0, 128, 0,  2,  Winlar_Tanner_(Armor)
P -40.0000, 341.0000, 1.0000,  0, 128, 0,  2,  Winsa_Tanner_(Tailoring)
P 149.0000, 522.0000, 0.0000,  0, 127, 0,  2,  Firrion_Roweus_(Beastlord_Spells)
P 192.0000, 485.0000, 1.0000,  0, 127, 0,  2,  Malusuard_Blolus_(Bard_Songs)
P 289.0000, 439.0000, 4.0000,  0, 127, 0,  2,  Ethrrian_Drowius_(Tinkering)
P 306.0000, 441.0000, 4.0000,  0, 127, 0,  2,  Eyunon_Storius_(Tinkering)
P 319.0000, 440.0000, 4.0000,  0, 127, 0,  2,  Farihon_Nastuius_(Food_and_Drink)
P 358.0000, 353.0000, 4.0000,  0, 127, 127,  2,  Moe_Wilborn_(Mission)
P 258.0000, 391.0000, 4.0000,  0, 127, 0,  2,  Gemcrafter_Anuk_((Melee_Augs)
P 509.0000, 785.0000, 4.0000,  0, 127, 0,  2,  Quanan_Mahius_(Common_Spells)
P 403.0000, 912.0000, 1.0000,  0, 127, 0,  2,  Palunrion_Shyeitia_(Cleric_Spells)
P 402.0000, 942.0000, 1.0000,  0, 127, 0,  2,  Ennarn_Shotius_(Druid_Spells)
P 382.0000, 1307.0000, 5.0000,  0, 0, 0,  2,  Kargek_Redblade
P 360.0000, 1305.0000, 5.0000,  0, 0, 0,  2,  Wenden_Blackhamm
P 368.0000, 1320.0000, 5.0000,  0, 0, 0,  2,  Gartrog_Smitehammer
P 232.0000, 1251.0000, 19.0000,  0, 0, 0,  2,  a_Town_Crier
P 113.0000, 1285.0000, 5.0000,  0, 127, 0,  2,  Eywen_Nalous_(Merchant)
P 56.0000, 1336.0000, 5.0000,  0, 127, 0,  2,  Eyon_Swouglus_(Merchant)
P 34.0000, 1382.0000, 5.0000,  0, 127, 0,  2,  Ealyson_Roloius_(Merchant)
P 83.0000, 1540.0000, 5.0000,  0, 0, 0,  2,  Malloy_the_Songbird
P 242.0000, 1465.0000, 5.0000,  0, 0, 0,  2,  Exterminator_Larkey
P 418.0000, 1670.0000, 5.0000,  0, 127, 0,  2,  Ralfson_Gerositan_(General)
P 542.0000, 1083.0000, 3.0000,  0, 128, 0,  2,  Drona_Whystlethin_(Brewing)
P 551.0000, 1188.0000, 3.0000,  0, 127, 0,  2,  Jynsa_Smithson_(Pottery)
P 871.0000, 1308.0000, 3.0000,  0, 128, 0,  2,  Trithalis_Leredar_(Tailoring)
P 862.0000, 1347.0000, 3.0000,  0, 127, 0,  2,  Linadian_(Armor)
P 505.0000, 1429.0000, 13.0000,  0, 0, 0,  2,  Exterminator_Qalantir
P 569.0000, 1435.0000, 8.0000,  0, 240, 0,  2,  Lindie_Rains_(Parcels)
P 800.0000, 1145.0000, 9.0000,  0, 0, 0,  2,  Lythe_Songbird
P 893.0000, 1145.0000, 9.0000,  127, 127, 127,  2,  Marus_Kemson_(GM_Bard)
P 942.0000, 1082.0000, 9.0000,  0, 0, 0,  2,  Felisity_Starbright
P 892.0000, 1030.0000, 9.0000,  127, 127, 127,  2,  Sten_Harnak_(GM_Bard)
P 865.0000, 1011.0000, 9.0000,  0, 127, 127,  2,  Artisan_Vivian_Selgan_(Tradeskill_Quests)
P 828.0000, 1029.0000, 9.0000,  0, 127, 0,  2,  Jekel_Enhied_(Bard_Supplies)
P 912.0000, 1089.0000, 9.0000,  127, 127, 127,  2,  Caskin_Marsheart_(GM_Bard)
P 866.0000, 1129.0000, 40.0000,  127, 127, 127,  2,  Nashia_Lanseb_(GM_Bard)
P 865.0000, 1098.0000, 40.0000,  0, 0, 0,  2,  Ton_Twostring
P 845.0000, 1087.0000, 40.0000,  0, 128, 0,  2,  Inisis_Trimpet_(Bard_Songs)
P 826.0000, 1096.0000, 40.0000,  0, 128, 0,  2,  Lysric_Loresinger_(Bard_Songs)
P 743.0000, 1592.0000, 3.0000,  0, 128, 0,  2,  Winoyn_(Pottery)
P 806.0000, 1363.0000, 3.0000,  0, 128, 0,  2,  Gurb_Smithson_(Pottery)
P 221.0000, 932.0000, 3.0000,  0, 127, 0,  2,  Innkeep_Nasumi_(General)
P 238.0000, 931.0000, 3.0000,  0, 127, 0,  2,  Innkeep_Hunter_(General)
P 165.0000, 972.0000, 32.0000,  0, 0, 0,  2,  Grendig
P -382.0000, 1293.0000, -55.0000,  0, 0, 0,  2,  Canlan_Talespinner
P -377.0000, 1255.0000, -55.0000,  0, 0, 0,  2,  Palatos_Kynarn
P -368.0000, 1239.0000, -55.0000,  0, 127, 0,  2,  Nesin_Tapper_(General)
P -281.0000, 1224.0000, -53.0000,  255, 210, 0,  2,  Xon_Stonehands_(Tribute)
P -130.0000, 1313.0000, -49.0000,  0, 0, 0,  2,  Jerra_Renlock
P -132.0000, 1331.0000, -48.0000,  0, 0, 0,  2,  Quan_Nektogo
P -234.0000, 1322.0000, -59.0000,  0, 127, 0,  2,  Ainla_Yurimar_(Necromancer_Supplies)
P -433.0000, 1327.0000, -53.0000,  0, 0, 0,  2,  Celanie_Xtoria
P -440.0000, 1312.0000, -53.0000,  127, 127, 127,  2,  Netuk_Phenzon_(GM_Shadow_Knight)
P -413.0000, 1256.0000, -54.0000,  0, 128, 0,  2,  Tagus_Wunne_(Shadow_Knight_Spells)
P -426.0000, 1258.0000, -54.0000,  0, 127, 0,  2,  Prasen_Rusgor_(Weapons)
P -440.0000, 1254.0000, -54.0000,  0, 128, 0,  2,  Sermio_Capret_(Shadow_Knight_Spells)
P -612.0000, 1285.0000, -52.0000,  0, 0, 0,  2,  Gren_Frikniller
P -620.0000, 1289.0000, -52.0000,  127, 127, 127,  2,  Elisi_Nasin_(GM_Rogue)
P -627.0000, 1434.0000, -52.0000,  127, 127, 127,  2,  Vesagar_Nekio_(GM_Cleric)
P -631.0000, 1448.0000, -52.0000,  127, 127, 127,  2,  Brek_Stolrus_(GM_Cleric)
P -629.0000, 1459.0000, -52.0000,  0, 128, 0,  2,  Hundle_Quatvel_(Necromancer_Spells)
P -634.0000, 1479.0000, -52.0000,  0, 0, 0,  2,  Miocaei_Herlsas
P -607.0000, 1572.0000, -53.0000,  127, 127, 127,  2,  Nexvok_Thirod_(GM_Wizard)
P -557.0000, 1572.0000, -53.0000,  127, 127, 127,  2,  Heneva_Jexsped_(GM_Magician)
P -596.0000, 1504.0000, -53.0000,  0, 0, 0,  2,  Konious_Eranon
P -570.0000, 1528.0000, -53.0000,  127, 127, 127,  2,  Venox_Tarkog_(GM_Cleric)
P -500.0000, 1617.0000, -53.0000,  0, 127, 0,  2,  Klan_Smith_(Weapons)
P -415.0000, 1573.0000, -54.0000,  127, 127, 127,  2,  Gunex_Eklar_(GM_Shadow_Knight)
P -382.0000, 1572.0000, -54.0000,  0, 127, 0,  2,  Mika_Fugas_(Necromancer_Supplies)
P -350.0000, 1592.0000, -52.0000,  0, 127, 0,  2,  Peku_Croxe_(Necromancer_Supplies)
P -335.0000, 1547.0000, -52.0000,  0, 0, 0,  2,  Zenita_D`Rin
P -379.0000, 1510.0000, -53.0000,  127, 127, 127,  2,  Tovan_Tenlah_(GM_Rogue)
P -365.0000, 1516.0000, -53.0000,  127, 127, 127,  2,  Zhem_Xecia_(GM_Cleric)
P -303.0000, 1480.0000, -52.0000,  127, 127, 127,  2,  Marv_Orilis_(GM_Necromancer)
P -294.0000, 1465.0000, -52.0000,  0, 0, 0,  2,  Jak_Sindin
P -290.0000, 1462.0000, -52.0000,  127, 127, 127,  2,  Pietro_Zarn_(GM_Shadow_Knight)
P -356.0000, 1420.0000, -53.0000,  127, 127, 127,  2,  Beur_Tenlah_(GM_Rogue)
P -402.0000, 1424.0000, -53.0000,  127, 127, 127,  2,  Nestral_TGaza_(GM_Rogue)
P -397.0000, 1442.0000, -53.0000,  0, 0, 0,  2,  Rin_Distlemor
P -456.0000, 1485.0000, -53.0000,  0, 127, 0,  2,  Banor_Raglesin_(Necromancer_Supplies)
P -469.0000, 1484.0000, -53.0000,  127, 127, 127,  2,  Mheno_Raveus_(GM_Necromancer)
P -546.0000, 1470.0000, -53.0000,  127, 127, 127,  2,  Thuzin_Kaver_(GM_Necromancer)
P -546.0000, 1411.0000, -53.0000,  0, 0, 0,  2,  Xelha_Nevagon
P -577.0000, 1368.0000, -53.0000,  127, 127, 127,  2,  Opal_Darkbriar_(GM_Necromancer)
P -558.0000, 1354.0000, -53.0000,  0, 127, 0,  2,  Itzia_Vunpe_(Necromancer_Supplies)
P -510.0000, 1356.0000, -53.0000,  0, 0, 0,  2,  Verona_Rankin
P -398.0000, 1123.0000, 29.0000,  127, 127, 127,  2,  Captain_Hazran_(GM_Warrior)
P -420.0000, 762.0000, 4.0000,  0, 127, 0,  2,  Queloslista_Samautia_(Paladin_Spells)
P -419.0000, 729.0000, 4.0000,  0, 127, 0,  2,  Ardrian_Zhusius_(Ranger_Spells)
P -280.0000, 840.0000, 4.0000,  0, 127, 0,  2,  Malalon_Morotia_(Merchant)
P -225.0000, 683.0000, 18.0000,  0, 0, 0,  2,  a_Town_Crier
P 696.0000, 423.0000, 5.0000,  0, 0, 0,  2,  Cartographer_Piri
P 651.0000, 475.0000, 5.0000,  0, 0, 0,  2,  a_grubby_rogue
P 618.0000, 472.0000, 5.0000,  0, 0, 0,  2,  Jasmine_Yiur
P 620.0000, 357.0000, 5.0000,  0, 128, 0,  2,  Tanlok_Harson_(Fishing)
P 625.0000, 290.0000, 6.0000,  0, 127, 0,  2,  Iseba_Gargurd_(Fishing)
P 660.0000, 287.0000, 6.0000,  0, 127, 0,  2,  Ilanon_Untitia_(Smithing)
P 655.0000, 320.0000, 6.0000,  0, 128, 0,  2,  Tarker_Gargurd_(Fishing)
P 826.0000, 734.0000, 2.0000,  0, 127, 0,  2,  Eriel_Skelytia_(Smithing)
P 1036.0000, 1020.0000, 4.0000,  0, 0, 0,  2,  Ennenmol_Tienyius
P 1008.0000, 1001.0000, 15.0000,  0, 0, 0,  2,  a_Town_Crier
P 1111.0000, 1086.0000, 4.0000,  0, 0, 0,  2,  Branis_Noolright
P 1116.7473, 1117.7866, 4.0845,  0, 0, 0,  2,  Swiftingers
P 1123.9861, 1131.1245, 4.0844,  0, 0, 0,  2,  Lenka_Stoutheart
P 1124.0000, 1146.0000, 4.0000,  0, 127, 0,  2,  Gregor_Nasin_(General)
P 1137.0000, 1132.0000, 4.0000,  0, 127, 0,  2,  Henna_Treghost_(General)
P 1139.0000, 1168.0000, 4.0000,  0, 127, 0,  2,  Lunce_Nasin_(General)
P 946.0000, 591.0000, -1.0000,  0, 0, 0,  2,  Olunea_Miltin
P 818.0000, 99.0000, 4.0000,  0, 127, 0,  2,  Ilyon_Olditia_(Tailoring)
P 1023.0000, 82.0000, -1.0000,  0, 0, 0,  2,  Brunar_Rankin
P 919.0000, -121.0000, 4.0000,  0, 127, 0,  2,  Ilrion_Schaecius_(Merchant)
P 873.0000, -176.0000, 4.0000,  0, 127, 0,  2,  Ennrion_Striesius_(Pottery)
P 856.0000, -162.0000, 13.0000,  0, 0, 0,  2,  a_Town_Crier
P 808.0000, -113.0000, 4.0000,  0, 0, 0,  2,  Runthar
P 837.0000, -144.0000, 3.0000,  0, 127, 0,  2,  Malonwen_Kaleius_(Tailoring)
P 789.0000, -134.0000, 3.0000,  0, 0, 0,  2,  Fabrian
P 783.0000, -164.0000, 4.0000,  0, 127, 0,  2,  Jaleel_Hoglomp_(General)
P 794.0000, -176.0000, 3.0000,  0, 127, 0,  2,  Winda_Lylil_(General)
P 2244.0430, 712.5527, 28.6736,  240, 240, 240,  2,  Jyve's_Bluff
P 1120.0000, -777.0000, -101.0000,  0, 0, 0,  2,  Driana_Poxsbourne
P 420.0000, -905.0000, -130.0000,  0, 128, 0,  2,  Toxdil_(Poison)
P 304.7559, -718.9000, -74.8469,  0, 0, 0,  2,  Trancil_Clearpond
P 306.0000, -685.0000, -75.0000,  0, 0, 0,  2,  Monia_Oakstone
P 555.0000, -651.0000, -12.0000,  0, 127, 0,  2,  Qukibue_Stisys_(Fletching)
P 526.0000, -653.0000, -12.0000,  0, 127, 0,  2,  Ilenarn_Ghaeaus_(Jewelcrafting)
P 530.0000, -692.0000, -12.0000,  0, 127, 0,  2,  Ennuard_Yetaius_(Jewelcrafting)
P 529.9337, -710.0120, -12.3327,  127, 127, 127,  2,  Larn_Brugal_(GM_Warrior)
P 583.0000, -713.0000, -12.0000,  127, 127, 127,  2,  Brina_Foxtripper_(GM_Warrior)
P 586.0000, -691.0000, -12.0000,  0, 127, 0,  2,  Quareran_Borius_(Poison)
P 584.0000, -670.0000, -12.0000,  0, 127, 0,  2,  Eyasie_Dyrius_(Poison)
P 681.0000, -714.0000, -25.0000,  0, 128, 128,  2,  Joffin_Sinclay_(Tasks)
P 740.0000, -688.0000, -25.0000,  127, 127, 127,  2,  Plagus_Ladeson_(GM_Warrior)
P 708.0000, -651.0000, -25.0000,  0, 128, 128,  2,  Vun_Winstone_(Tasks)
P 672.0000, -654.0000, -25.0000,  127, 127, 127,  2,  Cain_Darkmoore_(GM_Warrior)
P 707.0000, -692.0000, -25.0000,  0, 127, 0,  2,  Tyeg_Envil_(Weapons)
P 629.0000, -446.0000, 6.0000,  240, 240, 240,  2,  Freeport_Arena
P 1160.1785, 1113.5991, 4.0844,  128, 0, 128,  2,  Brew_Barrel
P 814.9803, -159.6278, 4.6453,  128, 0, 128,  2,  Brew_Barrel
P 775.9924, -200.4780, 4.6484,  128, 0, 128,  2,  Oven
P 1912.2456, -634.2784, 17.8030,  0, 0, 0,  2,  Bait_Masterson
P 1129.3341, 1053.3539, 5.5741,  0, 127, 127,  2,  Moe_Wilborn_(Mission)
P -342.3947, 1215.5945, -53.0590,  128, 0, 128,  2,  Oven
P -124.6548, 329.4576, 0.3755,  240, 240, 240,  2,  Leather_and_Hide
P 169.7012, -448.4070, 4.4686,  240, 240, 240,  2,  Key_Tavern
P 185.3121, -220.4823, 3.7476,  0, 127, 0,  2,  Myrissa_O'Donner_(General)
P 182.7668, -201.7503, 3.7476,  0, 127, 0,  2,  Monita_O'Donner_(General)
P 368.2945, 371.9913, 4.5156,  240, 240, 240,  2,  Coalition_of_Tradefolk
P 586.0262, 1048.7114, 5.2052,  240, 240, 240,  2,  Theater_of_the_Tranquil
P 859.4222, 1271.3048, 4.6480,  128, 0, 128,  2,  Pottery_Wheel
P 869.9003, 1403.3032, 4.6419,  0, 240, 0,  2,  Bouncer_Claude_(Puppet_Show)
P 659.4846, 1485.7764, 4.6461,  128, 0, 128,  2,  Kiln
P 660.2701, 1517.9988, 4.6512,  128, 0, 128,  2,  Pottery_Wheel
P 812.1746, 1327.6331, 4.6506,  128, 0, 128,  2,  Kiln
P 473.9182, 1235.5275, 4.6516,  128, 0, 128,  2,  Pottery_Wheel
P -61.0123, 310.3859, 0.9523,  0, 127, 0,  2,  Josephine_Tanner_(Tailoring)
P -37.6455, 972.3289, 2.1651,  128, 0, 128,  2,  Kiln
P -21.9447, 968.6259, 1.3280,  0, 127, 0,  2,  Tohsan_Hallard_(Weapons)
P -19.1882, 939.8781, 1.3279,  0, 127, 0,  2,  Harg_Tonicka_(Weapons)
P -717.0826, 1059.4585, 27.5498,  127, 127, 127,  2,  Sir_Lucan_D'Lere_(GM_Warrior)
P -693.0926, 1066.4923, 27.5498,  0, 0, 0,  2,  Brother_Jentry
P -551.1326, 1096.2284, 7.5498,  128, 0, 128,  2,  Forge
P -891.0562, 1050.0127, -26.7631,  0, 0, 0,  2,  Armorer_Dellin
P -331.9754, 1496.4508, -52.2175,  0, 0, 0,  2,  Saxarivza_Zaxun
P -468.1144, 1575.7863, -53.5505,  128, 0, 128,  2,  Forge
P -495.2767, 1594.6532, -53.2250,  0, 127, 0,  2,  Gord_Smith_(Weapons)
P -589.5135, 1450.4619, -52.5391,  127, 127, 127,  2,  Brutol_Rhaksen_(GM_Warrior)
P -577.0046, 1432.4127, -52.6052,  127, 127, 127,  2,  Raltur_Caliskon_(GM_Shadow_Knight)
P -332.2585, 1427.7704, -52.3954,  127, 127, 127,  2,  Harkin_Duskfoot_(GM_Rogue)
P -348.8191, 1435.8130, -52.4541,  0, 127, 127,  2,  Poison_Master_Telkos_(Poison_Tasks)
P 1110.4951, 1095.0299, 4.0845,  0, 0, 0,  2,  Imxil_T'brow
P 741.7314, 116.0767, 2.9387,  0, 240, 0,  2,  Carris_Vanden_(Black_Market_Dealer)
P 590.8063, -256.2969, 3.2088,  0, 0, 0,  2,  Knight_Champion_Eddard
P 449.3337, 66.5166, 3.3054,  240, 240, 0,  2,  Fake_Wall
P 212.7242, -196.5373, 3.7476,  0, 127, 0,  2,  Ston_O'Donner_(General)
P 161.2734, -218.7776, 3.7476,  0, 0, 0,  2,  Endoc_Cron
P -216.9032, 28.9968, 21.3696,  128, 0, 128,  2,  Forge
P -230.8687, 49.9019, 20.6403,  128, 0, 128,  2,  Antonican_Forge_(Cultural)
P -127.6576, -212.7170, 26.4296,  128, 0, 128,  2,  Brewing_Barrel
P -101.9906, -196.8744, 26.4293,  128, 0, 128,  2,  Oven
P 543.2159, -132.7869, 0.4890,  0, 0, 0,  2,  peasant_woman
P 703.1262, -573.4174, 35.2349,  0, 0, 0,  2,  Jakom_Herolon
P 724.5375, -706.3333, -24.8327,  128, 0, 128,  2,  Forge
P 556.1677, -693.0043, -12.3327,  127, 127, 127,  2,  Brena_Donyld_(GM_Warrior)
P 655.1949, -853.8779, -62.3327,  127, 127, 127,  2,  Toala_Nehron_(GM_Warrior)
P 401.7936, -1020.0685, -128.4019,  0, 127, 0,  1,  Giftaret_(Poison)
P 421.5015, -1021.1115, -128.7363,  0, 127, 0,  1,  Flerat_(Poison)
