P 4500.0000, 430.0000, 116.0000,  255, 0, 0,  3,  to_Lake_of_Ill_Omen
P -1426.0000, -5835.0000, 363.0000,  255, 0, 0,  3,  to_The_Overthere
P 538.0000, 2695.0000, -499.0000,  255, 0, 0,  3,  to_The_Mines_of_Nurga
P -4308.0000, 2311.0000, -455.0000,  246, 0, 0,  3,  to_The_Burning_Woods
P 3243.0000, 3816.0000, -350.0000,  255, 0, 0,  3,  to_The_Dreadlands
P -2907.0000, -3314.0000, 341.0000,  255, 0, 0,  3,  to_The_Temple_of_Droga
P 4262.0000, 633.0000, 0.0000,  255, 0, 0,  2,  Succor
P 3301.0000, 3481.0000, -385.0000,  0, 0, 0,  2,  Shilur_Scaletine_(Epic)
P -459.9665, -390.4133, -314.5603,  0, 0, 0,  2,  Mentrax_Mountainbone_(WAR:1.0)
P 900.3724, 809.1321, -130.3013,  0, 0, 0,  2,  a_human_skeleton_(Epic)
P -2133.0000, 1972.0000, -402.0000,  0, 127, 127,  2,  Digmaster_Duggert_(Quest)
P -2105.0000, 1690.0000, -312.0000,  0, 127, 127,  2,  Rock_Shaper_Dritam_(Quest)
P -2152.0000, 1714.0000, -314.0000,  0, 127, 127,  2,  Cenobite_Pakclaw_(Quest)
P -1650.0000, 2178.0000, -438.0000,  0, 127, 127,  2,  Enslaved_Iksar_(Quest)
P -1484.0000, 2213.0000, -414.0000,  0, 127, 127,  2,  Finrin_Talister_(Quest)
P 2942.0000, -579.0000, 0.0000,  0, 127, 127,  2,  Aurueen_Stilwater_(Quest)
P -3799.0000, 2569.0000, -453.0000,  0, 127, 127,  2,  Khieka_Ripclaw_(Quest)
P 1525.0000, 302.0000, -129.0000,  0, 127, 127,  2,  Grenno_Dagor_(Quest)
P -3636.5950, -1877.3728, 236.4845,  0, 127, 127,  2,  a_sarnak_spy_(Quest)
P -441.2418, -1027.6281, 60.4796,  0, 127, 127,  2,  a_loyal_follower_(Quest)
P -1993.9095, 1568.4288, -378.2232,  0, 127, 127,  2,  a_goblin_traitor_(Quest)
P -1222.0000, 655.0000, -74.0000,  0, 0, 0,  2,  Joojoga_(Named,Roam)
P -3365.7307, -2726.0969, 186.0172,  0, 0, 0,  2,  Burynai_Grand_Cenobite_(Named,Roam)
P -398.8526, -339.7342, -314.5603,  0, 0, 0,  2,  Eldak_Howlingber_(Named)
P 2248.2009, -895.2622, -37.7792,  0, 0, 0,  2,  Snaof_(Named)
P 2353.3130, 1957.0660, 116.8365,  0, 0, 0,  2,  Thuuga_Dengible_(Named)
P -1718.6238, 1880.1083, -379.8416,  0, 0, 0,  2,  Soothsayer_Dregzak_(Named)
P -1756.0455, 1813.5551, -379.8416,  0, 0, 0,  2,  Chief_RokGus_(Named)
P 2421.0000, -814.0000, 534.0000,  0, 0, 240,  1,  GS:_Gray_Colored_Ice
P -1346.0000, -3619.0000, 309.0000,  0, 0, 0,  2,  Mikarsilla_Selishshen
P 2043.0000, 1810.0000, 85.0000,  240, 240, 240,  2,  The_Three_Statues
P -2025.0000, -1345.0000, 966.0000,  0, 0, 240,  1,  GS:_Gray_Colored_Ice
P -3042.1260, -1959.4711, 235.1601,  0, 0, 0,  2,  Gemeye_(Named,Roam,HS)
P -1947.5375, 1922.8079, -379.9978,  127, 64, 0,  2,  a_goblin_bodyguard_(Hunter)
P -1712.2322, 2125.0032, -438.3416,  127, 64, 0,  2,  a_goblin_fanatic_(Hunter)
P -1749.2772, 1871.6941, -375.8625,  127, 64, 0,  2,  a_goblin_soothsayer_(Hunter)
P -1798.9995, 1989.0476, -393.1275,  127, 64, 0,  2,  a_goblin_warder_(Hunter)
P -1793.1545, 1859.7544, -379.9978,  127, 64, 0,  2,  a_maddened_Burynai_(Hunter)

