P 4879.4556, 1808.5508, 304.3419,  255, 0, 0,  3,  to_Eastern_Wastes
P 122.0587, -49.0157, 97.3101,  255, 0, 0,  3,  to_The_City_of_Thurgadin
P 1813.1271, -15.3389, 390.4837,  255, 0, 0,  3,  to_The_Plane_of_Knowledge_(Click_Book)
P -3329.8948, 6761.4814, -39.3740,  255, 0, 0,  3,  to_Velketor's_Labyrinth
P -2080.2554, 1641.7780, 127.3497,  240, 0, 0,  2,  from_Icewell_Keep
P 202.6599, 8261.7344, -958.4933,  255, 0, 0,  3,  to_The_Plane_of_Mischief
P 965.0000, 7720.0000, 0.0000,  255, 0, 0,  2,  Succor
P -3653.3943, 3819.0142, -245.5927,  255, 255, 255,  2,  Dragon_Circle
P 2706.7637, 1885.8832, -48.2715,  255, 255, 255,  2,  Great_Divide_Spire
P -3716.0000, 3720.0000, 0.0000,  255, 255, 255,  2,  Teleport
P 3497.8638, 4905.3228, -514.2661,  0, 0, 0,  2,  Relik
P 3496.3301, 5068.0767, -514.2510,  0, 0, 0,  2,  Korf_Brokenhammer
P 3408.1570, 6139.1270, -338.8525,  240, 240, 240,  2,  Coldain_Mine
P 566.2242, 3930.9524, 792.3723,  0, 0, 0,  2,  gnomish_deserter
P -2696.8682, 6771.8242, -230.0576,  240, 240, 240,  2,  Kodiak_Cave
P -97.5217, 2528.3057, -108.0235,  240, 127, 0,  2,  Narandi_the_Wretched_(Raid)
P -1086.0000, 5029.0000, -206.0000,  240, 127, 0,  2,  Taskmaster_Abyott_(Raid)
P 399.0465, 1507.1654, 170.0747,  127, 64, 0,  2,  Coldain_War_Wolf_(Hunter,Roam)
P 3352.0022, 1311.9713, 302.8967,  127, 64, 0,  2,  Drakkel_Blood_Wolf_(Hunter,Roam)
P 1676.3242, 543.4233, 69.8583,  127, 64, 0,  2,  Drakkel_Blood_Wolf_(Hunter,Roam)
P 1511.7445, 3185.3638, -5.5518,  127, 64, 0,  2,  Gorul_Longshanks_(Hunter,Roam)
P -3075.6565, 6868.6152, -231.7167,  127, 64, 0,  2,  Icetooth_(Hunter)
P -2990.1355, 6409.8276, -230.0827,  127, 64, 0,  2,  Icetooth_(Hunter)
P -3276.6343, 6277.4766, -107.6951,  127, 64, 0,  2,  Icetooth_(Hunter)
P 204.0261, 2939.5281, -155.0361,  127, 64, 0,  2,  Shardtooth_(Hunter,Roam)
P 912.9813, 3663.5586, -222.5501,  127, 64, 0,  2,  Shardtooth_(Hunter,Roam)
P -3748.5435, 2439.2327, 115.7456,  127, 64, 0,  2,  Yaka_Razorhoof_(Hunter)
P -4171.6255, 1848.7028, 115.7601,  127, 64, 0,  2,  Yaka_Razorhoof_(Hunter)
P -2166.7764, 1578.5227, 114.2207,  127, 64, 0,  2,  Yaka_Razorhoof_(Hunter)
P -2188.3279, 1735.6450, 115.7687,  127, 64, 0,  2,  Yaka_Razorhoof_(Hunter)
P 715.3564, 5019.4795, -405.9353,  0, 0, 240,  1,  GS:_Bent_Metallic_Crystal
P 2035.8090, 1992.4584, -42.5067,  240, 240, 240,  2,  Dain3-CallAttack
P 1874.7184, 1645.9493, 156.7750,  240, 240, 240,  2,  Dain3-ScoutSpot
P 372.3191, 2388.7666, -93.8006,  240, 240, 240,  2,  Dain3-ClericCamp
P 370.0682, 2322.4114, -86.8104,  240, 240, 240,  2,  Dain3-WarriorCamp
