P 754.1155, -1542.7462, 39.3524,  255, 0, 0,  3,  to_The_Tenebrous_Mountains
P 1213.0000, 1790.0000, 33.8447,  255, 0, 0,  3,  to_Hollowshade_Moor
P -1942.0000, -865.0000, -271.8094,  255, 0, 0,  3,  to_Acrylia_Caverns
P 1020.0000, 950.0000, 17.6558,  255, 0, 0,  2,  Succor
P 1211.0000, 887.0000, -2.4426,  255, 210, 0,  2,  Hanarah_(Banker)
P 1201.0000, 482.0000, 0.8529,  0, 128, 0,  2,  Hamarr_(Merchant)
P 1161.0000, 485.0000, 0.8529,  0, 128, 0,  2,  Chirri_(Merchant)
P -126.2985, -949.9188, 0.4501,  255, 255, 255,  2,  Bandit_Camp
P 1409.8866, -38.2913, 129.9108,  128, 64, 0,  2,  Grimling_Colonel_(Named)
P -596.0867, -592.9091, -5.4862,  127, 64, 0,  2,  Avisiris_(Hunter)
P 239.9572, -709.2011, -6.5161,  127, 64, 0,  2,  Avisiris_(Hunter)
P -1609.4894, -312.1218, -152.9666,  127, 64, 0,  2,  Highpriest_Giplish_(Hunter)
P -1403.0243, -766.5645, -82.9667,  127, 64, 0,  2,  Spymaster_Gephes_(Hunter)
P -1431.5156, 115.8350, -152.9666,  127, 64, 0,  2,  Spiritmaster_Ugreth_(Hunter)
P -1139.9050, -505.2687, -116.4535,  127, 64, 0,  2,  Corrupter_Ahgra_(Hunter)
P -1228.2893, 851.3931, -7.1938,  127, 64, 0,  2,  Avisiris_(Hunter)
P 185.7759, 687.8638, 0.5953,  0, 0, 0,  2,  Sonus
P 354.7635, 728.8391, 1.5610,  0, 0, 0,  2,  Sonus
P 314.2647, 69.8209, -40.1161,  0, 0, 0,  2,  Sonus
P 370.6523, -363.1599, 44.6237,  0, 0, 0,  2,  Sonus
P 69.4795, 227.9770, -19.7334,  0, 0, 0,  2,  Sonus
