P -50.0000, 130.0000, 1.5277,  240, 0, 0,  3,  to_Innothule_Swamp
P 10.4579, -33.3118, 0.0020,  255, 0, 0,  2,  Priest_of_Discord
P 0.0000, 100.0000, 0.0000,  255, 0, 0,  2,  Succor
P 557.4680, -454.9630, 10.0990,  255, 210, 0,  2,  Spinkit_(Banker)
P -182.1779, -219.6575, 2.0020,  128, 0, 128,  2,  Oven
P 405.4851, -466.9570, -9.9970,  128, 0, 128,  2,  Loom
P 399.3086, -534.8830, -9.9980,  128, 0, 128,  2,  Oven
P 192.9176, -411.7656, -9.9980,  128, 0, 128,  2,  Forge
P 218.3862, -532.3901, -25.9980,  128, 0, 128,  2,  Troll_Forge_(Cultural)
P 159.2905, -491.4557, -9.9980,  128, 0, 128,  2,  Kiln
P 142.5558, -440.8833, -9.9980,  128, 0, 128,  2,  Pottery_Wheel
P 335.7312, -88.8413, 4.0020,  128, 0, 128,  2,  Brew_Barrel
P 81.7731, -166.3436, 0.0020,  0, 240, 0,  2,  Zignal_Luk_(Tribute_Master)
P -78.2555, -68.4759, 1.4109,  0, 0, 0,  2,  Snog_(Soulbinder)
P 90.7281, -389.0022, -1.4277,  0, 240, 0,  2,  Grallvek_(Parcels)
P 414.4830, -682.8992, -9.9980,  0, 128, 0,  2,  Okun_(Smithing)
P 631.2614, -490.1006, 10.0020,  0, 128, 0,  2,  Kramf_(Shadow_Knight_Spells)
P 621.3560, -522.5141, 10.0020,  0, 128, 0,  2,  Crilt_(Shadow_Knight_Spells)
P 633.9608, -516.3622, 10.0990,  0, 128, 0,  2,  Trusk_(Shadow_Knight_Spells)
P 1009.2059, -440.9187, 10.0020,  0, 128, 0,  2,  Gluku_(Weapons)
P 206.7937, -502.7646, -9.9980,  0, 128, 0,  2,  Garklog_(Baking_&_Smithing)
P 237.6315, -511.2375, -9.9980,  0, 128, 0,  2,  Iksopa_(Armor)
P 220.2950, -515.2460, -9.9980,  0, 128, 0,  2,  Bimuk_(General)
P 392.9251, -368.6499, 0.0020,  0, 128, 0,  2,  Tracab_(Beastlord_Spells)
P 399.6325, -348.2997, 0.0020,  0, 128, 0,  2,  Tokun_(Shaman_Spells)
P 405.9622, -325.5341, 0.0020,  0, 128, 0,  2,  Hoart_(Shaman_Spells)
P 414.7381, -302.1042, 0.0020,  0, 128, 0,  2,  Barsk_(Shaman_Spells)
P 420.3070, -283.7379, 0.0020,  0, 128, 0,  2,  Cralk_(Shaman_Spells)
P 439.2144, -299.7184, 0.0020,  0, 128, 0,  2,  Korff_(Shaman_Spells)
P 494.6989, -332.6201, 0.0020,  0, 128, 0,  2,  Zumzal_(General)
P 419.0005, -409.2384, 0.0020,  0, 128, 0,  2,  Grabah_(Alchemy)
P 429.5986, -412.5186, 0.0020,  0, 128, 0,  2,  Blergagg_(Alchemy)
P 447.6491, -422.1851, 0.0020,  0, 128, 0,  2,  Glubtak_(Beastlord_Spells)
P 392.5314, -441.4987, -9.9980,  0, 128, 0,  2,  Raztara_(Alchemist)
P 318.4202, -561.9418, -9.9980,  0, 128, 0,  2,  Uzak_(Jewelcrafting)
P 430.3353, -17.3719, 49.9707,  0, 128, 0,  2,  Chamt_(Shaman_Spells)
P 272.6451, -442.3124, -9.9980,  0, 128, 0,  2,  Zazhar_(Fletching)
P 180.0156, -456.1498, -9.9980,  0, 128, 0,  2,  Rezslog_(Jewelcrafting)
P 172.2946, -439.5657, -9.9980,  0, 128, 0,  2,  Vynugga_(Pottery)
P 214.2224, -211.2480, 0.0020,  0, 128, 0,  2,  Kagbkek_(Merchant)
P 274.6467, -239.5667, 0.0020,  0, 128, 0,  2,  Chopper_Brenga_(Baking)
P 306.2002, -140.6842, 4.0020,  0, 128, 0,  2,  Gartonka_(Brewing)
P 280.4001, -155.6154, 4.0020,  0, 128, 0,  2,  Zatok_(Bar)
P 374.6256, -131.0367, 4.0020,  0, 128, 0,  2,  Wista_(General)
P 395.3691, -51.9492, 4.0020,  0, 128, 0,  2,  Graktak_(Satchels)
P 32.9661, -232.0857, 0.0020,  0, 128, 0,  2,  Ootok_(General)
P -135.8354, -201.4547, -9.9980,  0, 128, 0,  2,  Luruk_Dridor_(Berserker_Tomes)
P 119.5048, -309.1526, 0.0020,  128, 128, 128,  2,  Hergor_(GM_Warrior)
P 121.2015, -260.6826, 2.3272,  128, 128, 128,  2,  Kraiga_(GM_Warrior)
P 223.6771, -223.0782, 0.0020,  128, 128, 128,  2,  Gralok_(GM_Warrior)
P 633.9092, -615.9268, 10.0020,  128, 128, 128,  2,  Rohga_(GM_Shadow_Knight)
P 906.3214, -484.5190, 10.0020,  128, 128, 128,  2,  Treskar_(GM_Shadow_Knight)
P 957.2365, -509.8570, 10.0020,  128, 128, 128,  2,  Hukulk_(GM_Shadow_Knight)
P 1026.2416, -444.0307, 10.0020,  128, 128, 128,  2,  Vergad_(GM_Shadow_Knight)
P 458.2228, -346.7507, 0.0020,  128, 128, 128,  2,  Jocka_(GM_Shaman)
P 489.2321, -17.3436, 49.9707,  128, 128, 128,  2,  Kaglari_(GM_Shaman)
P 463.3839, 67.2414, 69.9707,  128, 128, 128,  2,  Bregna_(GM_Shaman)
P 420.4058, 3.2290, 69.9707,  128, 128, 128,  2,  Gardunk_(GM_Beastlord)
P 495.5070, 4.3206, 69.9707,  128, 128, 128,  2,  Urako_(GM_Shaman)
P 169.3464, -304.1726, 22.0020,  128, 128, 128,  2,  Ranjor_(GM_Warrior)
P -138.1185, -238.6366, -9.9980,  128, 128, 128,  2,  Daboo_Dogak_(GM_Berserker)
P 308.2249, -172.4782, 4.0020,  240, 240, 240,  2,  Gunthak's_Betch
P 236.5456, -116.5163, 4.0020,  0, 127, 0,  2,  Harcork_(Mercenary_Liason)
P 445.9104, -676.4066, -9.9980,  240, 240, 240,  2,  Night_Keep
P 295.1497, -390.2191, -9.8930,  0, 127, 0,  2,  Jarlok_(Armor)
P 207.0187, -476.3159, -9.9980,  240, 240, 240,  2,  Krungs_Clubs_+_Junk
P 568.2144, -607.4656, -7.8610,  0, 0, 0,  2,  Rasrok_the_Blotched
P 432.0157, -594.5891, -9.7366,  0, 127, 0,  2,  Sanfik_(Weapons)
P 89.8165, -288.1686, 0.2624,  240, 240, 240,  2,  Da_Bashn_Place
P 454.8750, 100.3750, 75.9697,  240, 240, 240,  2,  Jail
P 439.0238, 58.0308, 69.9707,  0, 0, 0,  2,  Savarixsa_Zexus
P 466.3990, -58.0628, 49.9707,  0, 0, 0,  2,  Prashnak
P 172.2573, -227.3416, 0.0020,  0, 0, 0,  2,  Goldush
P 339.5590, -107.8225, 4.1014,  0, 127, 127,  2,  Artisan_Zermak_(Trade_Skill_Quests)
P 238.7077, -131.1503, 4.0020,  0, 127, 0,  2,  Mrigi_(Mercenary_Liaison)
P -94.1767, -225.8028, -9.9980,  0, 0, 0,  2,  Blorgok_Gkapbron
P -80.2835, -209.0061, -9.9980,  0, 0, 0,  2,  Grigdor
P 202.5643, -432.5478, -9.9980,  0, 127, 0,  2,  Hartok_(Weapons)
P 239.3138, -432.6126, -9.9980,  0, 127, 0,  2,  Tangiz_(Weapons)
P 234.3507, -366.9099, -9.9980,  0, 127, 0,  2,  Beztopi_(Armor)
P 202.0797, -368.8810, -9.9980,  0, 127, 0,  2,  Bukton_(Armor)
P 221.9220, -617.9996, -29.0847,  0, 0, 0,  2,  Exterminator_Filrog
P 444.5195, -681.8192, -9.9980,  0, 127, 0,  2,  Ungia_(Smithing)
P 645.4050, -580.4488, 10.0020,  0, 0, 0,  2,  Kugaran
P 449.2106, -373.5178, 6.0020,  0, 0, 0,  2,  Carber_Cagrek
P 488.0814, -397.9268, 0.0020,  0, 127, 0,  2,  a_spell_research_merchant_(Research)
P 477.1913, -327.0216, 0.0020,  0, 0, 0,  2,  Mulg
P 442.8688, -415.9883, 0.0020,  0, 0, 0,  2,  Gargh
P 411.3088, -403.3513, 0.0020,  0, 127, 0,  2,  Bahagg_(Alchemy)
P 395.1798, -402.7214, 0.0020,  0, 127, 0,  2,  Blergrab_(Alchemy)
